Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1743, done.[K
remote: Compressing objects:   0% (1/1255)   [Kremote: Compressing objects:   1% (13/1255)   [Kremote: Compressing objects:   2% (26/1255)   [Kremote: Compressing objects:   3% (38/1255)   [Kremote: Compressing objects:   4% (51/1255)   [Kremote: Compressing objects:   5% (63/1255)   [Kremote: Compressing objects:   6% (76/1255)   [Kremote: Compressing objects:   7% (88/1255)   [Kremote: Compressing objects:   8% (101/1255)   [Kremote: Compressing objects:   9% (113/1255)   [Kremote: Compressing objects:  10% (126/1255)   [Kremote: Compressing objects:  11% (139/1255)   [Kremote: Compressing objects:  12% (151/1255)   [Kremote: Compressing objects:  13% (164/1255)   [Kremote: Compressing objects:  14% (176/1255)   [Kremote: Compressing objects:  15% (189/1255)   [Kremote: Compressing objects:  16% (201/1255)   [Kremote: Compressing objects:  17% (214/1255)   [Kremote: Compressing objects:  18% (226/1255)   [Kremote: Compressing objects:  19% (239/1255)   [Kremote: Compressing objects:  20% (251/1255)   [Kremote: Compressing objects:  21% (264/1255)   [Kremote: Compressing objects:  22% (277/1255)   [Kremote: Compressing objects:  23% (289/1255)   [Kremote: Compressing objects:  24% (302/1255)   [Kremote: Compressing objects:  25% (314/1255)   [Kremote: Compressing objects:  26% (327/1255)   [Kremote: Compressing objects:  27% (339/1255)   [Kremote: Compressing objects:  28% (352/1255)   [Kremote: Compressing objects:  29% (364/1255)   [Kremote: Compressing objects:  30% (377/1255)   [Kremote: Compressing objects:  31% (390/1255)   [Kremote: Compressing objects:  32% (402/1255)   [Kremote: Compressing objects:  33% (415/1255)   [Kremote: Compressing objects:  34% (427/1255)   [Kremote: Compressing objects:  35% (440/1255)   [Kremote: Compressing objects:  36% (452/1255)   [Kremote: Compressing objects:  37% (465/1255)   [Kremote: Compressing objects:  38% (477/1255)   [Kremote: Compressing objects:  39% (490/1255)   [Kremote: Compressing objects:  40% (502/1255)   [Kremote: Compressing objects:  41% (515/1255)   [Kremote: Compressing objects:  42% (528/1255)   [Kremote: Compressing objects:  43% (540/1255)   [Kremote: Compressing objects:  44% (553/1255)   [Kremote: Compressing objects:  45% (565/1255)   [Kremote: Compressing objects:  46% (578/1255)   [Kremote: Compressing objects:  47% (590/1255)   [Kremote: Compressing objects:  48% (603/1255)   [Kremote: Compressing objects:  49% (615/1255)   [Kremote: Compressing objects:  50% (628/1255)   [Kremote: Compressing objects:  51% (641/1255)   [Kremote: Compressing objects:  52% (653/1255)   [Kremote: Compressing objects:  53% (666/1255)   [Kremote: Compressing objects:  54% (678/1255)   [Kremote: Compressing objects:  55% (691/1255)   [Kremote: Compressing objects:  56% (703/1255)   [Kremote: Compressing objects:  57% (716/1255)   [Kremote: Compressing objects:  58% (728/1255)   [Kremote: Compressing objects:  59% (741/1255)   [Kremote: Compressing objects:  60% (753/1255)   [Kremote: Compressing objects:  61% (766/1255)   [Kremote: Compressing objects:  62% (779/1255)   [Kremote: Compressing objects:  63% (791/1255)   [Kremote: Compressing objects:  64% (804/1255)   [Kremote: Compressing objects:  65% (816/1255)   [Kremote: Compressing objects:  66% (829/1255)   [Kremote: Compressing objects:  67% (841/1255)   [Kremote: Compressing objects:  68% (854/1255)   [Kremote: Compressing objects:  69% (866/1255)   [Kremote: Compressing objects:  70% (879/1255)   [Kremote: Compressing objects:  71% (892/1255)   [Kremote: Compressing objects:  72% (904/1255)   [Kremote: Compressing objects:  73% (917/1255)   [Kremote: Compressing objects:  74% (929/1255)   [Kremote: Compressing objects:  75% (942/1255)   [Kremote: Compressing objects:  76% (954/1255)   [Kremote: Compressing objects:  77% (967/1255)   [Kremote: Compressing objects:  78% (979/1255)   [Kremote: Compressing objects:  79% (992/1255)   [Kremote: Compressing objects:  80% (1004/1255)   [Kremote: Compressing objects:  81% (1017/1255)   [Kremote: Compressing objects:  82% (1030/1255)   [Kremote: Compressing objects:  83% (1042/1255)   [Kremote: Compressing objects:  84% (1055/1255)   [Kremote: Compressing objects:  85% (1067/1255)   [Kremote: Compressing objects:  86% (1080/1255)   [Kremote: Compressing objects:  87% (1092/1255)   [Kremote: Compressing objects:  88% (1105/1255)   [Kremote: Compressing objects:  89% (1117/1255)   [Kremote: Compressing objects:  90% (1130/1255)   [Kremote: Compressing objects:  91% (1143/1255)   [Kremote: Compressing objects:  92% (1155/1255)   [Kremote: Compressing objects:  93% (1168/1255)   [Kremote: Compressing objects:  94% (1180/1255)   [Kremote: Compressing objects:  95% (1193/1255)   [Kremote: Compressing objects:  96% (1205/1255)   [Kremote: Compressing objects:  97% (1218/1255)   [Kremote: Compressing objects:  98% (1230/1255)   [Kremote: Compressing objects:  99% (1243/1255)   [Kremote: Compressing objects: 100% (1255/1255)   [Kremote: Compressing objects: 100% (1255/1255), done.[K
Receiving objects:   0% (1/1743)   Receiving objects:   1% (18/1743)   Receiving objects:   2% (35/1743)   Receiving objects:   3% (53/1743)   Receiving objects:   4% (70/1743)   Receiving objects:   5% (88/1743)   Receiving objects:   6% (105/1743)   Receiving objects:   7% (123/1743)   Receiving objects:   8% (140/1743)   Receiving objects:   9% (157/1743)   Receiving objects:  10% (175/1743)   Receiving objects:  11% (192/1743)   Receiving objects:  12% (210/1743)   Receiving objects:  13% (227/1743)   Receiving objects:  14% (245/1743)   Receiving objects:  15% (262/1743)   Receiving objects:  16% (279/1743)   Receiving objects:  17% (297/1743)   Receiving objects:  18% (314/1743)   Receiving objects:  19% (332/1743)   Receiving objects:  20% (349/1743)   Receiving objects:  21% (367/1743)   Receiving objects:  22% (384/1743)   Receiving objects:  23% (401/1743)   Receiving objects:  24% (419/1743)   Receiving objects:  25% (436/1743)   Receiving objects:  26% (454/1743)   Receiving objects:  27% (471/1743)   Receiving objects:  28% (489/1743)   Receiving objects:  29% (506/1743)   Receiving objects:  30% (523/1743)   Receiving objects:  31% (541/1743)   Receiving objects:  32% (558/1743)   Receiving objects:  33% (576/1743)   Receiving objects:  34% (593/1743)   Receiving objects:  35% (611/1743)   Receiving objects:  36% (628/1743)   Receiving objects:  37% (645/1743)   Receiving objects:  38% (663/1743)   Receiving objects:  39% (680/1743)   Receiving objects:  40% (698/1743)   Receiving objects:  41% (715/1743)   Receiving objects:  42% (733/1743)   Receiving objects:  43% (750/1743)   Receiving objects:  44% (767/1743)   Receiving objects:  45% (785/1743)   Receiving objects:  46% (802/1743)   Receiving objects:  47% (820/1743)   Receiving objects:  48% (837/1743)   Receiving objects:  49% (855/1743)   Receiving objects:  50% (872/1743)   Receiving objects:  51% (889/1743)   Receiving objects:  52% (907/1743)   Receiving objects:  53% (924/1743)   Receiving objects:  54% (942/1743)   Receiving objects:  55% (959/1743)   Receiving objects:  56% (977/1743)   Receiving objects:  57% (994/1743)   Receiving objects:  58% (1011/1743)   Receiving objects:  59% (1029/1743)   Receiving objects:  60% (1046/1743)   Receiving objects:  61% (1064/1743)   Receiving objects:  62% (1081/1743)   Receiving objects:  63% (1099/1743)   Receiving objects:  64% (1116/1743)   Receiving objects:  65% (1133/1743)   Receiving objects:  66% (1151/1743)   Receiving objects:  67% (1168/1743)   Receiving objects:  68% (1186/1743)   Receiving objects:  69% (1203/1743)   Receiving objects:  70% (1221/1743)   Receiving objects:  71% (1238/1743)   Receiving objects:  72% (1255/1743)   Receiving objects:  73% (1273/1743)   Receiving objects:  74% (1290/1743)   Receiving objects:  75% (1308/1743)   Receiving objects:  76% (1325/1743)   Receiving objects:  77% (1343/1743)   Receiving objects:  78% (1360/1743)   Receiving objects:  79% (1377/1743)   Receiving objects:  80% (1395/1743)   Receiving objects:  81% (1412/1743)   Receiving objects:  82% (1430/1743)   Receiving objects:  83% (1447/1743)   Receiving objects:  84% (1465/1743)   Receiving objects:  85% (1482/1743)   Receiving objects:  86% (1499/1743)   Receiving objects:  87% (1517/1743)   Receiving objects:  88% (1534/1743)   Receiving objects:  89% (1552/1743)   Receiving objects:  90% (1569/1743)   Receiving objects:  91% (1587/1743)   Receiving objects:  92% (1604/1743)   Receiving objects:  93% (1621/1743)   Receiving objects:  94% (1639/1743)   Receiving objects:  95% (1656/1743)   Receiving objects:  96% (1674/1743)   Receiving objects:  97% (1691/1743)   Receiving objects:  98% (1709/1743)   Receiving objects:  99% (1726/1743)   remote: Total 1743 (delta 771), reused 1287 (delta 406)[K
Receiving objects: 100% (1743/1743)   Receiving objects: 100% (1743/1743), 491.43 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/771)   Resolving deltas:   1% (10/771)   Resolving deltas:   2% (16/771)   Resolving deltas:   3% (24/771)   Resolving deltas:   4% (32/771)   Resolving deltas:   6% (47/771)   Resolving deltas:   9% (70/771)   Resolving deltas:  10% (78/771)   Resolving deltas:  11% (86/771)   Resolving deltas:  12% (99/771)   Resolving deltas:  13% (102/771)   Resolving deltas:  14% (113/771)   Resolving deltas:  15% (119/771)   Resolving deltas:  18% (145/771)   Resolving deltas:  19% (148/771)   Resolving deltas:  20% (157/771)   Resolving deltas:  21% (164/771)   Resolving deltas:  22% (172/771)   Resolving deltas:  23% (182/771)   Resolving deltas:  24% (186/771)   Resolving deltas:  26% (202/771)   Resolving deltas:  28% (216/771)   Resolving deltas:  29% (228/771)   Resolving deltas:  30% (233/771)   Resolving deltas:  35% (270/771)   Resolving deltas:  36% (280/771)   Resolving deltas:  37% (287/771)   Resolving deltas:  38% (293/771)   Resolving deltas:  39% (301/771)   Resolving deltas:  40% (310/771)   Resolving deltas:  42% (327/771)   Resolving deltas:  44% (342/771)   Resolving deltas:  46% (356/771)   Resolving deltas:  50% (386/771)   Resolving deltas:  51% (394/771)   Resolving deltas:  52% (404/771)   Resolving deltas:  53% (409/771)   Resolving deltas:  54% (417/771)   Resolving deltas:  55% (425/771)   Resolving deltas:  56% (432/771)   Resolving deltas:  57% (440/771)   Resolving deltas:  58% (449/771)   Resolving deltas:  59% (455/771)   Resolving deltas:  60% (463/771)   Resolving deltas:  61% (477/771)   Resolving deltas:  62% (481/771)   Resolving deltas:  63% (486/771)   Resolving deltas:  64% (497/771)   Resolving deltas:  67% (517/771)   Resolving deltas:  69% (537/771)   Resolving deltas:  70% (540/771)   Resolving deltas:  71% (549/771)   Resolving deltas:  72% (558/771)   Resolving deltas:  73% (568/771)   Resolving deltas:  74% (571/771)   Resolving deltas:  75% (579/771)   Resolving deltas:  76% (586/771)   Resolving deltas:  77% (595/771)   Resolving deltas:  78% (605/771)   Resolving deltas:  79% (610/771)   Resolving deltas:  80% (617/771)   Resolving deltas:  81% (627/771)   Resolving deltas:  82% (633/771)   Resolving deltas:  83% (643/771)   Resolving deltas:  84% (651/771)   Resolving deltas:  85% (656/771)   Resolving deltas:  86% (666/771)   Resolving deltas:  87% (671/771)   Resolving deltas:  88% (679/771)   Resolving deltas:  89% (688/771)   Resolving deltas:  91% (702/771)   Resolving deltas:  92% (710/771)   Resolving deltas:  94% (732/771)   Resolving deltas: 100% (771/771)   Resolving deltas: 100% (771/771), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 269f7c2cc6b5a8479091284b2de53c60933c4460
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.4) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.07 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
