Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-14

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1670, done.[K
remote: Compressing objects:   0% (1/1218)   [Kremote: Compressing objects:   1% (13/1218)   [Kremote: Compressing objects:   2% (25/1218)   [Kremote: Compressing objects:   3% (37/1218)   [Kremote: Compressing objects:   4% (49/1218)   [Kremote: Compressing objects:   5% (61/1218)   [Kremote: Compressing objects:   6% (74/1218)   [Kremote: Compressing objects:   7% (86/1218)   [Kremote: Compressing objects:   8% (98/1218)   [Kremote: Compressing objects:   9% (110/1218)   [Kremote: Compressing objects:  10% (122/1218)   [Kremote: Compressing objects:  11% (134/1218)   [Kremote: Compressing objects:  12% (147/1218)   [Kremote: Compressing objects:  13% (159/1218)   [Kremote: Compressing objects:  14% (171/1218)   [Kremote: Compressing objects:  15% (183/1218)   [Kremote: Compressing objects:  16% (195/1218)   [Kremote: Compressing objects:  17% (208/1218)   [Kremote: Compressing objects:  18% (220/1218)   [Kremote: Compressing objects:  19% (232/1218)   [Kremote: Compressing objects:  20% (244/1218)   [Kremote: Compressing objects:  21% (256/1218)   [Kremote: Compressing objects:  22% (268/1218)   [Kremote: Compressing objects:  23% (281/1218)   [Kremote: Compressing objects:  24% (293/1218)   [Kremote: Compressing objects:  25% (305/1218)   [Kremote: Compressing objects:  26% (317/1218)   [Kremote: Compressing objects:  27% (329/1218)   [Kremote: Compressing objects:  28% (342/1218)   [Kremote: Compressing objects:  29% (354/1218)   [Kremote: Compressing objects:  30% (366/1218)   [Kremote: Compressing objects:  31% (378/1218)   [Kremote: Compressing objects:  32% (390/1218)   [Kremote: Compressing objects:  33% (402/1218)   [Kremote: Compressing objects:  34% (415/1218)   [Kremote: Compressing objects:  35% (427/1218)   [Kremote: Compressing objects:  36% (439/1218)   [Kremote: Compressing objects:  37% (451/1218)   [Kremote: Compressing objects:  38% (463/1218)   [Kremote: Compressing objects:  39% (476/1218)   [Kremote: Compressing objects:  40% (488/1218)   [Kremote: Compressing objects:  41% (500/1218)   [Kremote: Compressing objects:  42% (512/1218)   [Kremote: Compressing objects:  43% (524/1218)   [Kremote: Compressing objects:  44% (536/1218)   [Kremote: Compressing objects:  45% (549/1218)   [Kremote: Compressing objects:  46% (561/1218)   [Kremote: Compressing objects:  47% (573/1218)   [Kremote: Compressing objects:  48% (585/1218)   [Kremote: Compressing objects:  49% (597/1218)   [Kremote: Compressing objects:  50% (609/1218)   [Kremote: Compressing objects:  51% (622/1218)   [Kremote: Compressing objects:  52% (634/1218)   [Kremote: Compressing objects:  53% (646/1218)   [Kremote: Compressing objects:  54% (658/1218)   [Kremote: Compressing objects:  55% (670/1218)   [Kremote: Compressing objects:  56% (683/1218)   [Kremote: Compressing objects:  57% (695/1218)   [Kremote: Compressing objects:  58% (707/1218)   [Kremote: Compressing objects:  59% (719/1218)   [Kremote: Compressing objects:  60% (731/1218)   [Kremote: Compressing objects:  61% (743/1218)   [Kremote: Compressing objects:  62% (756/1218)   [Kremote: Compressing objects:  63% (768/1218)   [Kremote: Compressing objects:  64% (780/1218)   [Kremote: Compressing objects:  65% (792/1218)   [Kremote: Compressing objects:  66% (804/1218)   [Kremote: Compressing objects:  67% (817/1218)   [Kremote: Compressing objects:  68% (829/1218)   [Kremote: Compressing objects:  69% (841/1218)   [Kremote: Compressing objects:  70% (853/1218)   [Kremote: Compressing objects:  71% (865/1218)   [Kremote: Compressing objects:  72% (877/1218)   [Kremote: Compressing objects:  73% (890/1218)   [Kremote: Compressing objects:  74% (902/1218)   [Kremote: Compressing objects:  75% (914/1218)   [Kremote: Compressing objects:  76% (926/1218)   [Kremote: Compressing objects:  77% (938/1218)   [Kremote: Compressing objects:  78% (951/1218)   [Kremote: Compressing objects:  79% (963/1218)   [Kremote: Compressing objects:  80% (975/1218)   [Kremote: Compressing objects:  81% (987/1218)   [Kremote: Compressing objects:  82% (999/1218)   [Kremote: Compressing objects:  83% (1011/1218)   [Kremote: Compressing objects:  84% (1024/1218)   [Kremote: Compressing objects:  85% (1036/1218)   [Kremote: Compressing objects:  86% (1048/1218)   [Kremote: Compressing objects:  87% (1060/1218)   [Kremote: Compressing objects:  88% (1072/1218)   [Kremote: Compressing objects:  89% (1085/1218)   [Kremote: Compressing objects:  90% (1097/1218)   [Kremote: Compressing objects:  91% (1109/1218)   [Kremote: Compressing objects:  92% (1121/1218)   [Kremote: Compressing objects:  93% (1133/1218)   [Kremote: Compressing objects:  94% (1145/1218)   [Kremote: Compressing objects:  95% (1158/1218)   [Kremote: Compressing objects:  96% (1170/1218)   [Kremote: Compressing objects:  97% (1182/1218)   [Kremote: Compressing objects:  98% (1194/1218)   [Kremote: Compressing objects:  99% (1206/1218)   [Kremote: Compressing objects: 100% (1218/1218)   [Kremote: Compressing objects: 100% (1218/1218), done.[K
Receiving objects:   0% (1/1670)   Receiving objects:   1% (17/1670)   Receiving objects:   2% (34/1670)   Receiving objects:   3% (51/1670)   Receiving objects:   4% (67/1670)   Receiving objects:   5% (84/1670)   Receiving objects:   6% (101/1670)   Receiving objects:   7% (117/1670)   Receiving objects:   8% (134/1670)   Receiving objects:   9% (151/1670)   Receiving objects:  10% (167/1670)   Receiving objects:  11% (184/1670)   Receiving objects:  12% (201/1670)   Receiving objects:  13% (218/1670)   Receiving objects:  14% (234/1670)   Receiving objects:  15% (251/1670)   Receiving objects:  16% (268/1670)   Receiving objects:  17% (284/1670)   Receiving objects:  18% (301/1670)   Receiving objects:  19% (318/1670)   Receiving objects:  20% (334/1670)   Receiving objects:  21% (351/1670)   Receiving objects:  22% (368/1670)   Receiving objects:  23% (385/1670)   Receiving objects:  24% (401/1670)   Receiving objects:  25% (418/1670)   Receiving objects:  26% (435/1670)   Receiving objects:  27% (451/1670)   Receiving objects:  28% (468/1670)   Receiving objects:  29% (485/1670)   Receiving objects:  30% (501/1670)   Receiving objects:  31% (518/1670)   Receiving objects:  32% (535/1670)   Receiving objects:  33% (552/1670)   Receiving objects:  34% (568/1670)   Receiving objects:  35% (585/1670)   Receiving objects:  36% (602/1670)   Receiving objects:  37% (618/1670)   Receiving objects:  38% (635/1670)   Receiving objects:  39% (652/1670)   Receiving objects:  40% (668/1670)   Receiving objects:  41% (685/1670)   Receiving objects:  42% (702/1670)   Receiving objects:  43% (719/1670)   Receiving objects:  44% (735/1670)   Receiving objects:  45% (752/1670)   Receiving objects:  46% (769/1670)   Receiving objects:  47% (785/1670)   Receiving objects:  48% (802/1670)   Receiving objects:  49% (819/1670)   Receiving objects:  50% (835/1670)   Receiving objects:  51% (852/1670)   Receiving objects:  52% (869/1670)   Receiving objects:  53% (886/1670)   Receiving objects:  54% (902/1670)   Receiving objects:  55% (919/1670)   Receiving objects:  56% (936/1670)   Receiving objects:  57% (952/1670)   Receiving objects:  58% (969/1670)   Receiving objects:  59% (986/1670)   Receiving objects:  60% (1002/1670)   Receiving objects:  61% (1019/1670)   Receiving objects:  62% (1036/1670)   Receiving objects:  63% (1053/1670)   Receiving objects:  64% (1069/1670)   Receiving objects:  65% (1086/1670)   Receiving objects:  66% (1103/1670)   Receiving objects:  67% (1119/1670)   Receiving objects:  68% (1136/1670)   Receiving objects:  69% (1153/1670)   Receiving objects:  70% (1169/1670)   Receiving objects:  71% (1186/1670)   Receiving objects:  72% (1203/1670)   Receiving objects:  73% (1220/1670)   Receiving objects:  74% (1236/1670)   Receiving objects:  75% (1253/1670)   Receiving objects:  76% (1270/1670)   Receiving objects:  77% (1286/1670)   Receiving objects:  78% (1303/1670)   Receiving objects:  79% (1320/1670)   Receiving objects:  80% (1336/1670)   Receiving objects:  81% (1353/1670)   Receiving objects:  82% (1370/1670)   Receiving objects:  83% (1387/1670)   Receiving objects:  84% (1403/1670)   Receiving objects:  85% (1420/1670)   Receiving objects:  86% (1437/1670)   Receiving objects:  87% (1453/1670)   Receiving objects:  88% (1470/1670)   Receiving objects:  89% (1487/1670)   Receiving objects:  90% (1503/1670)   Receiving objects:  91% (1520/1670)   Receiving objects:  92% (1537/1670)   Receiving objects:  93% (1554/1670)   Receiving objects:  94% (1570/1670)   remote: Total 1670 (delta 727), reused 1224 (delta 371)[K
Receiving objects:  95% (1587/1670)   Receiving objects:  96% (1604/1670)   Receiving objects:  97% (1620/1670)   Receiving objects:  98% (1637/1670)   Receiving objects:  99% (1654/1670)   Receiving objects: 100% (1670/1670)   Receiving objects: 100% (1670/1670), 485.49 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/727)   Resolving deltas:   1% (8/727)   Resolving deltas:   2% (15/727)   Resolving deltas:   3% (23/727)   Resolving deltas:   5% (41/727)   Resolving deltas:   9% (66/727)   Resolving deltas:  10% (74/727)   Resolving deltas:  11% (84/727)   Resolving deltas:  12% (89/727)   Resolving deltas:  13% (95/727)   Resolving deltas:  14% (104/727)   Resolving deltas:  17% (128/727)   Resolving deltas:  18% (131/727)   Resolving deltas:  19% (142/727)   Resolving deltas:  21% (153/727)   Resolving deltas:  22% (162/727)   Resolving deltas:  25% (186/727)   Resolving deltas:  26% (192/727)   Resolving deltas:  27% (200/727)   Resolving deltas:  31% (227/727)   Resolving deltas:  32% (233/727)   Resolving deltas:  33% (241/727)   Resolving deltas:  34% (249/727)   Resolving deltas:  35% (258/727)   Resolving deltas:  36% (267/727)   Resolving deltas:  37% (273/727)   Resolving deltas:  40% (291/727)   Resolving deltas:  41% (303/727)   Resolving deltas:  42% (312/727)   Resolving deltas:  48% (350/727)   Resolving deltas:  49% (359/727)   Resolving deltas:  50% (367/727)   Resolving deltas:  51% (373/727)   Resolving deltas:  52% (380/727)   Resolving deltas:  53% (386/727)   Resolving deltas:  54% (399/727)   Resolving deltas:  55% (400/727)   Resolving deltas:  56% (408/727)   Resolving deltas:  57% (416/727)   Resolving deltas:  58% (422/727)   Resolving deltas:  59% (429/727)   Resolving deltas:  60% (437/727)   Resolving deltas:  61% (449/727)   Resolving deltas:  62% (453/727)   Resolving deltas:  63% (459/727)   Resolving deltas:  64% (468/727)   Resolving deltas:  67% (488/727)   Resolving deltas:  70% (510/727)   Resolving deltas:  72% (526/727)   Resolving deltas:  73% (532/727)   Resolving deltas:  75% (549/727)   Resolving deltas:  76% (555/727)   Resolving deltas:  77% (560/727)   Resolving deltas:  78% (568/727)   Resolving deltas:  79% (576/727)   Resolving deltas:  80% (582/727)   Resolving deltas:  81% (589/727)   Resolving deltas:  82% (597/727)   Resolving deltas:  83% (607/727)   Resolving deltas:  84% (613/727)   Resolving deltas:  85% (619/727)   Resolving deltas:  86% (626/727)   Resolving deltas:  87% (634/727)   Resolving deltas:  88% (641/727)   Resolving deltas:  89% (648/727)   Resolving deltas:  90% (656/727)   Resolving deltas:  91% (665/727)   Resolving deltas:  92% (669/727)   Resolving deltas:  95% (696/727)   Resolving deltas: 100% (727/727)   Resolving deltas: 100% (727/727), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 8e065abf3c4bf76ee0ced6065ebac79d4ac3c6d3
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.4) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.41 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
