Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-20

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2130, done.[K
remote: Compressing objects:   0% (1/1448)   [Kremote: Compressing objects:   1% (15/1448)   [Kremote: Compressing objects:   2% (29/1448)   [Kremote: Compressing objects:   3% (44/1448)   [Kremote: Compressing objects:   4% (58/1448)   [Kremote: Compressing objects:   5% (73/1448)   [Kremote: Compressing objects:   6% (87/1448)   [Kremote: Compressing objects:   7% (102/1448)   [Kremote: Compressing objects:   8% (116/1448)   [Kremote: Compressing objects:   9% (131/1448)   [Kremote: Compressing objects:  10% (145/1448)   [Kremote: Compressing objects:  11% (160/1448)   [Kremote: Compressing objects:  12% (174/1448)   [Kremote: Compressing objects:  13% (189/1448)   [Kremote: Compressing objects:  14% (203/1448)   [Kremote: Compressing objects:  15% (218/1448)   [Kremote: Compressing objects:  16% (232/1448)   [Kremote: Compressing objects:  17% (247/1448)   [Kremote: Compressing objects:  18% (261/1448)   [Kremote: Compressing objects:  19% (276/1448)   [Kremote: Compressing objects:  20% (290/1448)   [Kremote: Compressing objects:  21% (305/1448)   [Kremote: Compressing objects:  22% (319/1448)   [Kremote: Compressing objects:  23% (334/1448)   [Kremote: Compressing objects:  24% (348/1448)   [Kremote: Compressing objects:  25% (362/1448)   [Kremote: Compressing objects:  26% (377/1448)   [Kremote: Compressing objects:  27% (391/1448)   [Kremote: Compressing objects:  28% (406/1448)   [Kremote: Compressing objects:  29% (420/1448)   [Kremote: Compressing objects:  30% (435/1448)   [Kremote: Compressing objects:  31% (449/1448)   [Kremote: Compressing objects:  32% (464/1448)   [Kremote: Compressing objects:  33% (478/1448)   [Kremote: Compressing objects:  34% (493/1448)   [Kremote: Compressing objects:  35% (507/1448)   [Kremote: Compressing objects:  36% (522/1448)   [Kremote: Compressing objects:  37% (536/1448)   [Kremote: Compressing objects:  38% (551/1448)   [Kremote: Compressing objects:  39% (565/1448)   [Kremote: Compressing objects:  40% (580/1448)   [Kremote: Compressing objects:  41% (594/1448)   [Kremote: Compressing objects:  42% (609/1448)   [Kremote: Compressing objects:  43% (623/1448)   [Kremote: Compressing objects:  44% (638/1448)   [Kremote: Compressing objects:  45% (652/1448)   [Kremote: Compressing objects:  46% (667/1448)   [Kremote: Compressing objects:  47% (681/1448)   [Kremote: Compressing objects:  48% (696/1448)   [Kremote: Compressing objects:  49% (710/1448)   [Kremote: Compressing objects:  50% (724/1448)   [Kremote: Compressing objects:  51% (739/1448)   [Kremote: Compressing objects:  52% (753/1448)   [Kremote: Compressing objects:  53% (768/1448)   [Kremote: Compressing objects:  54% (782/1448)   [Kremote: Compressing objects:  55% (797/1448)   [Kremote: Compressing objects:  56% (811/1448)   [Kremote: Compressing objects:  57% (826/1448)   [Kremote: Compressing objects:  58% (840/1448)   [Kremote: Compressing objects:  59% (855/1448)   [Kremote: Compressing objects:  60% (869/1448)   [Kremote: Compressing objects:  61% (884/1448)   [Kremote: Compressing objects:  62% (898/1448)   [Kremote: Compressing objects:  63% (913/1448)   [Kremote: Compressing objects:  64% (927/1448)   [Kremote: Compressing objects:  65% (942/1448)   [Kremote: Compressing objects:  66% (956/1448)   [Kremote: Compressing objects:  67% (971/1448)   [Kremote: Compressing objects:  68% (985/1448)   [Kremote: Compressing objects:  69% (1000/1448)   [Kremote: Compressing objects:  70% (1014/1448)   [Kremote: Compressing objects:  71% (1029/1448)   [Kremote: Compressing objects:  72% (1043/1448)   [Kremote: Compressing objects:  73% (1058/1448)   [Kremote: Compressing objects:  74% (1072/1448)   [Kremote: Compressing objects:  75% (1086/1448)   [Kremote: Compressing objects:  76% (1101/1448)   [Kremote: Compressing objects:  77% (1115/1448)   [Kremote: Compressing objects:  78% (1130/1448)   [Kremote: Compressing objects:  79% (1144/1448)   [Kremote: Compressing objects:  80% (1159/1448)   [Kremote: Compressing objects:  81% (1173/1448)   [Kremote: Compressing objects:  82% (1188/1448)   [Kremote: Compressing objects:  83% (1202/1448)   [Kremote: Compressing objects:  84% (1217/1448)   [Kremote: Compressing objects:  85% (1231/1448)   [Kremote: Compressing objects:  86% (1246/1448)   [Kremote: Compressing objects:  87% (1260/1448)   [Kremote: Compressing objects:  88% (1275/1448)   [Kremote: Compressing objects:  89% (1289/1448)   [Kremote: Compressing objects:  90% (1304/1448)   [Kremote: Compressing objects:  91% (1318/1448)   [Kremote: Compressing objects:  92% (1333/1448)   [Kremote: Compressing objects:  93% (1347/1448)   [Kremote: Compressing objects:  94% (1362/1448)   [Kremote: Compressing objects:  95% (1376/1448)   [Kremote: Compressing objects:  96% (1391/1448)   [Kremote: Compressing objects:  97% (1405/1448)   [Kremote: Compressing objects:  98% (1420/1448)   [Kremote: Compressing objects:  99% (1434/1448)   [Kremote: Compressing objects: 100% (1448/1448)   [Kremote: Compressing objects: 100% (1448/1448), done.[K
Receiving objects:   0% (1/2130)   Receiving objects:   1% (22/2130)   Receiving objects:   2% (43/2130)   Receiving objects:   3% (64/2130)   Receiving objects:   4% (86/2130)   Receiving objects:   5% (107/2130)   Receiving objects:   6% (128/2130)   Receiving objects:   7% (150/2130)   Receiving objects:   8% (171/2130)   Receiving objects:   9% (192/2130)   Receiving objects:  10% (213/2130)   Receiving objects:  11% (235/2130)   Receiving objects:  12% (256/2130)   Receiving objects:  13% (277/2130)   Receiving objects:  14% (299/2130)   Receiving objects:  15% (320/2130)   Receiving objects:  16% (341/2130)   Receiving objects:  17% (363/2130)   Receiving objects:  18% (384/2130)   Receiving objects:  19% (405/2130)   Receiving objects:  20% (426/2130)   Receiving objects:  21% (448/2130)   Receiving objects:  22% (469/2130)   Receiving objects:  23% (490/2130)   Receiving objects:  24% (512/2130)   Receiving objects:  25% (533/2130)   Receiving objects:  26% (554/2130)   Receiving objects:  27% (576/2130)   Receiving objects:  28% (597/2130)   Receiving objects:  29% (618/2130)   Receiving objects:  30% (639/2130)   Receiving objects:  31% (661/2130)   Receiving objects:  32% (682/2130)   Receiving objects:  33% (703/2130)   Receiving objects:  34% (725/2130)   Receiving objects:  35% (746/2130)   Receiving objects:  36% (767/2130)   Receiving objects:  37% (789/2130)   Receiving objects:  38% (810/2130)   Receiving objects:  39% (831/2130)   Receiving objects:  40% (852/2130)   Receiving objects:  41% (874/2130)   Receiving objects:  42% (895/2130)   Receiving objects:  43% (916/2130)   Receiving objects:  44% (938/2130)   Receiving objects:  45% (959/2130)   Receiving objects:  46% (980/2130)   Receiving objects:  47% (1002/2130)   Receiving objects:  48% (1023/2130)   Receiving objects:  49% (1044/2130)   Receiving objects:  50% (1065/2130)   Receiving objects:  51% (1087/2130)   Receiving objects:  52% (1108/2130)   Receiving objects:  53% (1129/2130)   Receiving objects:  54% (1151/2130)   Receiving objects:  55% (1172/2130)   Receiving objects:  56% (1193/2130)   Receiving objects:  57% (1215/2130)   Receiving objects:  58% (1236/2130)   Receiving objects:  59% (1257/2130)   Receiving objects:  60% (1278/2130)   Receiving objects:  61% (1300/2130)   Receiving objects:  62% (1321/2130)   Receiving objects:  63% (1342/2130)   Receiving objects:  64% (1364/2130)   Receiving objects:  65% (1385/2130)   Receiving objects:  66% (1406/2130)   Receiving objects:  67% (1428/2130)   Receiving objects:  68% (1449/2130)   Receiving objects:  69% (1470/2130)   Receiving objects:  70% (1491/2130)   Receiving objects:  71% (1513/2130)   Receiving objects:  72% (1534/2130)   Receiving objects:  73% (1555/2130)   Receiving objects:  74% (1577/2130)   Receiving objects:  75% (1598/2130)   Receiving objects:  76% (1619/2130)   Receiving objects:  77% (1641/2130)   Receiving objects:  78% (1662/2130)   Receiving objects:  79% (1683/2130)   Receiving objects:  80% (1704/2130)   Receiving objects:  81% (1726/2130)   Receiving objects:  82% (1747/2130)   Receiving objects:  83% (1768/2130)   Receiving objects:  84% (1790/2130)   Receiving objects:  85% (1811/2130)   Receiving objects:  86% (1832/2130)   Receiving objects:  87% (1854/2130)   Receiving objects:  88% (1875/2130)   Receiving objects:  89% (1896/2130)   Receiving objects:  90% (1917/2130)   remote: Total 2130 (delta 1004), reused 1622 (delta 579)[K
Receiving objects:  91% (1939/2130)   Receiving objects:  92% (1960/2130)   Receiving objects:  93% (1981/2130)   Receiving objects:  94% (2003/2130)   Receiving objects:  95% (2024/2130)   Receiving objects:  96% (2045/2130)   Receiving objects:  97% (2067/2130)   Receiving objects:  98% (2088/2130)   Receiving objects:  99% (2109/2130)   Receiving objects: 100% (2130/2130)   Receiving objects: 100% (2130/2130), 544.17 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1004)   Resolving deltas:   1% (14/1004)   Resolving deltas:   2% (21/1004)   Resolving deltas:   4% (48/1004)   Resolving deltas:   6% (65/1004)   Resolving deltas:   7% (73/1004)   Resolving deltas:   8% (82/1004)   Resolving deltas:  11% (114/1004)   Resolving deltas:  13% (131/1004)   Resolving deltas:  14% (143/1004)   Resolving deltas:  15% (151/1004)   Resolving deltas:  16% (164/1004)   Resolving deltas:  18% (184/1004)   Resolving deltas:  19% (200/1004)   Resolving deltas:  20% (207/1004)   Resolving deltas:  24% (242/1004)   Resolving deltas:  25% (257/1004)   Resolving deltas:  27% (276/1004)   Resolving deltas:  28% (282/1004)   Resolving deltas:  29% (295/1004)   Resolving deltas:  34% (342/1004)   Resolving deltas:  35% (354/1004)   Resolving deltas:  36% (363/1004)   Resolving deltas:  37% (372/1004)   Resolving deltas:  38% (386/1004)   Resolving deltas:  39% (392/1004)   Resolving deltas:  42% (429/1004)   Resolving deltas:  47% (479/1004)   Resolving deltas:  48% (485/1004)   Resolving deltas:  49% (499/1004)   Resolving deltas:  50% (507/1004)   Resolving deltas:  51% (514/1004)   Resolving deltas:  52% (531/1004)   Resolving deltas:  53% (533/1004)   Resolving deltas:  54% (545/1004)   Resolving deltas:  55% (554/1004)   Resolving deltas:  56% (563/1004)   Resolving deltas:  57% (573/1004)   Resolving deltas:  58% (583/1004)   Resolving deltas:  59% (595/1004)   Resolving deltas:  60% (605/1004)   Resolving deltas:  61% (614/1004)   Resolving deltas:  62% (623/1004)   Resolving deltas:  63% (642/1004)   Resolving deltas:  64% (644/1004)   Resolving deltas:  65% (653/1004)   Resolving deltas:  66% (663/1004)   Resolving deltas:  68% (689/1004)   Resolving deltas:  70% (704/1004)   Resolving deltas:  71% (719/1004)   Resolving deltas:  72% (723/1004)   Resolving deltas:  74% (743/1004)   Resolving deltas:  75% (753/1004)   Resolving deltas:  76% (764/1004)   Resolving deltas:  77% (775/1004)   Resolving deltas:  78% (785/1004)   Resolving deltas:  79% (794/1004)   Resolving deltas:  80% (804/1004)   Resolving deltas:  81% (817/1004)   Resolving deltas:  82% (826/1004)   Resolving deltas:  83% (835/1004)   Resolving deltas:  84% (845/1004)   Resolving deltas:  85% (855/1004)   Resolving deltas:  86% (864/1004)   Resolving deltas:  87% (874/1004)   Resolving deltas:  88% (888/1004)   Resolving deltas:  89% (901/1004)   Resolving deltas:  90% (904/1004)   Resolving deltas:  91% (914/1004)   Resolving deltas:  95% (954/1004)   Resolving deltas: 100% (1004/1004)   Resolving deltas: 100% (1004/1004), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 8e3422403f64c27a0c5f15bf93d03140371f1f81
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.4) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.92 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
