Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1690, done.[K
remote: Compressing objects:   0% (1/1220)   [Kremote: Compressing objects:   1% (13/1220)   [Kremote: Compressing objects:   2% (25/1220)   [Kremote: Compressing objects:   3% (37/1220)   [Kremote: Compressing objects:   4% (49/1220)   [Kremote: Compressing objects:   5% (61/1220)   [Kremote: Compressing objects:   6% (74/1220)   [Kremote: Compressing objects:   7% (86/1220)   [Kremote: Compressing objects:   8% (98/1220)   [Kremote: Compressing objects:   9% (110/1220)   [Kremote: Compressing objects:  10% (122/1220)   [Kremote: Compressing objects:  11% (135/1220)   [Kremote: Compressing objects:  12% (147/1220)   [Kremote: Compressing objects:  13% (159/1220)   [Kremote: Compressing objects:  14% (171/1220)   [Kremote: Compressing objects:  15% (183/1220)   [Kremote: Compressing objects:  16% (196/1220)   [Kremote: Compressing objects:  17% (208/1220)   [Kremote: Compressing objects:  18% (220/1220)   [Kremote: Compressing objects:  19% (232/1220)   [Kremote: Compressing objects:  20% (244/1220)   [Kremote: Compressing objects:  21% (257/1220)   [Kremote: Compressing objects:  22% (269/1220)   [Kremote: Compressing objects:  23% (281/1220)   [Kremote: Compressing objects:  24% (293/1220)   [Kremote: Compressing objects:  25% (305/1220)   [Kremote: Compressing objects:  26% (318/1220)   [Kremote: Compressing objects:  27% (330/1220)   [Kremote: Compressing objects:  28% (342/1220)   [Kremote: Compressing objects:  29% (354/1220)   [Kremote: Compressing objects:  30% (366/1220)   [Kremote: Compressing objects:  31% (379/1220)   [Kremote: Compressing objects:  32% (391/1220)   [Kremote: Compressing objects:  33% (403/1220)   [Kremote: Compressing objects:  34% (415/1220)   [Kremote: Compressing objects:  35% (427/1220)   [Kremote: Compressing objects:  36% (440/1220)   [Kremote: Compressing objects:  37% (452/1220)   [Kremote: Compressing objects:  38% (464/1220)   [Kremote: Compressing objects:  39% (476/1220)   [Kremote: Compressing objects:  40% (488/1220)   [Kremote: Compressing objects:  41% (501/1220)   [Kremote: Compressing objects:  42% (513/1220)   [Kremote: Compressing objects:  43% (525/1220)   [Kremote: Compressing objects:  44% (537/1220)   [Kremote: Compressing objects:  45% (549/1220)   [Kremote: Compressing objects:  46% (562/1220)   [Kremote: Compressing objects:  47% (574/1220)   [Kremote: Compressing objects:  48% (586/1220)   [Kremote: Compressing objects:  49% (598/1220)   [Kremote: Compressing objects:  50% (610/1220)   [Kremote: Compressing objects:  51% (623/1220)   [Kremote: Compressing objects:  52% (635/1220)   [Kremote: Compressing objects:  53% (647/1220)   [Kremote: Compressing objects:  54% (659/1220)   [Kremote: Compressing objects:  55% (671/1220)   [Kremote: Compressing objects:  56% (684/1220)   [Kremote: Compressing objects:  57% (696/1220)   [Kremote: Compressing objects:  58% (708/1220)   [Kremote: Compressing objects:  59% (720/1220)   [Kremote: Compressing objects:  60% (732/1220)   [Kremote: Compressing objects:  61% (745/1220)   [Kremote: Compressing objects:  62% (757/1220)   [Kremote: Compressing objects:  63% (769/1220)   [Kremote: Compressing objects:  64% (781/1220)   [Kremote: Compressing objects:  65% (793/1220)   [Kremote: Compressing objects:  66% (806/1220)   [Kremote: Compressing objects:  67% (818/1220)   [Kremote: Compressing objects:  68% (830/1220)   [Kremote: Compressing objects:  69% (842/1220)   [Kremote: Compressing objects:  70% (854/1220)   [Kremote: Compressing objects:  71% (867/1220)   [Kremote: Compressing objects:  72% (879/1220)   [Kremote: Compressing objects:  73% (891/1220)   [Kremote: Compressing objects:  74% (903/1220)   [Kremote: Compressing objects:  75% (915/1220)   [Kremote: Compressing objects:  76% (928/1220)   [Kremote: Compressing objects:  77% (940/1220)   [Kremote: Compressing objects:  78% (952/1220)   [Kremote: Compressing objects:  79% (964/1220)   [Kremote: Compressing objects:  80% (976/1220)   [Kremote: Compressing objects:  81% (989/1220)   [Kremote: Compressing objects:  82% (1001/1220)   [Kremote: Compressing objects:  83% (1013/1220)   [Kremote: Compressing objects:  84% (1025/1220)   [Kremote: Compressing objects:  85% (1037/1220)   [Kremote: Compressing objects:  86% (1050/1220)   [Kremote: Compressing objects:  87% (1062/1220)   [Kremote: Compressing objects:  88% (1074/1220)   [Kremote: Compressing objects:  89% (1086/1220)   [Kremote: Compressing objects:  90% (1098/1220)   [Kremote: Compressing objects:  91% (1111/1220)   [Kremote: Compressing objects:  92% (1123/1220)   [Kremote: Compressing objects:  93% (1135/1220)   [Kremote: Compressing objects:  94% (1147/1220)   [Kremote: Compressing objects:  95% (1159/1220)   [Kremote: Compressing objects:  96% (1172/1220)   [Kremote: Compressing objects:  97% (1184/1220)   [Kremote: Compressing objects:  98% (1196/1220)   [Kremote: Compressing objects:  99% (1208/1220)   [Kremote: Compressing objects: 100% (1220/1220)   [Kremote: Compressing objects: 100% (1220/1220), done.[K
Receiving objects:   0% (1/1690)   Receiving objects:   1% (17/1690)   Receiving objects:   2% (34/1690)   Receiving objects:   3% (51/1690)   Receiving objects:   4% (68/1690)   Receiving objects:   5% (85/1690)   Receiving objects:   6% (102/1690)   Receiving objects:   7% (119/1690)   Receiving objects:   8% (136/1690)   Receiving objects:   9% (153/1690)   Receiving objects:  10% (169/1690)   Receiving objects:  11% (186/1690)   Receiving objects:  12% (203/1690)   Receiving objects:  13% (220/1690)   Receiving objects:  14% (237/1690)   Receiving objects:  15% (254/1690)   Receiving objects:  16% (271/1690)   Receiving objects:  17% (288/1690)   Receiving objects:  18% (305/1690)   Receiving objects:  19% (322/1690)   Receiving objects:  20% (338/1690)   Receiving objects:  21% (355/1690)   Receiving objects:  22% (372/1690)   Receiving objects:  23% (389/1690)   Receiving objects:  24% (406/1690)   Receiving objects:  25% (423/1690)   Receiving objects:  26% (440/1690)   Receiving objects:  27% (457/1690)   Receiving objects:  28% (474/1690)   Receiving objects:  29% (491/1690)   Receiving objects:  30% (507/1690)   Receiving objects:  31% (524/1690)   Receiving objects:  32% (541/1690)   Receiving objects:  33% (558/1690)   Receiving objects:  34% (575/1690)   Receiving objects:  35% (592/1690)   Receiving objects:  36% (609/1690)   Receiving objects:  37% (626/1690)   Receiving objects:  38% (643/1690)   Receiving objects:  39% (660/1690)   Receiving objects:  40% (676/1690)   Receiving objects:  41% (693/1690)   Receiving objects:  42% (710/1690)   Receiving objects:  43% (727/1690)   Receiving objects:  44% (744/1690)   Receiving objects:  45% (761/1690)   Receiving objects:  46% (778/1690)   Receiving objects:  47% (795/1690)   Receiving objects:  48% (812/1690)   Receiving objects:  49% (829/1690)   Receiving objects:  50% (845/1690)   Receiving objects:  51% (862/1690)   Receiving objects:  52% (879/1690)   Receiving objects:  53% (896/1690)   Receiving objects:  54% (913/1690)   Receiving objects:  55% (930/1690)   Receiving objects:  56% (947/1690)   Receiving objects:  57% (964/1690)   Receiving objects:  58% (981/1690)   Receiving objects:  59% (998/1690)   Receiving objects:  60% (1014/1690)   Receiving objects:  61% (1031/1690)   Receiving objects:  62% (1048/1690)   Receiving objects:  63% (1065/1690)   Receiving objects:  64% (1082/1690)   Receiving objects:  65% (1099/1690)   Receiving objects:  66% (1116/1690)   Receiving objects:  67% (1133/1690)   Receiving objects:  68% (1150/1690)   Receiving objects:  69% (1167/1690)   Receiving objects:  70% (1183/1690)   Receiving objects:  71% (1200/1690)   Receiving objects:  72% (1217/1690)   Receiving objects:  73% (1234/1690)   Receiving objects:  74% (1251/1690)   Receiving objects:  75% (1268/1690)   Receiving objects:  76% (1285/1690)   Receiving objects:  77% (1302/1690)   Receiving objects:  78% (1319/1690)   Receiving objects:  79% (1336/1690)   Receiving objects:  80% (1352/1690)   Receiving objects:  81% (1369/1690)   Receiving objects:  82% (1386/1690)   Receiving objects:  83% (1403/1690)   Receiving objects:  84% (1420/1690)   Receiving objects:  85% (1437/1690)   Receiving objects:  86% (1454/1690)   Receiving objects:  87% (1471/1690)   Receiving objects:  88% (1488/1690)   Receiving objects:  89% (1505/1690)   Receiving objects:  90% (1521/1690)   remote: Total 1690 (delta 738), reused 1248 (delta 389)[K
Receiving objects:  91% (1538/1690)   Receiving objects:  92% (1555/1690)   Receiving objects:  93% (1572/1690)   Receiving objects:  94% (1589/1690)   Receiving objects:  95% (1606/1690)   Receiving objects:  96% (1623/1690)   Receiving objects:  97% (1640/1690)   Receiving objects:  98% (1657/1690)   Receiving objects:  99% (1674/1690)   Receiving objects: 100% (1690/1690)   Receiving objects: 100% (1690/1690), 490.41 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/738)   Resolving deltas:   1% (8/738)   Resolving deltas:   2% (15/738)   Resolving deltas:   3% (24/738)   Resolving deltas:   4% (30/738)   Resolving deltas:   5% (37/738)   Resolving deltas:   6% (46/738)   Resolving deltas:   7% (54/738)   Resolving deltas:   8% (60/738)   Resolving deltas:   9% (73/738)   Resolving deltas:  11% (87/738)   Resolving deltas:  13% (102/738)   Resolving deltas:  14% (108/738)   Resolving deltas:  16% (122/738)   Resolving deltas:  18% (134/738)   Resolving deltas:  19% (147/738)   Resolving deltas:  21% (157/738)   Resolving deltas:  22% (163/738)   Resolving deltas:  23% (174/738)   Resolving deltas:  25% (188/738)   Resolving deltas:  26% (196/738)   Resolving deltas:  32% (237/738)   Resolving deltas:  34% (251/738)   Resolving deltas:  35% (259/738)   Resolving deltas:  36% (268/738)   Resolving deltas:  37% (276/738)   Resolving deltas:  38% (282/738)   Resolving deltas:  43% (323/738)   Resolving deltas:  44% (325/738)   Resolving deltas:  45% (338/738)   Resolving deltas:  47% (351/738)   Resolving deltas:  50% (370/738)   Resolving deltas:  51% (378/738)   Resolving deltas:  52% (387/738)   Resolving deltas:  53% (395/738)   Resolving deltas:  54% (400/738)   Resolving deltas:  55% (406/738)   Resolving deltas:  56% (414/738)   Resolving deltas:  57% (422/738)   Resolving deltas:  58% (432/738)   Resolving deltas:  59% (436/738)   Resolving deltas:  60% (443/738)   Resolving deltas:  62% (462/738)   Resolving deltas:  63% (467/738)   Resolving deltas:  64% (474/738)   Resolving deltas:  65% (480/738)   Resolving deltas:  67% (499/738)   Resolving deltas:  68% (503/738)   Resolving deltas:  70% (521/738)   Resolving deltas:  71% (526/738)   Resolving deltas:  72% (537/738)   Resolving deltas:  73% (540/738)   Resolving deltas:  76% (562/738)   Resolving deltas:  77% (569/738)   Resolving deltas:  78% (577/738)   Resolving deltas:  79% (589/738)   Resolving deltas:  80% (591/738)   Resolving deltas:  81% (598/738)   Resolving deltas:  82% (606/738)   Resolving deltas:  83% (613/738)   Resolving deltas:  84% (624/738)   Resolving deltas:  85% (629/738)   Resolving deltas:  86% (635/738)   Resolving deltas:  87% (643/738)   Resolving deltas:  88% (650/738)   Resolving deltas:  89% (657/738)   Resolving deltas:  90% (667/738)   Resolving deltas:  91% (677/738)   Resolving deltas:  92% (680/738)   Resolving deltas:  95% (704/738)   Resolving deltas: 100% (738/738)   Resolving deltas: 100% (738/738), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 88db430f344d0e0955a26e6df0ea72f3d360e782
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.4) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.69 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
