Using worker: worker-linux-docker-a2ec925b.prod.travis-ci.org:travis-linux-6

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:0f0ad127[0K$ git clone --depth=50 https://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3586, done.[K
remote: Compressing objects:   0% (1/2414)   [Kremote: Compressing objects:   1% (25/2414)   [Kremote: Compressing objects:   2% (49/2414)   [Kremote: Compressing objects:   3% (73/2414)   [Kremote: Compressing objects:   4% (97/2414)   [Kremote: Compressing objects:   5% (121/2414)   [Kremote: Compressing objects:   6% (145/2414)   [Kremote: Compressing objects:   7% (169/2414)   [Kremote: Compressing objects:   8% (194/2414)   [Kremote: Compressing objects:   9% (218/2414)   [Kremote: Compressing objects:  10% (242/2414)   [Kremote: Compressing objects:  11% (266/2414)   [Kremote: Compressing objects:  12% (290/2414)   [Kremote: Compressing objects:  13% (314/2414)   [Kremote: Compressing objects:  14% (338/2414)   [Kremote: Compressing objects:  15% (363/2414)   [Kremote: Compressing objects:  16% (387/2414)   [Kremote: Compressing objects:  17% (411/2414)   [Kremote: Compressing objects:  18% (435/2414)   [Kremote: Compressing objects:  19% (459/2414)   [Kremote: Compressing objects:  20% (483/2414)   [Kremote: Compressing objects:  21% (507/2414)   [Kremote: Compressing objects:  22% (532/2414)   [Kremote: Compressing objects:  23% (556/2414)   [Kremote: Compressing objects:  24% (580/2414)   [Kremote: Compressing objects:  25% (604/2414)   [Kremote: Compressing objects:  26% (628/2414)   [Kremote: Compressing objects:  27% (652/2414)   [Kremote: Compressing objects:  28% (676/2414)   [Kremote: Compressing objects:  29% (701/2414)   [Kremote: Compressing objects:  30% (725/2414)   [Kremote: Compressing objects:  31% (749/2414)   [Kremote: Compressing objects:  32% (773/2414)   [Kremote: Compressing objects:  33% (797/2414)   [Kremote: Compressing objects:  34% (821/2414)   [Kremote: Compressing objects:  35% (845/2414)   [Kremote: Compressing objects:  36% (870/2414)   [Kremote: Compressing objects:  37% (894/2414)   [Kremote: Compressing objects:  38% (918/2414)   [Kremote: Compressing objects:  39% (942/2414)   [Kremote: Compressing objects:  40% (966/2414)   [Kremote: Compressing objects:  41% (990/2414)   [Kremote: Compressing objects:  42% (1014/2414)   [Kremote: Compressing objects:  43% (1039/2414)   [Kremote: Compressing objects:  44% (1063/2414)   [Kremote: Compressing objects:  45% (1087/2414)   [Kremote: Compressing objects:  46% (1111/2414)   [Kremote: Compressing objects:  47% (1135/2414)   [Kremote: Compressing objects:  48% (1159/2414)   [Kremote: Compressing objects:  49% (1183/2414)   [Kremote: Compressing objects:  50% (1207/2414)   [Kremote: Compressing objects:  51% (1232/2414)   [Kremote: Compressing objects:  52% (1256/2414)   [Kremote: Compressing objects:  53% (1280/2414)   [Kremote: Compressing objects:  54% (1304/2414)   [Kremote: Compressing objects:  55% (1328/2414)   [Kremote: Compressing objects:  56% (1352/2414)   [Kremote: Compressing objects:  57% (1376/2414)   [Kremote: Compressing objects:  58% (1401/2414)   [Kremote: Compressing objects:  59% (1425/2414)   [Kremote: Compressing objects:  60% (1449/2414)   [Kremote: Compressing objects:  61% (1473/2414)   [Kremote: Compressing objects:  62% (1497/2414)   [Kremote: Compressing objects:  63% (1521/2414)   [Kremote: Compressing objects:  64% (1545/2414)   [Kremote: Compressing objects:  65% (1570/2414)   [Kremote: Compressing objects:  66% (1594/2414)   [Kremote: Compressing objects:  67% (1618/2414)   [Kremote: Compressing objects:  68% (1642/2414)   [Kremote: Compressing objects:  69% (1666/2414)   [Kremote: Compressing objects:  70% (1690/2414)   [Kremote: Compressing objects:  71% (1714/2414)   [Kremote: Compressing objects:  72% (1739/2414)   [Kremote: Compressing objects:  73% (1763/2414)   [Kremote: Compressing objects:  74% (1787/2414)   [Kremote: Compressing objects:  75% (1811/2414)   [Kremote: Compressing objects:  76% (1835/2414)   [Kremote: Compressing objects:  77% (1859/2414)   [Kremote: Compressing objects:  78% (1883/2414)   [Kremote: Compressing objects:  79% (1908/2414)   [Kremote: Compressing objects:  80% (1932/2414)   [Kremote: Compressing objects:  81% (1956/2414)   [Kremote: Compressing objects:  82% (1980/2414)   [Kremote: Compressing objects:  83% (2004/2414)   [Kremote: Compressing objects:  84% (2028/2414)   [Kremote: Compressing objects:  85% (2052/2414)   [Kremote: Compressing objects:  86% (2077/2414)   [Kremote: Compressing objects:  87% (2101/2414)   [Kremote: Compressing objects:  88% (2125/2414)   [Kremote: Compressing objects:  89% (2149/2414)   [Kremote: Compressing objects:  90% (2173/2414)   [Kremote: Compressing objects:  91% (2197/2414)   [Kremote: Compressing objects:  92% (2221/2414)   [Kremote: Compressing objects:  93% (2246/2414)   [Kremote: Compressing objects:  94% (2270/2414)   [Kremote: Compressing objects:  95% (2294/2414)   [Kremote: Compressing objects:  96% (2318/2414)   [Kremote: Compressing objects:  97% (2342/2414)   [Kremote: Compressing objects:  98% (2366/2414)   [Kremote: Compressing objects:  99% (2390/2414)   [Kremote: Compressing objects: 100% (2414/2414)   [Kremote: Compressing objects: 100% (2414/2414), done.[K
Receiving objects:   0% (1/3586)   Receiving objects:   1% (36/3586)   Receiving objects:   2% (72/3586)   Receiving objects:   3% (108/3586)   Receiving objects:   4% (144/3586)   Receiving objects:   5% (180/3586)   Receiving objects:   6% (216/3586)   Receiving objects:   7% (252/3586)   Receiving objects:   8% (287/3586)   Receiving objects:   9% (323/3586)   Receiving objects:  10% (359/3586)   Receiving objects:  11% (395/3586)   Receiving objects:  12% (431/3586)   Receiving objects:  13% (467/3586)   Receiving objects:  14% (503/3586)   Receiving objects:  15% (538/3586)   Receiving objects:  16% (574/3586)   Receiving objects:  17% (610/3586)   Receiving objects:  18% (646/3586)   Receiving objects:  19% (682/3586)   Receiving objects:  20% (718/3586)   Receiving objects:  21% (754/3586)   Receiving objects:  22% (789/3586)   Receiving objects:  23% (825/3586)   Receiving objects:  24% (861/3586)   Receiving objects:  25% (897/3586)   Receiving objects:  26% (933/3586)   Receiving objects:  27% (969/3586)   Receiving objects:  28% (1005/3586)   Receiving objects:  29% (1040/3586)   Receiving objects:  30% (1076/3586)   Receiving objects:  31% (1112/3586)   Receiving objects:  32% (1148/3586)   Receiving objects:  33% (1184/3586)   Receiving objects:  34% (1220/3586)   Receiving objects:  35% (1256/3586)   Receiving objects:  36% (1291/3586)   Receiving objects:  37% (1327/3586)   Receiving objects:  38% (1363/3586)   Receiving objects:  39% (1399/3586)   Receiving objects:  40% (1435/3586)   Receiving objects:  41% (1471/3586)   Receiving objects:  42% (1507/3586)   Receiving objects:  43% (1542/3586)   Receiving objects:  44% (1578/3586)   Receiving objects:  45% (1614/3586)   Receiving objects:  46% (1650/3586)   Receiving objects:  47% (1686/3586)   Receiving objects:  48% (1722/3586)   Receiving objects:  49% (1758/3586)   Receiving objects:  50% (1793/3586)   Receiving objects:  51% (1829/3586)   Receiving objects:  52% (1865/3586)   Receiving objects:  53% (1901/3586)   Receiving objects:  54% (1937/3586)   Receiving objects:  55% (1973/3586)   Receiving objects:  56% (2009/3586)   Receiving objects:  57% (2045/3586)   Receiving objects:  58% (2080/3586)   Receiving objects:  59% (2116/3586)   Receiving objects:  60% (2152/3586)   Receiving objects:  61% (2188/3586)   Receiving objects:  62% (2224/3586)   Receiving objects:  63% (2260/3586)   Receiving objects:  64% (2296/3586)   Receiving objects:  65% (2331/3586)   Receiving objects:  66% (2367/3586)   Receiving objects:  67% (2403/3586)   Receiving objects:  68% (2439/3586)   Receiving objects:  69% (2475/3586)   Receiving objects:  70% (2511/3586)   Receiving objects:  71% (2547/3586)   Receiving objects:  72% (2582/3586)   Receiving objects:  73% (2618/3586)   Receiving objects:  74% (2654/3586)   Receiving objects:  75% (2690/3586)   Receiving objects:  76% (2726/3586)   Receiving objects:  77% (2762/3586)   Receiving objects:  78% (2798/3586)   Receiving objects:  79% (2833/3586)   Receiving objects:  80% (2869/3586)   Receiving objects:  81% (2905/3586)   Receiving objects:  82% (2941/3586)   Receiving objects:  83% (2977/3586)   Receiving objects:  84% (3013/3586)   Receiving objects:  85% (3049/3586)   Receiving objects:  86% (3084/3586)   Receiving objects:  87% (3120/3586)   Receiving objects:  88% (3156/3586)   Receiving objects:  89% (3192/3586)   Receiving objects:  90% (3228/3586)   Receiving objects:  91% (3264/3586)   Receiving objects:  92% (3300/3586)   Receiving objects:  93% (3335/3586)   Receiving objects:  94% (3371/3586)   Receiving objects:  95% (3407/3586)   Receiving objects:  96% (3443/3586)   Receiving objects:  97% (3479/3586)   Receiving objects:  98% (3515/3586)   Receiving objects:  99% (3551/3586)   remote: Total 3586 (delta 1631), reused 2242 (delta 1026), pack-reused 0[K
Receiving objects: 100% (3586/3586)   Receiving objects: 100% (3586/3586), 2.54 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1631)   Resolving deltas:   2% (46/1631)   Resolving deltas:   3% (61/1631)   Resolving deltas:   4% (77/1631)   Resolving deltas:   5% (85/1631)   Resolving deltas:   7% (128/1631)   Resolving deltas:   8% (131/1631)   Resolving deltas:   9% (147/1631)   Resolving deltas:  10% (164/1631)   Resolving deltas:  11% (188/1631)   Resolving deltas:  12% (200/1631)   Resolving deltas:  15% (247/1631)   Resolving deltas:  16% (261/1631)   Resolving deltas:  17% (279/1631)   Resolving deltas:  20% (328/1631)   Resolving deltas:  22% (364/1631)   Resolving deltas:  23% (377/1631)   Resolving deltas:  24% (403/1631)   Resolving deltas:  26% (430/1631)   Resolving deltas:  27% (442/1631)   Resolving deltas:  28% (457/1631)   Resolving deltas:  29% (474/1631)   Resolving deltas:  30% (490/1631)   Resolving deltas:  31% (508/1631)   Resolving deltas:  32% (527/1631)   Resolving deltas:  33% (540/1631)   Resolving deltas:  34% (555/1631)   Resolving deltas:  35% (574/1631)   Resolving deltas:  36% (588/1631)   Resolving deltas:  37% (605/1631)   Resolving deltas:  39% (639/1631)   Resolving deltas:  40% (660/1631)   Resolving deltas:  41% (677/1631)   Resolving deltas:  43% (705/1631)   Resolving deltas:  44% (718/1631)   Resolving deltas:  45% (736/1631)   Resolving deltas:  47% (770/1631)   Resolving deltas:  48% (793/1631)   Resolving deltas:  49% (801/1631)   Resolving deltas:  50% (816/1631)   Resolving deltas:  51% (832/1631)   Resolving deltas:  52% (850/1631)   Resolving deltas:  53% (865/1631)   Resolving deltas:  54% (881/1631)   Resolving deltas:  55% (899/1631)   Resolving deltas:  56% (915/1631)   Resolving deltas:  57% (935/1631)   Resolving deltas:  58% (952/1631)   Resolving deltas:  59% (967/1631)   Resolving deltas:  60% (979/1631)   Resolving deltas:  61% (995/1631)   Resolving deltas:  62% (1020/1631)   Resolving deltas:  63% (1041/1631)   Resolving deltas:  64% (1045/1631)   Resolving deltas:  65% (1062/1631)   Resolving deltas:  66% (1077/1631)   Resolving deltas:  67% (1093/1631)   Resolving deltas:  68% (1115/1631)   Resolving deltas:  69% (1126/1631)   Resolving deltas:  70% (1143/1631)   Resolving deltas:  71% (1159/1631)   Resolving deltas:  72% (1175/1631)   Resolving deltas:  73% (1198/1631)   Resolving deltas:  74% (1211/1631)   Resolving deltas:  75% (1224/1631)   Resolving deltas:  76% (1241/1631)   Resolving deltas:  77% (1257/1631)   Resolving deltas:  78% (1273/1631)   Resolving deltas:  79% (1289/1631)   Resolving deltas:  80% (1306/1631)   Resolving deltas:  81% (1322/1631)   Resolving deltas:  82% (1340/1631)   Resolving deltas:  83% (1355/1631)   Resolving deltas:  84% (1371/1631)   Resolving deltas:  85% (1387/1631)   Resolving deltas:  86% (1403/1631)   Resolving deltas:  87% (1422/1631)   Resolving deltas:  88% (1436/1631)   Resolving deltas:  89% (1452/1631)   Resolving deltas:  90% (1469/1631)   Resolving deltas:  91% (1500/1631)   Resolving deltas:  92% (1501/1631)   Resolving deltas:  93% (1522/1631)   Resolving deltas:  94% (1534/1631)   Resolving deltas:  95% (1550/1631)   Resolving deltas:  96% (1567/1631)   Resolving deltas:  97% (1583/1631)   Resolving deltas:  98% (1599/1631)   Resolving deltas:  99% (1616/1631)   Resolving deltas: 100% (1631/1631)   Resolving deltas: 100% (1631/1631), done.
Checking connectivity... done.
travis_time:end:0f0ad127:start=1452677799858112116,finish=1452677801167212813,duration=1309100697[0K$ cd mitchellh/vagrant
travis_time:start:2579ede2[0K$ git fetch origin +refs/pull/6867/merge:
remote: Counting objects: 8, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 8 (delta 6), reused 6 (delta 5), pack-reused 0[K
Unpacking objects:  12% (1/8)   Unpacking objects:  25% (2/8)   Unpacking objects:  37% (3/8)   Unpacking objects:  50% (4/8)   Unpacking objects:  62% (5/8)   Unpacking objects:  75% (6/8)   Unpacking objects:  87% (7/8)   Unpacking objects: 100% (8/8)   Unpacking objects: 100% (8/8), done.
From https://github.com/mitchellh/vagrant
 * branch            refs/pull/6867/merge -> FETCH_HEAD
travis_time:end:2579ede2:start=1452677801170880899,finish=1452677801478347310,duration=307466411[0K$ git checkout -qf FETCH_HEAD
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:0e4c9de6[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log
travis_time:end:0e4c9de6:start=1452677801544690611,finish=1452677807467480362,duration=5922789751[0Ktravis_time:start:1927350e[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install bsdtar
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libarchive12
Suggested packages:
  bsdcpio
The following NEW packages will be installed:
  bsdtar
The following packages will be upgraded:
  libarchive12
1 upgraded, 1 newly installed, 0 to remove and 219 not upgraded.
Need to get 331 kB of archives.
After this operation, 140 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libarchive12 amd64 3.0.3-6ubuntu1.1 [273 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/universe bsdtar amd64 3.0.3-6ubuntu1.1 [58.4 kB]
Fetched 331 kB in 0s (4,472 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libarchive12 3.0.3-6ubuntu1 (using .../libarchive12_3.0.3-6ubuntu1.1_amd64.deb) ...
Unpacking replacement libarchive12 ...
Selecting previously unselected package bsdtar.
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1.1_amd64.deb) ...
Processing triggers for man-db ...
Setting up libarchive12 (3.0.3-6ubuntu1.1) ...
Setting up bsdtar (3.0.3-6ubuntu1.1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place
travis_time:end:1927350e:start=1452677807470996936,finish=1452677815884029529,duration=8413032593[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:34a492d3[0K$ Installing caching utilities
travis_time:end:34a492d3:start=1452677819502770796,finish=1452677819587227809,duration=84457013[0Ktravis_time:start:05544164[0Ktravis_time:end:05544164:start=1452677819591972985,finish=1452677819595532130,duration=3559145[0Ktravis_time:start:0c09ff96[0K[32;1mattempting to download cache archive[0m
[32;1mfetching PR.6867/cache--rvm-2.0.0--gemfile-Gemfile.tgz[0m
[32;1mfetching PR.6867/cache--rvm-2.0.0--gemfile-Gemfile.tbz[0m
[32;1mfetching master/cache--rvm-2.0.0--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m
travis_time:end:0c09ff96:start=1452677819599386340,finish=1452677820538368820,duration=938982480[0Ktravis_fold:end:cache.1[0Ktravis_time:start:0510bb82[0Ktravis_time:end:0510bb82:start=1452677820542554947,finish=1452677820546089497,duration=3534550[0Ktravis_fold:start:rvm[0Ktravis_time:start:015a78c7[0K$ rvm use 2.0.0 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-2.0.0-p598[0m
travis_time:end:015a78c7:start=1452677820550323389,finish=1452677821162732060,duration=612408671[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.0.0p598 (2014-11-13 revision 48408) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_fold:start:cache.bundler[0K
travis_time:start:00649648[0Ktravis_time:end:00649648:start=1452677821527833866,finish=1452677821533890292,duration=6056426[0Ktravis_time:start:01986c9a[0K[32;1madding /home/travis/build/mitchellh/vagrant/vendor/bundle to cache[0m
travis_time:end:01986c9a:start=1452677821538018965,finish=1452677823110013448,duration=1571994483[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:05d7f734[0K$ bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
[32mUpdating https://github.com/mitchellh/vagrant-spec.git[0m
Fetching gem metadata from https://rubygems.org/............
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using addressable 2.4.0
Using builder 3.2.2
Using bundler 1.7.6
Using ffi 1.9.10
Using safe_yaml 1.0.4
Using diff-lcs 1.2.5
Using unf_ext 0.0.7.1
Using erubis 2.7.0
Using fake_ftp 0.1.1
Using hashdiff 0.2.3
Using hashicorp-checkpoint 0.1.4
Using httpclient 2.7.1
Using i18n 0.7.0
Using rb-fsevent 0.9.7
Using little-plugger 1.1.4
Using log4r 1.1.10
Using multi_json 1.11.2
Using mime-types 2.99
Using mini_portile 0.6.0
Using net-ssh 3.0.2
Using netrc 0.11.0
Using nori 2.6.0
Using rspec-core 2.14.8
Using rspec-mocks 2.14.6
Using rubyntlm 0.4.0
Using rubyzip 1.1.7
Using thor 0.18.1
Using uuidtools 2.1.5
Using wdm 0.1.1
Using gyoku 1.3.1
Using childprocess 0.5.9
Using gssapi 1.2.0
Using rb-inotify 0.9.5
Using rb-kqueue 0.2.4
Using crack 0.4.3
Using rspec-expectations 2.14.5
Using unf 0.1.4
Using logging 1.8.2
Using nokogiri 1.6.3.1
Using net-scp 1.1.2
Using net-sftp 2.1.2
Using listen 3.0.5
Using webmock 1.22.6
Using rspec 2.14.1
Using domain_name 0.5.25
Using winrm 1.3.6
Using vagrant-spec 0.0.1 from https://github.com/mitchellh/vagrant-spec.git (at master)
Using http-cookie 1.0.2
Using winrm-fs 0.2.3
Using rest-client 1.8.0
[32mInstalling rake 10.5.0[0m
Using vagrant 1.8.2.dev from source at .
[32mYour bundle is complete![0m
[32mIt was installed into ./vendor/bundle[0m
travis_time:end:05d7f734:start=1452677823114049684,finish=1452677838145729544,duration=15031679860[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:20c4ff60[0K$ bundle exec rake test:unit
/home/travis/.rvm/rubies/ruby-2.0.0-p598/bin/ruby -S rspec test/unit/plugins/commands/box/command/add_test.rb test/unit/plugins/commands/box/command/remove_test.rb test/unit/plugins/commands/box/command/repackage_test.rb test/unit/plugins/commands/box/command/update_test.rb test/unit/plugins/commands/cap/command_test.rb test/unit/plugins/commands/global-status/command_test.rb test/unit/plugins/commands/list-commands/command_test.rb test/unit/plugins/commands/login/client_test.rb test/unit/plugins/commands/login/command_test.rb test/unit/plugins/commands/login/middleware/add_authentication_test.rb test/unit/plugins/commands/plugin/action/install_gem_test.rb test/unit/plugins/commands/plugin/action/plugin_exists_check_test.rb test/unit/plugins/commands/plugin/action/uninstall_plugin_test.rb test/unit/plugins/commands/plugin/action/update_gems_test.rb test/unit/plugins/commands/port/command_test.rb test/unit/plugins/commands/provider/command_test.rb test/unit/plugins/commands/push/command_test.rb test/unit/plugins/commands/snapshot/command/pop_test.rb test/unit/plugins/commands/snapshot/command/push_test.rb test/unit/plugins/commands/ssh_config/command_test.rb test/unit/plugins/communicators/winrm/command_filter_test.rb test/unit/plugins/communicators/winrm/communicator_test.rb test/unit/plugins/communicators/winrm/config_test.rb test/unit/plugins/communicators/winrm/helper_test.rb test/unit/plugins/communicators/winrm/shell_test.rb test/unit/plugins/guests/debian/cap/change_host_name_test.rb test/unit/plugins/guests/linux/cap/mount_shared_folder_test.rb test/unit/plugins/guests/photon/cap/change_host_name_test.rb test/unit/plugins/guests/photon/cap/configure_networks_test.rb test/unit/plugins/guests/photon/cap/docker_test.rb test/unit/plugins/guests/redhat/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/configure_networks_test.rb test/unit/plugins/guests/smartos/cap/halt_test.rb test/unit/plugins/guests/smartos/cap/mount_nfs_test.rb test/unit/plugins/guests/smartos/cap/rsync_test.rb test/unit/plugins/guests/tinycore/cap/change_host_name_test.rb test/unit/plugins/guests/ubuntu/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/halt_test.rb test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb test/unit/plugins/guests/windows/cap/reboot_test.rb test/unit/plugins/guests/windows/cap/rsync_test.rb test/unit/plugins/guests/windows/config_test.rb test/unit/plugins/guests/windows/guest_network_test.rb test/unit/plugins/kernel_v2/config/package_test.rb test/unit/plugins/kernel_v2/config/push_test.rb test/unit/plugins/kernel_v2/config/ssh_test.rb test/unit/plugins/kernel_v2/config/vagrant_test.rb test/unit/plugins/kernel_v2/config/vm_test.rb test/unit/plugins/providers/docker/config_test.rb test/unit/plugins/providers/docker/driver_test.rb test/unit/plugins/providers/docker/synced_folder_test.rb test/unit/plugins/providers/hyperv/config_test.rb test/unit/plugins/providers/hyperv/provider_test.rb test/unit/plugins/providers/virtualbox/action/network_fix_ipv6_test.rb test/unit/plugins/providers/virtualbox/action/network_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_settings_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_valid_ids_test.rb test/unit/plugins/providers/virtualbox/cap/public_address_test.rb test/unit/plugins/providers/virtualbox/cap_test.rb test/unit/plugins/providers/virtualbox/config_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_0_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_1_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_2_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_3_test.rb test/unit/plugins/providers/virtualbox/synced_folder_test.rb test/unit/plugins/provisioners/ansible/config_test.rb test/unit/plugins/provisioners/ansible/provisioner_test.rb test/unit/plugins/provisioners/chef/command_builder_test.rb test/unit/plugins/provisioners/chef/config/base_runner_test.rb test/unit/plugins/provisioners/chef/config/base_test.rb test/unit/plugins/provisioners/chef/config/chef_apply_test.rb test/unit/plugins/provisioners/chef/config/chef_client_test.rb test/unit/plugins/provisioners/chef/config/chef_solo_test.rb test/unit/plugins/provisioners/chef/config/chef_zero_test.rb test/unit/plugins/provisioners/chef/omnibus_test.rb test/unit/plugins/provisioners/chef/provisioner/base_test.rb test/unit/plugins/provisioners/docker/config_test.rb test/unit/plugins/provisioners/file/config_test.rb test/unit/plugins/provisioners/file/provisioner_test.rb test/unit/plugins/provisioners/salt/config_test.rb test/unit/plugins/provisioners/shell/config_test.rb test/unit/plugins/provisioners/shell/provisioner_test.rb test/unit/plugins/pushes/atlas/config_test.rb test/unit/plugins/pushes/atlas/push_test.rb test/unit/plugins/pushes/ftp/adapter_test.rb test/unit/plugins/pushes/ftp/config_test.rb test/unit/plugins/pushes/ftp/push_test.rb test/unit/plugins/pushes/heroku/config_test.rb test/unit/plugins/pushes/heroku/push_test.rb test/unit/plugins/pushes/local-exec/config_test.rb test/unit/plugins/pushes/local-exec/push_test.rb test/unit/plugins/pushes/noop/config_test.rb test/unit/plugins/synced_folders/nfs/action_cleanup_test.rb test/unit/plugins/synced_folders/nfs/config_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_auto_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_test.rb test/unit/plugins/synced_folders/rsync/helper_test.rb test/unit/plugins/synced_folders/rsync/synced_folder_test.rb test/unit/templates/guests/arch/network_dhcp_test.rb test/unit/templates/guests/arch/network_static_test.rb test/unit/templates/guests/debian/network_dhcp_test.rb test/unit/templates/guests/debian/network_static_test.rb test/unit/templates/guests/fedora/network_dhcp_test.rb test/unit/templates/guests/fedora/network_static_test.rb test/unit/templates/guests/freebsd/network_dhcp_test.rb test/unit/templates/guests/freebsd/network_static_test.rb test/unit/templates/guests/funtoo/network_dhcp_test.rb test/unit/templates/guests/funtoo/network_static_test.rb test/unit/templates/guests/gentoo/network_dhcp_test.rb test/unit/templates/guests/gentoo/network_static_test.rb test/unit/templates/guests/netbsd/network_dhcp_test.rb test/unit/templates/guests/netbsd/network_static_test.rb test/unit/templates/guests/redhat/network_dhcp_test.rb test/unit/templates/guests/redhat/network_static_test.rb test/unit/templates/guests/suse/network_dhcp_test.rb test/unit/templates/guests/suse/network_static_test.rb test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/box_add_test.rb test/unit/vagrant/action/builtin/box_check_outdated_test.rb test/unit/vagrant/action/builtin/box_remove_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/handle_box_test.rb test/unit/vagrant/action/builtin/is_env_set_test.rb test/unit/vagrant/action/builtin/is_state_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/message_test.rb test/unit/vagrant/action/builtin/mixin_synced_folders_test.rb test/unit/vagrant/action/builtin/provisioner_cleanup_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/builtin/synced_folder_cleanup_test.rb test/unit/vagrant/action/builtin/synced_folders_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_metadata_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/capability_host_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/host_test.rb test/unit/vagrant/machine_index_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/manager_test.rb test/unit/vagrant/plugin/state_file_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/shared_helpers_test.rb test/unit/vagrant/ui_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/deep_merge_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/keypair_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/platform_test.rb test/unit/vagrant/util/presence_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/shell_quote_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant/vagrantfile_test.rb test/unit/vagrant_test.rb --color
Run options: exclude {:windows=>true}
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Pending:
[33m  VagrantPlugins::CommandBox::Command::Repackage with three arguments repackages the box with the given provider[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/commands/box/command/repackage_test.rb:50[0m
[33m  VagrantPlugins::ProviderVirtualBox::SyncedFolder prepare should share the folders[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/providers/virtualbox/synced_folder_test.rb:45[0m
[33m  VagrantPlugins::Ansible::Provisioner::Host#provision with galaxy support with verbose option enabled shows the ansible-galaxy command in use[0m
[36m    # Temporarily disabled with xit[0m
[36m    # ./test/unit/plugins/provisioners/ansible/provisioner_test.rb:731[0m
[33m  VagrantPlugins::FTPPush::SFTPAdapter#upload uploads the file[0m
[36m    # a way to mock an SFTP server[0m
[36m    # ./test/unit/plugins/pushes/ftp/adapter_test.rb:110[0m

Finished in 1 minute 32.58 seconds
[33m1965 examples, 0 failures, 4 pending[0m
travis_time:end:20c4ff60:start=1452677838150014211,finish=1452677934478808797,duration=96328794586[0K
[32;1mThe command "bundle exec rake test:unit" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Resolving dependencies...
Removing rake (10.4.2)
travis_time:start:0fadcdda[0Ktravis_time:end:0fadcdda:start=1452677935108117886,finish=1452677935111506114,duration=3388228[0Ktravis_time:start:1134d6b0[0K[32;1mchange detected:
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/build_info/rake-10.5.0.info
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/bundler/gems/vagrant-spec-9bba7e122837/.git/index
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/bundler/gems/vagrant-spec-9bba7e122837/vagrant-spec.gemspec
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/cache/rake-10.4.2.gem
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/cache/rake-10.5.0.gem
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/gems/rake-10.4.2/.autotest
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/gems/rake-10.4.2/bin/rake
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/gems/rake-10.4.2/CONTRIBUTING.rdoc
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/gems/rake-10.4.2/doc/command_line_usage.rdoc
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/gems/rake-10.4.2/doc/example/a.c
/home/travis/build/mitchellh/vagr
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading archive[0m
travis_time:end:1134d6b0:start=1452677935115241270,finish=1452677940238192535,duration=5122951265[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
