Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-13

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2008, done.[K
remote: Compressing objects:   0% (1/1390)   [Kremote: Compressing objects:   1% (14/1390)   [Kremote: Compressing objects:   2% (28/1390)   [Kremote: Compressing objects:   3% (42/1390)   [Kremote: Compressing objects:   4% (56/1390)   [Kremote: Compressing objects:   5% (70/1390)   [Kremote: Compressing objects:   6% (84/1390)   [Kremote: Compressing objects:   7% (98/1390)   [Kremote: Compressing objects:   8% (112/1390)   [Kremote: Compressing objects:   9% (126/1390)   [Kremote: Compressing objects:  10% (139/1390)   [Kremote: Compressing objects:  11% (153/1390)   [Kremote: Compressing objects:  12% (167/1390)   [Kremote: Compressing objects:  13% (181/1390)   [Kremote: Compressing objects:  14% (195/1390)   [Kremote: Compressing objects:  15% (209/1390)   [Kremote: Compressing objects:  16% (223/1390)   [Kremote: Compressing objects:  17% (237/1390)   [Kremote: Compressing objects:  18% (251/1390)   [Kremote: Compressing objects:  19% (265/1390)   [Kremote: Compressing objects:  20% (278/1390)   [Kremote: Compressing objects:  21% (292/1390)   [Kremote: Compressing objects:  22% (306/1390)   [Kremote: Compressing objects:  23% (320/1390)   [Kremote: Compressing objects:  24% (334/1390)   [Kremote: Compressing objects:  25% (348/1390)   [Kremote: Compressing objects:  26% (362/1390)   [Kremote: Compressing objects:  27% (376/1390)   [Kremote: Compressing objects:  28% (390/1390)   [Kremote: Compressing objects:  29% (404/1390)   [Kremote: Compressing objects:  30% (417/1390)   [Kremote: Compressing objects:  31% (431/1390)   [Kremote: Compressing objects:  32% (445/1390)   [Kremote: Compressing objects:  33% (459/1390)   [Kremote: Compressing objects:  34% (473/1390)   [Kremote: Compressing objects:  35% (487/1390)   [Kremote: Compressing objects:  36% (501/1390)   [Kremote: Compressing objects:  37% (515/1390)   [Kremote: Compressing objects:  38% (529/1390)   [Kremote: Compressing objects:  39% (543/1390)   [Kremote: Compressing objects:  40% (556/1390)   [Kremote: Compressing objects:  41% (570/1390)   [Kremote: Compressing objects:  42% (584/1390)   [Kremote: Compressing objects:  43% (598/1390)   [Kremote: Compressing objects:  44% (612/1390)   [Kremote: Compressing objects:  45% (626/1390)   [Kremote: Compressing objects:  46% (640/1390)   [Kremote: Compressing objects:  47% (654/1390)   [Kremote: Compressing objects:  48% (668/1390)   [Kremote: Compressing objects:  49% (682/1390)   [Kremote: Compressing objects:  50% (695/1390)   [Kremote: Compressing objects:  51% (709/1390)   [Kremote: Compressing objects:  52% (723/1390)   [Kremote: Compressing objects:  53% (737/1390)   [Kremote: Compressing objects:  54% (751/1390)   [Kremote: Compressing objects:  55% (765/1390)   [Kremote: Compressing objects:  56% (779/1390)   [Kremote: Compressing objects:  57% (793/1390)   [Kremote: Compressing objects:  58% (807/1390)   [Kremote: Compressing objects:  59% (821/1390)   [Kremote: Compressing objects:  60% (834/1390)   [Kremote: Compressing objects:  61% (848/1390)   [Kremote: Compressing objects:  62% (862/1390)   [Kremote: Compressing objects:  63% (876/1390)   [Kremote: Compressing objects:  64% (890/1390)   [Kremote: Compressing objects:  65% (904/1390)   [Kremote: Compressing objects:  66% (918/1390)   [Kremote: Compressing objects:  67% (932/1390)   [Kremote: Compressing objects:  68% (946/1390)   [Kremote: Compressing objects:  69% (960/1390)   [Kremote: Compressing objects:  70% (973/1390)   [Kremote: Compressing objects:  71% (987/1390)   [Kremote: Compressing objects:  72% (1001/1390)   [Kremote: Compressing objects:  73% (1015/1390)   [Kremote: Compressing objects:  74% (1029/1390)   [Kremote: Compressing objects:  75% (1043/1390)   [Kremote: Compressing objects:  76% (1057/1390)   [Kremote: Compressing objects:  77% (1071/1390)   [Kremote: Compressing objects:  78% (1085/1390)   [Kremote: Compressing objects:  79% (1099/1390)   [Kremote: Compressing objects:  80% (1112/1390)   [Kremote: Compressing objects:  81% (1126/1390)   [Kremote: Compressing objects:  82% (1140/1390)   [Kremote: Compressing objects:  83% (1154/1390)   [Kremote: Compressing objects:  84% (1168/1390)   [Kremote: Compressing objects:  85% (1182/1390)   [Kremote: Compressing objects:  86% (1196/1390)   [Kremote: Compressing objects:  87% (1210/1390)   [Kremote: Compressing objects:  88% (1224/1390)   [Kremote: Compressing objects:  89% (1238/1390)   [Kremote: Compressing objects:  90% (1251/1390)   [Kremote: Compressing objects:  91% (1265/1390)   [Kremote: Compressing objects:  92% (1279/1390)   [Kremote: Compressing objects:  93% (1293/1390)   [Kremote: Compressing objects:  94% (1307/1390)   [Kremote: Compressing objects:  95% (1321/1390)   [Kremote: Compressing objects:  96% (1335/1390)   [Kremote: Compressing objects:  97% (1349/1390)   [Kremote: Compressing objects:  98% (1363/1390)   [Kremote: Compressing objects:  99% (1377/1390)   [Kremote: Compressing objects: 100% (1390/1390)   [Kremote: Compressing objects: 100% (1390/1390), done.[K
Receiving objects:   0% (1/2008)   Receiving objects:   1% (21/2008)   Receiving objects:   2% (41/2008)   Receiving objects:   3% (61/2008)   Receiving objects:   4% (81/2008)   Receiving objects:   5% (101/2008)   Receiving objects:   6% (121/2008)   Receiving objects:   7% (141/2008)   Receiving objects:   8% (161/2008)   Receiving objects:   9% (181/2008)   Receiving objects:  10% (201/2008)   Receiving objects:  11% (221/2008)   Receiving objects:  12% (241/2008)   Receiving objects:  13% (262/2008)   Receiving objects:  14% (282/2008)   Receiving objects:  15% (302/2008)   Receiving objects:  16% (322/2008)   Receiving objects:  17% (342/2008)   Receiving objects:  18% (362/2008)   Receiving objects:  19% (382/2008)   Receiving objects:  20% (402/2008)   Receiving objects:  21% (422/2008)   Receiving objects:  22% (442/2008)   Receiving objects:  23% (462/2008)   Receiving objects:  24% (482/2008)   Receiving objects:  25% (502/2008)   Receiving objects:  26% (523/2008)   Receiving objects:  27% (543/2008)   Receiving objects:  28% (563/2008)   Receiving objects:  29% (583/2008)   Receiving objects:  30% (603/2008)   Receiving objects:  31% (623/2008)   Receiving objects:  32% (643/2008)   Receiving objects:  33% (663/2008)   Receiving objects:  34% (683/2008)   Receiving objects:  35% (703/2008)   Receiving objects:  36% (723/2008)   Receiving objects:  37% (743/2008)   Receiving objects:  38% (764/2008)   Receiving objects:  39% (784/2008)   Receiving objects:  40% (804/2008)   Receiving objects:  41% (824/2008)   Receiving objects:  42% (844/2008)   Receiving objects:  43% (864/2008)   Receiving objects:  44% (884/2008)   Receiving objects:  45% (904/2008)   Receiving objects:  46% (924/2008)   Receiving objects:  47% (944/2008)   Receiving objects:  48% (964/2008)   Receiving objects:  49% (984/2008)   Receiving objects:  50% (1004/2008)   Receiving objects:  51% (1025/2008)   Receiving objects:  52% (1045/2008)   Receiving objects:  53% (1065/2008)   Receiving objects:  54% (1085/2008)   Receiving objects:  55% (1105/2008)   Receiving objects:  56% (1125/2008)   Receiving objects:  57% (1145/2008)   Receiving objects:  58% (1165/2008)   Receiving objects:  59% (1185/2008)   Receiving objects:  60% (1205/2008)   Receiving objects:  61% (1225/2008)   Receiving objects:  62% (1245/2008)   Receiving objects:  63% (1266/2008)   Receiving objects:  64% (1286/2008)   Receiving objects:  65% (1306/2008)   Receiving objects:  66% (1326/2008)   Receiving objects:  67% (1346/2008)   Receiving objects:  68% (1366/2008)   Receiving objects:  69% (1386/2008)   Receiving objects:  70% (1406/2008)   Receiving objects:  71% (1426/2008)   Receiving objects:  72% (1446/2008)   Receiving objects:  73% (1466/2008)   Receiving objects:  74% (1486/2008)   Receiving objects:  75% (1506/2008)   Receiving objects:  76% (1527/2008)   Receiving objects:  77% (1547/2008)   Receiving objects:  78% (1567/2008)   Receiving objects:  79% (1587/2008)   Receiving objects:  80% (1607/2008)   Receiving objects:  81% (1627/2008)   Receiving objects:  82% (1647/2008)   Receiving objects:  83% (1667/2008)   Receiving objects:  84% (1687/2008)   Receiving objects:  85% (1707/2008)   Receiving objects:  86% (1727/2008)   Receiving objects:  87% (1747/2008)   Receiving objects:  88% (1768/2008)   Receiving objects:  89% (1788/2008)   Receiving objects:  90% (1808/2008)   Receiving objects:  91% (1828/2008)   Receiving objects:  92% (1848/2008)   Receiving objects:  93% (1868/2008)   Receiving objects:  94% (1888/2008)   Receiving objects:  95% (1908/2008)   Receiving objects:  96% (1928/2008)   Receiving objects:  97% (1948/2008)   Receiving objects:  98% (1968/2008)   remote: Total 2008 (delta 939), reused 1508 (delta 524)[K
Receiving objects:  99% (1988/2008)   Receiving objects: 100% (2008/2008)   Receiving objects: 100% (2008/2008), 519.02 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/939)   Resolving deltas:   2% (27/939)   Resolving deltas:   5% (56/939)   Resolving deltas:   6% (59/939)   Resolving deltas:  13% (131/939)   Resolving deltas:  14% (132/939)   Resolving deltas:  15% (141/939)   Resolving deltas:  16% (155/939)   Resolving deltas:  17% (165/939)   Resolving deltas:  18% (176/939)   Resolving deltas:  19% (186/939)   Resolving deltas:  21% (200/939)   Resolving deltas:  22% (209/939)   Resolving deltas:  23% (219/939)   Resolving deltas:  25% (239/939)   Resolving deltas:  26% (245/939)   Resolving deltas:  27% (260/939)   Resolving deltas:  28% (263/939)   Resolving deltas:  29% (274/939)   Resolving deltas:  30% (284/939)   Resolving deltas:  31% (292/939)   Resolving deltas:  32% (309/939)   Resolving deltas:  33% (313/939)   Resolving deltas:  34% (328/939)   Resolving deltas:  35% (329/939)   Resolving deltas:  36% (340/939)   Resolving deltas:  37% (356/939)   Resolving deltas:  38% (366/939)   Resolving deltas:  39% (367/939)   Resolving deltas:  40% (378/939)   Resolving deltas:  41% (385/939)   Resolving deltas:  42% (395/939)   Resolving deltas:  43% (413/939)   Resolving deltas:  45% (425/939)   Resolving deltas:  46% (434/939)   Resolving deltas:  47% (443/939)   Resolving deltas:  48% (451/939)   Resolving deltas:  49% (461/939)   Resolving deltas:  50% (470/939)   Resolving deltas:  51% (483/939)   Resolving deltas:  52% (492/939)   Resolving deltas:  53% (500/939)   Resolving deltas:  54% (514/939)   Resolving deltas:  55% (521/939)   Resolving deltas:  56% (527/939)   Resolving deltas:  57% (536/939)   Resolving deltas:  58% (545/939)   Resolving deltas:  59% (557/939)   Resolving deltas:  60% (568/939)   Resolving deltas:  61% (574/939)   Resolving deltas:  62% (584/939)   Resolving deltas:  63% (592/939)   Resolving deltas:  64% (603/939)   Resolving deltas:  65% (614/939)   Resolving deltas:  66% (621/939)   Resolving deltas:  68% (643/939)   Resolving deltas:  69% (654/939)   Resolving deltas:  70% (659/939)   Resolving deltas:  71% (676/939)   Resolving deltas:  72% (680/939)   Resolving deltas:  73% (687/939)   Resolving deltas:  75% (707/939)   Resolving deltas:  76% (715/939)   Resolving deltas:  77% (724/939)   Resolving deltas:  78% (738/939)   Resolving deltas:  79% (743/939)   Resolving deltas:  80% (752/939)   Resolving deltas:  81% (761/939)   Resolving deltas:  82% (772/939)   Resolving deltas:  83% (780/939)   Resolving deltas:  84% (790/939)   Resolving deltas:  85% (800/939)   Resolving deltas:  86% (812/939)   Resolving deltas:  87% (817/939)   Resolving deltas:  88% (828/939)   Resolving deltas:  89% (837/939)   Resolving deltas:  90% (846/939)   Resolving deltas:  91% (855/939)   Resolving deltas:  95% (893/939)   Resolving deltas: 100% (939/939)   Resolving deltas: 100% (939/939), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2059/merge: 
remote: Counting objects: 20, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 11 (delta 7), reused 10 (delta 6)[K
Unpacking objects:   9% (1/11)   Unpacking objects:  18% (2/11)   Unpacking objects:  27% (3/11)   Unpacking objects:  36% (4/11)   Unpacking objects:  45% (5/11)   Unpacking objects:  54% (6/11)   Unpacking objects:  63% (7/11)   Unpacking objects:  72% (8/11)   Unpacking objects:  81% (9/11)   Unpacking objects:  90% (10/11)   Unpacking objects: 100% (11/11)   Unpacking objects: 100% (11/11), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2059/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 9.88 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
