Using worker: worker-linux-docker-a636765f.prod.travis-ci.org:travis-linux-4

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:01e75e40[0K$ git clone --depth=50 --branch=master https://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3437, done.[K
remote: Compressing objects:   0% (1/2463)   [Kremote: Compressing objects:   1% (25/2463)   [Kremote: Compressing objects:   2% (50/2463)   [Kremote: Compressing objects:   3% (74/2463)   [Kremote: Compressing objects:   4% (99/2463)   [Kremote: Compressing objects:   5% (124/2463)   [Kremote: Compressing objects:   6% (148/2463)   [Kremote: Compressing objects:   7% (173/2463)   [Kremote: Compressing objects:   8% (198/2463)   [Kremote: Compressing objects:   9% (222/2463)   [Kremote: Compressing objects:  10% (247/2463)   [Kremote: Compressing objects:  11% (271/2463)   [Kremote: Compressing objects:  12% (296/2463)   [Kremote: Compressing objects:  13% (321/2463)   [Kremote: Compressing objects:  14% (345/2463)   [Kremote: Compressing objects:  15% (370/2463)   [Kremote: Compressing objects:  16% (395/2463)   [Kremote: Compressing objects:  17% (419/2463)   [Kremote: Compressing objects:  18% (444/2463)   [Kremote: Compressing objects:  19% (468/2463)   [Kremote: Compressing objects:  20% (493/2463)   [Kremote: Compressing objects:  21% (518/2463)   [Kremote: Compressing objects:  22% (542/2463)   [Kremote: Compressing objects:  23% (567/2463)   [Kremote: Compressing objects:  24% (592/2463)   [Kremote: Compressing objects:  25% (616/2463)   [Kremote: Compressing objects:  26% (641/2463)   [Kremote: Compressing objects:  27% (666/2463)   [Kremote: Compressing objects:  28% (690/2463)   [Kremote: Compressing objects:  29% (715/2463)   [Kremote: Compressing objects:  30% (739/2463)   [Kremote: Compressing objects:  31% (764/2463)   [Kremote: Compressing objects:  32% (789/2463)   [Kremote: Compressing objects:  33% (813/2463)   [Kremote: Compressing objects:  34% (838/2463)   [Kremote: Compressing objects:  35% (863/2463)   [Kremote: Compressing objects:  36% (887/2463)   [Kremote: Compressing objects:  37% (912/2463)   [Kremote: Compressing objects:  38% (936/2463)   [Kremote: Compressing objects:  39% (961/2463)   [Kremote: Compressing objects:  40% (986/2463)   [Kremote: Compressing objects:  41% (1010/2463)   [Kremote: Compressing objects:  42% (1035/2463)   [Kremote: Compressing objects:  43% (1060/2463)   [Kremote: Compressing objects:  44% (1084/2463)   [Kremote: Compressing objects:  45% (1109/2463)   [Kremote: Compressing objects:  46% (1133/2463)   [Kremote: Compressing objects:  47% (1158/2463)   [Kremote: Compressing objects:  48% (1183/2463)   [Kremote: Compressing objects:  49% (1207/2463)   [Kremote: Compressing objects:  50% (1232/2463)   [Kremote: Compressing objects:  51% (1257/2463)   [Kremote: Compressing objects:  52% (1281/2463)   [Kremote: Compressing objects:  53% (1306/2463)   [Kremote: Compressing objects:  54% (1331/2463)   [Kremote: Compressing objects:  55% (1355/2463)   [Kremote: Compressing objects:  56% (1380/2463)   [Kremote: Compressing objects:  57% (1404/2463)   [Kremote: Compressing objects:  58% (1429/2463)   [Kremote: Compressing objects:  59% (1454/2463)   [Kremote: Compressing objects:  60% (1478/2463)   [Kremote: Compressing objects:  61% (1503/2463)   [Kremote: Compressing objects:  62% (1528/2463)   [Kremote: Compressing objects:  63% (1552/2463)   [Kremote: Compressing objects:  64% (1577/2463)   [Kremote: Compressing objects:  65% (1601/2463)   [Kremote: Compressing objects:  66% (1626/2463)   [Kremote: Compressing objects:  67% (1651/2463)   [Kremote: Compressing objects:  68% (1675/2463)   [Kremote: Compressing objects:  69% (1700/2463)   [Kremote: Compressing objects:  70% (1725/2463)   [Kremote: Compressing objects:  71% (1749/2463)   [Kremote: Compressing objects:  72% (1774/2463)   [Kremote: Compressing objects:  73% (1798/2463)   [Kremote: Compressing objects:  74% (1823/2463)   [Kremote: Compressing objects:  75% (1848/2463)   [Kremote: Compressing objects:  76% (1872/2463)   [Kremote: Compressing objects:  77% (1897/2463)   [Kremote: Compressing objects:  78% (1922/2463)   [Kremote: Compressing objects:  79% (1946/2463)   [Kremote: Compressing objects:  80% (1971/2463)   [Kremote: Compressing objects:  81% (1996/2463)   [Kremote: Compressing objects:  82% (2020/2463)   [Kremote: Compressing objects:  83% (2045/2463)   [Kremote: Compressing objects:  84% (2069/2463)   [Kremote: Compressing objects:  85% (2094/2463)   [Kremote: Compressing objects:  86% (2119/2463)   [Kremote: Compressing objects:  87% (2143/2463)   [Kremote: Compressing objects:  88% (2168/2463)   [Kremote: Compressing objects:  89% (2193/2463)   [Kremote: Compressing objects:  90% (2217/2463)   [Kremote: Compressing objects:  91% (2242/2463)   [Kremote: Compressing objects:  92% (2266/2463)   [Kremote: Compressing objects:  93% (2291/2463)   [Kremote: Compressing objects:  94% (2316/2463)   [Kremote: Compressing objects:  95% (2340/2463)   [Kremote: Compressing objects:  96% (2365/2463)   [Kremote: Compressing objects:  97% (2390/2463)   [Kremote: Compressing objects:  98% (2414/2463)   [Kremote: Compressing objects:  99% (2439/2463)   [Kremote: Compressing objects: 100% (2463/2463)   [Kremote: Compressing objects: 100% (2463/2463), done.[K
Receiving objects:   0% (1/3437)   Receiving objects:   1% (35/3437)   Receiving objects:   2% (69/3437)   Receiving objects:   3% (104/3437)   Receiving objects:   4% (138/3437)   Receiving objects:   5% (172/3437)   Receiving objects:   6% (207/3437)   Receiving objects:   7% (241/3437)   Receiving objects:   8% (275/3437)   Receiving objects:   9% (310/3437)   Receiving objects:  10% (344/3437)   Receiving objects:  11% (379/3437)   Receiving objects:  12% (413/3437)   Receiving objects:  13% (447/3437)   Receiving objects:  14% (482/3437)   Receiving objects:  15% (516/3437)   Receiving objects:  16% (550/3437)   Receiving objects:  17% (585/3437)   Receiving objects:  18% (619/3437)   Receiving objects:  19% (654/3437)   Receiving objects:  20% (688/3437)   Receiving objects:  21% (722/3437)   Receiving objects:  22% (757/3437)   Receiving objects:  23% (791/3437)   Receiving objects:  24% (825/3437)   Receiving objects:  25% (860/3437)   Receiving objects:  26% (894/3437)   Receiving objects:  27% (928/3437)   Receiving objects:  28% (963/3437)   Receiving objects:  29% (997/3437)   Receiving objects:  30% (1032/3437)   Receiving objects:  31% (1066/3437)   Receiving objects:  32% (1100/3437)   Receiving objects:  33% (1135/3437)   Receiving objects:  34% (1169/3437)   Receiving objects:  35% (1203/3437)   Receiving objects:  36% (1238/3437)   Receiving objects:  37% (1272/3437)   Receiving objects:  38% (1307/3437)   Receiving objects:  39% (1341/3437)   Receiving objects:  40% (1375/3437)   Receiving objects:  41% (1410/3437)   Receiving objects:  42% (1444/3437)   Receiving objects:  43% (1478/3437)   Receiving objects:  44% (1513/3437)   Receiving objects:  45% (1547/3437)   Receiving objects:  46% (1582/3437)   Receiving objects:  47% (1616/3437)   Receiving objects:  48% (1650/3437)   Receiving objects:  49% (1685/3437)   Receiving objects:  50% (1719/3437)   Receiving objects:  51% (1753/3437)   Receiving objects:  52% (1788/3437)   Receiving objects:  53% (1822/3437)   Receiving objects:  54% (1856/3437)   Receiving objects:  55% (1891/3437)   Receiving objects:  56% (1925/3437)   Receiving objects:  57% (1960/3437)   Receiving objects:  58% (1994/3437)   Receiving objects:  59% (2028/3437)   Receiving objects:  60% (2063/3437)   Receiving objects:  61% (2097/3437)   Receiving objects:  62% (2131/3437)   Receiving objects:  63% (2166/3437)   Receiving objects:  64% (2200/3437)   Receiving objects:  65% (2235/3437)   Receiving objects:  66% (2269/3437)   Receiving objects:  67% (2303/3437)   Receiving objects:  68% (2338/3437)   Receiving objects:  69% (2372/3437)   Receiving objects:  70% (2406/3437)   Receiving objects:  71% (2441/3437)   Receiving objects:  72% (2475/3437)   Receiving objects:  73% (2510/3437)   Receiving objects:  74% (2544/3437)   Receiving objects:  75% (2578/3437)   Receiving objects:  76% (2613/3437)   Receiving objects:  77% (2647/3437)   Receiving objects:  78% (2681/3437)   Receiving objects:  79% (2716/3437)   Receiving objects:  80% (2750/3437)   Receiving objects:  81% (2784/3437)   Receiving objects:  82% (2819/3437)   Receiving objects:  83% (2853/3437)   Receiving objects:  84% (2888/3437)   Receiving objects:  85% (2922/3437)   Receiving objects:  86% (2956/3437)   Receiving objects:  87% (2991/3437)   Receiving objects:  88% (3025/3437)   Receiving objects:  89% (3059/3437)   Receiving objects:  90% (3094/3437)   Receiving objects:  91% (3128/3437)   Receiving objects:  92% (3163/3437)   Receiving objects:  93% (3197/3437)   Receiving objects:  94% (3231/3437)   Receiving objects:  95% (3266/3437)   Receiving objects:  96% (3300/3437)   Receiving objects:  97% (3334/3437)   remote: Total 3437 (delta 1490), reused 2039 (delta 836), pack-reused 0[K
Receiving objects:  98% (3369/3437)   Receiving objects:  99% (3403/3437)   Receiving objects: 100% (3437/3437)   Receiving objects: 100% (3437/3437), 2.81 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1490)   Resolving deltas:   1% (15/1490)   Resolving deltas:   4% (62/1490)   Resolving deltas:   5% (76/1490)   Resolving deltas:   6% (90/1490)   Resolving deltas:   7% (105/1490)   Resolving deltas:   8% (123/1490)   Resolving deltas:   9% (138/1490)   Resolving deltas:  10% (150/1490)   Resolving deltas:  18% (272/1490)   Resolving deltas:  19% (284/1490)   Resolving deltas:  20% (298/1490)   Resolving deltas:  21% (313/1490)   Resolving deltas:  22% (329/1490)   Resolving deltas:  23% (346/1490)   Resolving deltas:  24% (365/1490)   Resolving deltas:  25% (373/1490)   Resolving deltas:  26% (395/1490)   Resolving deltas:  27% (414/1490)   Resolving deltas:  28% (418/1490)   Resolving deltas:  29% (435/1490)   Resolving deltas:  30% (447/1490)   Resolving deltas:  31% (462/1490)   Resolving deltas:  32% (478/1490)   Resolving deltas:  33% (492/1490)   Resolving deltas:  34% (509/1490)   Resolving deltas:  35% (524/1490)   Resolving deltas:  36% (537/1490)   Resolving deltas:  37% (554/1490)   Resolving deltas:  38% (568/1490)   Resolving deltas:  39% (583/1490)   Resolving deltas:  40% (596/1490)   Resolving deltas:  41% (611/1490)   Resolving deltas:  42% (626/1490)   Resolving deltas:  43% (642/1490)   Resolving deltas:  44% (656/1490)   Resolving deltas:  45% (671/1490)   Resolving deltas:  46% (686/1490)   Resolving deltas:  47% (708/1490)   Resolving deltas:  48% (718/1490)   Resolving deltas:  49% (734/1490)   Resolving deltas:  50% (755/1490)   Resolving deltas:  51% (765/1490)   Resolving deltas:  52% (780/1490)   Resolving deltas:  53% (798/1490)   Resolving deltas:  54% (807/1490)   Resolving deltas:  55% (821/1490)   Resolving deltas:  56% (835/1490)   Resolving deltas:  57% (855/1490)   Resolving deltas:  58% (865/1490)   Resolving deltas:  59% (880/1490)   Resolving deltas:  60% (894/1490)   Resolving deltas:  61% (909/1490)   Resolving deltas:  62% (925/1490)   Resolving deltas:  63% (944/1490)   Resolving deltas:  64% (954/1490)   Resolving deltas:  65% (969/1490)   Resolving deltas:  66% (984/1490)   Resolving deltas:  67% (999/1490)   Resolving deltas:  68% (1014/1490)   Resolving deltas:  69% (1029/1490)   Resolving deltas:  70% (1043/1490)   Resolving deltas:  71% (1058/1490)   Resolving deltas:  72% (1073/1490)   Resolving deltas:  73% (1088/1490)   Resolving deltas:  74% (1109/1490)   Resolving deltas:  75% (1118/1490)   Resolving deltas:  76% (1133/1490)   Resolving deltas:  77% (1148/1490)   Resolving deltas:  78% (1164/1490)   Resolving deltas:  79% (1178/1490)   Resolving deltas:  80% (1192/1490)   Resolving deltas:  81% (1207/1490)   Resolving deltas:  82% (1223/1490)   Resolving deltas:  83% (1238/1490)   Resolving deltas:  84% (1253/1490)   Resolving deltas:  85% (1268/1490)   Resolving deltas:  86% (1283/1490)   Resolving deltas:  87% (1298/1490)   Resolving deltas:  88% (1312/1490)   Resolving deltas:  89% (1327/1490)   Resolving deltas:  90% (1341/1490)   Resolving deltas:  91% (1356/1490)   Resolving deltas:  92% (1371/1490)   Resolving deltas:  93% (1386/1490)   Resolving deltas:  94% (1402/1490)   Resolving deltas:  95% (1420/1490)   Resolving deltas:  96% (1434/1490)   Resolving deltas:  97% (1448/1490)   Resolving deltas:  98% (1461/1490)   Resolving deltas:  99% (1482/1490)   Resolving deltas: 100% (1490/1490)   Resolving deltas: 100% (1490/1490), done.
Checking connectivity... done.

travis_time:end:01e75e40:start=1453658528531439763,finish=1453658530322377826,duration=1790938063[0K$ cd mitchellh/vagrant
$ git checkout -qf 1ae499670e5f91a782da2f3df212ba452c29e2ef
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:3776accc[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log

travis_time:end:3776accc:start=1453658530379212759,finish=1453658536329689649,duration=5950476890[0Ktravis_time:start:2af3ea19[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install bsdtar
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libarchive12
Suggested packages:
  bsdcpio
The following NEW packages will be installed:
  bsdtar
The following packages will be upgraded:
  libarchive12
1 upgraded, 1 newly installed, 0 to remove and 220 not upgraded.
Need to get 331 kB of archives.
After this operation, 140 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libarchive12 amd64 3.0.3-6ubuntu1.1 [273 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/universe bsdtar amd64 3.0.3-6ubuntu1.1 [58.4 kB]
Fetched 331 kB in 0s (3,855 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libarchive12 3.0.3-6ubuntu1 (using .../libarchive12_3.0.3-6ubuntu1.1_amd64.deb) ...
Unpacking replacement libarchive12 ...
Selecting previously unselected package bsdtar.
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1.1_amd64.deb) ...
Processing triggers for man-db ...
Setting up libarchive12 (3.0.3-6ubuntu1.1) ...
Setting up bsdtar (3.0.3-6ubuntu1.1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place

travis_time:end:2af3ea19:start=1453658536333194844,finish=1453658543649710123,duration=7316515279[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:06a432c0[0K$ Installing caching utilities

travis_time:end:06a432c0:start=1453658546252180988,finish=1453658546285020702,duration=32839714[0Ktravis_time:start:10cc5b58[0K
travis_time:end:10cc5b58:start=1453658546289464197,finish=1453658546292720810,duration=3256613[0Ktravis_time:start:16f3fb50[0K[32;1mattempting to download cache archive[0m
[32;1mfetching master/cache--rvm-2.0.0--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m

travis_time:end:16f3fb50:start=1453658546296431562,finish=1453658547359250293,duration=1062818731[0Ktravis_fold:end:cache.1[0Ktravis_time:start:0396937d[0K
travis_time:end:0396937d:start=1453658547363382208,finish=1453658547366617353,duration=3235145[0Ktravis_fold:start:rvm[0Ktravis_time:start:06e4e106[0K$ rvm use 2.0.0 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-2.0.0-p598[0m

travis_time:end:06e4e106:start=1453658547370596721,finish=1453658547665671407,duration=295074686[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.0.0p598 (2014-11-13 revision 48408) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_fold:start:cache.bundler[0K
travis_time:start:002fbb6c[0K
travis_time:end:002fbb6c:start=1453658548096644158,finish=1453658548100096661,duration=3452503[0Ktravis_time:start:190fdbcd[0K[32;1madding /home/travis/build/mitchellh/vagrant/vendor/bundle to cache[0m

travis_time:end:190fdbcd:start=1453658548104097517,finish=1453658549671216499,duration=1567118982[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:1d988591[0K$ bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
[32mUpdating https://github.com/mitchellh/vagrant-spec.git[0m
Fetching gem metadata from https://rubygems.org/............
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using addressable 2.4.0
Using rake 10.5.0
Using builder 3.2.2
Using bundler 1.7.6
Using ffi 1.9.10
Using safe_yaml 1.0.4
Using diff-lcs 1.2.5
Using unf_ext 0.0.7.1
Using erubis 2.7.0
Using fake_ftp 0.1.1
Using hashdiff 0.2.3
Using hashicorp-checkpoint 0.1.4
Using httpclient 2.7.1
Using i18n 0.7.0
Using rb-fsevent 0.9.7
Using little-plugger 1.1.4
Using log4r 1.1.10
Using multi_json 1.11.2
Using mime-types 2.99
Using mini_portile 0.6.0
Using net-ssh 3.0.2
Using netrc 0.11.0
Using nori 2.6.0
Using rspec-core 2.14.8
Using rspec-mocks 2.14.6
Using rubyntlm 0.4.0
Using rubyzip 1.1.7
Using thor 0.18.1
Using uuidtools 2.1.5
Using wdm 0.1.1
Using gyoku 1.3.1
Using childprocess 0.5.9
Using gssapi 1.2.0
Using rb-inotify 0.9.5
Using rb-kqueue 0.2.4
Using crack 0.4.3
Using unf 0.1.4
Using logging 1.8.2
Using rspec-expectations 2.14.5
Using nokogiri 1.6.3.1
Using net-scp 1.1.2
Using net-sftp 2.1.2
Using listen 3.0.5
Using webmock 1.22.6
Using domain_name 0.5.25
Using rspec 2.14.1
Using winrm 1.3.6
Using http-cookie 1.0.2
Using rest-client 1.8.0
Using winrm-fs 0.2.3
Using vagrant-spec 0.0.1 from https://github.com/mitchellh/vagrant-spec.git (at master)
Using vagrant 1.8.2.dev from source at .
[32mYour bundle is complete![0m
[32mIt was installed into ./vendor/bundle[0m

travis_time:end:1d988591:start=1453658549675731865,finish=1453658563238903845,duration=13563171980[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:000d3d1c[0K$ bundle exec rake test:unit
/home/travis/.rvm/rubies/ruby-2.0.0-p598/bin/ruby -S rspec test/unit/plugins/commands/box/command/add_test.rb test/unit/plugins/commands/box/command/remove_test.rb test/unit/plugins/commands/box/command/repackage_test.rb test/unit/plugins/commands/box/command/update_test.rb test/unit/plugins/commands/cap/command_test.rb test/unit/plugins/commands/global-status/command_test.rb test/unit/plugins/commands/list-commands/command_test.rb test/unit/plugins/commands/login/client_test.rb test/unit/plugins/commands/login/command_test.rb test/unit/plugins/commands/login/middleware/add_authentication_test.rb test/unit/plugins/commands/plugin/action/install_gem_test.rb test/unit/plugins/commands/plugin/action/plugin_exists_check_test.rb test/unit/plugins/commands/plugin/action/uninstall_plugin_test.rb test/unit/plugins/commands/plugin/action/update_gems_test.rb test/unit/plugins/commands/port/command_test.rb test/unit/plugins/commands/provider/command_test.rb test/unit/plugins/commands/push/command_test.rb test/unit/plugins/commands/snapshot/command/pop_test.rb test/unit/plugins/commands/snapshot/command/push_test.rb test/unit/plugins/commands/ssh_config/command_test.rb test/unit/plugins/communicators/winrm/command_filter_test.rb test/unit/plugins/communicators/winrm/communicator_test.rb test/unit/plugins/communicators/winrm/config_test.rb test/unit/plugins/communicators/winrm/helper_test.rb test/unit/plugins/communicators/winrm/shell_test.rb test/unit/plugins/guests/debian/cap/change_host_name_test.rb test/unit/plugins/guests/linux/cap/mount_shared_folder_test.rb test/unit/plugins/guests/photon/cap/change_host_name_test.rb test/unit/plugins/guests/photon/cap/configure_networks_test.rb test/unit/plugins/guests/photon/cap/docker_test.rb test/unit/plugins/guests/redhat/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/configure_networks_test.rb test/unit/plugins/guests/smartos/cap/halt_test.rb test/unit/plugins/guests/smartos/cap/mount_nfs_test.rb test/unit/plugins/guests/smartos/cap/rsync_test.rb test/unit/plugins/guests/tinycore/cap/change_host_name_test.rb test/unit/plugins/guests/ubuntu/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/halt_test.rb test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb test/unit/plugins/guests/windows/cap/reboot_test.rb test/unit/plugins/guests/windows/cap/rsync_test.rb test/unit/plugins/guests/windows/config_test.rb test/unit/plugins/guests/windows/guest_network_test.rb test/unit/plugins/kernel_v2/config/package_test.rb test/unit/plugins/kernel_v2/config/push_test.rb test/unit/plugins/kernel_v2/config/ssh_test.rb test/unit/plugins/kernel_v2/config/vagrant_test.rb test/unit/plugins/kernel_v2/config/vm_test.rb test/unit/plugins/providers/docker/config_test.rb test/unit/plugins/providers/docker/driver_test.rb test/unit/plugins/providers/docker/synced_folder_test.rb test/unit/plugins/providers/hyperv/config_test.rb test/unit/plugins/providers/hyperv/provider_test.rb test/unit/plugins/providers/virtualbox/action/network_fix_ipv6_test.rb test/unit/plugins/providers/virtualbox/action/network_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_settings_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_valid_ids_test.rb test/unit/plugins/providers/virtualbox/cap/public_address_test.rb test/unit/plugins/providers/virtualbox/cap_test.rb test/unit/plugins/providers/virtualbox/config_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_0_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_1_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_2_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_3_test.rb test/unit/plugins/providers/virtualbox/synced_folder_test.rb test/unit/plugins/provisioners/ansible/config_test.rb test/unit/plugins/provisioners/ansible/provisioner_test.rb test/unit/plugins/provisioners/chef/command_builder_test.rb test/unit/plugins/provisioners/chef/config/base_runner_test.rb test/unit/plugins/provisioners/chef/config/base_test.rb test/unit/plugins/provisioners/chef/config/chef_apply_test.rb test/unit/plugins/provisioners/chef/config/chef_client_test.rb test/unit/plugins/provisioners/chef/config/chef_solo_test.rb test/unit/plugins/provisioners/chef/config/chef_zero_test.rb test/unit/plugins/provisioners/chef/omnibus_test.rb test/unit/plugins/provisioners/chef/provisioner/base_test.rb test/unit/plugins/provisioners/docker/config_test.rb test/unit/plugins/provisioners/file/config_test.rb test/unit/plugins/provisioners/file/provisioner_test.rb test/unit/plugins/provisioners/salt/config_test.rb test/unit/plugins/provisioners/shell/config_test.rb test/unit/plugins/provisioners/shell/provisioner_test.rb test/unit/plugins/pushes/atlas/config_test.rb test/unit/plugins/pushes/atlas/push_test.rb test/unit/plugins/pushes/ftp/adapter_test.rb test/unit/plugins/pushes/ftp/config_test.rb test/unit/plugins/pushes/ftp/push_test.rb test/unit/plugins/pushes/heroku/config_test.rb test/unit/plugins/pushes/heroku/push_test.rb test/unit/plugins/pushes/local-exec/config_test.rb test/unit/plugins/pushes/local-exec/push_test.rb test/unit/plugins/pushes/noop/config_test.rb test/unit/plugins/synced_folders/nfs/action_cleanup_test.rb test/unit/plugins/synced_folders/nfs/config_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_auto_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_test.rb test/unit/plugins/synced_folders/rsync/helper_test.rb test/unit/plugins/synced_folders/rsync/synced_folder_test.rb test/unit/templates/guests/arch/network_dhcp_test.rb test/unit/templates/guests/arch/network_static_test.rb test/unit/templates/guests/debian/network_dhcp_test.rb test/unit/templates/guests/debian/network_static_test.rb test/unit/templates/guests/fedora/network_dhcp_test.rb test/unit/templates/guests/fedora/network_static_test.rb test/unit/templates/guests/freebsd/network_dhcp_test.rb test/unit/templates/guests/freebsd/network_static_test.rb test/unit/templates/guests/funtoo/network_dhcp_test.rb test/unit/templates/guests/funtoo/network_static_test.rb test/unit/templates/guests/gentoo/network_dhcp_test.rb test/unit/templates/guests/gentoo/network_static_test.rb test/unit/templates/guests/netbsd/network_dhcp_test.rb test/unit/templates/guests/netbsd/network_static_test.rb test/unit/templates/guests/redhat/network_dhcp_test.rb test/unit/templates/guests/redhat/network_static_test.rb test/unit/templates/guests/suse/network_dhcp_test.rb test/unit/templates/guests/suse/network_static_test.rb test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/box_add_test.rb test/unit/vagrant/action/builtin/box_check_outdated_test.rb test/unit/vagrant/action/builtin/box_remove_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/handle_box_test.rb test/unit/vagrant/action/builtin/is_env_set_test.rb test/unit/vagrant/action/builtin/is_state_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/message_test.rb test/unit/vagrant/action/builtin/mixin_synced_folders_test.rb test/unit/vagrant/action/builtin/provisioner_cleanup_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/builtin/synced_folder_cleanup_test.rb test/unit/vagrant/action/builtin/synced_folders_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_metadata_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/capability_host_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/host_test.rb test/unit/vagrant/machine_index_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/manager_test.rb test/unit/vagrant/plugin/state_file_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/shared_helpers_test.rb test/unit/vagrant/ui_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/deep_merge_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/keypair_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/platform_test.rb test/unit/vagrant/util/presence_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/shell_quote_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant/vagrantfile_test.rb test/unit/vagrant_test.rb --color
Run options: exclude {:windows=>true}
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Pending:
[33m  VagrantPlugins::CommandBox::Command::Repackage with three arguments repackages the box with the given provider[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/commands/box/command/repackage_test.rb:50[0m
[33m  VagrantPlugins::ProviderVirtualBox::SyncedFolder prepare should share the folders[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/providers/virtualbox/synced_folder_test.rb:45[0m
[33m  VagrantPlugins::Ansible::Provisioner::Host#provision with galaxy support with verbose option enabled shows the ansible-galaxy command in use[0m
[36m    # Temporarily disabled with xit[0m
[36m    # ./test/unit/plugins/provisioners/ansible/provisioner_test.rb:731[0m
[33m  VagrantPlugins::FTPPush::SFTPAdapter#upload uploads the file[0m
[36m    # a way to mock an SFTP server[0m
[36m    # ./test/unit/plugins/pushes/ftp/adapter_test.rb:110[0m

Finished in 1 minute 36.91 seconds
[33m1965 examples, 0 failures, 4 pending[0m

travis_time:end:000d3d1c:start=1453658563243067467,finish=1453658663592089065,duration=100349021598[0K
[32;1mThe command "bundle exec rake test:unit" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Resolving dependencies...
travis_time:start:0a903882[0K
travis_time:end:0a903882:start=1453658664180465103,finish=1453658664184130354,duration=3665251[0Ktravis_time:start:2180505e[0K[32;1mchange detected:
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/bundler/gems/vagrant-spec-9bba7e122837/.git/index
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/bundler/gems/vagrant-spec-9bba7e122837/vagrant-spec.gemspec

[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading archive[0m

travis_time:end:2180505e:start=1453658664188455420,finish=1453658670089426304,duration=5900970884[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
