Using worker: worker-linux-docker-afc49226.prod.travis-ci.org:travis-linux-7

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:04f3ff6e[0K$ git clone --depth=50 --branch=master https://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3552, done.[K
remote: Compressing objects:   0% (1/2581)   [Kremote: Compressing objects:   1% (26/2581)   [Kremote: Compressing objects:   2% (52/2581)   [Kremote: Compressing objects:   3% (78/2581)   [Kremote: Compressing objects:   4% (104/2581)   [Kremote: Compressing objects:   5% (130/2581)   [Kremote: Compressing objects:   6% (155/2581)   [Kremote: Compressing objects:   7% (181/2581)   [Kremote: Compressing objects:   8% (207/2581)   [Kremote: Compressing objects:   9% (233/2581)   [Kremote: Compressing objects:  10% (259/2581)   [Kremote: Compressing objects:  11% (284/2581)   [Kremote: Compressing objects:  12% (310/2581)   [Kremote: Compressing objects:  13% (336/2581)   [Kremote: Compressing objects:  14% (362/2581)   [Kremote: Compressing objects:  15% (388/2581)   [Kremote: Compressing objects:  16% (413/2581)   [Kremote: Compressing objects:  17% (439/2581)   [Kremote: Compressing objects:  18% (465/2581)   [Kremote: Compressing objects:  19% (491/2581)   [Kremote: Compressing objects:  20% (517/2581)   [Kremote: Compressing objects:  21% (543/2581)   [Kremote: Compressing objects:  22% (568/2581)   [Kremote: Compressing objects:  23% (594/2581)   [Kremote: Compressing objects:  24% (620/2581)   [Kremote: Compressing objects:  25% (646/2581)   [Kremote: Compressing objects:  26% (672/2581)   [Kremote: Compressing objects:  27% (697/2581)   [Kremote: Compressing objects:  28% (723/2581)   [Kremote: Compressing objects:  29% (749/2581)   [Kremote: Compressing objects:  30% (775/2581)   [Kremote: Compressing objects:  31% (801/2581)   [Kremote: Compressing objects:  32% (826/2581)   [Kremote: Compressing objects:  33% (852/2581)   [Kremote: Compressing objects:  34% (878/2581)   [Kremote: Compressing objects:  35% (904/2581)   [Kremote: Compressing objects:  36% (930/2581)   [Kremote: Compressing objects:  37% (955/2581)   [Kremote: Compressing objects:  38% (981/2581)   [Kremote: Compressing objects:  39% (1007/2581)   [Kremote: Compressing objects:  40% (1033/2581)   [Kremote: Compressing objects:  41% (1059/2581)   [Kremote: Compressing objects:  42% (1085/2581)   [Kremote: Compressing objects:  43% (1110/2581)   [Kremote: Compressing objects:  44% (1136/2581)   [Kremote: Compressing objects:  45% (1162/2581)   [Kremote: Compressing objects:  46% (1188/2581)   [Kremote: Compressing objects:  47% (1214/2581)   [Kremote: Compressing objects:  48% (1239/2581)   [Kremote: Compressing objects:  49% (1265/2581)   [Kremote: Compressing objects:  50% (1291/2581)   [Kremote: Compressing objects:  51% (1317/2581)   [Kremote: Compressing objects:  52% (1343/2581)   [Kremote: Compressing objects:  53% (1368/2581)   [Kremote: Compressing objects:  54% (1394/2581)   [Kremote: Compressing objects:  55% (1420/2581)   [Kremote: Compressing objects:  56% (1446/2581)   [Kremote: Compressing objects:  57% (1472/2581)   [Kremote: Compressing objects:  58% (1497/2581)   [Kremote: Compressing objects:  59% (1523/2581)   [Kremote: Compressing objects:  60% (1549/2581)   [Kremote: Compressing objects:  61% (1575/2581)   [Kremote: Compressing objects:  62% (1601/2581)   [Kremote: Compressing objects:  63% (1627/2581)   [Kremote: Compressing objects:  64% (1652/2581)   [Kremote: Compressing objects:  65% (1678/2581)   [Kremote: Compressing objects:  66% (1704/2581)   [Kremote: Compressing objects:  67% (1730/2581)   [Kremote: Compressing objects:  68% (1756/2581)   [Kremote: Compressing objects:  69% (1781/2581)   [Kremote: Compressing objects:  70% (1807/2581)   [Kremote: Compressing objects:  71% (1833/2581)   [Kremote: Compressing objects:  72% (1859/2581)   [Kremote: Compressing objects:  73% (1885/2581)   [Kremote: Compressing objects:  74% (1910/2581)   [Kremote: Compressing objects:  75% (1936/2581)   [Kremote: Compressing objects:  76% (1962/2581)   [Kremote: Compressing objects:  77% (1988/2581)   [Kremote: Compressing objects:  78% (2014/2581)   [Kremote: Compressing objects:  79% (2039/2581)   [Kremote: Compressing objects:  80% (2065/2581)   [Kremote: Compressing objects:  81% (2091/2581)   [Kremote: Compressing objects:  82% (2117/2581)   [Kremote: Compressing objects:  83% (2143/2581)   [Kremote: Compressing objects:  84% (2169/2581)   [Kremote: Compressing objects:  85% (2194/2581)   [Kremote: Compressing objects:  86% (2220/2581)   [Kremote: Compressing objects:  87% (2246/2581)   [Kremote: Compressing objects:  88% (2272/2581)   [Kremote: Compressing objects:  89% (2298/2581)   [Kremote: Compressing objects:  90% (2323/2581)   [Kremote: Compressing objects:  91% (2349/2581)   [Kremote: Compressing objects:  92% (2375/2581)   [Kremote: Compressing objects:  93% (2401/2581)   [Kremote: Compressing objects:  94% (2427/2581)   [Kremote: Compressing objects:  95% (2452/2581)   [Kremote: Compressing objects:  96% (2478/2581)   [Kremote: Compressing objects:  97% (2504/2581)   [Kremote: Compressing objects:  98% (2530/2581)   [Kremote: Compressing objects:  99% (2556/2581)   [Kremote: Compressing objects: 100% (2581/2581)   [Kremote: Compressing objects: 100% (2581/2581), done.[K
Receiving objects:   0% (1/3552)   Receiving objects:   1% (36/3552)   Receiving objects:   2% (72/3552)   Receiving objects:   3% (107/3552)   Receiving objects:   4% (143/3552)   Receiving objects:   5% (178/3552)   Receiving objects:   6% (214/3552)   Receiving objects:   7% (249/3552)   Receiving objects:   8% (285/3552)   Receiving objects:   9% (320/3552)   Receiving objects:  10% (356/3552)   Receiving objects:  11% (391/3552)   Receiving objects:  12% (427/3552)   Receiving objects:  13% (462/3552)   Receiving objects:  14% (498/3552)   Receiving objects:  15% (533/3552)   Receiving objects:  16% (569/3552)   Receiving objects:  17% (604/3552)   Receiving objects:  18% (640/3552)   Receiving objects:  19% (675/3552)   Receiving objects:  20% (711/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  21% (746/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  22% (782/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  23% (817/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  24% (853/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  25% (888/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  26% (924/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  27% (960/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  28% (995/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  29% (1031/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  30% (1066/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  31% (1102/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  32% (1137/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  33% (1173/3552), 116.00 KiB | 141.00 KiB/s   Receiving objects:  33% (1195/3552), 188.00 KiB | 129.00 KiB/s   Receiving objects:  34% (1208/3552), 188.00 KiB | 129.00 KiB/s   Receiving objects:  35% (1244/3552), 188.00 KiB | 129.00 KiB/s   Receiving objects:  35% (1264/3552), 252.00 KiB | 113.00 KiB/s   Receiving objects:  36% (1279/3552), 252.00 KiB | 113.00 KiB/s   Receiving objects:  37% (1315/3552), 284.00 KiB | 97.00 KiB/s   Receiving objects:  37% (1327/3552), 284.00 KiB | 97.00 KiB/s   Receiving objects:  38% (1350/3552), 332.00 KiB | 93.00 KiB/s   Receiving objects:  39% (1386/3552), 332.00 KiB | 93.00 KiB/s   Receiving objects:  39% (1406/3552), 380.00 KiB | 87.00 KiB/s   Receiving objects:  40% (1421/3552), 380.00 KiB | 87.00 KiB/s   Receiving objects:  41% (1457/3552), 380.00 KiB | 87.00 KiB/s   Receiving objects:  42% (1492/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  43% (1528/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  44% (1563/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  45% (1599/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  46% (1634/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  47% (1670/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  48% (1705/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  49% (1741/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  50% (1776/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  51% (1812/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  52% (1848/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  53% (1883/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  54% (1919/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  55% (1954/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  56% (1990/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  57% (2025/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  58% (2061/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  59% (2096/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  60% (2132/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  61% (2167/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  62% (2203/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  63% (2238/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  64% (2274/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  65% (2309/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  66% (2345/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  67% (2380/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  68% (2416/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  69% (2451/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  69% (2455/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  70% (2487/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  71% (2522/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  72% (2558/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  73% (2593/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  74% (2629/3552), 412.00 KiB | 85.00 KiB/s   Receiving objects:  75% (2664/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  76% (2700/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  77% (2736/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  78% (2771/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  79% (2807/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  80% (2842/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  81% (2878/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  82% (2913/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  83% (2949/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  84% (2984/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  85% (3020/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  86% (3055/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  87% (3091/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  88% (3126/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  89% (3162/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  90% (3197/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  91% (3233/3552), 1.37 MiB | 265.00 KiB/s   Receiving objects:  92% (3268/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  93% (3304/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  94% (3339/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  95% (3375/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  96% (3410/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  96% (3424/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  97% (3446/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  98% (3481/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects:  99% (3517/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects: 100% (3552/3552), 2.28 MiB | 401.00 KiB/s   Receiving objects: 100% (3552/3552), 2.75 MiB | 442.00 KiB/s, done.
remote: Total 3552 (delta 1582), reused 2096 (delta 831), pack-reused 0[K
Resolving deltas:   0% (0/1582)   Resolving deltas:   1% (19/1582)   Resolving deltas:   2% (38/1582)   Resolving deltas:   3% (48/1582)   Resolving deltas:   4% (64/1582)   Resolving deltas:   5% (81/1582)   Resolving deltas:   6% (98/1582)   Resolving deltas:   7% (116/1582)   Resolving deltas:   8% (129/1582)   Resolving deltas:  16% (263/1582)   Resolving deltas:  17% (273/1582)   Resolving deltas:  18% (289/1582)   Resolving deltas:  19% (305/1582)   Resolving deltas:  20% (318/1582)   Resolving deltas:  21% (334/1582)   Resolving deltas:  23% (376/1582)   Resolving deltas:  24% (380/1582)   Resolving deltas:  25% (396/1582)   Resolving deltas:  26% (414/1582)   Resolving deltas:  27% (429/1582)   Resolving deltas:  28% (453/1582)   Resolving deltas:  29% (460/1582)   Resolving deltas:  30% (480/1582)   Resolving deltas:  31% (499/1582)   Resolving deltas:  32% (519/1582)   Resolving deltas:  33% (527/1582)   Resolving deltas:  34% (538/1582)   Resolving deltas:  35% (554/1582)   Resolving deltas:  36% (570/1582)   Resolving deltas:  37% (586/1582)   Resolving deltas:  38% (602/1582)   Resolving deltas:  39% (617/1582)   Resolving deltas:  40% (633/1582)   Resolving deltas:  41% (650/1582)   Resolving deltas:  42% (676/1582)   Resolving deltas:  43% (681/1582)   Resolving deltas:  44% (697/1582)   Resolving deltas:  45% (712/1582)   Resolving deltas:  46% (729/1582)   Resolving deltas:  47% (744/1582)   Resolving deltas:  48% (761/1582)   Resolving deltas:  49% (777/1582)   Resolving deltas:  50% (791/1582)   Resolving deltas:  51% (812/1582)   Resolving deltas:  52% (823/1582)   Resolving deltas:  53% (853/1582)   Resolving deltas:  54% (857/1582)   Resolving deltas:  55% (878/1582)   Resolving deltas:  56% (893/1582)   Resolving deltas:  57% (902/1582)   Resolving deltas:  58% (918/1582)   Resolving deltas:  59% (934/1582)   Resolving deltas:  60% (950/1582)   Resolving deltas:  61% (966/1582)   Resolving deltas:  62% (981/1582)   Resolving deltas:  63% (998/1582)   Resolving deltas:  64% (1014/1582)   Resolving deltas:  65% (1030/1582)   Resolving deltas:  66% (1045/1582)   Resolving deltas:  67% (1060/1582)   Resolving deltas:  68% (1076/1582)   Resolving deltas:  69% (1092/1582)   Resolving deltas:  70% (1108/1582)   Resolving deltas:  71% (1126/1582)   Resolving deltas:  72% (1140/1582)   Resolving deltas:  73% (1155/1582)   Resolving deltas:  74% (1171/1582)   Resolving deltas:  75% (1187/1582)   Resolving deltas:  76% (1207/1582)   Resolving deltas:  77% (1219/1582)   Resolving deltas:  78% (1234/1582)   Resolving deltas:  79% (1251/1582)   Resolving deltas:  80% (1266/1582)   Resolving deltas:  81% (1282/1582)   Resolving deltas:  82% (1298/1582)   Resolving deltas:  83% (1314/1582)   Resolving deltas:  84% (1330/1582)   Resolving deltas:  85% (1349/1582)   Resolving deltas:  86% (1361/1582)   Resolving deltas:  87% (1378/1582)   Resolving deltas:  88% (1394/1582)   Resolving deltas:  89% (1409/1582)   Resolving deltas:  90% (1424/1582)   Resolving deltas:  91% (1443/1582)   Resolving deltas:  92% (1456/1582)   Resolving deltas:  93% (1472/1582)   Resolving deltas:  94% (1489/1582)   Resolving deltas:  95% (1504/1582)   Resolving deltas:  96% (1522/1582)   Resolving deltas:  97% (1540/1582)   Resolving deltas:  98% (1551/1582)   Resolving deltas:  99% (1567/1582)   Resolving deltas: 100% (1582/1582)   Resolving deltas: 100% (1582/1582), done.
Checking connectivity... done.

travis_time:end:04f3ff6e:start=1454424305768764210,finish=1454424314790985198,duration=9022220988[0K$ cd mitchellh/vagrant
$ git checkout -qf 0620dbf8561237acde3db99d2a93885a8483ddb8
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:09e0bfa2[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log

travis_time:end:09e0bfa2:start=1454424314846634561,finish=1454424349789727929,duration=34943093368[0Ktravis_time:start:19eff4f2[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install bsdtar
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libarchive12
Suggested packages:
  bsdcpio
The following NEW packages will be installed:
  bsdtar
The following packages will be upgraded:
  libarchive12
1 upgraded, 1 newly installed, 0 to remove and 220 not upgraded.
Need to get 331 kB of archives.
After this operation, 140 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libarchive12 amd64 3.0.3-6ubuntu1.1 [273 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/universe bsdtar amd64 3.0.3-6ubuntu1.1 [58.4 kB]
Fetched 331 kB in 2s (114 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libarchive12 3.0.3-6ubuntu1 (using .../libarchive12_3.0.3-6ubuntu1.1_amd64.deb) ...
Unpacking replacement libarchive12 ...
Selecting previously unselected package bsdtar.
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1.1_amd64.deb) ...
Processing triggers for man-db ...
Setting up libarchive12 (3.0.3-6ubuntu1.1) ...
Setting up bsdtar (3.0.3-6ubuntu1.1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place

travis_time:end:19eff4f2:start=1454424349794281689,finish=1454424361869669632,duration=12075387943[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:152635e8[0K$ Installing caching utilities

travis_time:end:152635e8:start=1454424364607594200,finish=1454424364681527939,duration=73933739[0Ktravis_time:start:051a9d94[0K
travis_time:end:051a9d94:start=1454424364685798778,finish=1454424364688983870,duration=3185092[0Ktravis_time:start:12a01fc6[0K[32;1mattempting to download cache archive[0m
[32;1mfetching master/cache--rvm-2.0.0--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m

travis_time:end:12a01fc6:start=1454424364693033532,finish=1454424365384462049,duration=691428517[0Ktravis_fold:end:cache.1[0Ktravis_time:start:108d2000[0K
travis_time:end:108d2000:start=1454424365388696177,finish=1454424365392121247,duration=3425070[0Ktravis_fold:start:rvm[0Ktravis_time:start:0cabd6f8[0K$ rvm use 2.0.0 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-2.0.0-p598[0m

travis_time:end:0cabd6f8:start=1454424365397333136,finish=1454424365743465060,duration=346131924[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.0.0p598 (2014-11-13 revision 48408) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_fold:start:cache.bundler[0K
travis_time:start:264777f6[0K
travis_time:end:264777f6:start=1454424366124014384,finish=1454424366127566242,duration=3551858[0Ktravis_time:start:271b62d3[0K[32;1madding /home/travis/build/mitchellh/vagrant/vendor/bundle to cache[0m

travis_time:end:271b62d3:start=1454424366131651851,finish=1454424367744234749,duration=1612582898[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:0ddcf7fa[0K$ bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
[32mUpdating https://github.com/mitchellh/vagrant-spec.git[0m
Fetching gem metadata from https://rubygems.org/............
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake 10.5.0
Using addressable 2.4.0
Using builder 3.2.2
Using bundler 1.7.6
Using ffi 1.9.10
Using safe_yaml 1.0.4
Using diff-lcs 1.2.5
Using unf_ext 0.0.7.1
Using erubis 2.7.0
Using fake_ftp 0.1.1
Using hashdiff 0.2.3
Using hashicorp-checkpoint 0.1.4
Using httpclient 2.7.1
Using i18n 0.7.0
Using rb-fsevent 0.9.7
Using little-plugger 1.1.4
Using log4r 1.1.10
Using multi_json 1.11.2
Using mime-types 2.99
Using mini_portile 0.6.0
Using netrc 0.11.0
Using net-ssh 3.0.2
Using nori 2.6.0
Using rspec-core 2.14.8
Using rspec-mocks 2.14.6
Using rubyntlm 0.4.0
Using rubyzip 1.1.7
Using thor 0.18.1
Using uuidtools 2.1.5
Using wdm 0.1.1
Using gyoku 1.3.1
Using childprocess 0.5.9
Using gssapi 1.2.0
Using rb-inotify 0.9.5
Using rb-kqueue 0.2.4
Using crack 0.4.3
Using rspec-expectations 2.14.5
Using unf 0.1.4
Using logging 1.8.2
Using nokogiri 1.6.3.1
Using net-scp 1.1.2
Using net-sftp 2.1.2
Using listen 3.0.5
Using rspec 2.14.1
Using webmock 1.22.6
Using domain_name 0.5.20160128
Using winrm 1.3.6
Using http-cookie 1.0.2
Using winrm-fs 0.2.3
Using rest-client 1.8.0
Using vagrant-spec 0.0.1 from https://github.com/mitchellh/vagrant-spec.git (at master)
Using vagrant 1.8.2.dev from source at .
[32mYour bundle is complete![0m
[32mIt was installed into ./vendor/bundle[0m

travis_time:end:0ddcf7fa:start=1454424367748671289,finish=1454424385962868817,duration=18214197528[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:0c635239[0K$ bundle exec rake test:unit
/home/travis/.rvm/rubies/ruby-2.0.0-p598/bin/ruby -S rspec test/unit/plugins/commands/box/command/add_test.rb test/unit/plugins/commands/box/command/remove_test.rb test/unit/plugins/commands/box/command/repackage_test.rb test/unit/plugins/commands/box/command/update_test.rb test/unit/plugins/commands/cap/command_test.rb test/unit/plugins/commands/global-status/command_test.rb test/unit/plugins/commands/list-commands/command_test.rb test/unit/plugins/commands/login/client_test.rb test/unit/plugins/commands/login/command_test.rb test/unit/plugins/commands/login/middleware/add_authentication_test.rb test/unit/plugins/commands/plugin/action/install_gem_test.rb test/unit/plugins/commands/plugin/action/plugin_exists_check_test.rb test/unit/plugins/commands/plugin/action/uninstall_plugin_test.rb test/unit/plugins/commands/plugin/action/update_gems_test.rb test/unit/plugins/commands/port/command_test.rb test/unit/plugins/commands/provider/command_test.rb test/unit/plugins/commands/push/command_test.rb test/unit/plugins/commands/snapshot/command/pop_test.rb test/unit/plugins/commands/snapshot/command/push_test.rb test/unit/plugins/commands/ssh_config/command_test.rb test/unit/plugins/communicators/winrm/command_filter_test.rb test/unit/plugins/communicators/winrm/communicator_test.rb test/unit/plugins/communicators/winrm/config_test.rb test/unit/plugins/communicators/winrm/helper_test.rb test/unit/plugins/communicators/winrm/shell_test.rb test/unit/plugins/guests/debian/cap/change_host_name_test.rb test/unit/plugins/guests/linux/cap/mount_shared_folder_test.rb test/unit/plugins/guests/photon/cap/change_host_name_test.rb test/unit/plugins/guests/photon/cap/configure_networks_test.rb test/unit/plugins/guests/photon/cap/docker_test.rb test/unit/plugins/guests/redhat/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/configure_networks_test.rb test/unit/plugins/guests/smartos/cap/halt_test.rb test/unit/plugins/guests/smartos/cap/mount_nfs_test.rb test/unit/plugins/guests/smartos/cap/rsync_test.rb test/unit/plugins/guests/tinycore/cap/change_host_name_test.rb test/unit/plugins/guests/ubuntu/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/halt_test.rb test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb test/unit/plugins/guests/windows/cap/reboot_test.rb test/unit/plugins/guests/windows/cap/rsync_test.rb test/unit/plugins/guests/windows/config_test.rb test/unit/plugins/guests/windows/guest_network_test.rb test/unit/plugins/kernel_v2/config/package_test.rb test/unit/plugins/kernel_v2/config/push_test.rb test/unit/plugins/kernel_v2/config/ssh_test.rb test/unit/plugins/kernel_v2/config/vagrant_test.rb test/unit/plugins/kernel_v2/config/vm_test.rb test/unit/plugins/providers/docker/config_test.rb test/unit/plugins/providers/docker/driver_test.rb test/unit/plugins/providers/docker/synced_folder_test.rb test/unit/plugins/providers/hyperv/config_test.rb test/unit/plugins/providers/hyperv/provider_test.rb test/unit/plugins/providers/virtualbox/action/network_fix_ipv6_test.rb test/unit/plugins/providers/virtualbox/action/network_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_settings_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_valid_ids_test.rb test/unit/plugins/providers/virtualbox/cap/public_address_test.rb test/unit/plugins/providers/virtualbox/cap_test.rb test/unit/plugins/providers/virtualbox/config_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_0_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_1_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_2_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_3_test.rb test/unit/plugins/providers/virtualbox/synced_folder_test.rb test/unit/plugins/provisioners/ansible/config_test.rb test/unit/plugins/provisioners/ansible/provisioner_test.rb test/unit/plugins/provisioners/chef/command_builder_test.rb test/unit/plugins/provisioners/chef/config/base_runner_test.rb test/unit/plugins/provisioners/chef/config/base_test.rb test/unit/plugins/provisioners/chef/config/chef_apply_test.rb test/unit/plugins/provisioners/chef/config/chef_client_test.rb test/unit/plugins/provisioners/chef/config/chef_solo_test.rb test/unit/plugins/provisioners/chef/config/chef_zero_test.rb test/unit/plugins/provisioners/chef/omnibus_test.rb test/unit/plugins/provisioners/chef/provisioner/base_test.rb test/unit/plugins/provisioners/docker/config_test.rb test/unit/plugins/provisioners/file/config_test.rb test/unit/plugins/provisioners/file/provisioner_test.rb test/unit/plugins/provisioners/salt/config_test.rb test/unit/plugins/provisioners/shell/config_test.rb test/unit/plugins/provisioners/shell/provisioner_test.rb test/unit/plugins/pushes/atlas/config_test.rb test/unit/plugins/pushes/atlas/push_test.rb test/unit/plugins/pushes/ftp/adapter_test.rb test/unit/plugins/pushes/ftp/config_test.rb test/unit/plugins/pushes/ftp/push_test.rb test/unit/plugins/pushes/heroku/config_test.rb test/unit/plugins/pushes/heroku/push_test.rb test/unit/plugins/pushes/local-exec/config_test.rb test/unit/plugins/pushes/local-exec/push_test.rb test/unit/plugins/pushes/noop/config_test.rb test/unit/plugins/synced_folders/nfs/action_cleanup_test.rb test/unit/plugins/synced_folders/nfs/config_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_auto_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_test.rb test/unit/plugins/synced_folders/rsync/helper_test.rb test/unit/plugins/synced_folders/rsync/synced_folder_test.rb test/unit/templates/guests/arch/network_dhcp_test.rb test/unit/templates/guests/arch/network_static_test.rb test/unit/templates/guests/debian/network_dhcp_test.rb test/unit/templates/guests/debian/network_static_test.rb test/unit/templates/guests/fedora/network_dhcp_test.rb test/unit/templates/guests/fedora/network_static_test.rb test/unit/templates/guests/freebsd/network_dhcp_test.rb test/unit/templates/guests/freebsd/network_static_test.rb test/unit/templates/guests/funtoo/network_dhcp_test.rb test/unit/templates/guests/funtoo/network_static_test.rb test/unit/templates/guests/gentoo/network_dhcp_test.rb test/unit/templates/guests/gentoo/network_static_test.rb test/unit/templates/guests/netbsd/network_dhcp_test.rb test/unit/templates/guests/netbsd/network_static_test.rb test/unit/templates/guests/redhat/network_dhcp_test.rb test/unit/templates/guests/redhat/network_static_test.rb test/unit/templates/guests/suse/network_dhcp_test.rb test/unit/templates/guests/suse/network_static_test.rb test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/box_add_test.rb test/unit/vagrant/action/builtin/box_check_outdated_test.rb test/unit/vagrant/action/builtin/box_remove_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/handle_box_test.rb test/unit/vagrant/action/builtin/is_env_set_test.rb test/unit/vagrant/action/builtin/is_state_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/message_test.rb test/unit/vagrant/action/builtin/mixin_synced_folders_test.rb test/unit/vagrant/action/builtin/provisioner_cleanup_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/builtin/synced_folder_cleanup_test.rb test/unit/vagrant/action/builtin/synced_folders_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_metadata_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/capability_host_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/host_test.rb test/unit/vagrant/machine_index_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/manager_test.rb test/unit/vagrant/plugin/state_file_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/shared_helpers_test.rb test/unit/vagrant/ui_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/deep_merge_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/keypair_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/platform_test.rb test/unit/vagrant/util/presence_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/shell_quote_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant/vagrantfile_test.rb test/unit/vagrant_test.rb --color
Run options: exclude {:windows=>true}
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Pending:
[33m  VagrantPlugins::CommandBox::Command::Repackage with three arguments repackages the box with the given provider[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/commands/box/command/repackage_test.rb:50[0m
[33m  VagrantPlugins::ProviderVirtualBox::SyncedFolder prepare should share the folders[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/providers/virtualbox/synced_folder_test.rb:45[0m
[33m  VagrantPlugins::Ansible::Provisioner::Host#provision with galaxy support with verbose option enabled shows the ansible-galaxy command in use[0m
[36m    # Temporarily disabled with xit[0m
[36m    # ./test/unit/plugins/provisioners/ansible/provisioner_test.rb:731[0m
[33m  VagrantPlugins::FTPPush::SFTPAdapter#upload uploads the file[0m
[36m    # a way to mock an SFTP server[0m
[36m    # ./test/unit/plugins/pushes/ftp/adapter_test.rb:110[0m

Finished in 1 minute 46.85 seconds
[33m1964 examples, 0 failures, 4 pending[0m

travis_time:end:0c635239:start=1454424385967285431,finish=1454424496901661814,duration=110934376383[0K
[32;1mThe command "bundle exec rake test:unit" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Resolving dependencies...
travis_time:start:168aabb6[0K
travis_time:end:168aabb6:start=1454424497854504529,finish=1454424497859640994,duration=5136465[0Ktravis_time:start:065cc163[0K[32;1mchange detected:
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/bundler/gems/vagrant-spec-9bba7e122837/.git/index

[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading archive[0m

travis_time:end:065cc163:start=1454424497865515755,finish=1454424504083492169,duration=6217976414[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
