Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-6

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1996, done.[K
remote: Compressing objects:   0% (1/1406)   [Kremote: Compressing objects:   1% (15/1406)   [Kremote: Compressing objects:   2% (29/1406)   [Kremote: Compressing objects:   3% (43/1406)   [Kremote: Compressing objects:   4% (57/1406)   [Kremote: Compressing objects:   5% (71/1406)   [Kremote: Compressing objects:   6% (85/1406)   [Kremote: Compressing objects:   7% (99/1406)   [Kremote: Compressing objects:   8% (113/1406)   [Kremote: Compressing objects:   9% (127/1406)   [Kremote: Compressing objects:  10% (141/1406)   [Kremote: Compressing objects:  11% (155/1406)   [Kremote: Compressing objects:  12% (169/1406)   [Kremote: Compressing objects:  13% (183/1406)   [Kremote: Compressing objects:  14% (197/1406)   [Kremote: Compressing objects:  15% (211/1406)   [Kremote: Compressing objects:  16% (225/1406)   [Kremote: Compressing objects:  17% (240/1406)   [Kremote: Compressing objects:  18% (254/1406)   [Kremote: Compressing objects:  19% (268/1406)   [Kremote: Compressing objects:  20% (282/1406)   [Kremote: Compressing objects:  21% (296/1406)   [Kremote: Compressing objects:  22% (310/1406)   [Kremote: Compressing objects:  23% (324/1406)   [Kremote: Compressing objects:  24% (338/1406)   [Kremote: Compressing objects:  25% (352/1406)   [Kremote: Compressing objects:  26% (366/1406)   [Kremote: Compressing objects:  27% (380/1406)   [Kremote: Compressing objects:  28% (394/1406)   [Kremote: Compressing objects:  29% (408/1406)   [Kremote: Compressing objects:  30% (422/1406)   [Kremote: Compressing objects:  31% (436/1406)   [Kremote: Compressing objects:  32% (450/1406)   [Kremote: Compressing objects:  33% (464/1406)   [Kremote: Compressing objects:  34% (479/1406)   [Kremote: Compressing objects:  35% (493/1406)   [Kremote: Compressing objects:  36% (507/1406)   [Kremote: Compressing objects:  37% (521/1406)   [Kremote: Compressing objects:  38% (535/1406)   [Kremote: Compressing objects:  39% (549/1406)   [Kremote: Compressing objects:  40% (563/1406)   [Kremote: Compressing objects:  41% (577/1406)   [Kremote: Compressing objects:  42% (591/1406)   [Kremote: Compressing objects:  43% (605/1406)   [Kremote: Compressing objects:  44% (619/1406)   [Kremote: Compressing objects:  45% (633/1406)   [Kremote: Compressing objects:  46% (647/1406)   [Kremote: Compressing objects:  47% (661/1406)   [Kremote: Compressing objects:  48% (675/1406)   [Kremote: Compressing objects:  49% (689/1406)   [Kremote: Compressing objects:  50% (703/1406)   [Kremote: Compressing objects:  51% (718/1406)   [Kremote: Compressing objects:  52% (732/1406)   [Kremote: Compressing objects:  53% (746/1406)   [Kremote: Compressing objects:  54% (760/1406)   [Kremote: Compressing objects:  55% (774/1406)   [Kremote: Compressing objects:  56% (788/1406)   [Kremote: Compressing objects:  57% (802/1406)   [Kremote: Compressing objects:  58% (816/1406)   [Kremote: Compressing objects:  59% (830/1406)   [Kremote: Compressing objects:  60% (844/1406)   [Kremote: Compressing objects:  61% (858/1406)   [Kremote: Compressing objects:  62% (872/1406)   [Kremote: Compressing objects:  63% (886/1406)   [Kremote: Compressing objects:  64% (900/1406)   [Kremote: Compressing objects:  65% (914/1406)   [Kremote: Compressing objects:  66% (928/1406)   [Kremote: Compressing objects:  67% (943/1406)   [Kremote: Compressing objects:  68% (957/1406)   [Kremote: Compressing objects:  69% (971/1406)   [Kremote: Compressing objects:  70% (985/1406)   [Kremote: Compressing objects:  71% (999/1406)   [Kremote: Compressing objects:  72% (1013/1406)   [Kremote: Compressing objects:  73% (1027/1406)   [Kremote: Compressing objects:  74% (1041/1406)   [Kremote: Compressing objects:  75% (1055/1406)   [Kremote: Compressing objects:  76% (1069/1406)   [Kremote: Compressing objects:  77% (1083/1406)   [Kremote: Compressing objects:  78% (1097/1406)   [Kremote: Compressing objects:  79% (1111/1406)   [Kremote: Compressing objects:  80% (1125/1406)   [Kremote: Compressing objects:  81% (1139/1406)   [Kremote: Compressing objects:  82% (1153/1406)   [Kremote: Compressing objects:  83% (1167/1406)   [Kremote: Compressing objects:  84% (1182/1406)   [Kremote: Compressing objects:  85% (1196/1406)   [Kremote: Compressing objects:  86% (1210/1406)   [Kremote: Compressing objects:  87% (1224/1406)   [Kremote: Compressing objects:  88% (1238/1406)   [Kremote: Compressing objects:  89% (1252/1406)   [Kremote: Compressing objects:  90% (1266/1406)   [Kremote: Compressing objects:  91% (1280/1406)   [Kremote: Compressing objects:  92% (1294/1406)   [Kremote: Compressing objects:  93% (1308/1406)   [Kremote: Compressing objects:  94% (1322/1406)   [Kremote: Compressing objects:  95% (1336/1406)   [Kremote: Compressing objects:  96% (1350/1406)   [Kremote: Compressing objects:  97% (1364/1406)   [Kremote: Compressing objects:  98% (1378/1406)   [Kremote: Compressing objects:  99% (1392/1406)   [Kremote: Compressing objects: 100% (1406/1406)   [Kremote: Compressing objects: 100% (1406/1406), done.[K
Receiving objects:   0% (1/1996)   Receiving objects:   1% (20/1996)   Receiving objects:   2% (40/1996)   Receiving objects:   3% (60/1996)   Receiving objects:   4% (80/1996)   Receiving objects:   5% (100/1996)   Receiving objects:   6% (120/1996)   Receiving objects:   7% (140/1996)   Receiving objects:   8% (160/1996)   Receiving objects:   9% (180/1996)   Receiving objects:  10% (200/1996)   Receiving objects:  11% (220/1996)   Receiving objects:  12% (240/1996)   Receiving objects:  13% (260/1996)   Receiving objects:  14% (280/1996)   Receiving objects:  15% (300/1996)   Receiving objects:  16% (320/1996)   Receiving objects:  17% (340/1996)   Receiving objects:  18% (360/1996)   Receiving objects:  19% (380/1996)   Receiving objects:  20% (400/1996)   Receiving objects:  21% (420/1996)   Receiving objects:  22% (440/1996)   Receiving objects:  23% (460/1996)   Receiving objects:  24% (480/1996)   Receiving objects:  25% (499/1996)   Receiving objects:  26% (519/1996)   Receiving objects:  27% (539/1996)   Receiving objects:  28% (559/1996)   Receiving objects:  29% (579/1996)   Receiving objects:  30% (599/1996)   Receiving objects:  31% (619/1996)   Receiving objects:  32% (639/1996)   Receiving objects:  33% (659/1996)   Receiving objects:  34% (679/1996)   Receiving objects:  35% (699/1996)   Receiving objects:  36% (719/1996)   Receiving objects:  37% (739/1996)   Receiving objects:  38% (759/1996)   Receiving objects:  39% (779/1996)   Receiving objects:  40% (799/1996)   Receiving objects:  41% (819/1996)   Receiving objects:  42% (839/1996)   Receiving objects:  43% (859/1996)   Receiving objects:  44% (879/1996)   Receiving objects:  45% (899/1996)   Receiving objects:  46% (919/1996)   Receiving objects:  47% (939/1996)   Receiving objects:  48% (959/1996)   Receiving objects:  49% (979/1996)   Receiving objects:  50% (998/1996)   Receiving objects:  51% (1018/1996)   Receiving objects:  52% (1038/1996)   Receiving objects:  53% (1058/1996)   Receiving objects:  54% (1078/1996)   Receiving objects:  55% (1098/1996)   Receiving objects:  56% (1118/1996)   Receiving objects:  57% (1138/1996)   Receiving objects:  58% (1158/1996)   Receiving objects:  59% (1178/1996)   Receiving objects:  60% (1198/1996)   Receiving objects:  61% (1218/1996)   Receiving objects:  62% (1238/1996)   Receiving objects:  63% (1258/1996)   Receiving objects:  64% (1278/1996)   Receiving objects:  65% (1298/1996)   Receiving objects:  66% (1318/1996)   Receiving objects:  67% (1338/1996)   Receiving objects:  68% (1358/1996)   Receiving objects:  69% (1378/1996)   Receiving objects:  70% (1398/1996)   Receiving objects:  71% (1418/1996)   Receiving objects:  72% (1438/1996)   Receiving objects:  73% (1458/1996)   Receiving objects:  74% (1478/1996)   Receiving objects:  75% (1497/1996)   Receiving objects:  76% (1517/1996)   Receiving objects:  77% (1537/1996)   Receiving objects:  78% (1557/1996)   Receiving objects:  79% (1577/1996)   Receiving objects:  80% (1597/1996)   Receiving objects:  81% (1617/1996)   Receiving objects:  82% (1637/1996)   Receiving objects:  83% (1657/1996)   Receiving objects:  84% (1677/1996)   Receiving objects:  85% (1697/1996)   Receiving objects:  86% (1717/1996)   Receiving objects:  87% (1737/1996)   Receiving objects:  88% (1757/1996)   Receiving objects:  89% (1777/1996)   Receiving objects:  90% (1797/1996)   remote: Total 1996 (delta 923), reused 1471 (delta 499)[K
Receiving objects:  91% (1817/1996)   Receiving objects:  92% (1837/1996)   Receiving objects:  93% (1857/1996)   Receiving objects:  94% (1877/1996)   Receiving objects:  95% (1897/1996)   Receiving objects:  96% (1917/1996)   Receiving objects:  97% (1937/1996)   Receiving objects:  98% (1957/1996)   Receiving objects:  99% (1977/1996)   Receiving objects: 100% (1996/1996)   Receiving objects: 100% (1996/1996), 528.72 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/923)   Resolving deltas:   3% (29/923)   Resolving deltas:   6% (62/923)   Resolving deltas:   7% (66/923)   Resolving deltas:  13% (125/923)   Resolving deltas:  14% (138/923)   Resolving deltas:  15% (139/923)   Resolving deltas:  16% (154/923)   Resolving deltas:  17% (157/923)   Resolving deltas:  18% (170/923)   Resolving deltas:  19% (177/923)   Resolving deltas:  20% (186/923)   Resolving deltas:  24% (222/923)   Resolving deltas:  25% (233/923)   Resolving deltas:  26% (242/923)   Resolving deltas:  27% (257/923)   Resolving deltas:  28% (259/923)   Resolving deltas:  29% (270/923)   Resolving deltas:  30% (280/923)   Resolving deltas:  31% (293/923)   Resolving deltas:  32% (297/923)   Resolving deltas:  33% (306/923)   Resolving deltas:  34% (319/923)   Resolving deltas:  35% (325/923)   Resolving deltas:  37% (350/923)   Resolving deltas:  38% (351/923)   Resolving deltas:  39% (364/923)   Resolving deltas:  40% (371/923)   Resolving deltas:  41% (381/923)   Resolving deltas:  42% (389/923)   Resolving deltas:  43% (405/923)   Resolving deltas:  44% (407/923)   Resolving deltas:  45% (416/923)   Resolving deltas:  47% (436/923)   Resolving deltas:  48% (445/923)   Resolving deltas:  51% (471/923)   Resolving deltas:  52% (486/923)   Resolving deltas:  53% (491/923)   Resolving deltas:  54% (503/923)   Resolving deltas:  55% (510/923)   Resolving deltas:  56% (517/923)   Resolving deltas:  57% (527/923)   Resolving deltas:  58% (536/923)   Resolving deltas:  59% (547/923)   Resolving deltas:  60% (558/923)   Resolving deltas:  61% (564/923)   Resolving deltas:  62% (573/923)   Resolving deltas:  63% (587/923)   Resolving deltas:  64% (592/923)   Resolving deltas:  65% (600/923)   Resolving deltas:  66% (611/923)   Resolving deltas:  68% (635/923)   Resolving deltas:  69% (639/923)   Resolving deltas:  71% (658/923)   Resolving deltas:  73% (674/923)   Resolving deltas:  75% (696/923)   Resolving deltas:  76% (702/923)   Resolving deltas:  77% (711/923)   Resolving deltas:  78% (720/923)   Resolving deltas:  79% (730/923)   Resolving deltas:  80% (740/923)   Resolving deltas:  81% (749/923)   Resolving deltas:  82% (761/923)   Resolving deltas:  83% (771/923)   Resolving deltas:  84% (780/923)   Resolving deltas:  85% (786/923)   Resolving deltas:  86% (796/923)   Resolving deltas:  87% (805/923)   Resolving deltas:  88% (813/923)   Resolving deltas:  89% (822/923)   Resolving deltas:  90% (835/923)   Resolving deltas:  91% (841/923)   Resolving deltas:  95% (881/923)   Resolving deltas: 100% (923/923)   Resolving deltas: 100% (923/923), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2089/merge: 
remote: Counting objects: 12, done.[K
remote: Compressing objects:  14% (1/7)   [Kremote: Compressing objects:  28% (2/7)   [Kremote: Compressing objects:  42% (3/7)   [Kremote: Compressing objects:  57% (4/7)   [Kremote: Compressing objects:  71% (5/7)   [Kremote: Compressing objects:  85% (6/7)   [Kremote: Compressing objects: 100% (7/7)   [Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 7 (delta 4), reused 3 (delta 0)[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2089/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.57 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
