Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-9

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1998, done.[K
remote: Compressing objects:   0% (1/1407)   [Kremote: Compressing objects:   1% (15/1407)   [Kremote: Compressing objects:   2% (29/1407)   [Kremote: Compressing objects:   3% (43/1407)   [Kremote: Compressing objects:   4% (57/1407)   [Kremote: Compressing objects:   5% (71/1407)   [Kremote: Compressing objects:   6% (85/1407)   [Kremote: Compressing objects:   7% (99/1407)   [Kremote: Compressing objects:   8% (113/1407)   [Kremote: Compressing objects:   9% (127/1407)   [Kremote: Compressing objects:  10% (141/1407)   [Kremote: Compressing objects:  11% (155/1407)   [Kremote: Compressing objects:  12% (169/1407)   [Kremote: Compressing objects:  13% (183/1407)   [Kremote: Compressing objects:  14% (197/1407)   [Kremote: Compressing objects:  15% (212/1407)   [Kremote: Compressing objects:  16% (226/1407)   [Kremote: Compressing objects:  17% (240/1407)   [Kremote: Compressing objects:  18% (254/1407)   [Kremote: Compressing objects:  19% (268/1407)   [Kremote: Compressing objects:  20% (282/1407)   [Kremote: Compressing objects:  21% (296/1407)   [Kremote: Compressing objects:  22% (310/1407)   [Kremote: Compressing objects:  23% (324/1407)   [Kremote: Compressing objects:  24% (338/1407)   [Kremote: Compressing objects:  25% (352/1407)   [Kremote: Compressing objects:  26% (366/1407)   [Kremote: Compressing objects:  27% (380/1407)   [Kremote: Compressing objects:  28% (394/1407)   [Kremote: Compressing objects:  29% (409/1407)   [Kremote: Compressing objects:  30% (423/1407)   [Kremote: Compressing objects:  31% (437/1407)   [Kremote: Compressing objects:  32% (451/1407)   [Kremote: Compressing objects:  33% (465/1407)   [Kremote: Compressing objects:  34% (479/1407)   [Kremote: Compressing objects:  35% (493/1407)   [Kremote: Compressing objects:  36% (507/1407)   [Kremote: Compressing objects:  37% (521/1407)   [Kremote: Compressing objects:  38% (535/1407)   [Kremote: Compressing objects:  39% (549/1407)   [Kremote: Compressing objects:  40% (563/1407)   [Kremote: Compressing objects:  41% (577/1407)   [Kremote: Compressing objects:  42% (591/1407)   [Kremote: Compressing objects:  43% (606/1407)   [Kremote: Compressing objects:  44% (620/1407)   [Kremote: Compressing objects:  45% (634/1407)   [Kremote: Compressing objects:  46% (648/1407)   [Kremote: Compressing objects:  47% (662/1407)   [Kremote: Compressing objects:  48% (676/1407)   [Kremote: Compressing objects:  49% (690/1407)   [Kremote: Compressing objects:  50% (704/1407)   [Kremote: Compressing objects:  51% (718/1407)   [Kremote: Compressing objects:  52% (732/1407)   [Kremote: Compressing objects:  53% (746/1407)   [Kremote: Compressing objects:  54% (760/1407)   [Kremote: Compressing objects:  55% (774/1407)   [Kremote: Compressing objects:  56% (788/1407)   [Kremote: Compressing objects:  57% (802/1407)   [Kremote: Compressing objects:  58% (817/1407)   [Kremote: Compressing objects:  59% (831/1407)   [Kremote: Compressing objects:  60% (845/1407)   [Kremote: Compressing objects:  61% (859/1407)   [Kremote: Compressing objects:  62% (873/1407)   [Kremote: Compressing objects:  63% (887/1407)   [Kremote: Compressing objects:  64% (901/1407)   [Kremote: Compressing objects:  65% (915/1407)   [Kremote: Compressing objects:  66% (929/1407)   [Kremote: Compressing objects:  67% (943/1407)   [Kremote: Compressing objects:  68% (957/1407)   [Kremote: Compressing objects:  69% (971/1407)   [Kremote: Compressing objects:  70% (985/1407)   [Kremote: Compressing objects:  71% (999/1407)   [Kremote: Compressing objects:  72% (1014/1407)   [Kremote: Compressing objects:  73% (1028/1407)   [Kremote: Compressing objects:  74% (1042/1407)   [Kremote: Compressing objects:  75% (1056/1407)   [Kremote: Compressing objects:  76% (1070/1407)   [Kremote: Compressing objects:  77% (1084/1407)   [Kremote: Compressing objects:  78% (1098/1407)   [Kremote: Compressing objects:  79% (1112/1407)   [Kremote: Compressing objects:  80% (1126/1407)   [Kremote: Compressing objects:  81% (1140/1407)   [Kremote: Compressing objects:  82% (1154/1407)   [Kremote: Compressing objects:  83% (1168/1407)   [Kremote: Compressing objects:  84% (1182/1407)   [Kremote: Compressing objects:  85% (1196/1407)   [Kremote: Compressing objects:  86% (1211/1407)   [Kremote: Compressing objects:  87% (1225/1407)   [Kremote: Compressing objects:  88% (1239/1407)   [Kremote: Compressing objects:  89% (1253/1407)   [Kremote: Compressing objects:  90% (1267/1407)   [Kremote: Compressing objects:  91% (1281/1407)   [Kremote: Compressing objects:  92% (1295/1407)   [Kremote: Compressing objects:  93% (1309/1407)   [Kremote: Compressing objects:  94% (1323/1407)   [Kremote: Compressing objects:  95% (1337/1407)   [Kremote: Compressing objects:  96% (1351/1407)   [Kremote: Compressing objects:  97% (1365/1407)   [Kremote: Compressing objects:  98% (1379/1407)   [Kremote: Compressing objects:  99% (1393/1407)   [Kremote: Compressing objects: 100% (1407/1407)   [Kremote: Compressing objects: 100% (1407/1407), done.[K
Receiving objects:   0% (1/1998)   Receiving objects:   1% (20/1998)   Receiving objects:   2% (40/1998)   Receiving objects:   3% (60/1998)   Receiving objects:   4% (80/1998)   Receiving objects:   5% (100/1998)   Receiving objects:   6% (120/1998)   Receiving objects:   7% (140/1998)   Receiving objects:   8% (160/1998)   Receiving objects:   9% (180/1998)   Receiving objects:  10% (200/1998)   Receiving objects:  11% (220/1998)   Receiving objects:  12% (240/1998)   Receiving objects:  13% (260/1998)   Receiving objects:  14% (280/1998)   Receiving objects:  15% (300/1998)   Receiving objects:  16% (320/1998)   Receiving objects:  17% (340/1998)   Receiving objects:  18% (360/1998)   Receiving objects:  19% (380/1998)   Receiving objects:  20% (400/1998)   Receiving objects:  21% (420/1998)   Receiving objects:  22% (440/1998)   Receiving objects:  23% (460/1998)   Receiving objects:  24% (480/1998)   Receiving objects:  25% (500/1998)   Receiving objects:  26% (520/1998)   Receiving objects:  27% (540/1998)   Receiving objects:  28% (560/1998)   Receiving objects:  29% (580/1998)   Receiving objects:  30% (600/1998)   Receiving objects:  31% (620/1998)   Receiving objects:  32% (640/1998)   Receiving objects:  33% (660/1998)   Receiving objects:  34% (680/1998)   Receiving objects:  35% (700/1998)   Receiving objects:  36% (720/1998)   Receiving objects:  37% (740/1998)   Receiving objects:  38% (760/1998)   Receiving objects:  39% (780/1998)   Receiving objects:  40% (800/1998)   Receiving objects:  41% (820/1998)   Receiving objects:  42% (840/1998)   Receiving objects:  43% (860/1998)   Receiving objects:  44% (880/1998)   Receiving objects:  45% (900/1998)   Receiving objects:  46% (920/1998)   Receiving objects:  47% (940/1998)   Receiving objects:  48% (960/1998)   Receiving objects:  49% (980/1998)   Receiving objects:  50% (999/1998)   Receiving objects:  51% (1019/1998)   Receiving objects:  52% (1039/1998)   Receiving objects:  53% (1059/1998)   Receiving objects:  54% (1079/1998)   Receiving objects:  55% (1099/1998)   Receiving objects:  56% (1119/1998)   Receiving objects:  57% (1139/1998)   Receiving objects:  58% (1159/1998)   Receiving objects:  59% (1179/1998)   Receiving objects:  60% (1199/1998)   Receiving objects:  61% (1219/1998)   Receiving objects:  62% (1239/1998)   Receiving objects:  63% (1259/1998)   Receiving objects:  64% (1279/1998)   Receiving objects:  65% (1299/1998)   Receiving objects:  66% (1319/1998)   Receiving objects:  67% (1339/1998)   Receiving objects:  68% (1359/1998)   Receiving objects:  69% (1379/1998)   Receiving objects:  70% (1399/1998)   Receiving objects:  71% (1419/1998)   Receiving objects:  72% (1439/1998)   Receiving objects:  73% (1459/1998)   Receiving objects:  74% (1479/1998)   Receiving objects:  75% (1499/1998)   Receiving objects:  76% (1519/1998)   Receiving objects:  77% (1539/1998)   Receiving objects:  78% (1559/1998)   Receiving objects:  79% (1579/1998)   Receiving objects:  80% (1599/1998)   Receiving objects:  81% (1619/1998)   Receiving objects:  82% (1639/1998)   Receiving objects:  83% (1659/1998)   Receiving objects:  84% (1679/1998)   Receiving objects:  85% (1699/1998)   Receiving objects:  86% (1719/1998)   Receiving objects:  87% (1739/1998)   Receiving objects:  88% (1759/1998)   remote: Total 1998 (delta 921), reused 1477 (delta 497)[K
Receiving objects:  89% (1779/1998)   Receiving objects:  90% (1799/1998)   Receiving objects:  91% (1819/1998)   Receiving objects:  92% (1839/1998)   Receiving objects:  93% (1859/1998)   Receiving objects:  94% (1879/1998)   Receiving objects:  95% (1899/1998)   Receiving objects:  96% (1919/1998)   Receiving objects:  97% (1939/1998)   Receiving objects:  98% (1959/1998)   Receiving objects:  99% (1979/1998)   Receiving objects: 100% (1998/1998)   Receiving objects: 100% (1998/1998), 521.05 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/921)   Resolving deltas:   1% (17/921)   Resolving deltas:   2% (21/921)   Resolving deltas:   3% (35/921)   Resolving deltas:   4% (39/921)   Resolving deltas:   5% (51/921)   Resolving deltas:   6% (56/921)   Resolving deltas:   7% (67/921)   Resolving deltas:  13% (122/921)   Resolving deltas:  17% (164/921)   Resolving deltas:  20% (191/921)   Resolving deltas:  21% (201/921)   Resolving deltas:  22% (209/921)   Resolving deltas:  23% (213/921)   Resolving deltas:  25% (238/921)   Resolving deltas:  26% (243/921)   Resolving deltas:  27% (249/921)   Resolving deltas:  28% (260/921)   Resolving deltas:  29% (268/921)   Resolving deltas:  31% (287/921)   Resolving deltas:  32% (297/921)   Resolving deltas:  35% (327/921)   Resolving deltas:  36% (337/921)   Resolving deltas:  37% (348/921)   Resolving deltas:  38% (354/921)   Resolving deltas:  40% (369/921)   Resolving deltas:  41% (380/921)   Resolving deltas:  42% (389/921)   Resolving deltas:  43% (398/921)   Resolving deltas:  44% (406/921)   Resolving deltas:  46% (424/921)   Resolving deltas:  47% (434/921)   Resolving deltas:  48% (449/921)   Resolving deltas:  49% (459/921)   Resolving deltas:  50% (469/921)   Resolving deltas:  51% (473/921)   Resolving deltas:  52% (482/921)   Resolving deltas:  53% (490/921)   Resolving deltas:  54% (502/921)   Resolving deltas:  55% (508/921)   Resolving deltas:  56% (519/921)   Resolving deltas:  57% (525/921)   Resolving deltas:  58% (535/921)   Resolving deltas:  59% (544/921)   Resolving deltas:  60% (554/921)   Resolving deltas:  61% (562/921)   Resolving deltas:  62% (572/921)   Resolving deltas:  63% (585/921)   Resolving deltas:  64% (590/921)   Resolving deltas:  65% (599/921)   Resolving deltas:  68% (629/921)   Resolving deltas:  69% (636/921)   Resolving deltas:  70% (651/921)   Resolving deltas:  71% (654/921)   Resolving deltas:  72% (669/921)   Resolving deltas:  73% (674/921)   Resolving deltas:  75% (693/921)   Resolving deltas:  76% (703/921)   Resolving deltas:  77% (711/921)   Resolving deltas:  78% (719/921)   Resolving deltas:  79% (728/921)   Resolving deltas:  80% (737/921)   Resolving deltas:  81% (747/921)   Resolving deltas:  82% (756/921)   Resolving deltas:  83% (765/921)   Resolving deltas:  84% (777/921)   Resolving deltas:  85% (783/921)   Resolving deltas:  86% (797/921)   Resolving deltas:  87% (802/921)   Resolving deltas:  88% (812/921)   Resolving deltas:  89% (820/921)   Resolving deltas:  90% (831/921)   Resolving deltas:  91% (840/921)   Resolving deltas:  95% (882/921)   Resolving deltas: 100% (921/921)   Resolving deltas: 100% (921/921), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 7b21b423305b4b9ea87351b8d3aca436cba06598
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.61 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
