Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2030, done.[K
remote: Compressing objects:   0% (1/1430)   [Kremote: Compressing objects:   1% (15/1430)   [Kremote: Compressing objects:   2% (29/1430)   [Kremote: Compressing objects:   3% (43/1430)   [Kremote: Compressing objects:   4% (58/1430)   [Kremote: Compressing objects:   5% (72/1430)   [Kremote: Compressing objects:   6% (86/1430)   [Kremote: Compressing objects:   7% (101/1430)   [Kremote: Compressing objects:   8% (115/1430)   [Kremote: Compressing objects:   9% (129/1430)   [Kremote: Compressing objects:  10% (143/1430)   [Kremote: Compressing objects:  11% (158/1430)   [Kremote: Compressing objects:  12% (172/1430)   [Kremote: Compressing objects:  13% (186/1430)   [Kremote: Compressing objects:  14% (201/1430)   [Kremote: Compressing objects:  15% (215/1430)   [Kremote: Compressing objects:  16% (229/1430)   [Kremote: Compressing objects:  17% (244/1430)   [Kremote: Compressing objects:  18% (258/1430)   [Kremote: Compressing objects:  19% (272/1430)   [Kremote: Compressing objects:  20% (286/1430)   [Kremote: Compressing objects:  21% (301/1430)   [Kremote: Compressing objects:  22% (315/1430)   [Kremote: Compressing objects:  23% (329/1430)   [Kremote: Compressing objects:  24% (344/1430)   [Kremote: Compressing objects:  25% (358/1430)   [Kremote: Compressing objects:  26% (372/1430)   [Kremote: Compressing objects:  27% (387/1430)   [Kremote: Compressing objects:  28% (401/1430)   [Kremote: Compressing objects:  29% (415/1430)   [Kremote: Compressing objects:  30% (429/1430)   [Kremote: Compressing objects:  31% (444/1430)   [Kremote: Compressing objects:  32% (458/1430)   [Kremote: Compressing objects:  33% (472/1430)   [Kremote: Compressing objects:  34% (487/1430)   [Kremote: Compressing objects:  35% (501/1430)   [Kremote: Compressing objects:  36% (515/1430)   [Kremote: Compressing objects:  37% (530/1430)   [Kremote: Compressing objects:  38% (544/1430)   [Kremote: Compressing objects:  39% (558/1430)   [Kremote: Compressing objects:  40% (572/1430)   [Kremote: Compressing objects:  41% (587/1430)   [Kremote: Compressing objects:  42% (601/1430)   [Kremote: Compressing objects:  43% (615/1430)   [Kremote: Compressing objects:  44% (630/1430)   [Kremote: Compressing objects:  45% (644/1430)   [Kremote: Compressing objects:  46% (658/1430)   [Kremote: Compressing objects:  47% (673/1430)   [Kremote: Compressing objects:  48% (687/1430)   [Kremote: Compressing objects:  49% (701/1430)   [Kremote: Compressing objects:  50% (715/1430)   [Kremote: Compressing objects:  51% (730/1430)   [Kremote: Compressing objects:  52% (744/1430)   [Kremote: Compressing objects:  53% (758/1430)   [Kremote: Compressing objects:  54% (773/1430)   [Kremote: Compressing objects:  55% (787/1430)   [Kremote: Compressing objects:  56% (801/1430)   [Kremote: Compressing objects:  57% (816/1430)   [Kremote: Compressing objects:  58% (830/1430)   [Kremote: Compressing objects:  59% (844/1430)   [Kremote: Compressing objects:  60% (858/1430)   [Kremote: Compressing objects:  61% (873/1430)   [Kremote: Compressing objects:  62% (887/1430)   [Kremote: Compressing objects:  63% (901/1430)   [Kremote: Compressing objects:  64% (916/1430)   [Kremote: Compressing objects:  65% (930/1430)   [Kremote: Compressing objects:  66% (944/1430)   [Kremote: Compressing objects:  67% (959/1430)   [Kremote: Compressing objects:  68% (973/1430)   [Kremote: Compressing objects:  69% (987/1430)   [Kremote: Compressing objects:  70% (1001/1430)   [Kremote: Compressing objects:  71% (1016/1430)   [Kremote: Compressing objects:  72% (1030/1430)   [Kremote: Compressing objects:  73% (1044/1430)   [Kremote: Compressing objects:  74% (1059/1430)   [Kremote: Compressing objects:  75% (1073/1430)   [Kremote: Compressing objects:  76% (1087/1430)   [Kremote: Compressing objects:  77% (1102/1430)   [Kremote: Compressing objects:  78% (1116/1430)   [Kremote: Compressing objects:  79% (1130/1430)   [Kremote: Compressing objects:  80% (1144/1430)   [Kremote: Compressing objects:  81% (1159/1430)   [Kremote: Compressing objects:  82% (1173/1430)   [Kremote: Compressing objects:  83% (1187/1430)   [Kremote: Compressing objects:  84% (1202/1430)   [Kremote: Compressing objects:  85% (1216/1430)   [Kremote: Compressing objects:  86% (1230/1430)   [Kremote: Compressing objects:  87% (1245/1430)   [Kremote: Compressing objects:  88% (1259/1430)   [Kremote: Compressing objects:  89% (1273/1430)   [Kremote: Compressing objects:  90% (1287/1430)   [Kremote: Compressing objects:  91% (1302/1430)   [Kremote: Compressing objects:  92% (1316/1430)   [Kremote: Compressing objects:  93% (1330/1430)   [Kremote: Compressing objects:  94% (1345/1430)   [Kremote: Compressing objects:  95% (1359/1430)   [Kremote: Compressing objects:  96% (1373/1430)   [Kremote: Compressing objects:  97% (1388/1430)   [Kremote: Compressing objects:  98% (1402/1430)   [Kremote: Compressing objects:  99% (1416/1430)   [Kremote: Compressing objects: 100% (1430/1430)   [Kremote: Compressing objects: 100% (1430/1430), done.[K
Receiving objects:   0% (1/2030)   Receiving objects:   1% (21/2030)   Receiving objects:   2% (41/2030)   Receiving objects:   3% (61/2030)   Receiving objects:   4% (82/2030)   Receiving objects:   5% (102/2030)   Receiving objects:   6% (122/2030)   Receiving objects:   7% (143/2030)   Receiving objects:   8% (163/2030)   Receiving objects:   9% (183/2030)   Receiving objects:  10% (203/2030)   Receiving objects:  11% (224/2030)   Receiving objects:  12% (244/2030)   Receiving objects:  13% (264/2030)   Receiving objects:  14% (285/2030)   Receiving objects:  15% (305/2030)   Receiving objects:  16% (325/2030)   Receiving objects:  17% (346/2030)   Receiving objects:  18% (366/2030)   Receiving objects:  19% (386/2030)   Receiving objects:  20% (406/2030)   Receiving objects:  21% (427/2030)   Receiving objects:  22% (447/2030)   Receiving objects:  23% (467/2030)   Receiving objects:  24% (488/2030)   Receiving objects:  25% (508/2030)   Receiving objects:  26% (528/2030)   Receiving objects:  27% (549/2030)   Receiving objects:  28% (569/2030)   Receiving objects:  29% (589/2030)   Receiving objects:  30% (609/2030)   Receiving objects:  31% (630/2030)   Receiving objects:  32% (650/2030)   Receiving objects:  33% (670/2030)   Receiving objects:  34% (691/2030)   Receiving objects:  35% (711/2030)   Receiving objects:  36% (731/2030)   Receiving objects:  37% (752/2030)   Receiving objects:  38% (772/2030)   Receiving objects:  39% (792/2030)   Receiving objects:  40% (812/2030)   Receiving objects:  41% (833/2030)   Receiving objects:  42% (853/2030)   Receiving objects:  43% (873/2030)   Receiving objects:  44% (894/2030)   Receiving objects:  45% (914/2030)   Receiving objects:  46% (934/2030)   Receiving objects:  47% (955/2030)   Receiving objects:  48% (975/2030)   Receiving objects:  49% (995/2030)   Receiving objects:  50% (1015/2030)   Receiving objects:  51% (1036/2030)   Receiving objects:  52% (1056/2030)   Receiving objects:  53% (1076/2030)   Receiving objects:  54% (1097/2030)   Receiving objects:  55% (1117/2030)   Receiving objects:  56% (1137/2030)   Receiving objects:  57% (1158/2030)   Receiving objects:  58% (1178/2030)   Receiving objects:  59% (1198/2030)   Receiving objects:  60% (1218/2030)   Receiving objects:  61% (1239/2030)   Receiving objects:  62% (1259/2030)   Receiving objects:  63% (1279/2030)   Receiving objects:  64% (1300/2030)   Receiving objects:  65% (1320/2030)   Receiving objects:  66% (1340/2030)   Receiving objects:  67% (1361/2030)   Receiving objects:  68% (1381/2030)   Receiving objects:  69% (1401/2030)   Receiving objects:  70% (1421/2030)   Receiving objects:  71% (1442/2030)   Receiving objects:  72% (1462/2030)   Receiving objects:  73% (1482/2030)   Receiving objects:  74% (1503/2030)   Receiving objects:  75% (1523/2030)   Receiving objects:  76% (1543/2030)   Receiving objects:  77% (1564/2030)   Receiving objects:  78% (1584/2030)   Receiving objects:  79% (1604/2030)   Receiving objects:  80% (1624/2030)   Receiving objects:  81% (1645/2030)   Receiving objects:  82% (1665/2030)   Receiving objects:  83% (1685/2030)   Receiving objects:  84% (1706/2030)   Receiving objects:  85% (1726/2030)   Receiving objects:  86% (1746/2030)   Receiving objects:  87% (1767/2030)   Receiving objects:  88% (1787/2030)   remote: Total 2030 (delta 941), reused 1498 (delta 504)[K
Receiving objects:  89% (1807/2030)   Receiving objects:  90% (1827/2030)   Receiving objects:  91% (1848/2030)   Receiving objects:  92% (1868/2030)   Receiving objects:  93% (1888/2030)   Receiving objects:  94% (1909/2030)   Receiving objects:  95% (1929/2030)   Receiving objects:  96% (1949/2030)   Receiving objects:  97% (1970/2030)   Receiving objects:  98% (1990/2030)   Receiving objects:  99% (2010/2030)   Receiving objects: 100% (2030/2030)   Receiving objects: 100% (2030/2030), 524.42 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/941)   Resolving deltas:   1% (15/941)   Resolving deltas:   2% (19/941)   Resolving deltas:   4% (39/941)   Resolving deltas:   8% (80/941)   Resolving deltas:   9% (85/941)   Resolving deltas:  10% (96/941)   Resolving deltas:  11% (104/941)   Resolving deltas:  12% (115/941)   Resolving deltas:  15% (142/941)   Resolving deltas:  18% (177/941)   Resolving deltas:  19% (182/941)   Resolving deltas:  20% (190/941)   Resolving deltas:  21% (203/941)   Resolving deltas:  22% (211/941)   Resolving deltas:  23% (220/941)   Resolving deltas:  24% (229/941)   Resolving deltas:  25% (237/941)   Resolving deltas:  27% (256/941)   Resolving deltas:  28% (268/941)   Resolving deltas:  29% (273/941)   Resolving deltas:  31% (294/941)   Resolving deltas:  32% (308/941)   Resolving deltas:  33% (315/941)   Resolving deltas:  34% (321/941)   Resolving deltas:  35% (330/941)   Resolving deltas:  36% (340/941)   Resolving deltas:  37% (357/941)   Resolving deltas:  38% (358/941)   Resolving deltas:  46% (440/941)   Resolving deltas:  47% (445/941)   Resolving deltas:  50% (474/941)   Resolving deltas:  51% (481/941)   Resolving deltas:  53% (500/941)   Resolving deltas:  54% (517/941)   Resolving deltas:  55% (518/941)   Resolving deltas:  56% (529/941)   Resolving deltas:  57% (537/941)   Resolving deltas:  58% (552/941)   Resolving deltas:  59% (562/941)   Resolving deltas:  60% (566/941)   Resolving deltas:  61% (575/941)   Resolving deltas:  63% (593/941)   Resolving deltas:  64% (604/941)   Resolving deltas:  65% (615/941)   Resolving deltas:  67% (638/941)   Resolving deltas:  68% (646/941)   Resolving deltas:  70% (664/941)   Resolving deltas:  71% (669/941)   Resolving deltas:  72% (679/941)   Resolving deltas:  73% (687/941)   Resolving deltas:  74% (704/941)   Resolving deltas:  75% (709/941)   Resolving deltas:  76% (716/941)   Resolving deltas:  77% (725/941)   Resolving deltas:  78% (734/941)   Resolving deltas:  79% (746/941)   Resolving deltas:  80% (757/941)   Resolving deltas:  81% (767/941)   Resolving deltas:  82% (775/941)   Resolving deltas:  83% (784/941)   Resolving deltas:  84% (793/941)   Resolving deltas:  85% (805/941)   Resolving deltas:  86% (810/941)   Resolving deltas:  87% (820/941)   Resolving deltas:  88% (829/941)   Resolving deltas:  89% (838/941)   Resolving deltas:  90% (847/941)   Resolving deltas:  91% (858/941)   Resolving deltas:  95% (895/941)   Resolving deltas: 100% (941/941)   Resolving deltas: 100% (941/941), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 42f30fc501ce894f2665abc9dd5cfb1a5e1a8de1
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
W: A error occurred during the signature verification. The repository is not updated and the previous index files will be used. GPG error: http://ppa.launchpad.net precise Release: The following signatures were invalid: BADSIG 81B3B50075E9BCC5 Launchpad PPA for Travis CI

W: Failed to fetch http://ppa.launchpad.net/travis-ci/zero-mq/ubuntu/dists/precise/Release  

W: Some index files failed to download. They have been ignored, or old ones used instead.
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.15 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
