Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2353, done.[K
remote: Compressing objects:   0% (1/1590)   [Kremote: Compressing objects:   1% (16/1590)   [Kremote: Compressing objects:   2% (32/1590)   [Kremote: Compressing objects:   3% (48/1590)   [Kremote: Compressing objects:   4% (64/1590)   [Kremote: Compressing objects:   5% (80/1590)   [Kremote: Compressing objects:   6% (96/1590)   [Kremote: Compressing objects:   7% (112/1590)   [Kremote: Compressing objects:   8% (128/1590)   [Kremote: Compressing objects:   9% (144/1590)   [Kremote: Compressing objects:  10% (159/1590)   [Kremote: Compressing objects:  11% (175/1590)   [Kremote: Compressing objects:  12% (191/1590)   [Kremote: Compressing objects:  13% (207/1590)   [Kremote: Compressing objects:  14% (223/1590)   [Kremote: Compressing objects:  15% (239/1590)   [Kremote: Compressing objects:  16% (255/1590)   [Kremote: Compressing objects:  17% (271/1590)   [Kremote: Compressing objects:  18% (287/1590)   [Kremote: Compressing objects:  19% (303/1590)   [Kremote: Compressing objects:  20% (318/1590)   [Kremote: Compressing objects:  21% (334/1590)   [Kremote: Compressing objects:  22% (350/1590)   [Kremote: Compressing objects:  23% (366/1590)   [Kremote: Compressing objects:  24% (382/1590)   [Kremote: Compressing objects:  25% (398/1590)   [Kremote: Compressing objects:  26% (414/1590)   [Kremote: Compressing objects:  27% (430/1590)   [Kremote: Compressing objects:  28% (446/1590)   [Kremote: Compressing objects:  29% (462/1590)   [Kremote: Compressing objects:  30% (477/1590)   [Kremote: Compressing objects:  31% (493/1590)   [Kremote: Compressing objects:  32% (509/1590)   [Kremote: Compressing objects:  33% (525/1590)   [Kremote: Compressing objects:  34% (541/1590)   [Kremote: Compressing objects:  35% (557/1590)   [Kremote: Compressing objects:  36% (573/1590)   [Kremote: Compressing objects:  37% (589/1590)   [Kremote: Compressing objects:  38% (605/1590)   [Kremote: Compressing objects:  39% (621/1590)   [Kremote: Compressing objects:  40% (636/1590)   [Kremote: Compressing objects:  41% (652/1590)   [Kremote: Compressing objects:  42% (668/1590)   [Kremote: Compressing objects:  43% (684/1590)   [Kremote: Compressing objects:  44% (700/1590)   [Kremote: Compressing objects:  45% (716/1590)   [Kremote: Compressing objects:  46% (732/1590)   [Kremote: Compressing objects:  47% (748/1590)   [Kremote: Compressing objects:  48% (764/1590)   [Kremote: Compressing objects:  49% (780/1590)   [Kremote: Compressing objects:  50% (795/1590)   [Kremote: Compressing objects:  51% (811/1590)   [Kremote: Compressing objects:  52% (827/1590)   [Kremote: Compressing objects:  53% (843/1590)   [Kremote: Compressing objects:  54% (859/1590)   [Kremote: Compressing objects:  55% (875/1590)   [Kremote: Compressing objects:  56% (891/1590)   [Kremote: Compressing objects:  57% (907/1590)   [Kremote: Compressing objects:  58% (923/1590)   [Kremote: Compressing objects:  59% (939/1590)   [Kremote: Compressing objects:  60% (954/1590)   [Kremote: Compressing objects:  61% (970/1590)   [Kremote: Compressing objects:  62% (986/1590)   [Kremote: Compressing objects:  63% (1002/1590)   [Kremote: Compressing objects:  64% (1018/1590)   [Kremote: Compressing objects:  65% (1034/1590)   [Kremote: Compressing objects:  66% (1050/1590)   [Kremote: Compressing objects:  67% (1066/1590)   [Kremote: Compressing objects:  68% (1082/1590)   [Kremote: Compressing objects:  69% (1098/1590)   [Kremote: Compressing objects:  70% (1113/1590)   [Kremote: Compressing objects:  71% (1129/1590)   [Kremote: Compressing objects:  72% (1145/1590)   [Kremote: Compressing objects:  73% (1161/1590)   [Kremote: Compressing objects:  74% (1177/1590)   [Kremote: Compressing objects:  75% (1193/1590)   [Kremote: Compressing objects:  76% (1209/1590)   [Kremote: Compressing objects:  77% (1225/1590)   [Kremote: Compressing objects:  78% (1241/1590)   [Kremote: Compressing objects:  79% (1257/1590)   [Kremote: Compressing objects:  80% (1272/1590)   [Kremote: Compressing objects:  81% (1288/1590)   [Kremote: Compressing objects:  82% (1304/1590)   [Kremote: Compressing objects:  83% (1320/1590)   [Kremote: Compressing objects:  84% (1336/1590)   [Kremote: Compressing objects:  85% (1352/1590)   [Kremote: Compressing objects:  86% (1368/1590)   [Kremote: Compressing objects:  87% (1384/1590)   [Kremote: Compressing objects:  88% (1400/1590)   [Kremote: Compressing objects:  89% (1416/1590)   [Kremote: Compressing objects:  90% (1431/1590)   [Kremote: Compressing objects:  91% (1447/1590)   [Kremote: Compressing objects:  92% (1463/1590)   [Kremote: Compressing objects:  93% (1479/1590)   [Kremote: Compressing objects:  94% (1495/1590)   [Kremote: Compressing objects:  95% (1511/1590)   [Kremote: Compressing objects:  96% (1527/1590)   [Kremote: Compressing objects:  97% (1543/1590)   [Kremote: Compressing objects:  98% (1559/1590)   [Kremote: Compressing objects:  99% (1575/1590)   [Kremote: Compressing objects: 100% (1590/1590)   [Kremote: Compressing objects: 100% (1590/1590), done.[K
Receiving objects:   0% (1/2353)   Receiving objects:   1% (24/2353)   Receiving objects:   2% (48/2353)   Receiving objects:   3% (71/2353)   Receiving objects:   4% (95/2353)   Receiving objects:   5% (118/2353)   Receiving objects:   6% (142/2353)   Receiving objects:   7% (165/2353)   Receiving objects:   8% (189/2353)   Receiving objects:   9% (212/2353)   Receiving objects:  10% (236/2353)   Receiving objects:  11% (259/2353)   Receiving objects:  12% (283/2353)   Receiving objects:  13% (306/2353)   Receiving objects:  14% (330/2353)   Receiving objects:  15% (353/2353)   Receiving objects:  16% (377/2353)   Receiving objects:  17% (401/2353)   Receiving objects:  18% (424/2353)   Receiving objects:  19% (448/2353)   Receiving objects:  20% (471/2353)   Receiving objects:  21% (495/2353)   Receiving objects:  22% (518/2353)   Receiving objects:  23% (542/2353)   Receiving objects:  24% (565/2353)   Receiving objects:  25% (589/2353)   Receiving objects:  26% (612/2353)   Receiving objects:  27% (636/2353)   Receiving objects:  28% (659/2353)   Receiving objects:  29% (683/2353)   Receiving objects:  30% (706/2353)   Receiving objects:  31% (730/2353)   Receiving objects:  32% (753/2353)   Receiving objects:  33% (777/2353)   Receiving objects:  34% (801/2353)   Receiving objects:  35% (824/2353)   Receiving objects:  36% (848/2353)   Receiving objects:  37% (871/2353)   Receiving objects:  38% (895/2353)   Receiving objects:  39% (918/2353)   Receiving objects:  40% (942/2353)   Receiving objects:  41% (965/2353)   Receiving objects:  42% (989/2353)   Receiving objects:  43% (1012/2353)   Receiving objects:  44% (1036/2353)   Receiving objects:  45% (1059/2353)   Receiving objects:  46% (1083/2353)   Receiving objects:  47% (1106/2353)   Receiving objects:  48% (1130/2353)   Receiving objects:  49% (1153/2353)   Receiving objects:  50% (1177/2353)   Receiving objects:  51% (1201/2353)   Receiving objects:  52% (1224/2353)   Receiving objects:  53% (1248/2353)   Receiving objects:  54% (1271/2353)   Receiving objects:  55% (1295/2353)   Receiving objects:  56% (1318/2353)   Receiving objects:  57% (1342/2353)   Receiving objects:  58% (1365/2353)   Receiving objects:  59% (1389/2353)   Receiving objects:  60% (1412/2353)   Receiving objects:  61% (1436/2353)   Receiving objects:  62% (1459/2353)   Receiving objects:  63% (1483/2353)   Receiving objects:  64% (1506/2353)   Receiving objects:  65% (1530/2353)   Receiving objects:  66% (1553/2353)   Receiving objects:  67% (1577/2353)   Receiving objects:  68% (1601/2353)   Receiving objects:  69% (1624/2353)   Receiving objects:  70% (1648/2353)   Receiving objects:  71% (1671/2353)   Receiving objects:  72% (1695/2353)   Receiving objects:  73% (1718/2353)   Receiving objects:  74% (1742/2353)   Receiving objects:  75% (1765/2353)   Receiving objects:  76% (1789/2353)   Receiving objects:  77% (1812/2353)   Receiving objects:  78% (1836/2353)   Receiving objects:  79% (1859/2353)   Receiving objects:  80% (1883/2353)   Receiving objects:  81% (1906/2353)   Receiving objects:  82% (1930/2353)   Receiving objects:  83% (1953/2353)   Receiving objects:  84% (1977/2353)   Receiving objects:  85% (2001/2353)   Receiving objects:  86% (2024/2353)   Receiving objects:  87% (2048/2353)   Receiving objects:  88% (2071/2353)   Receiving objects:  89% (2095/2353)   Receiving objects:  90% (2118/2353)   Receiving objects:  91% (2142/2353)   remote: Total 2353 (delta 1132), reused 1780 (delta 650)[K
Receiving objects:  92% (2165/2353)   Receiving objects:  93% (2189/2353)   Receiving objects:  94% (2212/2353)   Receiving objects:  95% (2236/2353)   Receiving objects:  96% (2259/2353)   Receiving objects:  97% (2283/2353)   Receiving objects:  98% (2306/2353)   Receiving objects:  99% (2330/2353)   Receiving objects: 100% (2353/2353)   Receiving objects: 100% (2353/2353), 572.22 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1132)   Resolving deltas:   1% (21/1132)   Resolving deltas:   2% (24/1132)   Resolving deltas:   3% (35/1132)   Resolving deltas:   4% (46/1132)   Resolving deltas:   6% (68/1132)   Resolving deltas:  10% (124/1132)   Resolving deltas:  11% (125/1132)   Resolving deltas:  12% (137/1132)   Resolving deltas:  13% (154/1132)   Resolving deltas:  15% (172/1132)   Resolving deltas:  18% (207/1132)   Resolving deltas:  21% (249/1132)   Resolving deltas:  23% (270/1132)   Resolving deltas:  24% (280/1132)   Resolving deltas:  25% (283/1132)   Resolving deltas:  26% (299/1132)   Resolving deltas:  27% (307/1132)   Resolving deltas:  28% (318/1132)   Resolving deltas:  29% (334/1132)   Resolving deltas:  31% (356/1132)   Resolving deltas:  32% (366/1132)   Resolving deltas:  33% (379/1132)   Resolving deltas:  35% (401/1132)   Resolving deltas:  36% (409/1132)   Resolving deltas:  37% (419/1132)   Resolving deltas:  38% (437/1132)   Resolving deltas:  39% (444/1132)   Resolving deltas:  40% (459/1132)   Resolving deltas:  41% (468/1132)   Resolving deltas:  42% (477/1132)   Resolving deltas:  44% (509/1132)   Resolving deltas:  45% (510/1132)   Resolving deltas:  47% (534/1132)   Resolving deltas:  48% (553/1132)   Resolving deltas:  51% (585/1132)   Resolving deltas:  52% (590/1132)   Resolving deltas:  53% (604/1132)   Resolving deltas:  54% (618/1132)   Resolving deltas:  55% (633/1132)   Resolving deltas:  56% (634/1132)   Resolving deltas:  57% (647/1132)   Resolving deltas:  58% (660/1132)   Resolving deltas:  59% (668/1132)   Resolving deltas:  60% (688/1132)   Resolving deltas:  61% (697/1132)   Resolving deltas:  62% (703/1132)   Resolving deltas:  63% (714/1132)   Resolving deltas:  64% (733/1132)   Resolving deltas:  65% (737/1132)   Resolving deltas:  66% (749/1132)   Resolving deltas:  67% (767/1132)   Resolving deltas:  69% (783/1132)   Resolving deltas:  70% (798/1132)   Resolving deltas:  71% (813/1132)   Resolving deltas:  72% (818/1132)   Resolving deltas:  73% (828/1132)   Resolving deltas:  74% (848/1132)   Resolving deltas:  75% (853/1132)   Resolving deltas:  76% (861/1132)   Resolving deltas:  77% (873/1132)   Resolving deltas:  78% (884/1132)   Resolving deltas:  79% (895/1132)   Resolving deltas:  80% (907/1132)   Resolving deltas:  82% (932/1132)   Resolving deltas:  83% (940/1132)   Resolving deltas:  84% (951/1132)   Resolving deltas:  85% (963/1132)   Resolving deltas:  86% (974/1132)   Resolving deltas:  87% (985/1132)   Resolving deltas:  88% (997/1132)   Resolving deltas:  89% (1017/1132)   Resolving deltas:  90% (1020/1132)   Resolving deltas:  91% (1031/1132)   Resolving deltas:  94% (1073/1132)   Resolving deltas: 100% (1132/1132)   Resolving deltas: 100% (1132/1132), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf adb72b07d5d2065c26d00c0335970e8d66c9fa23
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 4.91 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
