Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-8

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2050, done.[K
remote: Compressing objects:   0% (1/1443)   [Kremote: Compressing objects:   1% (15/1443)   [Kremote: Compressing objects:   2% (29/1443)   [Kremote: Compressing objects:   3% (44/1443)   [Kremote: Compressing objects:   4% (58/1443)   [Kremote: Compressing objects:   5% (73/1443)   [Kremote: Compressing objects:   6% (87/1443)   [Kremote: Compressing objects:   7% (102/1443)   [Kremote: Compressing objects:   8% (116/1443)   [Kremote: Compressing objects:   9% (130/1443)   [Kremote: Compressing objects:  10% (145/1443)   [Kremote: Compressing objects:  11% (159/1443)   [Kremote: Compressing objects:  12% (174/1443)   [Kremote: Compressing objects:  13% (188/1443)   [Kremote: Compressing objects:  14% (203/1443)   [Kremote: Compressing objects:  15% (217/1443)   [Kremote: Compressing objects:  16% (231/1443)   [Kremote: Compressing objects:  17% (246/1443)   [Kremote: Compressing objects:  18% (260/1443)   [Kremote: Compressing objects:  19% (275/1443)   [Kremote: Compressing objects:  20% (289/1443)   [Kremote: Compressing objects:  21% (304/1443)   [Kremote: Compressing objects:  22% (318/1443)   [Kremote: Compressing objects:  23% (332/1443)   [Kremote: Compressing objects:  24% (347/1443)   [Kremote: Compressing objects:  25% (361/1443)   [Kremote: Compressing objects:  26% (376/1443)   [Kremote: Compressing objects:  27% (390/1443)   [Kremote: Compressing objects:  28% (405/1443)   [Kremote: Compressing objects:  29% (419/1443)   [Kremote: Compressing objects:  30% (433/1443)   [Kremote: Compressing objects:  31% (448/1443)   [Kremote: Compressing objects:  32% (462/1443)   [Kremote: Compressing objects:  33% (477/1443)   [Kremote: Compressing objects:  34% (491/1443)   [Kremote: Compressing objects:  35% (506/1443)   [Kremote: Compressing objects:  36% (520/1443)   [Kremote: Compressing objects:  37% (534/1443)   [Kremote: Compressing objects:  38% (549/1443)   [Kremote: Compressing objects:  39% (563/1443)   [Kremote: Compressing objects:  40% (578/1443)   [Kremote: Compressing objects:  41% (592/1443)   [Kremote: Compressing objects:  42% (607/1443)   [Kremote: Compressing objects:  43% (621/1443)   [Kremote: Compressing objects:  44% (635/1443)   [Kremote: Compressing objects:  45% (650/1443)   [Kremote: Compressing objects:  46% (664/1443)   [Kremote: Compressing objects:  47% (679/1443)   [Kremote: Compressing objects:  48% (693/1443)   [Kremote: Compressing objects:  49% (708/1443)   [Kremote: Compressing objects:  50% (722/1443)   [Kremote: Compressing objects:  51% (736/1443)   [Kremote: Compressing objects:  52% (751/1443)   [Kremote: Compressing objects:  53% (765/1443)   [Kremote: Compressing objects:  54% (780/1443)   [Kremote: Compressing objects:  55% (794/1443)   [Kremote: Compressing objects:  56% (809/1443)   [Kremote: Compressing objects:  57% (823/1443)   [Kremote: Compressing objects:  58% (837/1443)   [Kremote: Compressing objects:  59% (852/1443)   [Kremote: Compressing objects:  60% (866/1443)   [Kremote: Compressing objects:  61% (881/1443)   [Kremote: Compressing objects:  62% (895/1443)   [Kremote: Compressing objects:  63% (910/1443)   [Kremote: Compressing objects:  64% (924/1443)   [Kremote: Compressing objects:  65% (938/1443)   [Kremote: Compressing objects:  66% (953/1443)   [Kremote: Compressing objects:  67% (967/1443)   [Kremote: Compressing objects:  68% (982/1443)   [Kremote: Compressing objects:  69% (996/1443)   [Kremote: Compressing objects:  70% (1011/1443)   [Kremote: Compressing objects:  71% (1025/1443)   [Kremote: Compressing objects:  72% (1039/1443)   [Kremote: Compressing objects:  73% (1054/1443)   [Kremote: Compressing objects:  74% (1068/1443)   [Kremote: Compressing objects:  75% (1083/1443)   [Kremote: Compressing objects:  76% (1097/1443)   [Kremote: Compressing objects:  77% (1112/1443)   [Kremote: Compressing objects:  78% (1126/1443)   [Kremote: Compressing objects:  79% (1140/1443)   [Kremote: Compressing objects:  80% (1155/1443)   [Kremote: Compressing objects:  81% (1169/1443)   [Kremote: Compressing objects:  82% (1184/1443)   [Kremote: Compressing objects:  83% (1198/1443)   [Kremote: Compressing objects:  84% (1213/1443)   [Kremote: Compressing objects:  85% (1227/1443)   [Kremote: Compressing objects:  86% (1241/1443)   [Kremote: Compressing objects:  87% (1256/1443)   [Kremote: Compressing objects:  88% (1270/1443)   [Kremote: Compressing objects:  89% (1285/1443)   [Kremote: Compressing objects:  90% (1299/1443)   [Kremote: Compressing objects:  91% (1314/1443)   [Kremote: Compressing objects:  92% (1328/1443)   [Kremote: Compressing objects:  93% (1342/1443)   [Kremote: Compressing objects:  94% (1357/1443)   [Kremote: Compressing objects:  95% (1371/1443)   [Kremote: Compressing objects:  96% (1386/1443)   [Kremote: Compressing objects:  97% (1400/1443)   [Kremote: Compressing objects:  98% (1415/1443)   [Kremote: Compressing objects:  99% (1429/1443)   [Kremote: Compressing objects: 100% (1443/1443)   [Kremote: Compressing objects: 100% (1443/1443), done.[K
Receiving objects:   0% (1/2050)   Receiving objects:   1% (21/2050)   Receiving objects:   2% (41/2050)   Receiving objects:   3% (62/2050)   Receiving objects:   4% (82/2050)   Receiving objects:   5% (103/2050)   Receiving objects:   6% (123/2050)   Receiving objects:   7% (144/2050)   Receiving objects:   8% (164/2050)   Receiving objects:   9% (185/2050)   Receiving objects:  10% (205/2050)   Receiving objects:  11% (226/2050)   Receiving objects:  12% (246/2050)   Receiving objects:  13% (267/2050)   Receiving objects:  14% (287/2050)   Receiving objects:  15% (308/2050)   Receiving objects:  16% (328/2050)   Receiving objects:  17% (349/2050)   Receiving objects:  18% (369/2050)   Receiving objects:  19% (390/2050)   Receiving objects:  20% (410/2050)   Receiving objects:  21% (431/2050)   Receiving objects:  22% (451/2050)   Receiving objects:  23% (472/2050)   Receiving objects:  24% (492/2050)   Receiving objects:  25% (513/2050)   Receiving objects:  26% (533/2050)   Receiving objects:  27% (554/2050)   Receiving objects:  28% (574/2050)   Receiving objects:  29% (595/2050)   Receiving objects:  30% (615/2050)   Receiving objects:  31% (636/2050)   Receiving objects:  32% (656/2050)   Receiving objects:  33% (677/2050)   Receiving objects:  34% (697/2050)   Receiving objects:  35% (718/2050)   Receiving objects:  36% (738/2050)   Receiving objects:  37% (759/2050)   Receiving objects:  38% (779/2050)   Receiving objects:  39% (800/2050)   Receiving objects:  40% (820/2050)   Receiving objects:  41% (841/2050)   Receiving objects:  42% (861/2050)   Receiving objects:  43% (882/2050)   Receiving objects:  44% (902/2050)   Receiving objects:  45% (923/2050)   Receiving objects:  46% (943/2050)   Receiving objects:  47% (964/2050)   Receiving objects:  48% (984/2050)   Receiving objects:  49% (1005/2050)   Receiving objects:  50% (1025/2050)   Receiving objects:  51% (1046/2050)   Receiving objects:  52% (1066/2050)   Receiving objects:  53% (1087/2050)   Receiving objects:  54% (1107/2050)   Receiving objects:  55% (1128/2050)   Receiving objects:  56% (1148/2050)   Receiving objects:  57% (1169/2050)   Receiving objects:  58% (1189/2050)   Receiving objects:  59% (1210/2050)   Receiving objects:  60% (1230/2050)   Receiving objects:  61% (1251/2050)   Receiving objects:  62% (1271/2050)   Receiving objects:  63% (1292/2050)   Receiving objects:  64% (1312/2050)   Receiving objects:  65% (1333/2050)   Receiving objects:  66% (1353/2050)   Receiving objects:  67% (1374/2050)   Receiving objects:  68% (1394/2050)   Receiving objects:  69% (1415/2050)   Receiving objects:  70% (1435/2050)   Receiving objects:  71% (1456/2050)   Receiving objects:  72% (1476/2050)   Receiving objects:  73% (1497/2050)   Receiving objects:  74% (1517/2050)   Receiving objects:  75% (1538/2050)   Receiving objects:  76% (1558/2050)   Receiving objects:  77% (1579/2050)   Receiving objects:  78% (1599/2050)   Receiving objects:  79% (1620/2050)   Receiving objects:  80% (1640/2050)   Receiving objects:  81% (1661/2050)   Receiving objects:  82% (1681/2050)   Receiving objects:  83% (1702/2050)   Receiving objects:  84% (1722/2050)   Receiving objects:  85% (1743/2050)   Receiving objects:  86% (1763/2050)   Receiving objects:  87% (1784/2050)   Receiving objects:  88% (1804/2050)   remote: Total 2050 (delta 957), reused 1510 (delta 511)[K
Receiving objects:  89% (1825/2050)   Receiving objects:  90% (1845/2050)   Receiving objects:  91% (1866/2050)   Receiving objects:  92% (1886/2050)   Receiving objects:  93% (1907/2050)   Receiving objects:  94% (1927/2050)   Receiving objects:  95% (1948/2050)   Receiving objects:  96% (1968/2050)   Receiving objects:  97% (1989/2050)   Receiving objects:  98% (2009/2050)   Receiving objects:  99% (2030/2050)   Receiving objects: 100% (2050/2050)   Receiving objects: 100% (2050/2050), 526.14 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/957)   Resolving deltas:   2% (23/957)   Resolving deltas:   4% (46/957)   Resolving deltas:   5% (48/957)   Resolving deltas:   6% (64/957)   Resolving deltas:   7% (72/957)   Resolving deltas:   9% (89/957)   Resolving deltas:  11% (107/957)   Resolving deltas:  14% (139/957)   Resolving deltas:  15% (152/957)   Resolving deltas:  16% (154/957)   Resolving deltas:  19% (188/957)   Resolving deltas:  21% (205/957)   Resolving deltas:  22% (218/957)   Resolving deltas:  23% (223/957)   Resolving deltas:  24% (231/957)   Resolving deltas:  25% (243/957)   Resolving deltas:  26% (254/957)   Resolving deltas:  27% (259/957)   Resolving deltas:  28% (272/957)   Resolving deltas:  30% (288/957)   Resolving deltas:  31% (297/957)   Resolving deltas:  32% (312/957)   Resolving deltas:  33% (324/957)   Resolving deltas:  34% (328/957)   Resolving deltas:  36% (346/957)   Resolving deltas:  37% (355/957)   Resolving deltas:  38% (366/957)   Resolving deltas:  39% (374/957)   Resolving deltas:  40% (383/957)   Resolving deltas:  41% (393/957)   Resolving deltas:  47% (457/957)   Resolving deltas:  48% (467/957)   Resolving deltas:  49% (471/957)   Resolving deltas:  50% (482/957)   Resolving deltas:  51% (491/957)   Resolving deltas:  52% (499/957)   Resolving deltas:  53% (514/957)   Resolving deltas:  54% (519/957)   Resolving deltas:  55% (529/957)   Resolving deltas:  56% (538/957)   Resolving deltas:  57% (547/957)   Resolving deltas:  58% (561/957)   Resolving deltas:  59% (571/957)   Resolving deltas:  60% (576/957)   Resolving deltas:  61% (584/957)   Resolving deltas:  62% (601/957)   Resolving deltas:  63% (605/957)   Resolving deltas:  64% (613/957)   Resolving deltas:  65% (624/957)   Resolving deltas:  66% (635/957)   Resolving deltas:  67% (648/957)   Resolving deltas:  68% (653/957)   Resolving deltas:  70% (672/957)   Resolving deltas:  71% (687/957)   Resolving deltas:  72% (691/957)   Resolving deltas:  74% (715/957)   Resolving deltas:  75% (719/957)   Resolving deltas:  76% (728/957)   Resolving deltas:  77% (738/957)   Resolving deltas:  78% (749/957)   Resolving deltas:  79% (758/957)   Resolving deltas:  80% (766/957)   Resolving deltas:  81% (776/957)   Resolving deltas:  82% (790/957)   Resolving deltas:  83% (799/957)   Resolving deltas:  84% (804/957)   Resolving deltas:  85% (815/957)   Resolving deltas:  86% (825/957)   Resolving deltas:  87% (834/957)   Resolving deltas:  88% (843/957)   Resolving deltas:  89% (854/957)   Resolving deltas:  90% (863/957)   Resolving deltas:  91% (871/957)   Resolving deltas:  95% (912/957)   Resolving deltas: 100% (957/957)   Resolving deltas: 100% (957/957), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf b570de30a954ebe661eb0caa2492e055028440ec
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.35 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
