Using worker: worker-linux-2-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3528, done.[K
remote: Compressing objects:   0% (1/2513)   [Kremote: Compressing objects:   1% (26/2513)   [Kremote: Compressing objects:   2% (51/2513)   [Kremote: Compressing objects:   3% (76/2513)   [Kremote: Compressing objects:   4% (101/2513)   [Kremote: Compressing objects:   5% (126/2513)   [Kremote: Compressing objects:   6% (151/2513)   [Kremote: Compressing objects:   7% (176/2513)   [Kremote: Compressing objects:   8% (202/2513)   [Kremote: Compressing objects:   9% (227/2513)   [Kremote: Compressing objects:  10% (252/2513)   [Kremote: Compressing objects:  11% (277/2513)   [Kremote: Compressing objects:  12% (302/2513)   [Kremote: Compressing objects:  13% (327/2513)   [Kremote: Compressing objects:  14% (352/2513)   [Kremote: Compressing objects:  15% (377/2513)   [Kremote: Compressing objects:  16% (403/2513)   [Kremote: Compressing objects:  17% (428/2513)   [Kremote: Compressing objects:  18% (453/2513)   [Kremote: Compressing objects:  19% (478/2513)   [Kremote: Compressing objects:  20% (503/2513)   [Kremote: Compressing objects:  21% (528/2513)   [Kremote: Compressing objects:  22% (553/2513)   [Kremote: Compressing objects:  23% (578/2513)   [Kremote: Compressing objects:  24% (604/2513)   [Kremote: Compressing objects:  25% (629/2513)   [Kremote: Compressing objects:  26% (654/2513)   [Kremote: Compressing objects:  27% (679/2513)   [Kremote: Compressing objects:  28% (704/2513)   [Kremote: Compressing objects:  29% (729/2513)   [Kremote: Compressing objects:  30% (754/2513)   [Kremote: Compressing objects:  31% (780/2513)   [Kremote: Compressing objects:  32% (805/2513)   [Kremote: Compressing objects:  33% (830/2513)   [Kremote: Compressing objects:  34% (855/2513)   [Kremote: Compressing objects:  35% (880/2513)   [Kremote: Compressing objects:  36% (905/2513)   [Kremote: Compressing objects:  37% (930/2513)   [Kremote: Compressing objects:  38% (955/2513)   [Kremote: Compressing objects:  39% (981/2513)   [Kremote: Compressing objects:  40% (1006/2513)   [Kremote: Compressing objects:  41% (1031/2513)   [Kremote: Compressing objects:  42% (1056/2513)   [Kremote: Compressing objects:  43% (1081/2513)   [Kremote: Compressing objects:  44% (1106/2513)   [Kremote: Compressing objects:  45% (1131/2513)   [Kremote: Compressing objects:  46% (1156/2513)   [Kremote: Compressing objects:  47% (1182/2513)   [Kremote: Compressing objects:  48% (1207/2513)   [Kremote: Compressing objects:  49% (1232/2513)   [Kremote: Compressing objects:  50% (1257/2513)   [Kremote: Compressing objects:  51% (1282/2513)   [Kremote: Compressing objects:  52% (1307/2513)   [Kremote: Compressing objects:  53% (1332/2513)   [Kremote: Compressing objects:  54% (1358/2513)   [Kremote: Compressing objects:  55% (1383/2513)   [Kremote: Compressing objects:  56% (1408/2513)   [Kremote: Compressing objects:  57% (1433/2513)   [Kremote: Compressing objects:  58% (1458/2513)   [Kremote: Compressing objects:  59% (1483/2513)   [Kremote: Compressing objects:  60% (1508/2513)   [Kremote: Compressing objects:  61% (1533/2513)   [Kremote: Compressing objects:  62% (1559/2513)   [Kremote: Compressing objects:  63% (1584/2513)   [Kremote: Compressing objects:  64% (1609/2513)   [Kremote: Compressing objects:  65% (1634/2513)   [Kremote: Compressing objects:  66% (1659/2513)   [Kremote: Compressing objects:  67% (1684/2513)   [Kremote: Compressing objects:  68% (1709/2513)   [Kremote: Compressing objects:  69% (1734/2513)   [Kremote: Compressing objects:  70% (1760/2513)   [Kremote: Compressing objects:  71% (1785/2513)   [Kremote: Compressing objects:  72% (1810/2513)   [Kremote: Compressing objects:  73% (1835/2513)   [Kremote: Compressing objects:  74% (1860/2513)   [Kremote: Compressing objects:  75% (1885/2513)   [Kremote: Compressing objects:  76% (1910/2513)   [Kremote: Compressing objects:  77% (1936/2513)   [Kremote: Compressing objects:  78% (1961/2513)   [Kremote: Compressing objects:  79% (1986/2513)   [Kremote: Compressing objects:  80% (2011/2513)   [Kremote: Compressing objects:  81% (2036/2513)   [Kremote: Compressing objects:  82% (2061/2513)   [Kremote: Compressing objects:  83% (2086/2513)   [Kremote: Compressing objects:  84% (2111/2513)   [Kremote: Compressing objects:  85% (2137/2513)   [Kremote: Compressing objects:  86% (2162/2513)   [Kremote: Compressing objects:  87% (2187/2513)   [Kremote: Compressing objects:  88% (2212/2513)   [Kremote: Compressing objects:  89% (2237/2513)   [Kremote: Compressing objects:  90% (2262/2513)   [Kremote: Compressing objects:  91% (2287/2513)   [Kremote: Compressing objects:  92% (2312/2513)   [Kremote: Compressing objects:  93% (2338/2513)   [Kremote: Compressing objects:  94% (2363/2513)   [Kremote: Compressing objects:  95% (2388/2513)   [Kremote: Compressing objects:  96% (2413/2513)   [Kremote: Compressing objects:  97% (2438/2513)   [Kremote: Compressing objects:  98% (2463/2513)   [Kremote: Compressing objects:  99% (2488/2513)   [Kremote: Compressing objects: 100% (2513/2513)   [Kremote: Compressing objects: 100% (2513/2513), done.[K
Receiving objects:   0% (1/3528)   Receiving objects:   1% (36/3528)   Receiving objects:   2% (71/3528)   Receiving objects:   3% (106/3528)   Receiving objects:   4% (142/3528)   Receiving objects:   5% (177/3528)   Receiving objects:   6% (212/3528)   Receiving objects:   7% (247/3528)   Receiving objects:   8% (283/3528)   Receiving objects:   9% (318/3528)   Receiving objects:  10% (353/3528)   Receiving objects:  11% (389/3528)   Receiving objects:  12% (424/3528)   Receiving objects:  13% (459/3528)   Receiving objects:  14% (494/3528)   Receiving objects:  15% (530/3528)   Receiving objects:  16% (565/3528)   Receiving objects:  17% (600/3528)   Receiving objects:  18% (636/3528)   Receiving objects:  19% (671/3528)   Receiving objects:  20% (706/3528)   Receiving objects:  21% (741/3528)   Receiving objects:  22% (777/3528)   Receiving objects:  23% (812/3528)   Receiving objects:  24% (847/3528)   Receiving objects:  25% (882/3528)   Receiving objects:  26% (918/3528)   Receiving objects:  27% (953/3528)   Receiving objects:  28% (988/3528)   Receiving objects:  29% (1024/3528)   Receiving objects:  30% (1059/3528)   Receiving objects:  31% (1094/3528)   Receiving objects:  32% (1129/3528)   Receiving objects:  33% (1165/3528)   Receiving objects:  34% (1200/3528)   Receiving objects:  35% (1235/3528)   Receiving objects:  36% (1271/3528)   Receiving objects:  37% (1306/3528)   Receiving objects:  38% (1341/3528)   Receiving objects:  39% (1376/3528)   Receiving objects:  40% (1412/3528)   Receiving objects:  41% (1447/3528)   Receiving objects:  42% (1482/3528)   Receiving objects:  43% (1518/3528)   Receiving objects:  44% (1553/3528)   Receiving objects:  45% (1588/3528)   Receiving objects:  46% (1623/3528)   Receiving objects:  47% (1659/3528)   Receiving objects:  48% (1694/3528)   Receiving objects:  49% (1729/3528)   Receiving objects:  50% (1764/3528)   Receiving objects:  51% (1800/3528)   Receiving objects:  52% (1835/3528)   Receiving objects:  53% (1870/3528)   Receiving objects:  54% (1906/3528)   Receiving objects:  55% (1941/3528)   Receiving objects:  56% (1976/3528)   Receiving objects:  57% (2011/3528)   Receiving objects:  58% (2047/3528)   Receiving objects:  59% (2082/3528)   Receiving objects:  60% (2117/3528)   Receiving objects:  61% (2153/3528)   Receiving objects:  62% (2188/3528)   Receiving objects:  63% (2223/3528)   Receiving objects:  64% (2258/3528)   Receiving objects:  65% (2294/3528)   Receiving objects:  66% (2329/3528)   Receiving objects:  67% (2364/3528)   Receiving objects:  68% (2400/3528)   Receiving objects:  69% (2435/3528)   Receiving objects:  70% (2470/3528)   Receiving objects:  71% (2505/3528)   Receiving objects:  72% (2541/3528)   Receiving objects:  73% (2576/3528)   Receiving objects:  74% (2611/3528)   Receiving objects:  75% (2646/3528)   Receiving objects:  76% (2682/3528)   Receiving objects:  77% (2717/3528)   Receiving objects:  78% (2752/3528)   Receiving objects:  79% (2788/3528)   Receiving objects:  80% (2823/3528)   Receiving objects:  81% (2858/3528)   Receiving objects:  82% (2893/3528)   Receiving objects:  83% (2929/3528)   Receiving objects:  84% (2964/3528)   Receiving objects:  85% (2999/3528)   Receiving objects:  86% (3035/3528)   Receiving objects:  87% (3070/3528)   Receiving objects:  88% (3105/3528)   Receiving objects:  89% (3140/3528)   Receiving objects:  90% (3176/3528)   Receiving objects:  91% (3211/3528)   Receiving objects:  92% (3246/3528)   Receiving objects:  93% (3282/3528)   Receiving objects:  94% (3317/3528)   Receiving objects:  95% (3352/3528)   Receiving objects:  96% (3387/3528)   Receiving objects:  97% (3423/3528)   Receiving objects:  98% (3458/3528)   Receiving objects:  99% (3493/3528)   remote: Total 3528 (delta 1706), reused 2564 (delta 854)[K
Receiving objects: 100% (3528/3528)   Receiving objects: 100% (3528/3528), 1.54 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1706)   Resolving deltas:   1% (19/1706)   Resolving deltas:   2% (37/1706)   Resolving deltas:   3% (61/1706)   Resolving deltas:   5% (86/1706)   Resolving deltas:   7% (126/1706)   Resolving deltas:  10% (171/1706)   Resolving deltas:  11% (193/1706)   Resolving deltas:  12% (215/1706)   Resolving deltas:  13% (224/1706)   Resolving deltas:  14% (239/1706)   Resolving deltas:  15% (256/1706)   Resolving deltas:  16% (275/1706)   Resolving deltas:  17% (291/1706)   Resolving deltas:  18% (310/1706)   Resolving deltas:  19% (325/1706)   Resolving deltas:  20% (352/1706)   Resolving deltas:  21% (359/1706)   Resolving deltas:  22% (378/1706)   Resolving deltas:  23% (395/1706)   Resolving deltas:  24% (410/1706)   Resolving deltas:  28% (482/1706)   Resolving deltas:  31% (530/1706)   Resolving deltas:  32% (562/1706)   Resolving deltas:  33% (563/1706)   Resolving deltas:  34% (595/1706)   Resolving deltas:  35% (600/1706)   Resolving deltas:  36% (620/1706)   Resolving deltas:  37% (638/1706)   Resolving deltas:  38% (651/1706)   Resolving deltas:  39% (666/1706)   Resolving deltas:  40% (684/1706)   Resolving deltas:  41% (702/1706)   Resolving deltas:  42% (717/1706)   Resolving deltas:  43% (735/1706)   Resolving deltas:  44% (753/1706)   Resolving deltas:  46% (787/1706)   Resolving deltas:  47% (810/1706)   Resolving deltas:  49% (850/1706)   Resolving deltas:  50% (859/1706)   Resolving deltas:  51% (871/1706)   Resolving deltas:  53% (915/1706)   Resolving deltas:  54% (926/1706)   Resolving deltas:  55% (939/1706)   Resolving deltas:  56% (962/1706)   Resolving deltas:  57% (975/1706)   Resolving deltas:  58% (990/1706)   Resolving deltas:  59% (1017/1706)   Resolving deltas:  60% (1033/1706)   Resolving deltas:  61% (1041/1706)   Resolving deltas:  62% (1059/1706)   Resolving deltas:  63% (1075/1706)   Resolving deltas:  64% (1092/1706)   Resolving deltas:  65% (1109/1706)   Resolving deltas:  66% (1129/1706)   Resolving deltas:  67% (1145/1706)   Resolving deltas:  68% (1167/1706)   Resolving deltas:  69% (1183/1706)   Resolving deltas:  70% (1200/1706)   Resolving deltas:  71% (1220/1706)   Resolving deltas:  72% (1230/1706)   Resolving deltas:  74% (1263/1706)   Resolving deltas:  75% (1280/1706)   Resolving deltas:  76% (1299/1706)   Resolving deltas:  77% (1320/1706)   Resolving deltas:  78% (1335/1706)   Resolving deltas:  79% (1352/1706)   Resolving deltas:  80% (1367/1706)   Resolving deltas:  81% (1386/1706)   Resolving deltas:  82% (1414/1706)   Resolving deltas:  83% (1417/1706)   Resolving deltas:  84% (1438/1706)   Resolving deltas:  85% (1455/1706)   Resolving deltas:  86% (1472/1706)   Resolving deltas:  87% (1487/1706)   Resolving deltas:  88% (1503/1706)   Resolving deltas:  89% (1524/1706)   Resolving deltas:  90% (1540/1706)   Resolving deltas:  91% (1553/1706)   Resolving deltas:  92% (1570/1706)   Resolving deltas:  93% (1587/1706)   Resolving deltas:  94% (1605/1706)   Resolving deltas:  95% (1622/1706)   Resolving deltas:  96% (1638/1706)   Resolving deltas:  97% (1657/1706)   Resolving deltas:  98% (1677/1706)   Resolving deltas:  99% (1700/1706)   Resolving deltas: 100% (1706/1706)   Resolving deltas: 100% (1706/1706), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 9e476330f4cd62a65c9777005d2e8a7e1eea72a7
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.19 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
