Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-16

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3009, done.[K
remote: Compressing objects:   0% (1/2070)   [Kremote: Compressing objects:   1% (21/2070)   [Kremote: Compressing objects:   2% (42/2070)   [Kremote: Compressing objects:   3% (63/2070)   [Kremote: Compressing objects:   4% (83/2070)   [Kremote: Compressing objects:   5% (104/2070)   [Kremote: Compressing objects:   6% (125/2070)   [Kremote: Compressing objects:   7% (145/2070)   [Kremote: Compressing objects:   8% (166/2070)   [Kremote: Compressing objects:   9% (187/2070)   [Kremote: Compressing objects:  10% (207/2070)   [Kremote: Compressing objects:  11% (228/2070)   [Kremote: Compressing objects:  12% (249/2070)   [Kremote: Compressing objects:  13% (270/2070)   [Kremote: Compressing objects:  14% (290/2070)   [Kremote: Compressing objects:  15% (311/2070)   [Kremote: Compressing objects:  16% (332/2070)   [Kremote: Compressing objects:  17% (352/2070)   [Kremote: Compressing objects:  18% (373/2070)   [Kremote: Compressing objects:  19% (394/2070)   [Kremote: Compressing objects:  20% (414/2070)   [Kremote: Compressing objects:  21% (435/2070)   [Kremote: Compressing objects:  22% (456/2070)   [Kremote: Compressing objects:  23% (477/2070)   [Kremote: Compressing objects:  24% (497/2070)   [Kremote: Compressing objects:  25% (518/2070)   [Kremote: Compressing objects:  26% (539/2070)   [Kremote: Compressing objects:  27% (559/2070)   [Kremote: Compressing objects:  28% (580/2070)   [Kremote: Compressing objects:  29% (601/2070)   [Kremote: Compressing objects:  30% (621/2070)   [Kremote: Compressing objects:  31% (642/2070)   [Kremote: Compressing objects:  32% (663/2070)   [Kremote: Compressing objects:  33% (684/2070)   [Kremote: Compressing objects:  34% (704/2070)   [Kremote: Compressing objects:  35% (725/2070)   [Kremote: Compressing objects:  36% (746/2070)   [Kremote: Compressing objects:  37% (766/2070)   [Kremote: Compressing objects:  38% (787/2070)   [Kremote: Compressing objects:  39% (808/2070)   [Kremote: Compressing objects:  40% (828/2070)   [Kremote: Compressing objects:  41% (849/2070)   [Kremote: Compressing objects:  42% (870/2070)   [Kremote: Compressing objects:  43% (891/2070)   [Kremote: Compressing objects:  44% (911/2070)   [Kremote: Compressing objects:  45% (932/2070)   [Kremote: Compressing objects:  46% (953/2070)   [Kremote: Compressing objects:  47% (973/2070)   [Kremote: Compressing objects:  48% (994/2070)   [Kremote: Compressing objects:  49% (1015/2070)   [Kremote: Compressing objects:  50% (1035/2070)   [Kremote: Compressing objects:  51% (1056/2070)   [Kremote: Compressing objects:  52% (1077/2070)   [Kremote: Compressing objects:  53% (1098/2070)   [Kremote: Compressing objects:  54% (1118/2070)   [Kremote: Compressing objects:  55% (1139/2070)   [Kremote: Compressing objects:  56% (1160/2070)   [Kremote: Compressing objects:  57% (1180/2070)   [Kremote: Compressing objects:  58% (1201/2070)   [Kremote: Compressing objects:  59% (1222/2070)   [Kremote: Compressing objects:  60% (1242/2070)   [Kremote: Compressing objects:  61% (1263/2070)   [Kremote: Compressing objects:  62% (1284/2070)   [Kremote: Compressing objects:  63% (1305/2070)   [Kremote: Compressing objects:  64% (1325/2070)   [Kremote: Compressing objects:  65% (1346/2070)   [Kremote: Compressing objects:  66% (1367/2070)   [Kremote: Compressing objects:  67% (1387/2070)   [Kremote: Compressing objects:  68% (1408/2070)   [Kremote: Compressing objects:  69% (1429/2070)   [Kremote: Compressing objects:  70% (1449/2070)   [Kremote: Compressing objects:  71% (1470/2070)   [Kremote: Compressing objects:  72% (1491/2070)   [Kremote: Compressing objects:  73% (1512/2070)   [Kremote: Compressing objects:  74% (1532/2070)   [Kremote: Compressing objects:  75% (1553/2070)   [Kremote: Compressing objects:  76% (1574/2070)   [Kremote: Compressing objects:  77% (1594/2070)   [Kremote: Compressing objects:  78% (1615/2070)   [Kremote: Compressing objects:  79% (1636/2070)   [Kremote: Compressing objects:  80% (1656/2070)   [Kremote: Compressing objects:  81% (1677/2070)   [Kremote: Compressing objects:  82% (1698/2070)   [Kremote: Compressing objects:  83% (1719/2070)   [Kremote: Compressing objects:  84% (1739/2070)   [Kremote: Compressing objects:  85% (1760/2070)   [Kremote: Compressing objects:  86% (1781/2070)   [Kremote: Compressing objects:  87% (1801/2070)   [Kremote: Compressing objects:  88% (1822/2070)   [Kremote: Compressing objects:  89% (1843/2070)   [Kremote: Compressing objects:  90% (1863/2070)   [Kremote: Compressing objects:  91% (1884/2070)   [Kremote: Compressing objects:  92% (1905/2070)   [Kremote: Compressing objects:  93% (1926/2070)   [Kremote: Compressing objects:  94% (1946/2070)   [Kremote: Compressing objects:  95% (1967/2070)   [Kremote: Compressing objects:  96% (1988/2070)   [Kremote: Compressing objects:  97% (2008/2070)   [Kremote: Compressing objects:  98% (2029/2070)   [Kremote: Compressing objects:  99% (2050/2070)   [Kremote: Compressing objects: 100% (2070/2070)   [Kremote: Compressing objects: 100% (2070/2070), done.[K
Receiving objects:   0% (1/3009)   Receiving objects:   1% (31/3009)   Receiving objects:   2% (61/3009)   Receiving objects:   3% (91/3009)   Receiving objects:   4% (121/3009)   Receiving objects:   5% (151/3009)   Receiving objects:   6% (181/3009)   Receiving objects:   7% (211/3009)   Receiving objects:   8% (241/3009)   Receiving objects:   9% (271/3009)   Receiving objects:  10% (301/3009)   Receiving objects:  11% (331/3009)   Receiving objects:  12% (362/3009)   Receiving objects:  13% (392/3009)   Receiving objects:  14% (422/3009)   Receiving objects:  15% (452/3009)   Receiving objects:  16% (482/3009)   Receiving objects:  17% (512/3009)   Receiving objects:  18% (542/3009)   Receiving objects:  19% (572/3009)   Receiving objects:  20% (602/3009)   Receiving objects:  21% (632/3009)   Receiving objects:  22% (662/3009)   Receiving objects:  23% (693/3009)   Receiving objects:  24% (723/3009)   Receiving objects:  25% (753/3009)   Receiving objects:  26% (783/3009)   Receiving objects:  27% (813/3009)   Receiving objects:  28% (843/3009)   Receiving objects:  29% (873/3009)   Receiving objects:  30% (903/3009)   Receiving objects:  31% (933/3009)   Receiving objects:  32% (963/3009)   Receiving objects:  33% (993/3009)   Receiving objects:  34% (1024/3009)   Receiving objects:  35% (1054/3009)   Receiving objects:  36% (1084/3009)   Receiving objects:  37% (1114/3009)   Receiving objects:  38% (1144/3009)   Receiving objects:  39% (1174/3009)   Receiving objects:  40% (1204/3009)   Receiving objects:  41% (1234/3009)   Receiving objects:  42% (1264/3009)   Receiving objects:  43% (1294/3009)   Receiving objects:  44% (1324/3009)   Receiving objects:  45% (1355/3009)   Receiving objects:  46% (1385/3009)   Receiving objects:  47% (1415/3009)   Receiving objects:  48% (1445/3009)   Receiving objects:  49% (1475/3009)   Receiving objects:  50% (1505/3009)   Receiving objects:  51% (1535/3009)   Receiving objects:  52% (1565/3009)   Receiving objects:  53% (1595/3009)   Receiving objects:  54% (1625/3009)   Receiving objects:  55% (1655/3009)   Receiving objects:  56% (1686/3009)   Receiving objects:  57% (1716/3009)   Receiving objects:  58% (1746/3009)   Receiving objects:  59% (1776/3009)   Receiving objects:  60% (1806/3009)   Receiving objects:  61% (1836/3009)   Receiving objects:  62% (1866/3009)   Receiving objects:  63% (1896/3009)   Receiving objects:  64% (1926/3009)   Receiving objects:  65% (1956/3009)   Receiving objects:  66% (1986/3009)   Receiving objects:  67% (2017/3009)   Receiving objects:  68% (2047/3009)   Receiving objects:  69% (2077/3009)   Receiving objects:  70% (2107/3009)   Receiving objects:  71% (2137/3009)   Receiving objects:  72% (2167/3009)   Receiving objects:  73% (2197/3009)   Receiving objects:  74% (2227/3009)   Receiving objects:  75% (2257/3009)   Receiving objects:  76% (2287/3009)   Receiving objects:  77% (2317/3009)   Receiving objects:  78% (2348/3009)   Receiving objects:  79% (2378/3009)   Receiving objects:  80% (2408/3009)   Receiving objects:  81% (2438/3009)   Receiving objects:  82% (2468/3009)   Receiving objects:  83% (2498/3009)   Receiving objects:  84% (2528/3009)   Receiving objects:  85% (2558/3009)   Receiving objects:  86% (2588/3009)   Receiving objects:  87% (2618/3009)   Receiving objects:  88% (2648/3009)   Receiving objects:  89% (2679/3009)   Receiving objects:  90% (2709/3009)   Receiving objects:  91% (2739/3009)   Receiving objects:  92% (2769/3009)   Receiving objects:  93% (2799/3009)   Receiving objects:  94% (2829/3009)   Receiving objects:  95% (2859/3009)   remote: Total 3009 (delta 1506), reused 2212 (delta 806)[K
Receiving objects:  96% (2889/3009)   Receiving objects:  97% (2919/3009)   Receiving objects:  98% (2949/3009)   Receiving objects:  99% (2979/3009)   Receiving objects: 100% (3009/3009)   Receiving objects: 100% (3009/3009), 719.52 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1506)   Resolving deltas:   1% (20/1506)   Resolving deltas:   2% (34/1506)   Resolving deltas:   3% (52/1506)   Resolving deltas:   4% (74/1506)   Resolving deltas:   5% (76/1506)   Resolving deltas:   6% (91/1506)   Resolving deltas:   7% (117/1506)   Resolving deltas:   8% (122/1506)   Resolving deltas:   9% (140/1506)   Resolving deltas:  10% (152/1506)   Resolving deltas:  11% (170/1506)   Resolving deltas:  12% (194/1506)   Resolving deltas:  13% (196/1506)   Resolving deltas:  14% (218/1506)   Resolving deltas:  17% (271/1506)   Resolving deltas:  19% (292/1506)   Resolving deltas:  20% (303/1506)   Resolving deltas:  21% (317/1506)   Resolving deltas:  22% (336/1506)   Resolving deltas:  24% (365/1506)   Resolving deltas:  25% (380/1506)   Resolving deltas:  26% (403/1506)   Resolving deltas:  27% (409/1506)   Resolving deltas:  28% (423/1506)   Resolving deltas:  29% (442/1506)   Resolving deltas:  30% (452/1506)   Resolving deltas:  31% (471/1506)   Resolving deltas:  32% (485/1506)   Resolving deltas:  34% (514/1506)   Resolving deltas:  36% (547/1506)   Resolving deltas:  39% (598/1506)   Resolving deltas:  41% (625/1506)   Resolving deltas:  43% (649/1506)   Resolving deltas:  44% (670/1506)   Resolving deltas:  45% (680/1506)   Resolving deltas:  46% (699/1506)   Resolving deltas:  47% (712/1506)   Resolving deltas:  48% (726/1506)   Resolving deltas:  49% (742/1506)   Resolving deltas:  50% (753/1506)   Resolving deltas:  51% (780/1506)   Resolving deltas:  52% (790/1506)   Resolving deltas:  53% (802/1506)   Resolving deltas:  54% (814/1506)   Resolving deltas:  55% (829/1506)   Resolving deltas:  56% (844/1506)   Resolving deltas:  57% (863/1506)   Resolving deltas:  58% (875/1506)   Resolving deltas:  59% (890/1506)   Resolving deltas:  60% (904/1506)   Resolving deltas:  61% (923/1506)   Resolving deltas:  62% (935/1506)   Resolving deltas:  63% (949/1506)   Resolving deltas:  64% (964/1506)   Resolving deltas:  65% (983/1506)   Resolving deltas:  66% (1003/1506)   Resolving deltas:  67% (1013/1506)   Resolving deltas:  68% (1025/1506)   Resolving deltas:  69% (1051/1506)   Resolving deltas:  70% (1065/1506)   Resolving deltas:  71% (1079/1506)   Resolving deltas:  72% (1085/1506)   Resolving deltas:  73% (1100/1506)   Resolving deltas:  74% (1120/1506)   Resolving deltas:  75% (1130/1506)   Resolving deltas:  76% (1145/1506)   Resolving deltas:  77% (1160/1506)   Resolving deltas:  78% (1178/1506)   Resolving deltas:  79% (1193/1506)   Resolving deltas:  80% (1210/1506)   Resolving deltas:  81% (1221/1506)   Resolving deltas:  82% (1243/1506)   Resolving deltas:  83% (1251/1506)   Resolving deltas:  84% (1269/1506)   Resolving deltas:  85% (1282/1506)   Resolving deltas:  86% (1296/1506)   Resolving deltas:  87% (1311/1506)   Resolving deltas:  88% (1326/1506)   Resolving deltas:  89% (1342/1506)   Resolving deltas:  90% (1356/1506)   Resolving deltas:  91% (1380/1506)   Resolving deltas:  92% (1389/1506)   Resolving deltas:  93% (1401/1506)   Resolving deltas:  96% (1455/1506)   Resolving deltas: 100% (1506/1506)   Resolving deltas: 100% (1506/1506), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 50fdf1358c512ff814b4b8ea96c4413295f0d6fc
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.25 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
