Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-6

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3676, done.[K
remote: Compressing objects:   0% (1/2582)   [Kremote: Compressing objects:   1% (26/2582)   [Kremote: Compressing objects:   2% (52/2582)   [Kremote: Compressing objects:   3% (78/2582)   [Kremote: Compressing objects:   4% (104/2582)   [Kremote: Compressing objects:   5% (130/2582)   [Kremote: Compressing objects:   6% (155/2582)   [Kremote: Compressing objects:   7% (181/2582)   [Kremote: Compressing objects:   8% (207/2582)   [Kremote: Compressing objects:   9% (233/2582)   [Kremote: Compressing objects:  10% (259/2582)   [Kremote: Compressing objects:  11% (285/2582)   [Kremote: Compressing objects:  12% (310/2582)   [Kremote: Compressing objects:  13% (336/2582)   [Kremote: Compressing objects:  14% (362/2582)   [Kremote: Compressing objects:  15% (388/2582)   [Kremote: Compressing objects:  16% (414/2582)   [Kremote: Compressing objects:  17% (439/2582)   [Kremote: Compressing objects:  18% (465/2582)   [Kremote: Compressing objects:  19% (491/2582)   [Kremote: Compressing objects:  20% (517/2582)   [Kremote: Compressing objects:  21% (543/2582)   [Kremote: Compressing objects:  22% (569/2582)   [Kremote: Compressing objects:  23% (594/2582)   [Kremote: Compressing objects:  24% (620/2582)   [Kremote: Compressing objects:  25% (646/2582)   [Kremote: Compressing objects:  26% (672/2582)   [Kremote: Compressing objects:  27% (698/2582)   [Kremote: Compressing objects:  28% (723/2582)   [Kremote: Compressing objects:  29% (749/2582)   [Kremote: Compressing objects:  30% (775/2582)   [Kremote: Compressing objects:  31% (801/2582)   [Kremote: Compressing objects:  32% (827/2582)   [Kremote: Compressing objects:  33% (853/2582)   [Kremote: Compressing objects:  34% (878/2582)   [Kremote: Compressing objects:  35% (904/2582)   [Kremote: Compressing objects:  36% (930/2582)   [Kremote: Compressing objects:  37% (956/2582)   [Kremote: Compressing objects:  38% (982/2582)   [Kremote: Compressing objects:  39% (1007/2582)   [Kremote: Compressing objects:  40% (1033/2582)   [Kremote: Compressing objects:  41% (1059/2582)   [Kremote: Compressing objects:  42% (1085/2582)   [Kremote: Compressing objects:  43% (1111/2582)   [Kremote: Compressing objects:  44% (1137/2582)   [Kremote: Compressing objects:  45% (1162/2582)   [Kremote: Compressing objects:  46% (1188/2582)   [Kremote: Compressing objects:  47% (1214/2582)   [Kremote: Compressing objects:  48% (1240/2582)   [Kremote: Compressing objects:  49% (1266/2582)   [Kremote: Compressing objects:  50% (1291/2582)   [Kremote: Compressing objects:  51% (1317/2582)   [Kremote: Compressing objects:  52% (1343/2582)   [Kremote: Compressing objects:  53% (1369/2582)   [Kremote: Compressing objects:  54% (1395/2582)   [Kremote: Compressing objects:  55% (1421/2582)   [Kremote: Compressing objects:  56% (1446/2582)   [Kremote: Compressing objects:  57% (1472/2582)   [Kremote: Compressing objects:  58% (1498/2582)   [Kremote: Compressing objects:  59% (1524/2582)   [Kremote: Compressing objects:  60% (1550/2582)   [Kremote: Compressing objects:  61% (1576/2582)   [Kremote: Compressing objects:  62% (1601/2582)   [Kremote: Compressing objects:  63% (1627/2582)   [Kremote: Compressing objects:  64% (1653/2582)   [Kremote: Compressing objects:  65% (1679/2582)   [Kremote: Compressing objects:  66% (1705/2582)   [Kremote: Compressing objects:  67% (1730/2582)   [Kremote: Compressing objects:  68% (1756/2582)   [Kremote: Compressing objects:  69% (1782/2582)   [Kremote: Compressing objects:  70% (1808/2582)   [Kremote: Compressing objects:  71% (1834/2582)   [Kremote: Compressing objects:  72% (1860/2582)   [Kremote: Compressing objects:  73% (1885/2582)   [Kremote: Compressing objects:  74% (1911/2582)   [Kremote: Compressing objects:  75% (1937/2582)   [Kremote: Compressing objects:  76% (1963/2582)   [Kremote: Compressing objects:  77% (1989/2582)   [Kremote: Compressing objects:  78% (2014/2582)   [Kremote: Compressing objects:  79% (2040/2582)   [Kremote: Compressing objects:  80% (2066/2582)   [Kremote: Compressing objects:  81% (2092/2582)   [Kremote: Compressing objects:  82% (2118/2582)   [Kremote: Compressing objects:  83% (2144/2582)   [Kremote: Compressing objects:  84% (2169/2582)   [Kremote: Compressing objects:  85% (2195/2582)   [Kremote: Compressing objects:  86% (2221/2582)   [Kremote: Compressing objects:  87% (2247/2582)   [Kremote: Compressing objects:  88% (2273/2582)   [Kremote: Compressing objects:  89% (2298/2582)   [Kremote: Compressing objects:  90% (2324/2582)   [Kremote: Compressing objects:  91% (2350/2582)   [Kremote: Compressing objects:  92% (2376/2582)   [Kremote: Compressing objects:  93% (2402/2582)   [Kremote: Compressing objects:  94% (2428/2582)   [Kremote: Compressing objects:  95% (2453/2582)   [Kremote: Compressing objects:  96% (2479/2582)   [Kremote: Compressing objects:  97% (2505/2582)   [Kremote: Compressing objects:  98% (2531/2582)   [Kremote: Compressing objects:  99% (2557/2582)   [Kremote: Compressing objects: 100% (2582/2582)   [Kremote: Compressing objects: 100% (2582/2582), done.[K
Receiving objects:   0% (1/3676)   Receiving objects:   1% (37/3676)   Receiving objects:   2% (74/3676)   Receiving objects:   3% (111/3676)   Receiving objects:   4% (148/3676)   Receiving objects:   5% (184/3676)   Receiving objects:   6% (221/3676)   Receiving objects:   7% (258/3676)   Receiving objects:   8% (295/3676)   Receiving objects:   9% (331/3676)   Receiving objects:  10% (368/3676)   Receiving objects:  11% (405/3676)   Receiving objects:  12% (442/3676)   Receiving objects:  13% (478/3676)   Receiving objects:  14% (515/3676)   Receiving objects:  15% (552/3676)   Receiving objects:  16% (589/3676)   Receiving objects:  17% (625/3676)   Receiving objects:  18% (662/3676)   Receiving objects:  19% (699/3676)   Receiving objects:  20% (736/3676)   Receiving objects:  21% (772/3676)   Receiving objects:  22% (809/3676)   Receiving objects:  23% (846/3676)   Receiving objects:  24% (883/3676)   Receiving objects:  25% (919/3676)   Receiving objects:  26% (956/3676)   Receiving objects:  27% (993/3676)   Receiving objects:  28% (1030/3676)   Receiving objects:  29% (1067/3676)   Receiving objects:  30% (1103/3676)   Receiving objects:  31% (1140/3676)   Receiving objects:  32% (1177/3676)   Receiving objects:  33% (1214/3676)   Receiving objects:  34% (1250/3676)   Receiving objects:  35% (1287/3676)   Receiving objects:  36% (1324/3676)   Receiving objects:  37% (1361/3676)   Receiving objects:  38% (1397/3676)   Receiving objects:  39% (1434/3676)   Receiving objects:  40% (1471/3676)   Receiving objects:  41% (1508/3676)   Receiving objects:  42% (1544/3676)   Receiving objects:  43% (1581/3676)   Receiving objects:  44% (1618/3676)   Receiving objects:  45% (1655/3676)   Receiving objects:  46% (1691/3676)   Receiving objects:  47% (1728/3676)   Receiving objects:  48% (1765/3676)   Receiving objects:  49% (1802/3676)   Receiving objects:  50% (1838/3676)   Receiving objects:  51% (1875/3676)   Receiving objects:  52% (1912/3676)   Receiving objects:  53% (1949/3676)   Receiving objects:  54% (1986/3676)   Receiving objects:  55% (2022/3676)   Receiving objects:  56% (2059/3676)   Receiving objects:  57% (2096/3676)   Receiving objects:  58% (2133/3676)   Receiving objects:  59% (2169/3676)   Receiving objects:  60% (2206/3676)   Receiving objects:  61% (2243/3676)   Receiving objects:  62% (2280/3676)   Receiving objects:  63% (2316/3676)   Receiving objects:  64% (2353/3676)   Receiving objects:  65% (2390/3676)   Receiving objects:  66% (2427/3676)   Receiving objects:  67% (2463/3676)   Receiving objects:  68% (2500/3676)   Receiving objects:  69% (2537/3676)   Receiving objects:  70% (2574/3676)   Receiving objects:  71% (2610/3676)   Receiving objects:  72% (2647/3676)   Receiving objects:  73% (2684/3676)   Receiving objects:  74% (2721/3676)   Receiving objects:  75% (2757/3676)   Receiving objects:  76% (2794/3676)   Receiving objects:  77% (2831/3676)   Receiving objects:  78% (2868/3676)   Receiving objects:  79% (2905/3676)   Receiving objects:  80% (2941/3676)   Receiving objects:  81% (2978/3676)   Receiving objects:  82% (3015/3676)   Receiving objects:  83% (3052/3676)   Receiving objects:  84% (3088/3676)   Receiving objects:  85% (3125/3676)   Receiving objects:  86% (3162/3676)   Receiving objects:  87% (3199/3676)   Receiving objects:  88% (3235/3676)   Receiving objects:  89% (3272/3676)   Receiving objects:  90% (3309/3676)   Receiving objects:  91% (3346/3676)   Receiving objects:  92% (3382/3676)   Receiving objects:  93% (3419/3676)   Receiving objects:  94% (3456/3676)   Receiving objects:  95% (3493/3676)   Receiving objects:  96% (3529/3676)   Receiving objects:  97% (3566/3676)   Receiving objects:  98% (3603/3676)   Receiving objects:  99% (3640/3676)   remote: Total 3676 (delta 1787), reused 2710 (delta 929)[K
Receiving objects: 100% (3676/3676)   Receiving objects: 100% (3676/3676), 1.56 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1787)   Resolving deltas:   1% (22/1787)   Resolving deltas:   2% (36/1787)   Resolving deltas:   3% (64/1787)   Resolving deltas:   4% (88/1787)   Resolving deltas:   8% (150/1787)   Resolving deltas:  11% (202/1787)   Resolving deltas:  12% (228/1787)   Resolving deltas:  13% (233/1787)   Resolving deltas:  14% (252/1787)   Resolving deltas:  15% (270/1787)   Resolving deltas:  18% (334/1787)   Resolving deltas:  20% (373/1787)   Resolving deltas:  21% (388/1787)   Resolving deltas:  22% (405/1787)   Resolving deltas:  23% (422/1787)   Resolving deltas:  24% (430/1787)   Resolving deltas:  25% (451/1787)   Resolving deltas:  26% (465/1787)   Resolving deltas:  27% (487/1787)   Resolving deltas:  28% (502/1787)   Resolving deltas:  29% (529/1787)   Resolving deltas:  30% (537/1787)   Resolving deltas:  34% (610/1787)   Resolving deltas:  35% (628/1787)   Resolving deltas:  36% (650/1787)   Resolving deltas:  37% (666/1787)   Resolving deltas:  42% (752/1787)   Resolving deltas:  43% (772/1787)   Resolving deltas:  44% (787/1787)   Resolving deltas:  45% (809/1787)   Resolving deltas:  46% (827/1787)   Resolving deltas:  47% (844/1787)   Resolving deltas:  48% (859/1787)   Resolving deltas:  49% (877/1787)   Resolving deltas:  50% (896/1787)   Resolving deltas:  51% (912/1787)   Resolving deltas:  52% (931/1787)   Resolving deltas:  53% (949/1787)   Resolving deltas:  54% (965/1787)   Resolving deltas:  55% (986/1787)   Resolving deltas:  56% (1003/1787)   Resolving deltas:  57% (1020/1787)   Resolving deltas:  58% (1039/1787)   Resolving deltas:  59% (1059/1787)   Resolving deltas:  60% (1075/1787)   Resolving deltas:  61% (1098/1787)   Resolving deltas:  62% (1109/1787)   Resolving deltas:  63% (1132/1787)   Resolving deltas:  64% (1150/1787)   Resolving deltas:  65% (1164/1787)   Resolving deltas:  66% (1182/1787)   Resolving deltas:  67% (1201/1787)   Resolving deltas:  68% (1218/1787)   Resolving deltas:  69% (1235/1787)   Resolving deltas:  70% (1256/1787)   Resolving deltas:  71% (1272/1787)   Resolving deltas:  72% (1289/1787)   Resolving deltas:  73% (1316/1787)   Resolving deltas:  74% (1335/1787)   Resolving deltas:  75% (1341/1787)   Resolving deltas:  76% (1359/1787)   Resolving deltas:  77% (1378/1787)   Resolving deltas:  78% (1396/1787)   Resolving deltas:  79% (1413/1787)   Resolving deltas:  80% (1432/1787)   Resolving deltas:  81% (1450/1787)   Resolving deltas:  82% (1467/1787)   Resolving deltas:  83% (1484/1787)   Resolving deltas:  84% (1503/1787)   Resolving deltas:  85% (1526/1787)   Resolving deltas:  86% (1542/1787)   Resolving deltas:  87% (1559/1787)   Resolving deltas:  89% (1598/1787)   Resolving deltas:  90% (1610/1787)   Resolving deltas:  91% (1627/1787)   Resolving deltas:  92% (1648/1787)   Resolving deltas:  93% (1662/1787)   Resolving deltas:  95% (1704/1787)   Resolving deltas:  96% (1716/1787)   Resolving deltas:  97% (1734/1787)   Resolving deltas:  98% (1752/1787)   Resolving deltas:  99% (1770/1787)   Resolving deltas: 100% (1787/1787)   Resolving deltas: 100% (1787/1787), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 1ac3fb39fc141af4e0ba83aff5906a9937759cde
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.73 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
