Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-17

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3050, done.[K
remote: Compressing objects:   0% (1/2223)   [Kremote: Compressing objects:   1% (23/2223)   [Kremote: Compressing objects:   2% (45/2223)   [Kremote: Compressing objects:   3% (67/2223)   [Kremote: Compressing objects:   4% (89/2223)   [Kremote: Compressing objects:   5% (112/2223)   [Kremote: Compressing objects:   6% (134/2223)   [Kremote: Compressing objects:   7% (156/2223)   [Kremote: Compressing objects:   8% (178/2223)   [Kremote: Compressing objects:   9% (201/2223)   [Kremote: Compressing objects:  10% (223/2223)   [Kremote: Compressing objects:  11% (245/2223)   [Kremote: Compressing objects:  12% (267/2223)   [Kremote: Compressing objects:  13% (289/2223)   [Kremote: Compressing objects:  14% (312/2223)   [Kremote: Compressing objects:  15% (334/2223)   [Kremote: Compressing objects:  16% (356/2223)   [Kremote: Compressing objects:  17% (378/2223)   [Kremote: Compressing objects:  18% (401/2223)   [Kremote: Compressing objects:  19% (423/2223)   [Kremote: Compressing objects:  20% (445/2223)   [Kremote: Compressing objects:  21% (467/2223)   [Kremote: Compressing objects:  22% (490/2223)   [Kremote: Compressing objects:  23% (512/2223)   [Kremote: Compressing objects:  24% (534/2223)   [Kremote: Compressing objects:  25% (556/2223)   [Kremote: Compressing objects:  26% (578/2223)   [Kremote: Compressing objects:  27% (601/2223)   [Kremote: Compressing objects:  28% (623/2223)   [Kremote: Compressing objects:  29% (645/2223)   [Kremote: Compressing objects:  30% (667/2223)   [Kremote: Compressing objects:  31% (690/2223)   [Kremote: Compressing objects:  32% (712/2223)   [Kremote: Compressing objects:  33% (734/2223)   [Kremote: Compressing objects:  34% (756/2223)   [Kremote: Compressing objects:  35% (779/2223)   [Kremote: Compressing objects:  36% (801/2223)   [Kremote: Compressing objects:  37% (823/2223)   [Kremote: Compressing objects:  38% (845/2223)   [Kremote: Compressing objects:  39% (867/2223)   [Kremote: Compressing objects:  40% (890/2223)   [Kremote: Compressing objects:  41% (912/2223)   [Kremote: Compressing objects:  42% (934/2223)   [Kremote: Compressing objects:  43% (956/2223)   [Kremote: Compressing objects:  44% (979/2223)   [Kremote: Compressing objects:  45% (1001/2223)   [Kremote: Compressing objects:  46% (1023/2223)   [Kremote: Compressing objects:  47% (1045/2223)   [Kremote: Compressing objects:  48% (1068/2223)   [Kremote: Compressing objects:  49% (1090/2223)   [Kremote: Compressing objects:  50% (1112/2223)   [Kremote: Compressing objects:  51% (1134/2223)   [Kremote: Compressing objects:  52% (1156/2223)   [Kremote: Compressing objects:  53% (1179/2223)   [Kremote: Compressing objects:  54% (1201/2223)   [Kremote: Compressing objects:  55% (1223/2223)   [Kremote: Compressing objects:  56% (1245/2223)   [Kremote: Compressing objects:  57% (1268/2223)   [Kremote: Compressing objects:  58% (1290/2223)   [Kremote: Compressing objects:  59% (1312/2223)   [Kremote: Compressing objects:  60% (1334/2223)   [Kremote: Compressing objects:  61% (1357/2223)   [Kremote: Compressing objects:  62% (1379/2223)   [Kremote: Compressing objects:  63% (1401/2223)   [Kremote: Compressing objects:  64% (1423/2223)   [Kremote: Compressing objects:  65% (1445/2223)   [Kremote: Compressing objects:  66% (1468/2223)   [Kremote: Compressing objects:  67% (1490/2223)   [Kremote: Compressing objects:  68% (1512/2223)   [Kremote: Compressing objects:  69% (1534/2223)   [Kremote: Compressing objects:  70% (1557/2223)   [Kremote: Compressing objects:  71% (1579/2223)   [Kremote: Compressing objects:  72% (1601/2223)   [Kremote: Compressing objects:  73% (1623/2223)   [Kremote: Compressing objects:  74% (1646/2223)   [Kremote: Compressing objects:  75% (1668/2223)   [Kremote: Compressing objects:  76% (1690/2223)   [Kremote: Compressing objects:  77% (1712/2223)   [Kremote: Compressing objects:  78% (1734/2223)   [Kremote: Compressing objects:  79% (1757/2223)   [Kremote: Compressing objects:  80% (1779/2223)   [Kremote: Compressing objects:  81% (1801/2223)   [Kremote: Compressing objects:  82% (1823/2223)   [Kremote: Compressing objects:  83% (1846/2223)   [Kremote: Compressing objects:  84% (1868/2223)   [Kremote: Compressing objects:  85% (1890/2223)   [Kremote: Compressing objects:  86% (1912/2223)   [Kremote: Compressing objects:  87% (1935/2223)   [Kremote: Compressing objects:  88% (1957/2223)   [Kremote: Compressing objects:  89% (1979/2223)   [Kremote: Compressing objects:  90% (2001/2223)   [Kremote: Compressing objects:  91% (2023/2223)   [Kremote: Compressing objects:  92% (2046/2223)   [Kremote: Compressing objects:  93% (2068/2223)   [Kremote: Compressing objects:  94% (2090/2223)   [Kremote: Compressing objects:  95% (2112/2223)   [Kremote: Compressing objects:  96% (2135/2223)   [Kremote: Compressing objects:  97% (2157/2223)   [Kremote: Compressing objects:  98% (2179/2223)   [Kremote: Compressing objects:  99% (2201/2223)   [Kremote: Compressing objects: 100% (2223/2223)   [Kremote: Compressing objects: 100% (2223/2223), done.[K
Receiving objects:   0% (1/3050)   Receiving objects:   1% (31/3050)   Receiving objects:   2% (61/3050)   Receiving objects:   3% (92/3050)   Receiving objects:   4% (122/3050)   Receiving objects:   5% (153/3050)   Receiving objects:   6% (183/3050)   Receiving objects:   7% (214/3050)   Receiving objects:   8% (244/3050)   Receiving objects:   9% (275/3050)   Receiving objects:  10% (305/3050)   Receiving objects:  11% (336/3050)   Receiving objects:  12% (366/3050)   Receiving objects:  13% (397/3050)   Receiving objects:  14% (427/3050)   Receiving objects:  15% (458/3050)   Receiving objects:  16% (488/3050)   Receiving objects:  17% (519/3050)   Receiving objects:  18% (549/3050)   Receiving objects:  19% (580/3050)   Receiving objects:  20% (610/3050)   Receiving objects:  21% (641/3050)   Receiving objects:  22% (671/3050)   Receiving objects:  23% (702/3050)   Receiving objects:  24% (732/3050)   Receiving objects:  25% (763/3050)   Receiving objects:  26% (793/3050)   Receiving objects:  27% (824/3050)   Receiving objects:  28% (854/3050)   Receiving objects:  29% (885/3050)   Receiving objects:  30% (915/3050)   Receiving objects:  31% (946/3050)   Receiving objects:  32% (976/3050)   Receiving objects:  33% (1007/3050)   Receiving objects:  34% (1037/3050)   Receiving objects:  35% (1068/3050)   Receiving objects:  36% (1098/3050)   Receiving objects:  37% (1129/3050)   Receiving objects:  38% (1159/3050)   Receiving objects:  39% (1190/3050)   Receiving objects:  40% (1220/3050)   Receiving objects:  41% (1251/3050)   Receiving objects:  42% (1281/3050)   Receiving objects:  43% (1312/3050)   Receiving objects:  44% (1342/3050)   Receiving objects:  45% (1373/3050)   Receiving objects:  46% (1403/3050)   Receiving objects:  47% (1434/3050)   Receiving objects:  48% (1464/3050)   Receiving objects:  49% (1495/3050)   Receiving objects:  50% (1525/3050)   Receiving objects:  51% (1556/3050)   Receiving objects:  52% (1586/3050)   Receiving objects:  53% (1617/3050)   Receiving objects:  54% (1647/3050)   Receiving objects:  55% (1678/3050)   Receiving objects:  56% (1708/3050)   Receiving objects:  57% (1739/3050)   Receiving objects:  58% (1769/3050)   Receiving objects:  59% (1800/3050)   Receiving objects:  60% (1830/3050)   Receiving objects:  61% (1861/3050)   Receiving objects:  62% (1891/3050)   Receiving objects:  63% (1922/3050)   Receiving objects:  64% (1952/3050)   Receiving objects:  65% (1983/3050)   Receiving objects:  66% (2013/3050)   Receiving objects:  67% (2044/3050)   Receiving objects:  68% (2074/3050)   Receiving objects:  69% (2105/3050)   Receiving objects:  70% (2135/3050)   Receiving objects:  71% (2166/3050)   Receiving objects:  72% (2196/3050)   Receiving objects:  73% (2227/3050)   Receiving objects:  74% (2257/3050)   Receiving objects:  75% (2288/3050)   Receiving objects:  76% (2318/3050)   Receiving objects:  77% (2349/3050)   Receiving objects:  78% (2379/3050)   Receiving objects:  79% (2410/3050)   Receiving objects:  80% (2440/3050)   Receiving objects:  81% (2471/3050)   Receiving objects:  82% (2501/3050)   Receiving objects:  83% (2532/3050)   Receiving objects:  84% (2562/3050)   Receiving objects:  85% (2593/3050)   Receiving objects:  86% (2623/3050)   Receiving objects:  87% (2654/3050)   Receiving objects:  88% (2684/3050)   Receiving objects:  89% (2715/3050)   Receiving objects:  90% (2745/3050)   Receiving objects:  91% (2776/3050)   Receiving objects:  92% (2806/3050)   Receiving objects:  93% (2837/3050)   Receiving objects:  94% (2867/3050)   Receiving objects:  95% (2898/3050)   remote: Total 3050 (delta 1476), reused 2157 (delta 685)[K
Receiving objects:  96% (2928/3050)   Receiving objects:  97% (2959/3050)   Receiving objects:  98% (2989/3050)   Receiving objects:  99% (3020/3050)   Receiving objects: 100% (3050/3050)   Receiving objects: 100% (3050/3050), 741.08 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1476)   Resolving deltas:   1% (17/1476)   Resolving deltas:   2% (30/1476)   Resolving deltas:   3% (50/1476)   Resolving deltas:   6% (99/1476)   Resolving deltas:   8% (122/1476)   Resolving deltas:  10% (150/1476)   Resolving deltas:  11% (164/1476)   Resolving deltas:  12% (190/1476)   Resolving deltas:  13% (197/1476)   Resolving deltas:  14% (207/1476)   Resolving deltas:  15% (224/1476)   Resolving deltas:  16% (248/1476)   Resolving deltas:  17% (251/1476)   Resolving deltas:  18% (277/1476)   Resolving deltas:  19% (281/1476)   Resolving deltas:  20% (308/1476)   Resolving deltas:  21% (311/1476)   Resolving deltas:  22% (333/1476)   Resolving deltas:  23% (354/1476)   Resolving deltas:  24% (355/1476)   Resolving deltas:  25% (370/1476)   Resolving deltas:  26% (385/1476)   Resolving deltas:  27% (399/1476)   Resolving deltas:  28% (416/1476)   Resolving deltas:  29% (430/1476)   Resolving deltas:  31% (461/1476)   Resolving deltas:  33% (491/1476)   Resolving deltas:  34% (502/1476)   Resolving deltas:  35% (528/1476)   Resolving deltas:  36% (540/1476)   Resolving deltas:  37% (548/1476)   Resolving deltas:  38% (562/1476)   Resolving deltas:  39% (580/1476)   Resolving deltas:  40% (591/1476)   Resolving deltas:  41% (607/1476)   Resolving deltas:  42% (620/1476)   Resolving deltas:  43% (635/1476)   Resolving deltas:  44% (652/1476)   Resolving deltas:  45% (666/1476)   Resolving deltas:  46% (686/1476)   Resolving deltas:  47% (698/1476)   Resolving deltas:  48% (709/1476)   Resolving deltas:  49% (726/1476)   Resolving deltas:  50% (741/1476)   Resolving deltas:  51% (753/1476)   Resolving deltas:  52% (769/1476)   Resolving deltas:  53% (783/1476)   Resolving deltas:  54% (798/1476)   Resolving deltas:  56% (829/1476)   Resolving deltas:  57% (842/1476)   Resolving deltas:  58% (858/1476)   Resolving deltas:  59% (874/1476)   Resolving deltas:  60% (887/1476)   Resolving deltas:  61% (901/1476)   Resolving deltas:  62% (917/1476)   Resolving deltas:  63% (933/1476)   Resolving deltas:  64% (945/1476)   Resolving deltas:  65% (960/1476)   Resolving deltas:  66% (975/1476)   Resolving deltas:  67% (991/1476)   Resolving deltas:  68% (1009/1476)   Resolving deltas:  69% (1020/1476)   Resolving deltas:  70% (1035/1476)   Resolving deltas:  71% (1050/1476)   Resolving deltas:  72% (1065/1476)   Resolving deltas:  73% (1078/1476)   Resolving deltas:  74% (1093/1476)   Resolving deltas:  75% (1110/1476)   Resolving deltas:  76% (1123/1476)   Resolving deltas:  77% (1139/1476)   Resolving deltas:  78% (1156/1476)   Resolving deltas:  79% (1176/1476)   Resolving deltas:  80% (1182/1476)   Resolving deltas:  81% (1209/1476)   Resolving deltas:  82% (1214/1476)   Resolving deltas:  83% (1230/1476)   Resolving deltas:  84% (1243/1476)   Resolving deltas:  85% (1256/1476)   Resolving deltas:  86% (1272/1476)   Resolving deltas:  87% (1289/1476)   Resolving deltas:  88% (1303/1476)   Resolving deltas:  89% (1317/1476)   Resolving deltas:  90% (1330/1476)   Resolving deltas:  91% (1345/1476)   Resolving deltas:  92% (1358/1476)   Resolving deltas:  93% (1376/1476)   Resolving deltas:  94% (1388/1476)   Resolving deltas:  95% (1404/1476)   Resolving deltas:  96% (1418/1476)   Resolving deltas:  98% (1461/1476)   Resolving deltas: 100% (1476/1476)   Resolving deltas: 100% (1476/1476), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 283d2ae74be46e4e0194c9c3270b10a7c7823d0c
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.36 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
