Using worker: worker-linux-docker-bd370438.prod.travis-ci.org:travis-linux-12

travis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: ruby
Build group: stable
Build dist: precise
[34m[1mBuild image provisioning date and time[0m
Thu Feb  5 15:09:33 UTC 2015
[34m[1mOperating System Details[0m
Distributor ID:	Ubuntu
Description:	Ubuntu 12.04.5 LTS
Release:	12.04
Codename:	precise
[34m[1mLinux Version[0m
3.13.0-29-generic
[34m[1mCookbooks Version[0m
a68419e https://github.com/travis-ci/travis-cookbooks/tree/a68419e
[34m[1mGCC version[0m
gcc (Ubuntu/Linaro 4.6.3-1ubuntu5) 4.6.3
Copyright (C) 2011 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

[34m[1mLLVM version[0m
clang version 3.4 (tags/RELEASE_34/final)
Target: x86_64-unknown-linux-gnu
Thread model: posix
[34m[1mPre-installed Ruby versions[0m
ruby-1.9.3-p551
[34m[1mPre-installed Node.js versions[0m
v0.10.36
[34m[1mPre-installed Go versions[0m
1.4.1
[34m[1mRedis version[0m
redis-server 2.8.19
[34m[1mriak version[0m
2.0.2
[34m[1mMongoDB version[0m
MongoDB 2.4.12
[34m[1mCouchDB version[0m
couchdb 1.6.1
[34m[1mNeo4j version[0m
1.9.4
[34m[1mRabbitMQ Version[0m
3.4.3
[34m[1mElasticSearch version[0m
1.4.0
[34m[1mInstalled Sphinx versions[0m
2.0.10
2.1.9
2.2.6
[34m[1mDefault Sphinx version[0m
2.2.6
[34m[1mInstalled Firefox version[0m
firefox 31.0esr
[34m[1mPhantomJS version[0m
1.9.8
[34m[1mant -version[0m
Apache Ant(TM) version 1.8.2 compiled on December 3 2011
[34m[1mmvn -version[0m
Apache Maven 3.2.5 (12a6b3acb947671f09b81f49094c53f426d8cea1; 2014-12-14T17:29:23+00:00)
Maven home: /usr/local/maven
Java version: 1.7.0_76, vendor: Oracle Corporation
Java home: /usr/lib/jvm/java-7-oracle/jre
Default locale: en_US, platform encoding: ANSI_X3.4-1968
OS name: "linux", version: "3.13.0-29-generic", arch: "amd64", family: "unix"
travis_fold:end:system_info[0K
travis_fold:start:git.checkout[0Ktravis_time:start:2ecbb3b2[0K$ git clone --depth=50 --branch=master https://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 5105, done.[K
remote: Compressing objects:   0% (1/3238)   [Kremote: Compressing objects:   1% (33/3238)   [Kremote: Compressing objects:   2% (65/3238)   [Kremote: Compressing objects:   3% (98/3238)   [Kremote: Compressing objects:   4% (130/3238)   [Kremote: Compressing objects:   5% (162/3238)   [Kremote: Compressing objects:   6% (195/3238)   [Kremote: Compressing objects:   7% (227/3238)   [Kremote: Compressing objects:   8% (260/3238)   [Kremote: Compressing objects:   9% (292/3238)   [Kremote: Compressing objects:  10% (324/3238)   [Kremote: Compressing objects:  11% (357/3238)   [Kremote: Compressing objects:  12% (389/3238)   [Kremote: Compressing objects:  13% (421/3238)   [Kremote: Compressing objects:  14% (454/3238)   [Kremote: Compressing objects:  15% (486/3238)   [Kremote: Compressing objects:  16% (519/3238)   [Kremote: Compressing objects:  17% (551/3238)   [Kremote: Compressing objects:  18% (583/3238)   [Kremote: Compressing objects:  19% (616/3238)   [Kremote: Compressing objects:  20% (648/3238)   [Kremote: Compressing objects:  21% (680/3238)   [Kremote: Compressing objects:  22% (713/3238)   [Kremote: Compressing objects:  23% (745/3238)   [Kremote: Compressing objects:  24% (778/3238)   [Kremote: Compressing objects:  25% (810/3238)   [Kremote: Compressing objects:  26% (842/3238)   [Kremote: Compressing objects:  27% (875/3238)   [Kremote: Compressing objects:  28% (907/3238)   [Kremote: Compressing objects:  29% (940/3238)   [Kremote: Compressing objects:  30% (972/3238)   [Kremote: Compressing objects:  31% (1004/3238)   [Kremote: Compressing objects:  32% (1037/3238)   [Kremote: Compressing objects:  33% (1069/3238)   [Kremote: Compressing objects:  34% (1101/3238)   [Kremote: Compressing objects:  35% (1134/3238)   [Kremote: Compressing objects:  36% (1166/3238)   [Kremote: Compressing objects:  37% (1199/3238)   [Kremote: Compressing objects:  38% (1231/3238)   [Kremote: Compressing objects:  39% (1263/3238)   [Kremote: Compressing objects:  40% (1296/3238)   [Kremote: Compressing objects:  41% (1328/3238)   [Kremote: Compressing objects:  42% (1360/3238)   [Kremote: Compressing objects:  43% (1393/3238)   [Kremote: Compressing objects:  44% (1425/3238)   [Kremote: Compressing objects:  45% (1458/3238)   [Kremote: Compressing objects:  46% (1490/3238)   [Kremote: Compressing objects:  47% (1522/3238)   [Kremote: Compressing objects:  48% (1555/3238)   [Kremote: Compressing objects:  49% (1587/3238)   [Kremote: Compressing objects:  50% (1619/3238)   [Kremote: Compressing objects:  51% (1652/3238)   [Kremote: Compressing objects:  52% (1684/3238)   [Kremote: Compressing objects:  53% (1717/3238)   [Kremote: Compressing objects:  54% (1749/3238)   [Kremote: Compressing objects:  55% (1781/3238)   [Kremote: Compressing objects:  56% (1814/3238)   [Kremote: Compressing objects:  57% (1846/3238)   [Kremote: Compressing objects:  58% (1879/3238)   [Kremote: Compressing objects:  59% (1911/3238)   [Kremote: Compressing objects:  60% (1943/3238)   [Kremote: Compressing objects:  61% (1976/3238)   [Kremote: Compressing objects:  62% (2008/3238)   [Kremote: Compressing objects:  63% (2040/3238)   [Kremote: Compressing objects:  64% (2073/3238)   [Kremote: Compressing objects:  65% (2105/3238)   [Kremote: Compressing objects:  66% (2138/3238)   [Kremote: Compressing objects:  67% (2170/3238)   [Kremote: Compressing objects:  68% (2202/3238)   [Kremote: Compressing objects:  69% (2235/3238)   [Kremote: Compressing objects:  70% (2267/3238)   [Kremote: Compressing objects:  71% (2299/3238)   [Kremote: Compressing objects:  72% (2332/3238)   [Kremote: Compressing objects:  73% (2364/3238)   [Kremote: Compressing objects:  74% (2397/3238)   [Kremote: Compressing objects:  75% (2429/3238)   [Kremote: Compressing objects:  76% (2461/3238)   [Kremote: Compressing objects:  77% (2494/3238)   [Kremote: Compressing objects:  78% (2526/3238)   [Kremote: Compressing objects:  79% (2559/3238)   [Kremote: Compressing objects:  80% (2591/3238)   [Kremote: Compressing objects:  81% (2623/3238)   [Kremote: Compressing objects:  82% (2656/3238)   [Kremote: Compressing objects:  83% (2688/3238)   [Kremote: Compressing objects:  84% (2720/3238)   [Kremote: Compressing objects:  85% (2753/3238)   [Kremote: Compressing objects:  86% (2785/3238)   [Kremote: Compressing objects:  87% (2818/3238)   [Kremote: Compressing objects:  88% (2850/3238)   [Kremote: Compressing objects:  89% (2882/3238)   [Kremote: Compressing objects:  90% (2915/3238)   [Kremote: Compressing objects:  91% (2947/3238)   [Kremote: Compressing objects:  92% (2979/3238)   [Kremote: Compressing objects:  93% (3012/3238)   [Kremote: Compressing objects:  94% (3044/3238)   [Kremote: Compressing objects:  95% (3077/3238)   [Kremote: Compressing objects:  96% (3109/3238)   [Kremote: Compressing objects:  97% (3141/3238)   [Kremote: Compressing objects:  98% (3174/3238)   [Kremote: Compressing objects:  99% (3206/3238)   [Kremote: Compressing objects: 100% (3238/3238)   [Kremote: Compressing objects: 100% (3238/3238), done.[K
Receiving objects:   0% (1/5105)   Receiving objects:   1% (52/5105)   Receiving objects:   2% (103/5105)   Receiving objects:   3% (154/5105)   Receiving objects:   4% (205/5105)   Receiving objects:   5% (256/5105)   Receiving objects:   6% (307/5105)   Receiving objects:   7% (358/5105)   Receiving objects:   8% (409/5105)   Receiving objects:   9% (460/5105)   Receiving objects:  10% (511/5105)   Receiving objects:  11% (562/5105)   Receiving objects:  12% (613/5105)   Receiving objects:  13% (664/5105)   Receiving objects:  14% (715/5105)   Receiving objects:  15% (766/5105)   Receiving objects:  16% (817/5105)   Receiving objects:  17% (868/5105)   Receiving objects:  18% (919/5105)   Receiving objects:  19% (970/5105)   Receiving objects:  20% (1021/5105)   Receiving objects:  21% (1073/5105)   Receiving objects:  22% (1124/5105)   Receiving objects:  23% (1175/5105)   Receiving objects:  24% (1226/5105)   Receiving objects:  25% (1277/5105)   Receiving objects:  26% (1328/5105)   Receiving objects:  27% (1379/5105)   Receiving objects:  28% (1430/5105)   Receiving objects:  29% (1481/5105)   Receiving objects:  30% (1532/5105)   Receiving objects:  31% (1583/5105)   Receiving objects:  32% (1634/5105)   Receiving objects:  33% (1685/5105)   Receiving objects:  34% (1736/5105)   Receiving objects:  35% (1787/5105)   Receiving objects:  36% (1838/5105)   Receiving objects:  37% (1889/5105)   Receiving objects:  38% (1940/5105)   Receiving objects:  39% (1991/5105)   Receiving objects:  40% (2042/5105)   Receiving objects:  41% (2094/5105)   Receiving objects:  42% (2145/5105)   Receiving objects:  43% (2196/5105)   Receiving objects:  44% (2247/5105)   Receiving objects:  45% (2298/5105)   Receiving objects:  46% (2349/5105)   Receiving objects:  47% (2400/5105)   Receiving objects:  48% (2451/5105)   Receiving objects:  49% (2502/5105)   Receiving objects:  50% (2553/5105)   Receiving objects:  51% (2604/5105)   Receiving objects:  52% (2655/5105)   Receiving objects:  53% (2706/5105)   Receiving objects:  54% (2757/5105)   Receiving objects:  55% (2808/5105)   Receiving objects:  56% (2859/5105)   Receiving objects:  57% (2910/5105)   Receiving objects:  58% (2961/5105)   Receiving objects:  59% (3012/5105)   Receiving objects:  60% (3063/5105)   Receiving objects:  61% (3115/5105)   Receiving objects:  62% (3166/5105)   Receiving objects:  63% (3217/5105)   Receiving objects:  64% (3268/5105)   Receiving objects:  65% (3319/5105)   Receiving objects:  66% (3370/5105)   Receiving objects:  67% (3421/5105)   Receiving objects:  68% (3472/5105)   Receiving objects:  69% (3523/5105)   Receiving objects:  70% (3574/5105)   Receiving objects:  71% (3625/5105)   Receiving objects:  72% (3676/5105)   Receiving objects:  73% (3727/5105)   Receiving objects:  74% (3778/5105)   Receiving objects:  75% (3829/5105)   Receiving objects:  76% (3880/5105)   Receiving objects:  77% (3931/5105)   Receiving objects:  78% (3982/5105)   Receiving objects:  79% (4033/5105)   Receiving objects:  80% (4084/5105)   Receiving objects:  81% (4136/5105)   Receiving objects:  82% (4187/5105)   Receiving objects:  83% (4238/5105)   Receiving objects:  84% (4289/5105)   Receiving objects:  85% (4340/5105)   Receiving objects:  86% (4391/5105)   Receiving objects:  87% (4442/5105)   Receiving objects:  88% (4493/5105)   Receiving objects:  89% (4544/5105)   Receiving objects:  90% (4595/5105)   Receiving objects:  91% (4646/5105)   Receiving objects:  92% (4697/5105)   Receiving objects:  93% (4748/5105)   Receiving objects:  94% (4799/5105)   Receiving objects:  95% (4850/5105)   Receiving objects:  96% (4901/5105)   Receiving objects:  97% (4952/5105)   Receiving objects:  98% (5003/5105)   Receiving objects:  99% (5054/5105)   remote: Total 5105 (delta 2699), reused 3410 (delta 1707), pack-reused 0[K
Receiving objects: 100% (5105/5105)   Receiving objects: 100% (5105/5105), 3.07 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/2699)   Resolving deltas:   2% (58/2699)   Resolving deltas:   3% (82/2699)   Resolving deltas:   4% (122/2699)   Resolving deltas:   5% (146/2699)   Resolving deltas:   6% (166/2699)   Resolving deltas:   7% (189/2699)   Resolving deltas:   8% (241/2699)   Resolving deltas:   9% (243/2699)   Resolving deltas:  11% (307/2699)   Resolving deltas:  12% (331/2699)   Resolving deltas:  23% (646/2699)   Resolving deltas:  24% (668/2699)   Resolving deltas:  25% (690/2699)   Resolving deltas:  26% (709/2699)   Resolving deltas:  27% (729/2699)   Resolving deltas:  28% (763/2699)   Resolving deltas:  29% (785/2699)   Resolving deltas:  30% (824/2699)   Resolving deltas:  31% (843/2699)   Resolving deltas:  32% (865/2699)   Resolving deltas:  33% (898/2699)   Resolving deltas:  34% (918/2699)   Resolving deltas:  35% (950/2699)   Resolving deltas:  36% (974/2699)   Resolving deltas:  37% (1006/2699)   Resolving deltas:  38% (1028/2699)   Resolving deltas:  39% (1056/2699)   Resolving deltas:  40% (1080/2699)   Resolving deltas:  41% (1109/2699)   Resolving deltas:  42% (1136/2699)   Resolving deltas:  43% (1167/2699)   Resolving deltas:  44% (1189/2699)   Resolving deltas:  45% (1218/2699)   Resolving deltas:  46% (1248/2699)   Resolving deltas:  47% (1272/2699)   Resolving deltas:  48% (1310/2699)   Resolving deltas:  49% (1330/2699)   Resolving deltas:  50% (1371/2699)   Resolving deltas:  51% (1377/2699)   Resolving deltas:  52% (1405/2699)   Resolving deltas:  53% (1431/2699)   Resolving deltas:  54% (1463/2699)   Resolving deltas:  55% (1507/2699)   Resolving deltas:  56% (1512/2699)   Resolving deltas:  57% (1541/2699)   Resolving deltas:  58% (1566/2699)   Resolving deltas:  59% (1593/2699)   Resolving deltas:  60% (1623/2699)   Resolving deltas:  61% (1649/2699)   Resolving deltas:  62% (1679/2699)   Resolving deltas:  63% (1704/2699)   Resolving deltas:  64% (1735/2699)   Resolving deltas:  65% (1761/2699)   Resolving deltas:  66% (1783/2699)   Resolving deltas:  67% (1809/2699)   Resolving deltas:  68% (1839/2699)   Resolving deltas:  69% (1864/2699)   Resolving deltas:  70% (1890/2699)   Resolving deltas:  71% (1921/2699)   Resolving deltas:  72% (1946/2699)   Resolving deltas:  73% (1974/2699)   Resolving deltas:  74% (1999/2699)   Resolving deltas:  75% (2025/2699)   Resolving deltas:  76% (2052/2699)   Resolving deltas:  77% (2096/2699)   Resolving deltas:  78% (2127/2699)   Resolving deltas:  79% (2135/2699)   Resolving deltas:  80% (2160/2699)   Resolving deltas:  81% (2187/2699)   Resolving deltas:  82% (2214/2699)   Resolving deltas:  83% (2242/2699)   Resolving deltas:  84% (2275/2699)   Resolving deltas:  85% (2295/2699)   Resolving deltas:  86% (2322/2699)   Resolving deltas:  87% (2349/2699)   Resolving deltas:  88% (2376/2699)   Resolving deltas:  89% (2403/2699)   Resolving deltas:  90% (2430/2699)   Resolving deltas:  91% (2458/2699)   Resolving deltas:  92% (2484/2699)   Resolving deltas:  93% (2513/2699)   Resolving deltas:  94% (2538/2699)   Resolving deltas:  95% (2565/2699)   Resolving deltas:  96% (2593/2699)   Resolving deltas:  97% (2626/2699)   Resolving deltas:  98% (2646/2699)   Resolving deltas:  99% (2675/2699)   Resolving deltas: 100% (2699/2699)   Resolving deltas: 100% (2699/2699), done.
Checking connectivity... done.

travis_time:end:2ecbb3b2:start=1455207121887315523,finish=1455207124132264486,duration=2244948963[0K$ cd mitchellh/vagrant
$ git checkout -qf b99ed2150603f42fb1d87d3fc6bc9d970ba49052
travis_fold:end:git.checkout[0Ktravis_fold:start:apt[0K[33;1mInstalling APT Packages (BETA)[0m
$ export DEBIAN_FRONTEND=noninteractive
travis_time:start:0bfbb4d1[0K$ sudo -E apt-get -yq update &>> ~/apt-get-update.log

travis_time:end:0bfbb4d1:start=1455207124189118472,finish=1455207130813043192,duration=6623924720[0Ktravis_time:start:0a98d884[0K$ sudo -E apt-get -yq --no-install-suggests --no-install-recommends --force-yes install bsdtar
Reading package lists...
Building dependency tree...
Reading state information...
The following extra packages will be installed:
  libarchive12
Suggested packages:
  bsdcpio
The following NEW packages will be installed:
  bsdtar
The following packages will be upgraded:
  libarchive12
1 upgraded, 1 newly installed, 0 to remove and 220 not upgraded.
Need to get 331 kB of archives.
After this operation, 140 kB of additional disk space will be used.
Get:1 http://us.archive.ubuntu.com/ubuntu/ precise-updates/main libarchive12 amd64 3.0.3-6ubuntu1.1 [273 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu/ precise-updates/universe bsdtar amd64 3.0.3-6ubuntu1.1 [58.4 kB]
Fetched 331 kB in 0s (3,642 kB/s)
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 71420 files and directories currently installed.)
Preparing to replace libarchive12 3.0.3-6ubuntu1 (using .../libarchive12_3.0.3-6ubuntu1.1_amd64.deb) ...
Unpacking replacement libarchive12 ...
Selecting previously unselected package bsdtar.
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1.1_amd64.deb) ...
Processing triggers for man-db ...
Setting up libarchive12 (3.0.3-6ubuntu1.1) ...
Setting up bsdtar (3.0.3-6ubuntu1.1) ...
Processing triggers for libc-bin ...
ldconfig deferred processing now taking place

travis_time:end:0a98d884:start=1455207130816368889,finish=1455207137479776675,duration=6663407786[0Ktravis_fold:end:apt[0K
[33;1mThis job is running on container-based infrastructure, which does not allow use of 'sudo', setuid and setguid executables.[0m
[33;1mIf you require sudo, add 'sudo: required' to your .travis.yml[0m
[33;1mSee https://docs.travis-ci.com/user/workers/container-based-infrastructure/ for details.[0m

[33;1mSetting environment variables from .travis.yml[0m
$ export NOKOGIRI_USE_SYSTEM_LIBRARIES=true

travis_fold:start:cache.1[0KSetting up build cache
$ export CASHER_DIR=$HOME/.casher
travis_time:start:05cc5524[0K$ Installing caching utilities

travis_time:end:05cc5524:start=1455207140125457897,finish=1455207140153641572,duration=28183675[0Ktravis_time:start:02c5d5c8[0K
travis_time:end:02c5d5c8:start=1455207140158576518,finish=1455207140161794322,duration=3217804[0Ktravis_time:start:242ff224[0K[32;1mattempting to download cache archive[0m
[32;1mfetching master/cache--rvm-2.0.0--gemfile-Gemfile.tgz[0m
[32;1mfound cache[0m

travis_time:end:242ff224:start=1455207140165595945,finish=1455207141141025164,duration=975429219[0Ktravis_fold:end:cache.1[0Ktravis_time:start:0ad82ee4[0K
travis_time:end:0ad82ee4:start=1455207141145913069,finish=1455207141148878017,duration=2964948[0Ktravis_time:start:0eafd7f4[0K
travis_time:end:0eafd7f4:start=1455207141152538226,finish=1455207141155670139,duration=3131913[0Ktravis_fold:start:rvm[0Ktravis_time:start:0f49ddc2[0K$ rvm use 2.0.0 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-2.0.0-p598[0m

travis_time:end:0f49ddc2:start=1455207141159527582,finish=1455207141462748219,duration=303220637[0Ktravis_fold:end:rvm[0K$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 2.0.0p598 (2014-11-13 revision 48408) [x86_64-linux]
$ rvm --version
rvm 1.26.10 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]
$ bundle --version
Bundler version 1.7.6
$ gem --version
2.4.5
travis_fold:start:cache.bundler[0K
travis_time:start:10848039[0K
travis_time:end:10848039:start=1455207141794767240,finish=1455207141797961657,duration=3194417[0Ktravis_time:start:14e922ee[0K[32;1madding /home/travis/build/mitchellh/vagrant/vendor/bundle to cache[0m

travis_time:end:14e922ee:start=1455207141801666494,finish=1455207143378803435,duration=1577136941[0Ktravis_fold:end:cache.bundler[0Ktravis_fold:start:install.bundler[0Ktravis_time:start:12dd6d66[0K$ bundle install --jobs=3 --retry=3 --path=${BUNDLE_PATH:-vendor/bundle}
[32mUpdating https://github.com/mitchellh/vagrant-spec.git[0m
Fetching gem metadata from https://rubygems.org/............
Fetching additional metadata from https://rubygems.org/..
Resolving dependencies...
Using rake 10.5.0
Using addressable 2.4.0
Using builder 3.2.2
Using bundler 1.7.6
Using ffi 1.9.10
Using safe_yaml 1.0.4
Using diff-lcs 1.2.5
Using unf_ext 0.0.7.2
Using erubis 2.7.0
Using fake_ftp 0.1.1
Using hashicorp-checkpoint 0.1.4
Using httpclient 2.7.1
Using i18n 0.7.0
Using rb-fsevent 0.9.7
Using little-plugger 1.1.4
Using log4r 1.1.10
Using multi_json 1.11.2
Using mime-types 2.99
Using mini_portile2 2.0.0
Using net-ssh 3.0.2
Using netrc 0.11.0
Using nori 2.6.0
Using rspec-core 2.14.8
Using rspec-mocks 2.14.6
Using rubyntlm 0.5.3
Using rubyzip 1.1.7
Using thor 0.18.1
Using wdm 0.1.1
Using gyoku 1.3.1
Using childprocess 0.5.9
Using gssapi 1.2.0
[32mInstalling rb-inotify 0.9.7[0m
Using rb-kqueue 0.2.4
Using crack 0.4.3
Using rspec-expectations 2.14.5
Using unf 0.1.4
Using logging 1.8.2
Using nokogiri 1.6.7.1
Using net-scp 1.1.2
Using net-sftp 2.1.2
[32mInstalling hashdiff 0.3.0[0m
Using rspec 2.14.1
Using domain_name 0.5.20160128
[32mInstalling listen 3.0.6[0m
Using webmock 1.22.6
Using vagrant-spec 0.0.1 from https://github.com/mitchellh/vagrant-spec.git (at master)
Using http-cookie 1.0.2
Using rest-client 1.8.0
[32mInstalling winrm 1.6.1[0m
Using winrm-fs 0.3.0
Using vagrant 1.8.2.dev from source at .
[32mYour bundle is complete![0m
[32mIt was installed into ./vendor/bundle[0m

travis_time:end:12dd6d66:start=1455207143383371699,finish=1455207168047994553,duration=24664622854[0Ktravis_fold:end:install.bundler[0Ktravis_time:start:2079d4e0[0K$ bundle exec rake test:unit
/home/travis/.rvm/rubies/ruby-2.0.0-p598/bin/ruby -S rspec test/unit/plugins/commands/box/command/add_test.rb test/unit/plugins/commands/box/command/remove_test.rb test/unit/plugins/commands/box/command/repackage_test.rb test/unit/plugins/commands/box/command/update_test.rb test/unit/plugins/commands/cap/command_test.rb test/unit/plugins/commands/global-status/command_test.rb test/unit/plugins/commands/list-commands/command_test.rb test/unit/plugins/commands/login/client_test.rb test/unit/plugins/commands/login/command_test.rb test/unit/plugins/commands/login/middleware/add_authentication_test.rb test/unit/plugins/commands/plugin/action/install_gem_test.rb test/unit/plugins/commands/plugin/action/plugin_exists_check_test.rb test/unit/plugins/commands/plugin/action/uninstall_plugin_test.rb test/unit/plugins/commands/plugin/action/update_gems_test.rb test/unit/plugins/commands/port/command_test.rb test/unit/plugins/commands/provider/command_test.rb test/unit/plugins/commands/push/command_test.rb test/unit/plugins/commands/snapshot/command/pop_test.rb test/unit/plugins/commands/snapshot/command/push_test.rb test/unit/plugins/commands/ssh_config/command_test.rb test/unit/plugins/communicators/winrm/command_filter_test.rb test/unit/plugins/communicators/winrm/communicator_test.rb test/unit/plugins/communicators/winrm/config_test.rb test/unit/plugins/communicators/winrm/helper_test.rb test/unit/plugins/communicators/winrm/shell_test.rb test/unit/plugins/guests/debian/cap/change_host_name_test.rb test/unit/plugins/guests/linux/cap/mount_shared_folder_test.rb test/unit/plugins/guests/photon/cap/change_host_name_test.rb test/unit/plugins/guests/photon/cap/configure_networks_test.rb test/unit/plugins/guests/photon/cap/docker_test.rb test/unit/plugins/guests/redhat/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/change_host_name_test.rb test/unit/plugins/guests/smartos/cap/configure_networks_test.rb test/unit/plugins/guests/smartos/cap/halt_test.rb test/unit/plugins/guests/smartos/cap/mount_nfs_test.rb test/unit/plugins/guests/smartos/cap/rsync_test.rb test/unit/plugins/guests/tinycore/cap/change_host_name_test.rb test/unit/plugins/guests/ubuntu/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/change_host_name_test.rb test/unit/plugins/guests/windows/cap/halt_test.rb test/unit/plugins/guests/windows/cap/mount_shared_folder_test.rb test/unit/plugins/guests/windows/cap/reboot_test.rb test/unit/plugins/guests/windows/cap/rsync_test.rb test/unit/plugins/guests/windows/config_test.rb test/unit/plugins/guests/windows/guest_network_test.rb test/unit/plugins/hosts/darwin/cap/rdp_test.rb test/unit/plugins/kernel_v2/config/package_test.rb test/unit/plugins/kernel_v2/config/push_test.rb test/unit/plugins/kernel_v2/config/ssh_test.rb test/unit/plugins/kernel_v2/config/vagrant_test.rb test/unit/plugins/kernel_v2/config/vm_test.rb test/unit/plugins/providers/docker/config_test.rb test/unit/plugins/providers/docker/driver_test.rb test/unit/plugins/providers/docker/synced_folder_test.rb test/unit/plugins/providers/hyperv/config_test.rb test/unit/plugins/providers/hyperv/provider_test.rb test/unit/plugins/providers/virtualbox/action/network_fix_ipv6_test.rb test/unit/plugins/providers/virtualbox/action/network_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_settings_test.rb test/unit/plugins/providers/virtualbox/action/prepare_nfs_valid_ids_test.rb test/unit/plugins/providers/virtualbox/cap/public_address_test.rb test/unit/plugins/providers/virtualbox/cap_test.rb test/unit/plugins/providers/virtualbox/config_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_0_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_1_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_2_test.rb test/unit/plugins/providers/virtualbox/driver/version_4_3_test.rb test/unit/plugins/providers/virtualbox/synced_folder_test.rb test/unit/plugins/provisioners/ansible/config_test.rb test/unit/plugins/provisioners/ansible/provisioner_test.rb test/unit/plugins/provisioners/chef/command_builder_test.rb test/unit/plugins/provisioners/chef/config/base_runner_test.rb test/unit/plugins/provisioners/chef/config/base_test.rb test/unit/plugins/provisioners/chef/config/chef_apply_test.rb test/unit/plugins/provisioners/chef/config/chef_client_test.rb test/unit/plugins/provisioners/chef/config/chef_solo_test.rb test/unit/plugins/provisioners/chef/config/chef_zero_test.rb test/unit/plugins/provisioners/chef/omnibus_test.rb test/unit/plugins/provisioners/chef/provisioner/base_test.rb test/unit/plugins/provisioners/docker/config_test.rb test/unit/plugins/provisioners/file/config_test.rb test/unit/plugins/provisioners/file/provisioner_test.rb test/unit/plugins/provisioners/salt/config_test.rb test/unit/plugins/provisioners/shell/config_test.rb test/unit/plugins/provisioners/shell/provisioner_test.rb test/unit/plugins/pushes/atlas/config_test.rb test/unit/plugins/pushes/atlas/push_test.rb test/unit/plugins/pushes/ftp/adapter_test.rb test/unit/plugins/pushes/ftp/config_test.rb test/unit/plugins/pushes/ftp/push_test.rb test/unit/plugins/pushes/heroku/config_test.rb test/unit/plugins/pushes/heroku/push_test.rb test/unit/plugins/pushes/local-exec/config_test.rb test/unit/plugins/pushes/local-exec/push_test.rb test/unit/plugins/pushes/noop/config_test.rb test/unit/plugins/synced_folders/nfs/action_cleanup_test.rb test/unit/plugins/synced_folders/nfs/config_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_auto_test.rb test/unit/plugins/synced_folders/rsync/command/rsync_test.rb test/unit/plugins/synced_folders/rsync/helper_test.rb test/unit/plugins/synced_folders/rsync/synced_folder_test.rb test/unit/templates/guests/arch/network_dhcp_test.rb test/unit/templates/guests/arch/network_static_test.rb test/unit/templates/guests/debian/network_dhcp_test.rb test/unit/templates/guests/debian/network_static_test.rb test/unit/templates/guests/fedora/network_dhcp_test.rb test/unit/templates/guests/fedora/network_static_test.rb test/unit/templates/guests/freebsd/network_dhcp_test.rb test/unit/templates/guests/freebsd/network_static_test.rb test/unit/templates/guests/funtoo/network_dhcp_test.rb test/unit/templates/guests/funtoo/network_static_test.rb test/unit/templates/guests/gentoo/network_dhcp_test.rb test/unit/templates/guests/gentoo/network_static_test.rb test/unit/templates/guests/netbsd/network_dhcp_test.rb test/unit/templates/guests/netbsd/network_static_test.rb test/unit/templates/guests/redhat/network_dhcp_test.rb test/unit/templates/guests/redhat/network_static_test.rb test/unit/templates/guests/suse/network_dhcp_test.rb test/unit/templates/guests/suse/network_static_test.rb test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/box_add_test.rb test/unit/vagrant/action/builtin/box_check_outdated_test.rb test/unit/vagrant/action/builtin/box_remove_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/handle_box_test.rb test/unit/vagrant/action/builtin/is_env_set_test.rb test/unit/vagrant/action/builtin/is_state_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/message_test.rb test/unit/vagrant/action/builtin/mixin_synced_folders_test.rb test/unit/vagrant/action/builtin/provisioner_cleanup_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/builtin/synced_folder_cleanup_test.rb test/unit/vagrant/action/builtin/synced_folders_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_metadata_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/capability_host_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/host_test.rb test/unit/vagrant/machine_index_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/manager_test.rb test/unit/vagrant/plugin/state_file_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/shared_helpers_test.rb test/unit/vagrant/ui_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/deep_merge_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/keypair_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/platform_test.rb test/unit/vagrant/util/presence_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/shell_quote_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant/vagrantfile_test.rb test/unit/vagrant_test.rb --color
Run options: exclude {:windows=>true}
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[33m*[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m/home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

Pending:
[33m  VagrantPlugins::CommandBox::Command::Repackage with three arguments repackages the box with the given provider[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/commands/box/command/repackage_test.rb:50[0m
[33m  VagrantPlugins::ProviderVirtualBox::SyncedFolder prepare should share the folders[0m
[36m    # No reason given[0m
[36m    # ./test/unit/plugins/providers/virtualbox/synced_folder_test.rb:45[0m
[33m  VagrantPlugins::Ansible::Provisioner::Host#provision with galaxy support with verbose option enabled shows the ansible-galaxy command in use[0m
[36m    # Temporarily disabled with xit[0m
[36m    # ./test/unit/plugins/provisioners/ansible/provisioner_test.rb:731[0m
[33m  VagrantPlugins::FTPPush::SFTPAdapter#upload uploads the file[0m
[36m    # a way to mock an SFTP server[0m
[36m    # ./test/unit/plugins/pushes/ftp/adapter_test.rb:110[0m

Finished in 1 minute 41.3 seconds
[33m1970 examples, 0 failures, 4 pending[0m

travis_time:end:2079d4e0:start=1455207168052037446,finish=1455207272821328914,duration=104769291468[0K
[32;1mThe command "bundle exec rake test:unit" exited with 0.[0m
travis_fold:start:cache.2[0Kstore build cache
$ bundle clean
Resolving dependencies...
Removing hashdiff (0.2.3)
Removing listen (3.0.5)
Removing winrm (1.6.0)
Removing rb-inotify (0.9.6)
travis_time:start:00e3f9c4[0K
travis_time:end:00e3f9c4:start=1455207273767052855,finish=1455207273770373371,duration=3320516[0Ktravis_time:start:01149420[0K[32;1mchange detected:
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/build_info/hashdiff-0.3.0.info
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/build_info/listen-3.0.6.info
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/build_info/rb-inotify-0.9.7.info
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/build_info/winrm-1.6.1.info
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/bundler/gems/vagrant-spec-9bba7e122837/.git/index
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/bundler/gems/vagrant-spec-9bba7e122837/vagrant-spec.gemspec
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/cache/hashdiff-0.2.3.gem
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/cache/hashdiff-0.3.0.gem
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/cache/listen-3.0.5.gem
/home/travis/build/mitchellh/vagrant/vendor/bundle/ruby/2.0.0/cache/listen-3.0.6.gem
/home/travis/build/mitchellh/vagrant/vendor/bundle/rub
[0m
[32;1m...
[0m
[32;1mchanges detected, packing new archive[0m
[32;1muploading archive[0m

travis_time:end:01149420:start=1455207273774069719,finish=1455207279221901062,duration=5447831343[0Ktravis_fold:end:cache.2[0K
Done. Your build exited with 0.
