Using worker: worker-linux-7-1.bb.travis-ci.org:travis-linux-10

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3092, done.[K
remote: Compressing objects:   0% (1/2303)   [Kremote: Compressing objects:   1% (24/2303)   [Kremote: Compressing objects:   2% (47/2303)   [Kremote: Compressing objects:   3% (70/2303)   [Kremote: Compressing objects:   4% (93/2303)   [Kremote: Compressing objects:   5% (116/2303)   [Kremote: Compressing objects:   6% (139/2303)   [Kremote: Compressing objects:   7% (162/2303)   [Kremote: Compressing objects:   8% (185/2303)   [Kremote: Compressing objects:   9% (208/2303)   [Kremote: Compressing objects:  10% (231/2303)   [Kremote: Compressing objects:  11% (254/2303)   [Kremote: Compressing objects:  12% (277/2303)   [Kremote: Compressing objects:  13% (300/2303)   [Kremote: Compressing objects:  14% (323/2303)   [Kremote: Compressing objects:  15% (346/2303)   [Kremote: Compressing objects:  16% (369/2303)   [Kremote: Compressing objects:  17% (392/2303)   [Kremote: Compressing objects:  18% (415/2303)   [Kremote: Compressing objects:  19% (438/2303)   [Kremote: Compressing objects:  20% (461/2303)   [Kremote: Compressing objects:  21% (484/2303)   [Kremote: Compressing objects:  22% (507/2303)   [Kremote: Compressing objects:  23% (530/2303)   [Kremote: Compressing objects:  24% (553/2303)   [Kremote: Compressing objects:  25% (576/2303)   [Kremote: Compressing objects:  26% (599/2303)   [Kremote: Compressing objects:  27% (622/2303)   [Kremote: Compressing objects:  28% (645/2303)   [Kremote: Compressing objects:  29% (668/2303)   [Kremote: Compressing objects:  30% (691/2303)   [Kremote: Compressing objects:  31% (714/2303)   [Kremote: Compressing objects:  32% (737/2303)   [Kremote: Compressing objects:  33% (760/2303)   [Kremote: Compressing objects:  34% (784/2303)   [Kremote: Compressing objects:  35% (807/2303)   [Kremote: Compressing objects:  36% (830/2303)   [Kremote: Compressing objects:  37% (853/2303)   [Kremote: Compressing objects:  38% (876/2303)   [Kremote: Compressing objects:  39% (899/2303)   [Kremote: Compressing objects:  40% (922/2303)   [Kremote: Compressing objects:  41% (945/2303)   [Kremote: Compressing objects:  42% (968/2303)   [Kremote: Compressing objects:  43% (991/2303)   [Kremote: Compressing objects:  44% (1014/2303)   [Kremote: Compressing objects:  45% (1037/2303)   [Kremote: Compressing objects:  46% (1060/2303)   [Kremote: Compressing objects:  47% (1083/2303)   [Kremote: Compressing objects:  48% (1106/2303)   [Kremote: Compressing objects:  49% (1129/2303)   [Kremote: Compressing objects:  50% (1152/2303)   [Kremote: Compressing objects:  51% (1175/2303)   [Kremote: Compressing objects:  52% (1198/2303)   [Kremote: Compressing objects:  53% (1221/2303)   [Kremote: Compressing objects:  54% (1244/2303)   [Kremote: Compressing objects:  55% (1267/2303)   [Kremote: Compressing objects:  56% (1290/2303)   [Kremote: Compressing objects:  57% (1313/2303)   [Kremote: Compressing objects:  58% (1336/2303)   [Kremote: Compressing objects:  59% (1359/2303)   [Kremote: Compressing objects:  60% (1382/2303)   [Kremote: Compressing objects:  61% (1405/2303)   [Kremote: Compressing objects:  62% (1428/2303)   [Kremote: Compressing objects:  63% (1451/2303)   [Kremote: Compressing objects:  64% (1474/2303)   [Kremote: Compressing objects:  65% (1497/2303)   [Kremote: Compressing objects:  66% (1520/2303)   [Kremote: Compressing objects:  67% (1544/2303)   [Kremote: Compressing objects:  68% (1567/2303)   [Kremote: Compressing objects:  69% (1590/2303)   [Kremote: Compressing objects:  70% (1613/2303)   [Kremote: Compressing objects:  71% (1636/2303)   [Kremote: Compressing objects:  72% (1659/2303)   [Kremote: Compressing objects:  73% (1682/2303)   [Kremote: Compressing objects:  74% (1705/2303)   [Kremote: Compressing objects:  75% (1728/2303)   [Kremote: Compressing objects:  76% (1751/2303)   [Kremote: Compressing objects:  77% (1774/2303)   [Kremote: Compressing objects:  78% (1797/2303)   [Kremote: Compressing objects:  79% (1820/2303)   [Kremote: Compressing objects:  80% (1843/2303)   [Kremote: Compressing objects:  81% (1866/2303)   [Kremote: Compressing objects:  82% (1889/2303)   [Kremote: Compressing objects:  83% (1912/2303)   [Kremote: Compressing objects:  84% (1935/2303)   [Kremote: Compressing objects:  85% (1958/2303)   [Kremote: Compressing objects:  86% (1981/2303)   [Kremote: Compressing objects:  87% (2004/2303)   [Kremote: Compressing objects:  88% (2027/2303)   [Kremote: Compressing objects:  89% (2050/2303)   [Kremote: Compressing objects:  90% (2073/2303)   [Kremote: Compressing objects:  91% (2096/2303)   [Kremote: Compressing objects:  92% (2119/2303)   [Kremote: Compressing objects:  93% (2142/2303)   [Kremote: Compressing objects:  94% (2165/2303)   [Kremote: Compressing objects:  95% (2188/2303)   [Kremote: Compressing objects:  96% (2211/2303)   [Kremote: Compressing objects:  97% (2234/2303)   [Kremote: Compressing objects:  98% (2257/2303)   [Kremote: Compressing objects:  99% (2280/2303)   [Kremote: Compressing objects: 100% (2303/2303)   [Kremote: Compressing objects: 100% (2303/2303), done.[K
Receiving objects:   0% (1/3092)   Receiving objects:   1% (31/3092)   Receiving objects:   2% (62/3092)   Receiving objects:   3% (93/3092)   Receiving objects:   4% (124/3092)   Receiving objects:   5% (155/3092)   Receiving objects:   6% (186/3092)   Receiving objects:   7% (217/3092)   Receiving objects:   8% (248/3092)   Receiving objects:   9% (279/3092)   Receiving objects:  10% (310/3092)   Receiving objects:  11% (341/3092)   Receiving objects:  12% (372/3092)   Receiving objects:  13% (402/3092)   Receiving objects:  14% (433/3092)   Receiving objects:  15% (464/3092)   Receiving objects:  16% (495/3092)   Receiving objects:  17% (526/3092)   Receiving objects:  18% (557/3092)   Receiving objects:  19% (588/3092)   Receiving objects:  20% (619/3092)   Receiving objects:  21% (650/3092)   Receiving objects:  22% (681/3092)   Receiving objects:  23% (712/3092)   Receiving objects:  24% (743/3092)   Receiving objects:  25% (773/3092)   Receiving objects:  26% (804/3092)   Receiving objects:  27% (835/3092)   Receiving objects:  28% (866/3092)   Receiving objects:  29% (897/3092)   Receiving objects:  30% (928/3092)   Receiving objects:  31% (959/3092)   Receiving objects:  32% (990/3092)   Receiving objects:  33% (1021/3092)   Receiving objects:  34% (1052/3092)   Receiving objects:  35% (1083/3092)   Receiving objects:  36% (1114/3092)   Receiving objects:  37% (1145/3092)   Receiving objects:  38% (1175/3092)   Receiving objects:  39% (1206/3092)   Receiving objects:  40% (1237/3092)   Receiving objects:  41% (1268/3092)   Receiving objects:  42% (1299/3092)   Receiving objects:  43% (1330/3092)   Receiving objects:  44% (1361/3092)   Receiving objects:  45% (1392/3092)   Receiving objects:  46% (1423/3092)   Receiving objects:  47% (1454/3092)   Receiving objects:  48% (1485/3092)   Receiving objects:  49% (1516/3092)   Receiving objects:  50% (1546/3092)   Receiving objects:  51% (1577/3092)   Receiving objects:  52% (1608/3092)   Receiving objects:  53% (1639/3092)   Receiving objects:  54% (1670/3092)   Receiving objects:  55% (1701/3092)   Receiving objects:  56% (1732/3092)   Receiving objects:  57% (1763/3092)   Receiving objects:  58% (1794/3092)   Receiving objects:  59% (1825/3092)   Receiving objects:  60% (1856/3092)   Receiving objects:  61% (1887/3092)   Receiving objects:  62% (1918/3092)   Receiving objects:  63% (1948/3092)   Receiving objects:  64% (1979/3092)   Receiving objects:  65% (2010/3092)   Receiving objects:  66% (2041/3092)   Receiving objects:  67% (2072/3092)   Receiving objects:  68% (2103/3092)   Receiving objects:  69% (2134/3092)   Receiving objects:  70% (2165/3092)   Receiving objects:  71% (2196/3092)   Receiving objects:  72% (2227/3092)   Receiving objects:  73% (2258/3092)   Receiving objects:  74% (2289/3092)   Receiving objects:  75% (2319/3092)   Receiving objects:  76% (2350/3092)   Receiving objects:  77% (2381/3092)   Receiving objects:  78% (2412/3092)   Receiving objects:  79% (2443/3092)   Receiving objects:  80% (2474/3092)   Receiving objects:  81% (2505/3092)   Receiving objects:  82% (2536/3092)   Receiving objects:  83% (2567/3092)   Receiving objects:  84% (2598/3092)   Receiving objects:  85% (2629/3092)   Receiving objects:  86% (2660/3092)   Receiving objects:  87% (2691/3092)   Receiving objects:  88% (2721/3092)   Receiving objects:  89% (2752/3092)   Receiving objects:  90% (2783/3092)   Receiving objects:  91% (2814/3092)   Receiving objects:  92% (2845/3092)   Receiving objects:  93% (2876/3092)   Receiving objects:  94% (2907/3092)   Receiving objects:  95% (2938/3092)   Receiving objects:  96% (2969/3092)   Receiving objects:  97% (3000/3092)   remote: Total 3092 (delta 1521), reused 2099 (delta 638)[K
Receiving objects:  98% (3031/3092)   Receiving objects:  99% (3062/3092)   Receiving objects: 100% (3092/3092)   Receiving objects: 100% (3092/3092), 792.40 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1521)   Resolving deltas:   1% (16/1521)   Resolving deltas:   2% (33/1521)   Resolving deltas:   3% (53/1521)   Resolving deltas:   4% (66/1521)   Resolving deltas:   5% (79/1521)   Resolving deltas:   6% (106/1521)   Resolving deltas:   7% (114/1521)   Resolving deltas:   8% (125/1521)   Resolving deltas:   9% (139/1521)   Resolving deltas:  14% (215/1521)   Resolving deltas:  15% (234/1521)   Resolving deltas:  16% (246/1521)   Resolving deltas:  17% (260/1521)   Resolving deltas:  18% (275/1521)   Resolving deltas:  19% (293/1521)   Resolving deltas:  20% (308/1521)   Resolving deltas:  23% (353/1521)   Resolving deltas:  24% (368/1521)   Resolving deltas:  25% (390/1521)   Resolving deltas:  28% (427/1521)   Resolving deltas:  30% (462/1521)   Resolving deltas:  31% (477/1521)   Resolving deltas:  32% (494/1521)   Resolving deltas:  33% (505/1521)   Resolving deltas:  34% (522/1521)   Resolving deltas:  35% (534/1521)   Resolving deltas:  36% (548/1521)   Resolving deltas:  37% (563/1521)   Resolving deltas:  38% (585/1521)   Resolving deltas:  39% (601/1521)   Resolving deltas:  40% (610/1521)   Resolving deltas:  41% (626/1521)   Resolving deltas:  42% (642/1521)   Resolving deltas:  43% (659/1521)   Resolving deltas:  44% (670/1521)   Resolving deltas:  45% (685/1521)   Resolving deltas:  46% (703/1521)   Resolving deltas:  47% (715/1521)   Resolving deltas:  48% (735/1521)   Resolving deltas:  49% (749/1521)   Resolving deltas:  50% (761/1521)   Resolving deltas:  51% (781/1521)   Resolving deltas:  52% (794/1521)   Resolving deltas:  53% (813/1521)   Resolving deltas:  54% (830/1521)   Resolving deltas:  55% (837/1521)   Resolving deltas:  56% (856/1521)   Resolving deltas:  57% (867/1521)   Resolving deltas:  59% (906/1521)   Resolving deltas:  60% (913/1521)   Resolving deltas:  61% (929/1521)   Resolving deltas:  62% (944/1521)   Resolving deltas:  63% (968/1521)   Resolving deltas:  64% (985/1521)   Resolving deltas:  65% (995/1521)   Resolving deltas:  66% (1008/1521)   Resolving deltas:  67% (1020/1521)   Resolving deltas:  68% (1036/1521)   Resolving deltas:  69% (1051/1521)   Resolving deltas:  70% (1068/1521)   Resolving deltas:  71% (1082/1521)   Resolving deltas:  72% (1100/1521)   Resolving deltas:  73% (1118/1521)   Resolving deltas:  74% (1126/1521)   Resolving deltas:  75% (1146/1521)   Resolving deltas:  76% (1156/1521)   Resolving deltas:  77% (1174/1521)   Resolving deltas:  78% (1190/1521)   Resolving deltas:  79% (1202/1521)   Resolving deltas:  80% (1221/1521)   Resolving deltas:  81% (1241/1521)   Resolving deltas:  82% (1248/1521)   Resolving deltas:  83% (1263/1521)   Resolving deltas:  84% (1279/1521)   Resolving deltas:  85% (1293/1521)   Resolving deltas:  86% (1309/1521)   Resolving deltas:  87% (1325/1521)   Resolving deltas:  88% (1350/1521)   Resolving deltas:  89% (1361/1521)   Resolving deltas:  90% (1369/1521)   Resolving deltas:  91% (1387/1521)   Resolving deltas:  92% (1408/1521)   Resolving deltas:  93% (1419/1521)   Resolving deltas:  94% (1432/1521)   Resolving deltas:  95% (1448/1521)   Resolving deltas:  96% (1461/1521)   Resolving deltas: 100% (1521/1521)   Resolving deltas: 100% (1521/1521), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf a6aa16dcad5d61ccdc20851ec4c0677b4d37a212
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.52 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
