Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-9

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2787, done.[K
remote: Compressing objects:   0% (1/2113)   [Kremote: Compressing objects:   1% (22/2113)   [Kremote: Compressing objects:   2% (43/2113)   [Kremote: Compressing objects:   3% (64/2113)   [Kremote: Compressing objects:   4% (85/2113)   [Kremote: Compressing objects:   5% (106/2113)   [Kremote: Compressing objects:   6% (127/2113)   [Kremote: Compressing objects:   7% (148/2113)   [Kremote: Compressing objects:   8% (170/2113)   [Kremote: Compressing objects:   9% (191/2113)   [Kremote: Compressing objects:  10% (212/2113)   [Kremote: Compressing objects:  11% (233/2113)   [Kremote: Compressing objects:  12% (254/2113)   [Kremote: Compressing objects:  13% (275/2113)   [Kremote: Compressing objects:  14% (296/2113)   [Kremote: Compressing objects:  15% (317/2113)   [Kremote: Compressing objects:  16% (339/2113)   [Kremote: Compressing objects:  17% (360/2113)   [Kremote: Compressing objects:  18% (381/2113)   [Kremote: Compressing objects:  19% (402/2113)   [Kremote: Compressing objects:  20% (423/2113)   [Kremote: Compressing objects:  21% (444/2113)   [Kremote: Compressing objects:  22% (465/2113)   [Kremote: Compressing objects:  23% (486/2113)   [Kremote: Compressing objects:  24% (508/2113)   [Kremote: Compressing objects:  25% (529/2113)   [Kremote: Compressing objects:  26% (550/2113)   [Kremote: Compressing objects:  27% (571/2113)   [Kremote: Compressing objects:  28% (592/2113)   [Kremote: Compressing objects:  29% (613/2113)   [Kremote: Compressing objects:  30% (634/2113)   [Kremote: Compressing objects:  31% (656/2113)   [Kremote: Compressing objects:  32% (677/2113)   [Kremote: Compressing objects:  33% (698/2113)   [Kremote: Compressing objects:  34% (719/2113)   [Kremote: Compressing objects:  35% (740/2113)   [Kremote: Compressing objects:  36% (761/2113)   [Kremote: Compressing objects:  37% (782/2113)   [Kremote: Compressing objects:  38% (803/2113)   [Kremote: Compressing objects:  39% (825/2113)   [Kremote: Compressing objects:  40% (846/2113)   [Kremote: Compressing objects:  41% (867/2113)   [Kremote: Compressing objects:  42% (888/2113)   [Kremote: Compressing objects:  43% (909/2113)   [Kremote: Compressing objects:  44% (930/2113)   [Kremote: Compressing objects:  45% (951/2113)   [Kremote: Compressing objects:  46% (972/2113)   [Kremote: Compressing objects:  47% (994/2113)   [Kremote: Compressing objects:  48% (1015/2113)   [Kremote: Compressing objects:  49% (1036/2113)   [Kremote: Compressing objects:  50% (1057/2113)   [Kremote: Compressing objects:  51% (1078/2113)   [Kremote: Compressing objects:  52% (1099/2113)   [Kremote: Compressing objects:  53% (1120/2113)   [Kremote: Compressing objects:  54% (1142/2113)   [Kremote: Compressing objects:  55% (1163/2113)   [Kremote: Compressing objects:  56% (1184/2113)   [Kremote: Compressing objects:  57% (1205/2113)   [Kremote: Compressing objects:  58% (1226/2113)   [Kremote: Compressing objects:  59% (1247/2113)   [Kremote: Compressing objects:  60% (1268/2113)   [Kremote: Compressing objects:  61% (1289/2113)   [Kremote: Compressing objects:  62% (1311/2113)   [Kremote: Compressing objects:  63% (1332/2113)   [Kremote: Compressing objects:  64% (1353/2113)   [Kremote: Compressing objects:  65% (1374/2113)   [Kremote: Compressing objects:  66% (1395/2113)   [Kremote: Compressing objects:  67% (1416/2113)   [Kremote: Compressing objects:  68% (1437/2113)   [Kremote: Compressing objects:  69% (1458/2113)   [Kremote: Compressing objects:  70% (1480/2113)   [Kremote: Compressing objects:  71% (1501/2113)   [Kremote: Compressing objects:  72% (1522/2113)   [Kremote: Compressing objects:  73% (1543/2113)   [Kremote: Compressing objects:  74% (1564/2113)   [Kremote: Compressing objects:  75% (1585/2113)   [Kremote: Compressing objects:  76% (1606/2113)   [Kremote: Compressing objects:  77% (1628/2113)   [Kremote: Compressing objects:  78% (1649/2113)   [Kremote: Compressing objects:  79% (1670/2113)   [Kremote: Compressing objects:  80% (1691/2113)   [Kremote: Compressing objects:  81% (1712/2113)   [Kremote: Compressing objects:  82% (1733/2113)   [Kremote: Compressing objects:  83% (1754/2113)   [Kremote: Compressing objects:  84% (1775/2113)   [Kremote: Compressing objects:  85% (1797/2113)   [Kremote: Compressing objects:  86% (1818/2113)   [Kremote: Compressing objects:  87% (1839/2113)   [Kremote: Compressing objects:  88% (1860/2113)   [Kremote: Compressing objects:  89% (1881/2113)   [Kremote: Compressing objects:  90% (1902/2113)   [Kremote: Compressing objects:  91% (1923/2113)   [Kremote: Compressing objects:  92% (1944/2113)   [Kremote: Compressing objects:  93% (1966/2113)   [Kremote: Compressing objects:  94% (1987/2113)   [Kremote: Compressing objects:  95% (2008/2113)   [Kremote: Compressing objects:  96% (2029/2113)   [Kremote: Compressing objects:  97% (2050/2113)   [Kremote: Compressing objects:  98% (2071/2113)   [Kremote: Compressing objects:  99% (2092/2113)   [Kremote: Compressing objects: 100% (2113/2113)   [Kremote: Compressing objects: 100% (2113/2113), done.[K
Receiving objects:   0% (1/2787)   Receiving objects:   1% (28/2787)   Receiving objects:   2% (56/2787)   Receiving objects:   3% (84/2787)   Receiving objects:   4% (112/2787)   Receiving objects:   5% (140/2787)   Receiving objects:   6% (168/2787)   Receiving objects:   7% (196/2787)   Receiving objects:   8% (223/2787)   Receiving objects:   9% (251/2787)   Receiving objects:  10% (279/2787)   Receiving objects:  11% (307/2787)   Receiving objects:  12% (335/2787)   Receiving objects:  13% (363/2787)   Receiving objects:  14% (391/2787)   Receiving objects:  15% (419/2787)   Receiving objects:  16% (446/2787)   Receiving objects:  17% (474/2787)   Receiving objects:  18% (502/2787)   Receiving objects:  19% (530/2787)   Receiving objects:  20% (558/2787)   Receiving objects:  21% (586/2787)   Receiving objects:  22% (614/2787)   Receiving objects:  23% (642/2787)   Receiving objects:  24% (669/2787)   Receiving objects:  25% (697/2787)   Receiving objects:  26% (725/2787)   Receiving objects:  27% (753/2787)   Receiving objects:  28% (781/2787)   Receiving objects:  29% (809/2787)   Receiving objects:  30% (837/2787)   Receiving objects:  31% (864/2787)   Receiving objects:  32% (892/2787)   Receiving objects:  33% (920/2787)   Receiving objects:  34% (948/2787)   Receiving objects:  35% (976/2787)   Receiving objects:  36% (1004/2787)   Receiving objects:  37% (1032/2787)   Receiving objects:  38% (1060/2787)   Receiving objects:  39% (1087/2787)   Receiving objects:  40% (1115/2787)   Receiving objects:  41% (1143/2787)   Receiving objects:  42% (1171/2787)   Receiving objects:  43% (1199/2787)   Receiving objects:  44% (1227/2787)   Receiving objects:  45% (1255/2787)   Receiving objects:  46% (1283/2787)   Receiving objects:  47% (1310/2787)   Receiving objects:  48% (1338/2787)   Receiving objects:  49% (1366/2787)   Receiving objects:  50% (1394/2787)   Receiving objects:  51% (1422/2787)   Receiving objects:  52% (1450/2787)   Receiving objects:  53% (1478/2787)   Receiving objects:  54% (1505/2787)   Receiving objects:  55% (1533/2787)   Receiving objects:  56% (1561/2787)   Receiving objects:  57% (1589/2787)   Receiving objects:  58% (1617/2787)   Receiving objects:  59% (1645/2787)   Receiving objects:  60% (1673/2787)   Receiving objects:  61% (1701/2787)   Receiving objects:  62% (1728/2787)   Receiving objects:  63% (1756/2787)   Receiving objects:  64% (1784/2787)   Receiving objects:  65% (1812/2787)   Receiving objects:  66% (1840/2787)   Receiving objects:  67% (1868/2787)   Receiving objects:  68% (1896/2787)   Receiving objects:  69% (1924/2787)   Receiving objects:  70% (1951/2787)   Receiving objects:  71% (1979/2787)   Receiving objects:  72% (2007/2787)   Receiving objects:  73% (2035/2787)   Receiving objects:  74% (2063/2787)   Receiving objects:  75% (2091/2787)   Receiving objects:  76% (2119/2787)   Receiving objects:  77% (2146/2787)   Receiving objects:  78% (2174/2787)   Receiving objects:  79% (2202/2787)   Receiving objects:  80% (2230/2787)   Receiving objects:  81% (2258/2787)   Receiving objects:  82% (2286/2787)   Receiving objects:  83% (2314/2787)   Receiving objects:  84% (2342/2787)   Receiving objects:  85% (2369/2787)   Receiving objects:  86% (2397/2787)   Receiving objects:  87% (2425/2787)   Receiving objects:  88% (2453/2787)   Receiving objects:  89% (2481/2787)   Receiving objects:  90% (2509/2787)   Receiving objects:  91% (2537/2787)   Receiving objects:  92% (2565/2787)   Receiving objects:  93% (2592/2787)   Receiving objects:  94% (2620/2787)   Receiving objects:  95% (2648/2787)   remote: Total 2787 (delta 1341), reused 1880 (delta 540)[K
Receiving objects:  96% (2676/2787)   Receiving objects:  97% (2704/2787)   Receiving objects:  98% (2732/2787)   Receiving objects:  99% (2760/2787)   Receiving objects: 100% (2787/2787)   Receiving objects: 100% (2787/2787), 734.11 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1341)   Resolving deltas:   1% (15/1341)   Resolving deltas:   2% (27/1341)   Resolving deltas:   3% (43/1341)   Resolving deltas:   4% (55/1341)   Resolving deltas:   5% (75/1341)   Resolving deltas:   9% (131/1341)   Resolving deltas:  12% (162/1341)   Resolving deltas:  13% (184/1341)   Resolving deltas:  15% (211/1341)   Resolving deltas:  16% (220/1341)   Resolving deltas:  17% (228/1341)   Resolving deltas:  18% (244/1341)   Resolving deltas:  19% (256/1341)   Resolving deltas:  20% (269/1341)   Resolving deltas:  21% (283/1341)   Resolving deltas:  22% (297/1341)   Resolving deltas:  23% (317/1341)   Resolving deltas:  24% (325/1341)   Resolving deltas:  25% (348/1341)   Resolving deltas:  26% (349/1341)   Resolving deltas:  29% (395/1341)   Resolving deltas:  32% (431/1341)   Resolving deltas:  35% (470/1341)   Resolving deltas:  36% (486/1341)   Resolving deltas:  37% (497/1341)   Resolving deltas:  38% (517/1341)   Resolving deltas:  39% (523/1341)   Resolving deltas:  40% (542/1341)   Resolving deltas:  41% (550/1341)   Resolving deltas:  42% (568/1341)   Resolving deltas:  43% (577/1341)   Resolving deltas:  44% (592/1341)   Resolving deltas:  45% (604/1341)   Resolving deltas:  46% (617/1341)   Resolving deltas:  47% (631/1341)   Resolving deltas:  48% (644/1341)   Resolving deltas:  49% (658/1341)   Resolving deltas:  50% (671/1341)   Resolving deltas:  51% (684/1341)   Resolving deltas:  52% (698/1341)   Resolving deltas:  53% (713/1341)   Resolving deltas:  54% (733/1341)   Resolving deltas:  55% (745/1341)   Resolving deltas:  56% (752/1341)   Resolving deltas:  57% (765/1341)   Resolving deltas:  58% (778/1341)   Resolving deltas:  59% (802/1341)   Resolving deltas:  60% (806/1341)   Resolving deltas:  61% (819/1341)   Resolving deltas:  62% (833/1341)   Resolving deltas:  63% (852/1341)   Resolving deltas:  64% (868/1341)   Resolving deltas:  65% (879/1341)   Resolving deltas:  66% (892/1341)   Resolving deltas:  67% (905/1341)   Resolving deltas:  68% (914/1341)   Resolving deltas:  69% (931/1341)   Resolving deltas:  70% (940/1341)   Resolving deltas:  71% (956/1341)   Resolving deltas:  72% (968/1341)   Resolving deltas:  73% (991/1341)   Resolving deltas:  74% (996/1341)   Resolving deltas:  75% (1008/1341)   Resolving deltas:  76% (1025/1341)   Resolving deltas:  77% (1036/1341)   Resolving deltas:  78% (1046/1341)   Resolving deltas:  80% (1073/1341)   Resolving deltas:  81% (1094/1341)   Resolving deltas:  82% (1106/1341)   Resolving deltas:  83% (1117/1341)   Resolving deltas:  84% (1127/1341)   Resolving deltas:  85% (1144/1341)   Resolving deltas:  86% (1155/1341)   Resolving deltas:  87% (1167/1341)   Resolving deltas:  88% (1182/1341)   Resolving deltas:  89% (1194/1341)   Resolving deltas:  90% (1217/1341)   Resolving deltas:  91% (1221/1341)   Resolving deltas:  92% (1234/1341)   Resolving deltas:  93% (1249/1341)   Resolving deltas:  94% (1262/1341)   Resolving deltas:  95% (1274/1341)   Resolving deltas:  96% (1289/1341)   Resolving deltas:  98% (1322/1341)   Resolving deltas: 100% (1341/1341)   Resolving deltas: 100% (1341/1341), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf c63d4fd6b87ce5588abc129e1d093f6f9d3f2ae4
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.17 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
