Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2818, done.[K
remote: Compressing objects:   0% (1/2101)   [Kremote: Compressing objects:   1% (22/2101)   [Kremote: Compressing objects:   2% (43/2101)   [Kremote: Compressing objects:   3% (64/2101)   [Kremote: Compressing objects:   4% (85/2101)   [Kremote: Compressing objects:   5% (106/2101)   [Kremote: Compressing objects:   6% (127/2101)   [Kremote: Compressing objects:   7% (148/2101)   [Kremote: Compressing objects:   8% (169/2101)   [Kremote: Compressing objects:   9% (190/2101)   [Kremote: Compressing objects:  10% (211/2101)   [Kremote: Compressing objects:  11% (232/2101)   [Kremote: Compressing objects:  12% (253/2101)   [Kremote: Compressing objects:  13% (274/2101)   [Kremote: Compressing objects:  14% (295/2101)   [Kremote: Compressing objects:  15% (316/2101)   [Kremote: Compressing objects:  16% (337/2101)   [Kremote: Compressing objects:  17% (358/2101)   [Kremote: Compressing objects:  18% (379/2101)   [Kremote: Compressing objects:  19% (400/2101)   [Kremote: Compressing objects:  20% (421/2101)   [Kremote: Compressing objects:  21% (442/2101)   [Kremote: Compressing objects:  22% (463/2101)   [Kremote: Compressing objects:  23% (484/2101)   [Kremote: Compressing objects:  24% (505/2101)   [Kremote: Compressing objects:  25% (526/2101)   [Kremote: Compressing objects:  26% (547/2101)   [Kremote: Compressing objects:  27% (568/2101)   [Kremote: Compressing objects:  28% (589/2101)   [Kremote: Compressing objects:  29% (610/2101)   [Kremote: Compressing objects:  30% (631/2101)   [Kremote: Compressing objects:  31% (652/2101)   [Kremote: Compressing objects:  32% (673/2101)   [Kremote: Compressing objects:  33% (694/2101)   [Kremote: Compressing objects:  34% (715/2101)   [Kremote: Compressing objects:  35% (736/2101)   [Kremote: Compressing objects:  36% (757/2101)   [Kremote: Compressing objects:  37% (778/2101)   [Kremote: Compressing objects:  38% (799/2101)   [Kremote: Compressing objects:  39% (820/2101)   [Kremote: Compressing objects:  40% (841/2101)   [Kremote: Compressing objects:  41% (862/2101)   [Kremote: Compressing objects:  42% (883/2101)   [Kremote: Compressing objects:  43% (904/2101)   [Kremote: Compressing objects:  44% (925/2101)   [Kremote: Compressing objects:  45% (946/2101)   [Kremote: Compressing objects:  46% (967/2101)   [Kremote: Compressing objects:  47% (988/2101)   [Kremote: Compressing objects:  48% (1009/2101)   [Kremote: Compressing objects:  49% (1030/2101)   [Kremote: Compressing objects:  50% (1051/2101)   [Kremote: Compressing objects:  51% (1072/2101)   [Kremote: Compressing objects:  52% (1093/2101)   [Kremote: Compressing objects:  53% (1114/2101)   [Kremote: Compressing objects:  54% (1135/2101)   [Kremote: Compressing objects:  55% (1156/2101)   [Kremote: Compressing objects:  56% (1177/2101)   [Kremote: Compressing objects:  57% (1198/2101)   [Kremote: Compressing objects:  58% (1219/2101)   [Kremote: Compressing objects:  59% (1240/2101)   [Kremote: Compressing objects:  60% (1261/2101)   [Kremote: Compressing objects:  61% (1282/2101)   [Kremote: Compressing objects:  62% (1303/2101)   [Kremote: Compressing objects:  63% (1324/2101)   [Kremote: Compressing objects:  64% (1345/2101)   [Kremote: Compressing objects:  65% (1366/2101)   [Kremote: Compressing objects:  66% (1387/2101)   [Kremote: Compressing objects:  67% (1408/2101)   [Kremote: Compressing objects:  68% (1429/2101)   [Kremote: Compressing objects:  69% (1450/2101)   [Kremote: Compressing objects:  70% (1471/2101)   [Kremote: Compressing objects:  71% (1492/2101)   [Kremote: Compressing objects:  72% (1513/2101)   [Kremote: Compressing objects:  73% (1534/2101)   [Kremote: Compressing objects:  74% (1555/2101)   [Kremote: Compressing objects:  75% (1576/2101)   [Kremote: Compressing objects:  76% (1597/2101)   [Kremote: Compressing objects:  77% (1618/2101)   [Kremote: Compressing objects:  78% (1639/2101)   [Kremote: Compressing objects:  79% (1660/2101)   [Kremote: Compressing objects:  80% (1681/2101)   [Kremote: Compressing objects:  81% (1702/2101)   [Kremote: Compressing objects:  82% (1723/2101)   [Kremote: Compressing objects:  83% (1744/2101)   [Kremote: Compressing objects:  84% (1765/2101)   [Kremote: Compressing objects:  85% (1786/2101)   [Kremote: Compressing objects:  86% (1807/2101)   [Kremote: Compressing objects:  87% (1828/2101)   [Kremote: Compressing objects:  88% (1849/2101)   [Kremote: Compressing objects:  89% (1870/2101)   [Kremote: Compressing objects:  90% (1891/2101)   [Kremote: Compressing objects:  91% (1912/2101)   [Kremote: Compressing objects:  92% (1933/2101)   [Kremote: Compressing objects:  93% (1954/2101)   [Kremote: Compressing objects:  94% (1975/2101)   [Kremote: Compressing objects:  95% (1996/2101)   [Kremote: Compressing objects:  96% (2017/2101)   [Kremote: Compressing objects:  97% (2038/2101)   [Kremote: Compressing objects:  98% (2059/2101)   [Kremote: Compressing objects:  99% (2080/2101)   [Kremote: Compressing objects: 100% (2101/2101)   [Kremote: Compressing objects: 100% (2101/2101), done.[K
Receiving objects:   0% (1/2818)   Receiving objects:   1% (29/2818)   Receiving objects:   2% (57/2818)   Receiving objects:   3% (85/2818)   Receiving objects:   4% (113/2818)   Receiving objects:   5% (141/2818)   Receiving objects:   6% (170/2818)   Receiving objects:   7% (198/2818)   Receiving objects:   8% (226/2818)   Receiving objects:   9% (254/2818)   Receiving objects:  10% (282/2818)   Receiving objects:  11% (310/2818)   Receiving objects:  12% (339/2818)   Receiving objects:  13% (367/2818)   Receiving objects:  14% (395/2818)   Receiving objects:  15% (423/2818)   Receiving objects:  16% (451/2818)   Receiving objects:  17% (480/2818)   Receiving objects:  18% (508/2818)   Receiving objects:  19% (536/2818)   Receiving objects:  20% (564/2818)   Receiving objects:  21% (592/2818)   Receiving objects:  22% (620/2818)   Receiving objects:  23% (649/2818)   Receiving objects:  24% (677/2818)   Receiving objects:  25% (705/2818)   Receiving objects:  26% (733/2818)   Receiving objects:  27% (761/2818)   Receiving objects:  28% (790/2818)   Receiving objects:  29% (818/2818)   Receiving objects:  30% (846/2818)   Receiving objects:  31% (874/2818)   Receiving objects:  32% (902/2818)   Receiving objects:  33% (930/2818)   Receiving objects:  34% (959/2818)   Receiving objects:  35% (987/2818)   Receiving objects:  36% (1015/2818)   Receiving objects:  37% (1043/2818)   Receiving objects:  38% (1071/2818)   Receiving objects:  39% (1100/2818)   Receiving objects:  40% (1128/2818)   Receiving objects:  41% (1156/2818)   Receiving objects:  42% (1184/2818)   Receiving objects:  43% (1212/2818)   Receiving objects:  44% (1240/2818)   Receiving objects:  45% (1269/2818)   Receiving objects:  46% (1297/2818)   Receiving objects:  47% (1325/2818)   Receiving objects:  48% (1353/2818)   Receiving objects:  49% (1381/2818)   Receiving objects:  50% (1409/2818)   Receiving objects:  51% (1438/2818)   Receiving objects:  52% (1466/2818)   Receiving objects:  53% (1494/2818)   Receiving objects:  54% (1522/2818)   Receiving objects:  55% (1550/2818)   Receiving objects:  56% (1579/2818)   Receiving objects:  57% (1607/2818)   Receiving objects:  58% (1635/2818)   Receiving objects:  59% (1663/2818)   Receiving objects:  60% (1691/2818)   Receiving objects:  61% (1719/2818)   Receiving objects:  62% (1748/2818)   Receiving objects:  63% (1776/2818)   Receiving objects:  64% (1804/2818)   Receiving objects:  65% (1832/2818)   Receiving objects:  66% (1860/2818)   Receiving objects:  67% (1889/2818)   Receiving objects:  68% (1917/2818)   Receiving objects:  69% (1945/2818)   Receiving objects:  70% (1973/2818)   Receiving objects:  71% (2001/2818)   Receiving objects:  72% (2029/2818)   Receiving objects:  73% (2058/2818)   Receiving objects:  74% (2086/2818)   Receiving objects:  75% (2114/2818)   Receiving objects:  76% (2142/2818)   Receiving objects:  77% (2170/2818)   Receiving objects:  78% (2199/2818)   Receiving objects:  79% (2227/2818)   Receiving objects:  80% (2255/2818)   Receiving objects:  81% (2283/2818)   Receiving objects:  82% (2311/2818)   Receiving objects:  83% (2339/2818)   Receiving objects:  84% (2368/2818)   Receiving objects:  85% (2396/2818)   Receiving objects:  86% (2424/2818)   Receiving objects:  87% (2452/2818)   Receiving objects:  88% (2480/2818)   Receiving objects:  89% (2509/2818)   Receiving objects:  90% (2537/2818)   Receiving objects:  91% (2565/2818)   Receiving objects:  92% (2593/2818)   Receiving objects:  93% (2621/2818)   Receiving objects:  94% (2649/2818)   Receiving objects:  95% (2678/2818)   Receiving objects:  96% (2706/2818)   remote: Total 2818 (delta 1324), reused 1961 (delta 583)[K
Receiving objects:  97% (2734/2818)   Receiving objects:  98% (2762/2818)   Receiving objects:  99% (2790/2818)   Receiving objects: 100% (2818/2818)   Receiving objects: 100% (2818/2818), 772.91 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1324)   Resolving deltas:   1% (17/1324)   Resolving deltas:   3% (45/1324)   Resolving deltas:   4% (56/1324)   Resolving deltas:   5% (70/1324)   Resolving deltas:   6% (82/1324)   Resolving deltas:   7% (93/1324)   Resolving deltas:   8% (109/1324)   Resolving deltas:   9% (121/1324)   Resolving deltas:  10% (134/1324)   Resolving deltas:  11% (146/1324)   Resolving deltas:  14% (194/1324)   Resolving deltas:  15% (199/1324)   Resolving deltas:  16% (212/1324)   Resolving deltas:  17% (226/1324)   Resolving deltas:  18% (241/1324)   Resolving deltas:  19% (252/1324)   Resolving deltas:  20% (267/1324)   Resolving deltas:  21% (279/1324)   Resolving deltas:  23% (305/1324)   Resolving deltas:  25% (336/1324)   Resolving deltas:  26% (346/1324)   Resolving deltas:  28% (375/1324)   Resolving deltas:  29% (388/1324)   Resolving deltas:  30% (409/1324)   Resolving deltas:  31% (419/1324)   Resolving deltas:  32% (424/1324)   Resolving deltas:  33% (445/1324)   Resolving deltas:  34% (452/1324)   Resolving deltas:  35% (466/1324)   Resolving deltas:  36% (481/1324)   Resolving deltas:  39% (524/1324)   Resolving deltas:  40% (534/1324)   Resolving deltas:  41% (548/1324)   Resolving deltas:  42% (558/1324)   Resolving deltas:  43% (571/1324)   Resolving deltas:  44% (587/1324)   Resolving deltas:  45% (597/1324)   Resolving deltas:  46% (611/1324)   Resolving deltas:  47% (633/1324)   Resolving deltas:  48% (637/1324)   Resolving deltas:  49% (649/1324)   Resolving deltas:  50% (663/1324)   Resolving deltas:  51% (678/1324)   Resolving deltas:  52% (693/1324)   Resolving deltas:  53% (706/1324)   Resolving deltas:  54% (716/1324)   Resolving deltas:  55% (729/1324)   Resolving deltas:  57% (758/1324)   Resolving deltas:  58% (769/1324)   Resolving deltas:  59% (788/1324)   Resolving deltas:  60% (796/1324)   Resolving deltas:  62% (821/1324)   Resolving deltas:  63% (841/1324)   Resolving deltas:  64% (851/1324)   Resolving deltas:  65% (863/1324)   Resolving deltas:  66% (875/1324)   Resolving deltas:  67% (890/1324)   Resolving deltas:  68% (903/1324)   Resolving deltas:  69% (915/1324)   Resolving deltas:  70% (928/1324)   Resolving deltas:  71% (945/1324)   Resolving deltas:  72% (954/1324)   Resolving deltas:  73% (969/1324)   Resolving deltas:  74% (981/1324)   Resolving deltas:  75% (993/1324)   Resolving deltas:  76% (1007/1324)   Resolving deltas:  77% (1022/1324)   Resolving deltas:  78% (1034/1324)   Resolving deltas:  79% (1052/1324)   Resolving deltas:  80% (1061/1324)   Resolving deltas:  81% (1075/1324)   Resolving deltas:  82% (1090/1324)   Resolving deltas:  83% (1099/1324)   Resolving deltas:  84% (1115/1324)   Resolving deltas:  85% (1126/1324)   Resolving deltas:  86% (1140/1324)   Resolving deltas:  87% (1152/1324)   Resolving deltas:  88% (1167/1324)   Resolving deltas:  89% (1191/1324)   Resolving deltas:  90% (1195/1324)   Resolving deltas:  91% (1205/1324)   Resolving deltas:  92% (1221/1324)   Resolving deltas:  93% (1232/1324)   Resolving deltas:  94% (1246/1324)   Resolving deltas:  95% (1259/1324)   Resolving deltas:  96% (1272/1324)   Resolving deltas:  97% (1285/1324)   Resolving deltas: 100% (1324/1324)   Resolving deltas: 100% (1324/1324), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf b581936434932319669c036f271fd25ce0822a05
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.72 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
