Using worker: worker-linux-7-1.bb.travis-ci.org:travis-linux-3

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2790, done.[K
remote: Compressing objects:   0% (1/2075)   [Kremote: Compressing objects:   1% (21/2075)   [Kremote: Compressing objects:   2% (42/2075)   [Kremote: Compressing objects:   3% (63/2075)   [Kremote: Compressing objects:   4% (83/2075)   [Kremote: Compressing objects:   5% (104/2075)   [Kremote: Compressing objects:   6% (125/2075)   [Kremote: Compressing objects:   7% (146/2075)   [Kremote: Compressing objects:   8% (166/2075)   [Kremote: Compressing objects:   9% (187/2075)   [Kremote: Compressing objects:  10% (208/2075)   [Kremote: Compressing objects:  11% (229/2075)   [Kremote: Compressing objects:  12% (249/2075)   [Kremote: Compressing objects:  13% (270/2075)   [Kremote: Compressing objects:  14% (291/2075)   [Kremote: Compressing objects:  15% (312/2075)   [Kremote: Compressing objects:  16% (332/2075)   [Kremote: Compressing objects:  17% (353/2075)   [Kremote: Compressing objects:  18% (374/2075)   [Kremote: Compressing objects:  19% (395/2075)   [Kremote: Compressing objects:  20% (415/2075)   [Kremote: Compressing objects:  21% (436/2075)   [Kremote: Compressing objects:  22% (457/2075)   [Kremote: Compressing objects:  23% (478/2075)   [Kremote: Compressing objects:  24% (498/2075)   [Kremote: Compressing objects:  25% (519/2075)   [Kremote: Compressing objects:  26% (540/2075)   [Kremote: Compressing objects:  27% (561/2075)   [Kremote: Compressing objects:  28% (581/2075)   [Kremote: Compressing objects:  29% (602/2075)   [Kremote: Compressing objects:  30% (623/2075)   [Kremote: Compressing objects:  31% (644/2075)   [Kremote: Compressing objects:  32% (664/2075)   [Kremote: Compressing objects:  33% (685/2075)   [Kremote: Compressing objects:  34% (706/2075)   [Kremote: Compressing objects:  35% (727/2075)   [Kremote: Compressing objects:  36% (747/2075)   [Kremote: Compressing objects:  37% (768/2075)   [Kremote: Compressing objects:  38% (789/2075)   [Kremote: Compressing objects:  39% (810/2075)   [Kremote: Compressing objects:  40% (830/2075)   [Kremote: Compressing objects:  41% (851/2075)   [Kremote: Compressing objects:  42% (872/2075)   [Kremote: Compressing objects:  43% (893/2075)   [Kremote: Compressing objects:  44% (913/2075)   [Kremote: Compressing objects:  45% (934/2075)   [Kremote: Compressing objects:  46% (955/2075)   [Kremote: Compressing objects:  47% (976/2075)   [Kremote: Compressing objects:  48% (996/2075)   [Kremote: Compressing objects:  49% (1017/2075)   [Kremote: Compressing objects:  50% (1038/2075)   [Kremote: Compressing objects:  51% (1059/2075)   [Kremote: Compressing objects:  52% (1079/2075)   [Kremote: Compressing objects:  53% (1100/2075)   [Kremote: Compressing objects:  54% (1121/2075)   [Kremote: Compressing objects:  55% (1142/2075)   [Kremote: Compressing objects:  56% (1162/2075)   [Kremote: Compressing objects:  57% (1183/2075)   [Kremote: Compressing objects:  58% (1204/2075)   [Kremote: Compressing objects:  59% (1225/2075)   [Kremote: Compressing objects:  60% (1245/2075)   [Kremote: Compressing objects:  61% (1266/2075)   [Kremote: Compressing objects:  62% (1287/2075)   [Kremote: Compressing objects:  63% (1308/2075)   [Kremote: Compressing objects:  64% (1328/2075)   [Kremote: Compressing objects:  65% (1349/2075)   [Kremote: Compressing objects:  66% (1370/2075)   [Kremote: Compressing objects:  67% (1391/2075)   [Kremote: Compressing objects:  68% (1411/2075)   [Kremote: Compressing objects:  69% (1432/2075)   [Kremote: Compressing objects:  70% (1453/2075)   [Kremote: Compressing objects:  71% (1474/2075)   [Kremote: Compressing objects:  72% (1494/2075)   [Kremote: Compressing objects:  73% (1515/2075)   [Kremote: Compressing objects:  74% (1536/2075)   [Kremote: Compressing objects:  75% (1557/2075)   [Kremote: Compressing objects:  76% (1577/2075)   [Kremote: Compressing objects:  77% (1598/2075)   [Kremote: Compressing objects:  78% (1619/2075)   [Kremote: Compressing objects:  79% (1640/2075)   [Kremote: Compressing objects:  80% (1660/2075)   [Kremote: Compressing objects:  81% (1681/2075)   [Kremote: Compressing objects:  82% (1702/2075)   [Kremote: Compressing objects:  83% (1723/2075)   [Kremote: Compressing objects:  84% (1743/2075)   [Kremote: Compressing objects:  85% (1764/2075)   [Kremote: Compressing objects:  86% (1785/2075)   [Kremote: Compressing objects:  87% (1806/2075)   [Kremote: Compressing objects:  88% (1826/2075)   [Kremote: Compressing objects:  89% (1847/2075)   [Kremote: Compressing objects:  90% (1868/2075)   [Kremote: Compressing objects:  91% (1889/2075)   [Kremote: Compressing objects:  92% (1909/2075)   [Kremote: Compressing objects:  93% (1930/2075)   [Kremote: Compressing objects:  94% (1951/2075)   [Kremote: Compressing objects:  95% (1972/2075)   [Kremote: Compressing objects:  96% (1992/2075)   [Kremote: Compressing objects:  97% (2013/2075)   [Kremote: Compressing objects:  98% (2034/2075)   [Kremote: Compressing objects:  99% (2055/2075)   [Kremote: Compressing objects: 100% (2075/2075)   [Kremote: Compressing objects: 100% (2075/2075), done.[K
Receiving objects:   0% (1/2790)   Receiving objects:   1% (28/2790)   Receiving objects:   2% (56/2790)   Receiving objects:   3% (84/2790)   Receiving objects:   4% (112/2790)   Receiving objects:   5% (140/2790)   Receiving objects:   6% (168/2790)   Receiving objects:   7% (196/2790)   Receiving objects:   8% (224/2790)   Receiving objects:   9% (252/2790)   Receiving objects:  10% (279/2790)   Receiving objects:  11% (307/2790)   Receiving objects:  12% (335/2790)   Receiving objects:  13% (363/2790)   Receiving objects:  14% (391/2790)   Receiving objects:  15% (419/2790)   Receiving objects:  16% (447/2790)   Receiving objects:  17% (475/2790)   Receiving objects:  18% (503/2790)   Receiving objects:  19% (531/2790)   Receiving objects:  20% (558/2790)   Receiving objects:  21% (586/2790)   Receiving objects:  22% (614/2790)   Receiving objects:  23% (642/2790)   Receiving objects:  24% (670/2790)   Receiving objects:  25% (698/2790)   Receiving objects:  26% (726/2790)   Receiving objects:  27% (754/2790)   Receiving objects:  28% (782/2790)   Receiving objects:  29% (810/2790)   Receiving objects:  30% (837/2790)   Receiving objects:  31% (865/2790)   Receiving objects:  32% (893/2790)   Receiving objects:  33% (921/2790)   Receiving objects:  34% (949/2790)   Receiving objects:  35% (977/2790)   Receiving objects:  36% (1005/2790)   Receiving objects:  37% (1033/2790)   Receiving objects:  38% (1061/2790)   Receiving objects:  39% (1089/2790)   Receiving objects:  40% (1116/2790)   Receiving objects:  41% (1144/2790)   Receiving objects:  42% (1172/2790)   Receiving objects:  43% (1200/2790)   Receiving objects:  44% (1228/2790)   Receiving objects:  45% (1256/2790)   Receiving objects:  46% (1284/2790)   Receiving objects:  47% (1312/2790)   Receiving objects:  48% (1340/2790)   Receiving objects:  49% (1368/2790)   Receiving objects:  50% (1395/2790)   Receiving objects:  51% (1423/2790)   Receiving objects:  52% (1451/2790)   Receiving objects:  53% (1479/2790)   Receiving objects:  54% (1507/2790)   Receiving objects:  55% (1535/2790)   Receiving objects:  56% (1563/2790)   Receiving objects:  57% (1591/2790)   Receiving objects:  58% (1619/2790)   Receiving objects:  59% (1647/2790)   Receiving objects:  60% (1674/2790)   Receiving objects:  61% (1702/2790)   Receiving objects:  62% (1730/2790)   Receiving objects:  63% (1758/2790)   Receiving objects:  64% (1786/2790)   Receiving objects:  65% (1814/2790)   Receiving objects:  66% (1842/2790)   Receiving objects:  67% (1870/2790)   Receiving objects:  68% (1898/2790)   Receiving objects:  69% (1926/2790)   Receiving objects:  70% (1953/2790)   Receiving objects:  71% (1981/2790)   Receiving objects:  72% (2009/2790)   Receiving objects:  73% (2037/2790)   Receiving objects:  74% (2065/2790)   Receiving objects:  75% (2093/2790)   Receiving objects:  76% (2121/2790)   Receiving objects:  77% (2149/2790)   Receiving objects:  78% (2177/2790)   Receiving objects:  79% (2205/2790)   Receiving objects:  80% (2232/2790)   Receiving objects:  81% (2260/2790)   Receiving objects:  82% (2288/2790)   Receiving objects:  83% (2316/2790)   Receiving objects:  84% (2344/2790)   Receiving objects:  85% (2372/2790)   Receiving objects:  86% (2400/2790)   Receiving objects:  87% (2428/2790)   Receiving objects:  88% (2456/2790)   Receiving objects:  89% (2484/2790)   Receiving objects:  90% (2511/2790)   Receiving objects:  91% (2539/2790)   Receiving objects:  92% (2567/2790)   Receiving objects:  93% (2595/2790)   Receiving objects:  94% (2623/2790)   Receiving objects:  95% (2651/2790)   Receiving objects:  96% (2679/2790)   remote: Total 2790 (delta 1318), reused 1942 (delta 583)[K
Receiving objects:  97% (2707/2790)   Receiving objects:  98% (2735/2790)   Receiving objects:  99% (2763/2790)   Receiving objects: 100% (2790/2790)   Receiving objects: 100% (2790/2790), 771.35 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1318)   Resolving deltas:   1% (17/1318)   Resolving deltas:   2% (27/1318)   Resolving deltas:   3% (40/1318)   Resolving deltas:   4% (54/1318)   Resolving deltas:   6% (83/1318)   Resolving deltas:   7% (96/1318)   Resolving deltas:  10% (134/1318)   Resolving deltas:  11% (149/1318)   Resolving deltas:  12% (159/1318)   Resolving deltas:  13% (177/1318)   Resolving deltas:  14% (194/1318)   Resolving deltas:  15% (199/1318)   Resolving deltas:  16% (213/1318)   Resolving deltas:  17% (227/1318)   Resolving deltas:  18% (240/1318)   Resolving deltas:  20% (265/1318)   Resolving deltas:  21% (279/1318)   Resolving deltas:  22% (290/1318)   Resolving deltas:  23% (313/1318)   Resolving deltas:  24% (317/1318)   Resolving deltas:  27% (356/1318)   Resolving deltas:  28% (382/1318)   Resolving deltas:  29% (385/1318)   Resolving deltas:  31% (420/1318)   Resolving deltas:  32% (431/1318)   Resolving deltas:  33% (437/1318)   Resolving deltas:  34% (449/1318)   Resolving deltas:  35% (463/1318)   Resolving deltas:  36% (475/1318)   Resolving deltas:  37% (488/1318)   Resolving deltas:  38% (501/1318)   Resolving deltas:  39% (527/1318)   Resolving deltas:  40% (528/1318)   Resolving deltas:  42% (556/1318)   Resolving deltas:  43% (568/1318)   Resolving deltas:  44% (580/1318)   Resolving deltas:  45% (595/1318)   Resolving deltas:  46% (612/1318)   Resolving deltas:  47% (620/1318)   Resolving deltas:  48% (633/1318)   Resolving deltas:  49% (646/1318)   Resolving deltas:  50% (659/1318)   Resolving deltas:  51% (674/1318)   Resolving deltas:  52% (689/1318)   Resolving deltas:  53% (702/1318)   Resolving deltas:  54% (712/1318)   Resolving deltas:  55% (725/1318)   Resolving deltas:  57% (753/1318)   Resolving deltas:  58% (765/1318)   Resolving deltas:  59% (781/1318)   Resolving deltas:  60% (793/1318)   Resolving deltas:  61% (813/1318)   Resolving deltas:  63% (833/1318)   Resolving deltas:  66% (871/1318)   Resolving deltas:  67% (888/1318)   Resolving deltas:  68% (897/1318)   Resolving deltas:  69% (910/1318)   Resolving deltas:  70% (925/1318)   Resolving deltas:  71% (946/1318)   Resolving deltas:  72% (952/1318)   Resolving deltas:  73% (965/1318)   Resolving deltas:  74% (979/1318)   Resolving deltas:  75% (992/1318)   Resolving deltas:  76% (1002/1318)   Resolving deltas:  77% (1019/1318)   Resolving deltas:  78% (1031/1318)   Resolving deltas:  79% (1050/1318)   Resolving deltas:  80% (1058/1318)   Resolving deltas:  81% (1074/1318)   Resolving deltas:  82% (1088/1318)   Resolving deltas:  83% (1094/1318)   Resolving deltas:  84% (1113/1318)   Resolving deltas:  85% (1122/1318)   Resolving deltas:  86% (1134/1318)   Resolving deltas:  87% (1149/1318)   Resolving deltas:  88% (1160/1318)   Resolving deltas:  90% (1187/1318)   Resolving deltas:  91% (1200/1318)   Resolving deltas:  92% (1214/1318)   Resolving deltas:  93% (1227/1318)   Resolving deltas:  94% (1247/1318)   Resolving deltas:  95% (1254/1318)   Resolving deltas:  96% (1266/1318)   Resolving deltas:  97% (1279/1318)   Resolving deltas: 100% (1318/1318)   Resolving deltas: 100% (1318/1318), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf ab7cee1ae0001e997dbe077154384af40b81df6d
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.36 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
