Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-10

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2792, done.[K
remote: Compressing objects:   0% (1/2082)   [Kremote: Compressing objects:   1% (21/2082)   [Kremote: Compressing objects:   2% (42/2082)   [Kremote: Compressing objects:   3% (63/2082)   [Kremote: Compressing objects:   4% (84/2082)   [Kremote: Compressing objects:   5% (105/2082)   [Kremote: Compressing objects:   6% (125/2082)   [Kremote: Compressing objects:   7% (146/2082)   [Kremote: Compressing objects:   8% (167/2082)   [Kremote: Compressing objects:   9% (188/2082)   [Kremote: Compressing objects:  10% (209/2082)   [Kremote: Compressing objects:  11% (230/2082)   [Kremote: Compressing objects:  12% (250/2082)   [Kremote: Compressing objects:  13% (271/2082)   [Kremote: Compressing objects:  14% (292/2082)   [Kremote: Compressing objects:  15% (313/2082)   [Kremote: Compressing objects:  16% (334/2082)   [Kremote: Compressing objects:  17% (354/2082)   [Kremote: Compressing objects:  18% (375/2082)   [Kremote: Compressing objects:  19% (396/2082)   [Kremote: Compressing objects:  20% (417/2082)   [Kremote: Compressing objects:  21% (438/2082)   [Kremote: Compressing objects:  22% (459/2082)   [Kremote: Compressing objects:  23% (479/2082)   [Kremote: Compressing objects:  24% (500/2082)   [Kremote: Compressing objects:  25% (521/2082)   [Kremote: Compressing objects:  26% (542/2082)   [Kremote: Compressing objects:  27% (563/2082)   [Kremote: Compressing objects:  28% (583/2082)   [Kremote: Compressing objects:  29% (604/2082)   [Kremote: Compressing objects:  30% (625/2082)   [Kremote: Compressing objects:  31% (646/2082)   [Kremote: Compressing objects:  32% (667/2082)   [Kremote: Compressing objects:  33% (688/2082)   [Kremote: Compressing objects:  34% (708/2082)   [Kremote: Compressing objects:  35% (729/2082)   [Kremote: Compressing objects:  36% (750/2082)   [Kremote: Compressing objects:  37% (771/2082)   [Kremote: Compressing objects:  38% (792/2082)   [Kremote: Compressing objects:  39% (812/2082)   [Kremote: Compressing objects:  40% (833/2082)   [Kremote: Compressing objects:  41% (854/2082)   [Kremote: Compressing objects:  42% (875/2082)   [Kremote: Compressing objects:  43% (896/2082)   [Kremote: Compressing objects:  44% (917/2082)   [Kremote: Compressing objects:  45% (937/2082)   [Kremote: Compressing objects:  46% (958/2082)   [Kremote: Compressing objects:  47% (979/2082)   [Kremote: Compressing objects:  48% (1000/2082)   [Kremote: Compressing objects:  49% (1021/2082)   [Kremote: Compressing objects:  50% (1041/2082)   [Kremote: Compressing objects:  51% (1062/2082)   [Kremote: Compressing objects:  52% (1083/2082)   [Kremote: Compressing objects:  53% (1104/2082)   [Kremote: Compressing objects:  54% (1125/2082)   [Kremote: Compressing objects:  55% (1146/2082)   [Kremote: Compressing objects:  56% (1166/2082)   [Kremote: Compressing objects:  57% (1187/2082)   [Kremote: Compressing objects:  58% (1208/2082)   [Kremote: Compressing objects:  59% (1229/2082)   [Kremote: Compressing objects:  60% (1250/2082)   [Kremote: Compressing objects:  61% (1271/2082)   [Kremote: Compressing objects:  62% (1291/2082)   [Kremote: Compressing objects:  63% (1312/2082)   [Kremote: Compressing objects:  64% (1333/2082)   [Kremote: Compressing objects:  65% (1354/2082)   [Kremote: Compressing objects:  66% (1375/2082)   [Kremote: Compressing objects:  67% (1395/2082)   [Kremote: Compressing objects:  68% (1416/2082)   [Kremote: Compressing objects:  69% (1437/2082)   [Kremote: Compressing objects:  70% (1458/2082)   [Kremote: Compressing objects:  71% (1479/2082)   [Kremote: Compressing objects:  72% (1500/2082)   [Kremote: Compressing objects:  73% (1520/2082)   [Kremote: Compressing objects:  74% (1541/2082)   [Kremote: Compressing objects:  75% (1562/2082)   [Kremote: Compressing objects:  76% (1583/2082)   [Kremote: Compressing objects:  77% (1604/2082)   [Kremote: Compressing objects:  78% (1624/2082)   [Kremote: Compressing objects:  79% (1645/2082)   [Kremote: Compressing objects:  80% (1666/2082)   [Kremote: Compressing objects:  81% (1687/2082)   [Kremote: Compressing objects:  82% (1708/2082)   [Kremote: Compressing objects:  83% (1729/2082)   [Kremote: Compressing objects:  84% (1749/2082)   [Kremote: Compressing objects:  85% (1770/2082)   [Kremote: Compressing objects:  86% (1791/2082)   [Kremote: Compressing objects:  87% (1812/2082)   [Kremote: Compressing objects:  88% (1833/2082)   [Kremote: Compressing objects:  89% (1853/2082)   [Kremote: Compressing objects:  90% (1874/2082)   [Kremote: Compressing objects:  91% (1895/2082)   [Kremote: Compressing objects:  92% (1916/2082)   [Kremote: Compressing objects:  93% (1937/2082)   [Kremote: Compressing objects:  94% (1958/2082)   [Kremote: Compressing objects:  95% (1978/2082)   [Kremote: Compressing objects:  96% (1999/2082)   [Kremote: Compressing objects:  97% (2020/2082)   [Kremote: Compressing objects:  98% (2041/2082)   [Kremote: Compressing objects:  99% (2062/2082)   [Kremote: Compressing objects: 100% (2082/2082)   [Kremote: Compressing objects: 100% (2082/2082), done.[K
Receiving objects:   0% (1/2792)   Receiving objects:   1% (28/2792)   Receiving objects:   2% (56/2792)   Receiving objects:   3% (84/2792)   Receiving objects:   4% (112/2792)   Receiving objects:   5% (140/2792)   Receiving objects:   6% (168/2792)   Receiving objects:   7% (196/2792)   Receiving objects:   8% (224/2792)   Receiving objects:   9% (252/2792)   Receiving objects:  10% (280/2792)   Receiving objects:  11% (308/2792)   Receiving objects:  12% (336/2792)   Receiving objects:  13% (363/2792)   Receiving objects:  14% (391/2792)   Receiving objects:  15% (419/2792)   Receiving objects:  16% (447/2792)   Receiving objects:  17% (475/2792)   Receiving objects:  18% (503/2792)   Receiving objects:  19% (531/2792)   Receiving objects:  20% (559/2792)   Receiving objects:  21% (587/2792)   Receiving objects:  22% (615/2792)   Receiving objects:  23% (643/2792)   Receiving objects:  24% (671/2792)   Receiving objects:  25% (698/2792)   Receiving objects:  26% (726/2792)   Receiving objects:  27% (754/2792)   Receiving objects:  28% (782/2792)   Receiving objects:  29% (810/2792)   Receiving objects:  30% (838/2792)   Receiving objects:  31% (866/2792)   Receiving objects:  32% (894/2792)   Receiving objects:  33% (922/2792)   Receiving objects:  34% (950/2792)   Receiving objects:  35% (978/2792)   Receiving objects:  36% (1006/2792)   Receiving objects:  37% (1034/2792)   Receiving objects:  38% (1061/2792)   Receiving objects:  39% (1089/2792)   Receiving objects:  40% (1117/2792)   Receiving objects:  41% (1145/2792)   Receiving objects:  42% (1173/2792)   Receiving objects:  43% (1201/2792)   Receiving objects:  44% (1229/2792)   Receiving objects:  45% (1257/2792)   Receiving objects:  46% (1285/2792)   Receiving objects:  47% (1313/2792)   Receiving objects:  48% (1341/2792)   Receiving objects:  49% (1369/2792)   Receiving objects:  50% (1396/2792)   Receiving objects:  51% (1424/2792)   Receiving objects:  52% (1452/2792)   Receiving objects:  53% (1480/2792)   Receiving objects:  54% (1508/2792)   Receiving objects:  55% (1536/2792)   Receiving objects:  56% (1564/2792)   Receiving objects:  57% (1592/2792)   Receiving objects:  58% (1620/2792)   Receiving objects:  59% (1648/2792)   Receiving objects:  60% (1676/2792)   Receiving objects:  61% (1704/2792)   Receiving objects:  62% (1732/2792)   Receiving objects:  63% (1759/2792)   Receiving objects:  64% (1787/2792)   Receiving objects:  65% (1815/2792)   Receiving objects:  66% (1843/2792)   Receiving objects:  67% (1871/2792)   Receiving objects:  68% (1899/2792)   Receiving objects:  69% (1927/2792)   Receiving objects:  70% (1955/2792)   Receiving objects:  71% (1983/2792)   Receiving objects:  72% (2011/2792)   Receiving objects:  73% (2039/2792)   Receiving objects:  74% (2067/2792)   Receiving objects:  75% (2094/2792)   Receiving objects:  76% (2122/2792)   Receiving objects:  77% (2150/2792)   Receiving objects:  78% (2178/2792)   Receiving objects:  79% (2206/2792)   Receiving objects:  80% (2234/2792)   Receiving objects:  81% (2262/2792)   Receiving objects:  82% (2290/2792)   Receiving objects:  83% (2318/2792)   Receiving objects:  84% (2346/2792)   Receiving objects:  85% (2374/2792)   Receiving objects:  86% (2402/2792)   Receiving objects:  87% (2430/2792)   Receiving objects:  88% (2457/2792)   Receiving objects:  89% (2485/2792)   Receiving objects:  90% (2513/2792)   Receiving objects:  91% (2541/2792)   Receiving objects:  92% (2569/2792)   Receiving objects:  93% (2597/2792)   Receiving objects:  94% (2625/2792)   Receiving objects:  95% (2653/2792)   Receiving objects:  96% (2681/2792)   Receiving objects:  97% (2709/2792)   remote: Total 2792 (delta 1317), reused 1938 (delta 577)[K
Receiving objects:  98% (2737/2792)   Receiving objects:  99% (2765/2792)   Receiving objects: 100% (2792/2792)   Receiving objects: 100% (2792/2792), 768.44 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1317)   Resolving deltas:   1% (21/1317)   Resolving deltas:   3% (41/1317)   Resolving deltas:   4% (57/1317)   Resolving deltas:   5% (66/1317)   Resolving deltas:   6% (82/1317)   Resolving deltas:   7% (94/1317)   Resolving deltas:   8% (117/1317)   Resolving deltas:   9% (121/1317)   Resolving deltas:  10% (140/1317)   Resolving deltas:  11% (150/1317)   Resolving deltas:  12% (159/1317)   Resolving deltas:  13% (175/1317)   Resolving deltas:  14% (192/1317)   Resolving deltas:  15% (207/1317)   Resolving deltas:  16% (212/1317)   Resolving deltas:  17% (228/1317)   Resolving deltas:  18% (245/1317)   Resolving deltas:  19% (251/1317)   Resolving deltas:  20% (265/1317)   Resolving deltas:  21% (284/1317)   Resolving deltas:  22% (291/1317)   Resolving deltas:  23% (303/1317)   Resolving deltas:  25% (330/1317)   Resolving deltas:  28% (378/1317)   Resolving deltas:  29% (383/1317)   Resolving deltas:  31% (412/1317)   Resolving deltas:  32% (426/1317)   Resolving deltas:  33% (435/1317)   Resolving deltas:  34% (448/1317)   Resolving deltas:  35% (465/1317)   Resolving deltas:  36% (478/1317)   Resolving deltas:  37% (488/1317)   Resolving deltas:  38% (506/1317)   Resolving deltas:  39% (522/1317)   Resolving deltas:  40% (531/1317)   Resolving deltas:  41% (545/1317)   Resolving deltas:  42% (554/1317)   Resolving deltas:  43% (571/1317)   Resolving deltas:  44% (582/1317)   Resolving deltas:  45% (595/1317)   Resolving deltas:  46% (609/1317)   Resolving deltas:  47% (626/1317)   Resolving deltas:  48% (637/1317)   Resolving deltas:  49% (648/1317)   Resolving deltas:  50% (659/1317)   Resolving deltas:  51% (674/1317)   Resolving deltas:  52% (688/1317)   Resolving deltas:  53% (703/1317)   Resolving deltas:  54% (713/1317)   Resolving deltas:  55% (725/1317)   Resolving deltas:  57% (752/1317)   Resolving deltas:  58% (765/1317)   Resolving deltas:  59% (781/1317)   Resolving deltas:  60% (792/1317)   Resolving deltas:  61% (814/1317)   Resolving deltas:  63% (833/1317)   Resolving deltas:  64% (847/1317)   Resolving deltas:  65% (858/1317)   Resolving deltas:  66% (877/1317)   Resolving deltas:  67% (883/1317)   Resolving deltas:  68% (898/1317)   Resolving deltas:  69% (911/1317)   Resolving deltas:  70% (922/1317)   Resolving deltas:  71% (941/1317)   Resolving deltas:  72% (949/1317)   Resolving deltas:  73% (965/1317)   Resolving deltas:  74% (976/1317)   Resolving deltas:  75% (988/1317)   Resolving deltas:  76% (1003/1317)   Resolving deltas:  77% (1016/1317)   Resolving deltas:  78% (1029/1317)   Resolving deltas:  79% (1048/1317)   Resolving deltas:  80% (1056/1317)   Resolving deltas:  81% (1071/1317)   Resolving deltas:  82% (1088/1317)   Resolving deltas:  83% (1100/1317)   Resolving deltas:  84% (1111/1317)   Resolving deltas:  85% (1120/1317)   Resolving deltas:  86% (1136/1317)   Resolving deltas:  87% (1148/1317)   Resolving deltas:  88% (1160/1317)   Resolving deltas:  90% (1186/1317)   Resolving deltas:  91% (1199/1317)   Resolving deltas:  92% (1212/1317)   Resolving deltas:  93% (1225/1317)   Resolving deltas:  94% (1245/1317)   Resolving deltas:  95% (1252/1317)   Resolving deltas:  96% (1265/1317)   Resolving deltas:  97% (1278/1317)   Resolving deltas: 100% (1317/1317)   Resolving deltas: 100% (1317/1317), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2107/merge: 
remote: Counting objects: 30, done.[K
remote: Compressing objects:  16% (1/6)   [Kremote: Compressing objects:  33% (2/6)   [Kremote: Compressing objects:  50% (3/6)   [Kremote: Compressing objects:  66% (4/6)   [Kremote: Compressing objects:  83% (5/6)   [Kremote: Compressing objects: 100% (6/6)   [Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 16 (delta 11), reused 15 (delta 10)[K
Unpacking objects:   6% (1/16)   Unpacking objects:  12% (2/16)   Unpacking objects:  18% (3/16)   Unpacking objects:  25% (4/16)   Unpacking objects:  31% (5/16)   Unpacking objects:  37% (6/16)   Unpacking objects:  43% (7/16)   Unpacking objects:  50% (8/16)   Unpacking objects:  56% (9/16)   Unpacking objects:  62% (10/16)   Unpacking objects:  68% (11/16)   Unpacking objects:  75% (12/16)   Unpacking objects:  81% (13/16)   Unpacking objects:  87% (14/16)   Unpacking objects:  93% (15/16)   Unpacking objects: 100% (16/16)   Unpacking objects: 100% (16/16), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2107/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.52 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
