Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-2

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2976, done.[K
remote: Compressing objects:   0% (1/2219)   [Kremote: Compressing objects:   1% (23/2219)   [Kremote: Compressing objects:   2% (45/2219)   [Kremote: Compressing objects:   3% (67/2219)   [Kremote: Compressing objects:   4% (89/2219)   [Kremote: Compressing objects:   5% (111/2219)   [Kremote: Compressing objects:   6% (134/2219)   [Kremote: Compressing objects:   7% (156/2219)   [Kremote: Compressing objects:   8% (178/2219)   [Kremote: Compressing objects:   9% (200/2219)   [Kremote: Compressing objects:  10% (222/2219)   [Kremote: Compressing objects:  11% (245/2219)   [Kremote: Compressing objects:  12% (267/2219)   [Kremote: Compressing objects:  13% (289/2219)   [Kremote: Compressing objects:  14% (311/2219)   [Kremote: Compressing objects:  15% (333/2219)   [Kremote: Compressing objects:  16% (356/2219)   [Kremote: Compressing objects:  17% (378/2219)   [Kremote: Compressing objects:  18% (400/2219)   [Kremote: Compressing objects:  19% (422/2219)   [Kremote: Compressing objects:  20% (444/2219)   [Kremote: Compressing objects:  21% (466/2219)   [Kremote: Compressing objects:  22% (489/2219)   [Kremote: Compressing objects:  23% (511/2219)   [Kremote: Compressing objects:  24% (533/2219)   [Kremote: Compressing objects:  25% (555/2219)   [Kremote: Compressing objects:  26% (577/2219)   [Kremote: Compressing objects:  27% (600/2219)   [Kremote: Compressing objects:  28% (622/2219)   [Kremote: Compressing objects:  29% (644/2219)   [Kremote: Compressing objects:  30% (666/2219)   [Kremote: Compressing objects:  31% (688/2219)   [Kremote: Compressing objects:  32% (711/2219)   [Kremote: Compressing objects:  33% (733/2219)   [Kremote: Compressing objects:  34% (755/2219)   [Kremote: Compressing objects:  35% (777/2219)   [Kremote: Compressing objects:  36% (799/2219)   [Kremote: Compressing objects:  37% (822/2219)   [Kremote: Compressing objects:  38% (844/2219)   [Kremote: Compressing objects:  39% (866/2219)   [Kremote: Compressing objects:  40% (888/2219)   [Kremote: Compressing objects:  41% (910/2219)   [Kremote: Compressing objects:  42% (932/2219)   [Kremote: Compressing objects:  43% (955/2219)   [Kremote: Compressing objects:  44% (977/2219)   [Kremote: Compressing objects:  45% (999/2219)   [Kremote: Compressing objects:  46% (1021/2219)   [Kremote: Compressing objects:  47% (1043/2219)   [Kremote: Compressing objects:  48% (1066/2219)   [Kremote: Compressing objects:  49% (1088/2219)   [Kremote: Compressing objects:  50% (1110/2219)   [Kremote: Compressing objects:  51% (1132/2219)   [Kremote: Compressing objects:  52% (1154/2219)   [Kremote: Compressing objects:  53% (1177/2219)   [Kremote: Compressing objects:  54% (1199/2219)   [Kremote: Compressing objects:  55% (1221/2219)   [Kremote: Compressing objects:  56% (1243/2219)   [Kremote: Compressing objects:  57% (1265/2219)   [Kremote: Compressing objects:  58% (1288/2219)   [Kremote: Compressing objects:  59% (1310/2219)   [Kremote: Compressing objects:  60% (1332/2219)   [Kremote: Compressing objects:  61% (1354/2219)   [Kremote: Compressing objects:  62% (1376/2219)   [Kremote: Compressing objects:  63% (1398/2219)   [Kremote: Compressing objects:  64% (1421/2219)   [Kremote: Compressing objects:  65% (1443/2219)   [Kremote: Compressing objects:  66% (1465/2219)   [Kremote: Compressing objects:  67% (1487/2219)   [Kremote: Compressing objects:  68% (1509/2219)   [Kremote: Compressing objects:  69% (1532/2219)   [Kremote: Compressing objects:  70% (1554/2219)   [Kremote: Compressing objects:  71% (1576/2219)   [Kremote: Compressing objects:  72% (1598/2219)   [Kremote: Compressing objects:  73% (1620/2219)   [Kremote: Compressing objects:  74% (1643/2219)   [Kremote: Compressing objects:  75% (1665/2219)   [Kremote: Compressing objects:  76% (1687/2219)   [Kremote: Compressing objects:  77% (1709/2219)   [Kremote: Compressing objects:  78% (1731/2219)   [Kremote: Compressing objects:  79% (1754/2219)   [Kremote: Compressing objects:  80% (1776/2219)   [Kremote: Compressing objects:  81% (1798/2219)   [Kremote: Compressing objects:  82% (1820/2219)   [Kremote: Compressing objects:  83% (1842/2219)   [Kremote: Compressing objects:  84% (1864/2219)   [Kremote: Compressing objects:  85% (1887/2219)   [Kremote: Compressing objects:  86% (1909/2219)   [Kremote: Compressing objects:  87% (1931/2219)   [Kremote: Compressing objects:  88% (1953/2219)   [Kremote: Compressing objects:  89% (1975/2219)   [Kremote: Compressing objects:  90% (1998/2219)   [Kremote: Compressing objects:  91% (2020/2219)   [Kremote: Compressing objects:  92% (2042/2219)   [Kremote: Compressing objects:  93% (2064/2219)   [Kremote: Compressing objects:  94% (2086/2219)   [Kremote: Compressing objects:  95% (2109/2219)   [Kremote: Compressing objects:  96% (2131/2219)   [Kremote: Compressing objects:  97% (2153/2219)   [Kremote: Compressing objects:  98% (2175/2219)   [Kremote: Compressing objects:  99% (2197/2219)   [Kremote: Compressing objects: 100% (2219/2219)   [Kremote: Compressing objects: 100% (2219/2219), done.[K
Receiving objects:   0% (1/2976)   Receiving objects:   1% (30/2976)   Receiving objects:   2% (60/2976)   Receiving objects:   3% (90/2976)   Receiving objects:   4% (120/2976)   Receiving objects:   5% (149/2976)   Receiving objects:   6% (179/2976)   Receiving objects:   7% (209/2976)   Receiving objects:   8% (239/2976)   Receiving objects:   9% (268/2976)   Receiving objects:  10% (298/2976)   Receiving objects:  11% (328/2976)   Receiving objects:  12% (358/2976)   Receiving objects:  13% (387/2976)   Receiving objects:  14% (417/2976)   Receiving objects:  15% (447/2976)   Receiving objects:  16% (477/2976)   Receiving objects:  17% (506/2976)   Receiving objects:  18% (536/2976)   Receiving objects:  19% (566/2976)   Receiving objects:  20% (596/2976)   Receiving objects:  21% (625/2976)   Receiving objects:  22% (655/2976)   Receiving objects:  23% (685/2976)   Receiving objects:  24% (715/2976)   Receiving objects:  25% (744/2976)   Receiving objects:  26% (774/2976)   Receiving objects:  27% (804/2976)   Receiving objects:  28% (834/2976)   Receiving objects:  29% (864/2976)   Receiving objects:  30% (893/2976)   Receiving objects:  31% (923/2976)   Receiving objects:  32% (953/2976)   Receiving objects:  33% (983/2976)   Receiving objects:  34% (1012/2976)   Receiving objects:  35% (1042/2976)   Receiving objects:  36% (1072/2976)   Receiving objects:  37% (1102/2976)   Receiving objects:  38% (1131/2976)   Receiving objects:  39% (1161/2976)   Receiving objects:  40% (1191/2976)   Receiving objects:  41% (1221/2976)   Receiving objects:  42% (1250/2976)   Receiving objects:  43% (1280/2976)   Receiving objects:  44% (1310/2976)   Receiving objects:  45% (1340/2976)   Receiving objects:  46% (1369/2976)   Receiving objects:  47% (1399/2976)   Receiving objects:  48% (1429/2976)   Receiving objects:  49% (1459/2976)   Receiving objects:  50% (1488/2976)   Receiving objects:  51% (1518/2976)   Receiving objects:  52% (1548/2976)   Receiving objects:  53% (1578/2976)   Receiving objects:  54% (1608/2976)   Receiving objects:  55% (1637/2976)   Receiving objects:  56% (1667/2976)   Receiving objects:  57% (1697/2976)   Receiving objects:  58% (1727/2976)   Receiving objects:  59% (1756/2976)   Receiving objects:  60% (1786/2976)   Receiving objects:  61% (1816/2976)   Receiving objects:  62% (1846/2976)   Receiving objects:  63% (1875/2976)   Receiving objects:  64% (1905/2976)   Receiving objects:  65% (1935/2976)   Receiving objects:  66% (1965/2976)   Receiving objects:  67% (1994/2976)   Receiving objects:  68% (2024/2976)   Receiving objects:  69% (2054/2976)   Receiving objects:  70% (2084/2976)   Receiving objects:  71% (2113/2976)   Receiving objects:  72% (2143/2976)   Receiving objects:  73% (2173/2976)   Receiving objects:  74% (2203/2976)   Receiving objects:  75% (2232/2976)   Receiving objects:  76% (2262/2976)   Receiving objects:  77% (2292/2976)   Receiving objects:  78% (2322/2976)   Receiving objects:  79% (2352/2976)   Receiving objects:  80% (2381/2976)   Receiving objects:  81% (2411/2976)   Receiving objects:  82% (2441/2976)   Receiving objects:  83% (2471/2976)   Receiving objects:  84% (2500/2976)   Receiving objects:  85% (2530/2976)   Receiving objects:  86% (2560/2976)   Receiving objects:  87% (2590/2976)   Receiving objects:  88% (2619/2976)   Receiving objects:  89% (2649/2976)   Receiving objects:  90% (2679/2976)   Receiving objects:  91% (2709/2976)   Receiving objects:  92% (2738/2976)   Receiving objects:  93% (2768/2976)   Receiving objects:  94% (2798/2976)   Receiving objects:  95% (2828/2976)   Receiving objects:  96% (2857/2976)   Receiving objects:  97% (2887/2976)   remote: Total 2976 (delta 1449), reused 2029 (delta 611)[K
Receiving objects:  98% (2917/2976)   Receiving objects:  99% (2947/2976)   Receiving objects: 100% (2976/2976)   Receiving objects: 100% (2976/2976), 784.66 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1449)   Resolving deltas:   1% (19/1449)   Resolving deltas:   2% (30/1449)   Resolving deltas:   3% (44/1449)   Resolving deltas:   4% (58/1449)   Resolving deltas:   5% (81/1449)   Resolving deltas:   6% (87/1449)   Resolving deltas:   7% (106/1449)   Resolving deltas:   8% (117/1449)   Resolving deltas:   9% (141/1449)   Resolving deltas:  10% (153/1449)   Resolving deltas:  11% (164/1449)   Resolving deltas:  12% (185/1449)   Resolving deltas:  13% (190/1449)   Resolving deltas:  14% (214/1449)   Resolving deltas:  15% (230/1449)   Resolving deltas:  16% (232/1449)   Resolving deltas:  17% (248/1449)   Resolving deltas:  18% (271/1449)   Resolving deltas:  19% (276/1449)   Resolving deltas:  20% (296/1449)   Resolving deltas:  23% (347/1449)   Resolving deltas:  24% (353/1449)   Resolving deltas:  25% (363/1449)   Resolving deltas:  26% (380/1449)   Resolving deltas:  28% (415/1449)   Resolving deltas:  30% (447/1449)   Resolving deltas:  31% (454/1449)   Resolving deltas:  32% (464/1449)   Resolving deltas:  33% (483/1449)   Resolving deltas:  34% (505/1449)   Resolving deltas:  35% (513/1449)   Resolving deltas:  36% (525/1449)   Resolving deltas:  37% (537/1449)   Resolving deltas:  38% (558/1449)   Resolving deltas:  39% (579/1449)   Resolving deltas:  40% (583/1449)   Resolving deltas:  41% (596/1449)   Resolving deltas:  42% (611/1449)   Resolving deltas:  43% (624/1449)   Resolving deltas:  44% (640/1449)   Resolving deltas:  45% (653/1449)   Resolving deltas:  46% (671/1449)   Resolving deltas:  47% (687/1449)   Resolving deltas:  48% (696/1449)   Resolving deltas:  49% (713/1449)   Resolving deltas:  50% (732/1449)   Resolving deltas:  51% (741/1449)   Resolving deltas:  52% (754/1449)   Resolving deltas:  53% (779/1449)   Resolving deltas:  54% (785/1449)   Resolving deltas:  55% (797/1449)   Resolving deltas:  56% (812/1449)   Resolving deltas:  57% (828/1449)   Resolving deltas:  58% (850/1449)   Resolving deltas:  59% (861/1449)   Resolving deltas:  60% (875/1449)   Resolving deltas:  61% (884/1449)   Resolving deltas:  63% (913/1449)   Resolving deltas:  64% (933/1449)   Resolving deltas:  65% (944/1449)   Resolving deltas:  66% (957/1449)   Resolving deltas:  67% (971/1449)   Resolving deltas:  68% (989/1449)   Resolving deltas:  69% (1003/1449)   Resolving deltas:  70% (1018/1449)   Resolving deltas:  71% (1033/1449)   Resolving deltas:  72% (1054/1449)   Resolving deltas:  73% (1060/1449)   Resolving deltas:  74% (1079/1449)   Resolving deltas:  75% (1089/1449)   Resolving deltas:  76% (1102/1449)   Resolving deltas:  77% (1118/1449)   Resolving deltas:  78% (1131/1449)   Resolving deltas:  79% (1145/1449)   Resolving deltas:  80% (1167/1449)   Resolving deltas:  81% (1177/1449)   Resolving deltas:  82% (1192/1449)   Resolving deltas:  83% (1204/1449)   Resolving deltas:  84% (1218/1449)   Resolving deltas:  85% (1232/1449)   Resolving deltas:  86% (1253/1449)   Resolving deltas:  87% (1262/1449)   Resolving deltas:  88% (1280/1449)   Resolving deltas:  89% (1293/1449)   Resolving deltas:  90% (1307/1449)   Resolving deltas:  91% (1321/1449)   Resolving deltas:  92% (1334/1449)   Resolving deltas:  93% (1354/1449)   Resolving deltas:  94% (1365/1449)   Resolving deltas:  95% (1379/1449)   Resolving deltas:  96% (1392/1449)   Resolving deltas:  97% (1412/1449)   Resolving deltas: 100% (1449/1449)   Resolving deltas: 100% (1449/1449), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf e5b35d1c83cd5432358bc82c907c384f05105905
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.2.8.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.19 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
