Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-11

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2583, done.[K
remote: Compressing objects:   0% (1/1917)   [Kremote: Compressing objects:   1% (20/1917)   [Kremote: Compressing objects:   2% (39/1917)   [Kremote: Compressing objects:   3% (58/1917)   [Kremote: Compressing objects:   4% (77/1917)   [Kremote: Compressing objects:   5% (96/1917)   [Kremote: Compressing objects:   6% (116/1917)   [Kremote: Compressing objects:   7% (135/1917)   [Kremote: Compressing objects:   8% (154/1917)   [Kremote: Compressing objects:   9% (173/1917)   [Kremote: Compressing objects:  10% (192/1917)   [Kremote: Compressing objects:  11% (211/1917)   [Kremote: Compressing objects:  12% (231/1917)   [Kremote: Compressing objects:  13% (250/1917)   [Kremote: Compressing objects:  14% (269/1917)   [Kremote: Compressing objects:  15% (288/1917)   [Kremote: Compressing objects:  16% (307/1917)   [Kremote: Compressing objects:  17% (326/1917)   [Kremote: Compressing objects:  18% (346/1917)   [Kremote: Compressing objects:  19% (365/1917)   [Kremote: Compressing objects:  20% (384/1917)   [Kremote: Compressing objects:  21% (403/1917)   [Kremote: Compressing objects:  22% (422/1917)   [Kremote: Compressing objects:  23% (441/1917)   [Kremote: Compressing objects:  24% (461/1917)   [Kremote: Compressing objects:  25% (480/1917)   [Kremote: Compressing objects:  26% (499/1917)   [Kremote: Compressing objects:  27% (518/1917)   [Kremote: Compressing objects:  28% (537/1917)   [Kremote: Compressing objects:  29% (556/1917)   [Kremote: Compressing objects:  30% (576/1917)   [Kremote: Compressing objects:  31% (595/1917)   [Kremote: Compressing objects:  32% (614/1917)   [Kremote: Compressing objects:  33% (633/1917)   [Kremote: Compressing objects:  34% (652/1917)   [Kremote: Compressing objects:  35% (671/1917)   [Kremote: Compressing objects:  36% (691/1917)   [Kremote: Compressing objects:  37% (710/1917)   [Kremote: Compressing objects:  38% (729/1917)   [Kremote: Compressing objects:  39% (748/1917)   [Kremote: Compressing objects:  40% (767/1917)   [Kremote: Compressing objects:  41% (786/1917)   [Kremote: Compressing objects:  42% (806/1917)   [Kremote: Compressing objects:  43% (825/1917)   [Kremote: Compressing objects:  44% (844/1917)   [Kremote: Compressing objects:  45% (863/1917)   [Kremote: Compressing objects:  46% (882/1917)   [Kremote: Compressing objects:  47% (901/1917)   [Kremote: Compressing objects:  48% (921/1917)   [Kremote: Compressing objects:  49% (940/1917)   [Kremote: Compressing objects:  50% (959/1917)   [Kremote: Compressing objects:  51% (978/1917)   [Kremote: Compressing objects:  52% (997/1917)   [Kremote: Compressing objects:  53% (1017/1917)   [Kremote: Compressing objects:  54% (1036/1917)   [Kremote: Compressing objects:  55% (1055/1917)   [Kremote: Compressing objects:  56% (1074/1917)   [Kremote: Compressing objects:  57% (1093/1917)   [Kremote: Compressing objects:  58% (1112/1917)   [Kremote: Compressing objects:  59% (1132/1917)   [Kremote: Compressing objects:  60% (1151/1917)   [Kremote: Compressing objects:  61% (1170/1917)   [Kremote: Compressing objects:  62% (1189/1917)   [Kremote: Compressing objects:  63% (1208/1917)   [Kremote: Compressing objects:  64% (1227/1917)   [Kremote: Compressing objects:  65% (1247/1917)   [Kremote: Compressing objects:  66% (1266/1917)   [Kremote: Compressing objects:  67% (1285/1917)   [Kremote: Compressing objects:  68% (1304/1917)   [Kremote: Compressing objects:  69% (1323/1917)   [Kremote: Compressing objects:  70% (1342/1917)   [Kremote: Compressing objects:  71% (1362/1917)   [Kremote: Compressing objects:  72% (1381/1917)   [Kremote: Compressing objects:  73% (1400/1917)   [Kremote: Compressing objects:  74% (1419/1917)   [Kremote: Compressing objects:  75% (1438/1917)   [Kremote: Compressing objects:  76% (1457/1917)   [Kremote: Compressing objects:  77% (1477/1917)   [Kremote: Compressing objects:  78% (1496/1917)   [Kremote: Compressing objects:  79% (1515/1917)   [Kremote: Compressing objects:  80% (1534/1917)   [Kremote: Compressing objects:  81% (1553/1917)   [Kremote: Compressing objects:  82% (1572/1917)   [Kremote: Compressing objects:  83% (1592/1917)   [Kremote: Compressing objects:  84% (1611/1917)   [Kremote: Compressing objects:  85% (1630/1917)   [Kremote: Compressing objects:  86% (1649/1917)   [Kremote: Compressing objects:  87% (1668/1917)   [Kremote: Compressing objects:  88% (1687/1917)   [Kremote: Compressing objects:  89% (1707/1917)   [Kremote: Compressing objects:  90% (1726/1917)   [Kremote: Compressing objects:  91% (1745/1917)   [Kremote: Compressing objects:  92% (1764/1917)   [Kremote: Compressing objects:  93% (1783/1917)   [Kremote: Compressing objects:  94% (1802/1917)   [Kremote: Compressing objects:  95% (1822/1917)   [Kremote: Compressing objects:  96% (1841/1917)   [Kremote: Compressing objects:  97% (1860/1917)   [Kremote: Compressing objects:  98% (1879/1917)   [Kremote: Compressing objects:  99% (1898/1917)   [Kremote: Compressing objects: 100% (1917/1917)   [Kremote: Compressing objects: 100% (1917/1917), done.[K
Receiving objects:   0% (1/2583)   Receiving objects:   1% (26/2583)   Receiving objects:   2% (52/2583)   Receiving objects:   3% (78/2583)   Receiving objects:   4% (104/2583)   Receiving objects:   5% (130/2583)   Receiving objects:   6% (155/2583)   Receiving objects:   7% (181/2583)   Receiving objects:   8% (207/2583)   Receiving objects:   9% (233/2583)   Receiving objects:  10% (259/2583)   Receiving objects:  11% (285/2583)   Receiving objects:  12% (310/2583)   Receiving objects:  13% (336/2583)   Receiving objects:  14% (362/2583)   Receiving objects:  15% (388/2583)   Receiving objects:  16% (414/2583)   Receiving objects:  17% (440/2583)   Receiving objects:  18% (465/2583)   Receiving objects:  19% (491/2583)   Receiving objects:  20% (517/2583)   Receiving objects:  21% (543/2583)   Receiving objects:  22% (569/2583)   Receiving objects:  23% (595/2583)   Receiving objects:  24% (620/2583)   Receiving objects:  25% (646/2583)   Receiving objects:  26% (672/2583)   Receiving objects:  27% (698/2583)   Receiving objects:  28% (724/2583)   Receiving objects:  29% (750/2583)   Receiving objects:  30% (775/2583)   Receiving objects:  31% (801/2583)   Receiving objects:  32% (827/2583)   Receiving objects:  33% (853/2583)   Receiving objects:  34% (879/2583)   Receiving objects:  35% (905/2583)   Receiving objects:  36% (930/2583)   Receiving objects:  37% (956/2583)   Receiving objects:  38% (982/2583)   Receiving objects:  39% (1008/2583)   Receiving objects:  40% (1034/2583)   Receiving objects:  41% (1060/2583)   Receiving objects:  42% (1085/2583)   Receiving objects:  43% (1111/2583)   Receiving objects:  44% (1137/2583)   Receiving objects:  45% (1163/2583)   Receiving objects:  46% (1189/2583)   Receiving objects:  47% (1215/2583)   Receiving objects:  48% (1240/2583)   Receiving objects:  49% (1266/2583)   Receiving objects:  50% (1292/2583)   Receiving objects:  51% (1318/2583)   Receiving objects:  52% (1344/2583)   Receiving objects:  53% (1369/2583)   Receiving objects:  54% (1395/2583)   Receiving objects:  55% (1421/2583)   Receiving objects:  56% (1447/2583)   Receiving objects:  57% (1473/2583)   Receiving objects:  58% (1499/2583)   Receiving objects:  59% (1524/2583)   Receiving objects:  60% (1550/2583)   Receiving objects:  61% (1576/2583)   Receiving objects:  62% (1602/2583)   Receiving objects:  63% (1628/2583)   Receiving objects:  64% (1654/2583)   Receiving objects:  65% (1679/2583)   Receiving objects:  66% (1705/2583)   Receiving objects:  67% (1731/2583)   Receiving objects:  68% (1757/2583)   Receiving objects:  69% (1783/2583)   Receiving objects:  70% (1809/2583)   Receiving objects:  71% (1834/2583)   Receiving objects:  72% (1860/2583)   Receiving objects:  73% (1886/2583)   Receiving objects:  74% (1912/2583)   Receiving objects:  75% (1938/2583)   Receiving objects:  76% (1964/2583)   Receiving objects:  77% (1989/2583)   Receiving objects:  78% (2015/2583)   Receiving objects:  79% (2041/2583)   Receiving objects:  80% (2067/2583)   Receiving objects:  81% (2093/2583)   Receiving objects:  82% (2119/2583)   Receiving objects:  83% (2144/2583)   Receiving objects:  84% (2170/2583)   Receiving objects:  85% (2196/2583)   Receiving objects:  86% (2222/2583)   Receiving objects:  87% (2248/2583)   Receiving objects:  88% (2274/2583)   Receiving objects:  89% (2299/2583)   Receiving objects:  90% (2325/2583)   Receiving objects:  91% (2351/2583)   Receiving objects:  92% (2377/2583)   Receiving objects:  93% (2403/2583)   Receiving objects:  94% (2429/2583)   Receiving objects:  95% (2454/2583)   remote: Total 2583 (delta 1183), reused 1832 (delta 544)[K
Receiving objects:  96% (2480/2583)   Receiving objects:  97% (2506/2583)   Receiving objects:  98% (2532/2583)   Receiving objects:  99% (2558/2583)   Receiving objects: 100% (2583/2583)   Receiving objects: 100% (2583/2583), 724.85 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1183)   Resolving deltas:   1% (12/1183)   Resolving deltas:   2% (26/1183)   Resolving deltas:   3% (37/1183)   Resolving deltas:   4% (54/1183)   Resolving deltas:   5% (60/1183)   Resolving deltas:   6% (80/1183)   Resolving deltas:   7% (93/1183)   Resolving deltas:   8% (96/1183)   Resolving deltas:   9% (107/1183)   Resolving deltas:  10% (123/1183)   Resolving deltas:  11% (131/1183)   Resolving deltas:  12% (145/1183)   Resolving deltas:  13% (156/1183)   Resolving deltas:  14% (174/1183)   Resolving deltas:  15% (187/1183)   Resolving deltas:  18% (213/1183)   Resolving deltas:  19% (227/1183)   Resolving deltas:  20% (237/1183)   Resolving deltas:  21% (251/1183)   Resolving deltas:  22% (261/1183)   Resolving deltas:  23% (274/1183)   Resolving deltas:  24% (284/1183)   Resolving deltas:  25% (296/1183)   Resolving deltas:  27% (324/1183)   Resolving deltas:  29% (352/1183)   Resolving deltas:  30% (355/1183)   Resolving deltas:  33% (398/1183)   Resolving deltas:  34% (414/1183)   Resolving deltas:  35% (420/1183)   Resolving deltas:  36% (432/1183)   Resolving deltas:  37% (442/1183)   Resolving deltas:  38% (450/1183)   Resolving deltas:  39% (462/1183)   Resolving deltas:  40% (478/1183)   Resolving deltas:  41% (493/1183)   Resolving deltas:  43% (510/1183)   Resolving deltas:  44% (521/1183)   Resolving deltas:  45% (533/1183)   Resolving deltas:  46% (549/1183)   Resolving deltas:  47% (559/1183)   Resolving deltas:  48% (568/1183)   Resolving deltas:  49% (582/1183)   Resolving deltas:  50% (592/1183)   Resolving deltas:  51% (604/1183)   Resolving deltas:  52% (616/1183)   Resolving deltas:  53% (628/1183)   Resolving deltas:  54% (640/1183)   Resolving deltas:  55% (654/1183)   Resolving deltas:  57% (675/1183)   Resolving deltas:  58% (690/1183)   Resolving deltas:  59% (698/1183)   Resolving deltas:  60% (710/1183)   Resolving deltas:  61% (722/1183)   Resolving deltas:  62% (739/1183)   Resolving deltas:  64% (758/1183)   Resolving deltas:  65% (773/1183)   Resolving deltas:  66% (783/1183)   Resolving deltas:  67% (793/1183)   Resolving deltas:  68% (808/1183)   Resolving deltas:  69% (821/1183)   Resolving deltas:  70% (829/1183)   Resolving deltas:  71% (843/1183)   Resolving deltas:  72% (862/1183)   Resolving deltas:  73% (867/1183)   Resolving deltas:  74% (878/1183)   Resolving deltas:  75% (892/1183)   Resolving deltas:  76% (902/1183)   Resolving deltas:  77% (913/1183)   Resolving deltas:  78% (923/1183)   Resolving deltas:  79% (935/1183)   Resolving deltas:  80% (949/1183)   Resolving deltas:  81% (961/1183)   Resolving deltas:  82% (971/1183)   Resolving deltas:  83% (988/1183)   Resolving deltas:  84% (996/1183)   Resolving deltas:  85% (1006/1183)   Resolving deltas:  86% (1021/1183)   Resolving deltas:  87% (1030/1183)   Resolving deltas:  88% (1043/1183)   Resolving deltas:  89% (1054/1183)   Resolving deltas:  90% (1071/1183)   Resolving deltas:  91% (1079/1183)   Resolving deltas:  92% (1089/1183)   Resolving deltas:  93% (1101/1183)   Resolving deltas:  94% (1115/1183)   Resolving deltas:  95% (1125/1183)   Resolving deltas:  96% (1136/1183)   Resolving deltas:  97% (1148/1183)   Resolving deltas: 100% (1183/1183)   Resolving deltas: 100% (1183/1183), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf ac1404b9acd835a03264b16877652cc01e94eef8
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 10.57 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
