Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2465, done.[K
remote: Compressing objects:   0% (1/1774)   [Kremote: Compressing objects:   1% (18/1774)   [Kremote: Compressing objects:   2% (36/1774)   [Kremote: Compressing objects:   3% (54/1774)   [Kremote: Compressing objects:   4% (71/1774)   [Kremote: Compressing objects:   5% (89/1774)   [Kremote: Compressing objects:   6% (107/1774)   [Kremote: Compressing objects:   7% (125/1774)   [Kremote: Compressing objects:   8% (142/1774)   [Kremote: Compressing objects:   9% (160/1774)   [Kremote: Compressing objects:  10% (178/1774)   [Kremote: Compressing objects:  11% (196/1774)   [Kremote: Compressing objects:  12% (213/1774)   [Kremote: Compressing objects:  13% (231/1774)   [Kremote: Compressing objects:  14% (249/1774)   [Kremote: Compressing objects:  15% (267/1774)   [Kremote: Compressing objects:  16% (284/1774)   [Kremote: Compressing objects:  17% (302/1774)   [Kremote: Compressing objects:  18% (320/1774)   [Kremote: Compressing objects:  19% (338/1774)   [Kremote: Compressing objects:  20% (355/1774)   [Kremote: Compressing objects:  21% (373/1774)   [Kremote: Compressing objects:  22% (391/1774)   [Kremote: Compressing objects:  23% (409/1774)   [Kremote: Compressing objects:  24% (426/1774)   [Kremote: Compressing objects:  25% (444/1774)   [Kremote: Compressing objects:  26% (462/1774)   [Kremote: Compressing objects:  27% (479/1774)   [Kremote: Compressing objects:  28% (497/1774)   [Kremote: Compressing objects:  29% (515/1774)   [Kremote: Compressing objects:  30% (533/1774)   [Kremote: Compressing objects:  31% (550/1774)   [Kremote: Compressing objects:  32% (568/1774)   [Kremote: Compressing objects:  33% (586/1774)   [Kremote: Compressing objects:  34% (604/1774)   [Kremote: Compressing objects:  35% (621/1774)   [Kremote: Compressing objects:  36% (639/1774)   [Kremote: Compressing objects:  37% (657/1774)   [Kremote: Compressing objects:  38% (675/1774)   [Kremote: Compressing objects:  39% (692/1774)   [Kremote: Compressing objects:  40% (710/1774)   [Kremote: Compressing objects:  41% (728/1774)   [Kremote: Compressing objects:  42% (746/1774)   [Kremote: Compressing objects:  43% (763/1774)   [Kremote: Compressing objects:  44% (781/1774)   [Kremote: Compressing objects:  45% (799/1774)   [Kremote: Compressing objects:  46% (817/1774)   [Kremote: Compressing objects:  47% (834/1774)   [Kremote: Compressing objects:  48% (852/1774)   [Kremote: Compressing objects:  49% (870/1774)   [Kremote: Compressing objects:  50% (887/1774)   [Kremote: Compressing objects:  51% (905/1774)   [Kremote: Compressing objects:  52% (923/1774)   [Kremote: Compressing objects:  53% (941/1774)   [Kremote: Compressing objects:  54% (958/1774)   [Kremote: Compressing objects:  55% (976/1774)   [Kremote: Compressing objects:  56% (994/1774)   [Kremote: Compressing objects:  57% (1012/1774)   [Kremote: Compressing objects:  58% (1029/1774)   [Kremote: Compressing objects:  59% (1047/1774)   [Kremote: Compressing objects:  60% (1065/1774)   [Kremote: Compressing objects:  61% (1083/1774)   [Kremote: Compressing objects:  62% (1100/1774)   [Kremote: Compressing objects:  63% (1118/1774)   [Kremote: Compressing objects:  64% (1136/1774)   [Kremote: Compressing objects:  65% (1154/1774)   [Kremote: Compressing objects:  66% (1171/1774)   [Kremote: Compressing objects:  67% (1189/1774)   [Kremote: Compressing objects:  68% (1207/1774)   [Kremote: Compressing objects:  69% (1225/1774)   [Kremote: Compressing objects:  70% (1242/1774)   [Kremote: Compressing objects:  71% (1260/1774)   [Kremote: Compressing objects:  72% (1278/1774)   [Kremote: Compressing objects:  73% (1296/1774)   [Kremote: Compressing objects:  74% (1313/1774)   [Kremote: Compressing objects:  75% (1331/1774)   [Kremote: Compressing objects:  76% (1349/1774)   [Kremote: Compressing objects:  77% (1366/1774)   [Kremote: Compressing objects:  78% (1384/1774)   [Kremote: Compressing objects:  79% (1402/1774)   [Kremote: Compressing objects:  80% (1420/1774)   [Kremote: Compressing objects:  81% (1437/1774)   [Kremote: Compressing objects:  82% (1455/1774)   [Kremote: Compressing objects:  83% (1473/1774)   [Kremote: Compressing objects:  84% (1491/1774)   [Kremote: Compressing objects:  85% (1508/1774)   [Kremote: Compressing objects:  86% (1526/1774)   [Kremote: Compressing objects:  87% (1544/1774)   [Kremote: Compressing objects:  88% (1562/1774)   [Kremote: Compressing objects:  89% (1579/1774)   [Kremote: Compressing objects:  90% (1597/1774)   [Kremote: Compressing objects:  91% (1615/1774)   [Kremote: Compressing objects:  92% (1633/1774)   [Kremote: Compressing objects:  93% (1650/1774)   [Kremote: Compressing objects:  94% (1668/1774)   [Kremote: Compressing objects:  95% (1686/1774)   [Kremote: Compressing objects:  96% (1704/1774)   [Kremote: Compressing objects:  97% (1721/1774)   [Kremote: Compressing objects:  98% (1739/1774)   [Kremote: Compressing objects:  99% (1757/1774)   [Kremote: Compressing objects: 100% (1774/1774)   [Kremote: Compressing objects: 100% (1774/1774), done.[K
Receiving objects:   0% (1/2465)   Receiving objects:   1% (25/2465)   Receiving objects:   2% (50/2465)   Receiving objects:   3% (74/2465)   Receiving objects:   4% (99/2465)   Receiving objects:   5% (124/2465)   Receiving objects:   6% (148/2465)   Receiving objects:   7% (173/2465)   Receiving objects:   8% (198/2465)   Receiving objects:   9% (222/2465)   Receiving objects:  10% (247/2465)   Receiving objects:  11% (272/2465)   Receiving objects:  12% (296/2465)   Receiving objects:  13% (321/2465)   Receiving objects:  14% (346/2465)   Receiving objects:  15% (370/2465)   Receiving objects:  16% (395/2465)   Receiving objects:  17% (420/2465)   Receiving objects:  18% (444/2465)   Receiving objects:  19% (469/2465)   Receiving objects:  20% (493/2465)   Receiving objects:  21% (518/2465)   Receiving objects:  22% (543/2465)   Receiving objects:  23% (567/2465)   Receiving objects:  24% (592/2465)   Receiving objects:  25% (617/2465)   Receiving objects:  26% (641/2465)   Receiving objects:  27% (666/2465)   Receiving objects:  28% (691/2465)   Receiving objects:  29% (715/2465)   Receiving objects:  30% (740/2465)   Receiving objects:  31% (765/2465)   Receiving objects:  32% (789/2465)   Receiving objects:  33% (814/2465)   Receiving objects:  34% (839/2465)   Receiving objects:  35% (863/2465)   Receiving objects:  36% (888/2465)   Receiving objects:  37% (913/2465)   Receiving objects:  38% (937/2465)   Receiving objects:  39% (962/2465)   Receiving objects:  40% (986/2465)   Receiving objects:  41% (1011/2465)   Receiving objects:  42% (1036/2465)   Receiving objects:  43% (1060/2465)   Receiving objects:  44% (1085/2465)   Receiving objects:  45% (1110/2465)   Receiving objects:  46% (1134/2465)   Receiving objects:  47% (1159/2465)   Receiving objects:  48% (1184/2465)   Receiving objects:  49% (1208/2465)   Receiving objects:  50% (1233/2465)   Receiving objects:  51% (1258/2465)   Receiving objects:  52% (1282/2465)   Receiving objects:  53% (1307/2465)   Receiving objects:  54% (1332/2465)   Receiving objects:  55% (1356/2465)   Receiving objects:  56% (1381/2465)   Receiving objects:  57% (1406/2465)   Receiving objects:  58% (1430/2465)   Receiving objects:  59% (1455/2465)   Receiving objects:  60% (1479/2465)   Receiving objects:  61% (1504/2465)   Receiving objects:  62% (1529/2465)   Receiving objects:  63% (1553/2465)   Receiving objects:  64% (1578/2465)   Receiving objects:  65% (1603/2465)   Receiving objects:  66% (1627/2465)   Receiving objects:  67% (1652/2465)   Receiving objects:  68% (1677/2465)   Receiving objects:  69% (1701/2465)   Receiving objects:  70% (1726/2465)   Receiving objects:  71% (1751/2465)   Receiving objects:  72% (1775/2465)   Receiving objects:  73% (1800/2465)   Receiving objects:  74% (1825/2465)   Receiving objects:  75% (1849/2465)   Receiving objects:  76% (1874/2465)   Receiving objects:  77% (1899/2465)   Receiving objects:  78% (1923/2465)   Receiving objects:  79% (1948/2465)   Receiving objects:  80% (1972/2465)   Receiving objects:  81% (1997/2465)   Receiving objects:  82% (2022/2465)   Receiving objects:  83% (2046/2465)   Receiving objects:  84% (2071/2465)   Receiving objects:  85% (2096/2465)   Receiving objects:  86% (2120/2465)   Receiving objects:  87% (2145/2465)   Receiving objects:  88% (2170/2465)   Receiving objects:  89% (2194/2465)   Receiving objects:  90% (2219/2465)   Receiving objects:  91% (2244/2465)   Receiving objects:  92% (2268/2465)   Receiving objects:  93% (2293/2465)   remote: Total 2465 (delta 1178), reused 1770 (delta 569)[K
Receiving objects:  94% (2318/2465)   Receiving objects:  95% (2342/2465)   Receiving objects:  96% (2367/2465)   Receiving objects:  97% (2392/2465)   Receiving objects:  98% (2416/2465)   Receiving objects:  99% (2441/2465)   Receiving objects: 100% (2465/2465)   Receiving objects: 100% (2465/2465), 648.34 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1178)   Resolving deltas:   1% (13/1178)   Resolving deltas:   2% (28/1178)   Resolving deltas:   3% (38/1178)   Resolving deltas:   4% (49/1178)   Resolving deltas:   6% (74/1178)   Resolving deltas:  12% (145/1178)   Resolving deltas:  15% (183/1178)   Resolving deltas:  16% (196/1178)   Resolving deltas:  17% (203/1178)   Resolving deltas:  18% (215/1178)   Resolving deltas:  19% (225/1178)   Resolving deltas:  20% (237/1178)   Resolving deltas:  21% (250/1178)   Resolving deltas:  22% (263/1178)   Resolving deltas:  23% (271/1178)   Resolving deltas:  24% (283/1178)   Resolving deltas:  25% (295/1178)   Resolving deltas:  28% (335/1178)   Resolving deltas:  29% (345/1178)   Resolving deltas:  30% (361/1178)   Resolving deltas:  31% (366/1178)   Resolving deltas:  32% (377/1178)   Resolving deltas:  34% (406/1178)   Resolving deltas:  37% (439/1178)   Resolving deltas:  38% (448/1178)   Resolving deltas:  39% (466/1178)   Resolving deltas:  40% (479/1178)   Resolving deltas:  41% (491/1178)   Resolving deltas:  42% (501/1178)   Resolving deltas:  44% (520/1178)   Resolving deltas:  45% (532/1178)   Resolving deltas:  46% (547/1178)   Resolving deltas:  47% (559/1178)   Resolving deltas:  48% (575/1178)   Resolving deltas:  49% (588/1178)   Resolving deltas:  50% (589/1178)   Resolving deltas:  51% (605/1178)   Resolving deltas:  52% (613/1178)   Resolving deltas:  53% (629/1178)   Resolving deltas:  54% (638/1178)   Resolving deltas:  55% (648/1178)   Resolving deltas:  56% (666/1178)   Resolving deltas:  57% (674/1178)   Resolving deltas:  58% (684/1178)   Resolving deltas:  60% (714/1178)   Resolving deltas:  61% (719/1178)   Resolving deltas:  62% (731/1178)   Resolving deltas:  63% (746/1178)   Resolving deltas:  64% (754/1178)   Resolving deltas:  65% (774/1178)   Resolving deltas:  67% (792/1178)   Resolving deltas:  68% (807/1178)   Resolving deltas:  69% (813/1178)   Resolving deltas:  70% (827/1178)   Resolving deltas:  71% (839/1178)   Resolving deltas:  72% (851/1178)   Resolving deltas:  73% (860/1178)   Resolving deltas:  74% (874/1178)   Resolving deltas:  75% (885/1178)   Resolving deltas:  76% (899/1178)   Resolving deltas:  78% (920/1178)   Resolving deltas:  79% (931/1178)   Resolving deltas:  80% (945/1178)   Resolving deltas:  81% (956/1178)   Resolving deltas:  82% (968/1178)   Resolving deltas:  83% (982/1178)   Resolving deltas:  84% (990/1178)   Resolving deltas:  85% (1002/1178)   Resolving deltas:  86% (1022/1178)   Resolving deltas:  87% (1025/1178)   Resolving deltas:  88% (1038/1178)   Resolving deltas:  89% (1050/1178)   Resolving deltas:  90% (1061/1178)   Resolving deltas:  91% (1077/1178)   Resolving deltas:  92% (1085/1178)   Resolving deltas:  93% (1099/1178)   Resolving deltas:  94% (1109/1178)   Resolving deltas:  95% (1126/1178)   Resolving deltas: 100% (1178/1178)   Resolving deltas: 100% (1178/1178), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 7f0cbd8feab59853e62e590837dd2cdb247c3162
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.14 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
