Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-9

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3685, done.[K
remote: Compressing objects:   0% (1/2692)   [Kremote: Compressing objects:   1% (27/2692)   [Kremote: Compressing objects:   2% (54/2692)   [Kremote: Compressing objects:   3% (81/2692)   [Kremote: Compressing objects:   4% (108/2692)   [Kremote: Compressing objects:   5% (135/2692)   [Kremote: Compressing objects:   6% (162/2692)   [Kremote: Compressing objects:   7% (189/2692)   [Kremote: Compressing objects:   8% (216/2692)   [Kremote: Compressing objects:   9% (243/2692)   [Kremote: Compressing objects:  10% (270/2692)   [Kremote: Compressing objects:  11% (297/2692)   [Kremote: Compressing objects:  12% (324/2692)   [Kremote: Compressing objects:  13% (350/2692)   [Kremote: Compressing objects:  14% (377/2692)   [Kremote: Compressing objects:  15% (404/2692)   [Kremote: Compressing objects:  16% (431/2692)   [Kremote: Compressing objects:  17% (458/2692)   [Kremote: Compressing objects:  18% (485/2692)   [Kremote: Compressing objects:  19% (512/2692)   [Kremote: Compressing objects:  20% (539/2692)   [Kremote: Compressing objects:  21% (566/2692)   [Kremote: Compressing objects:  22% (593/2692)   [Kremote: Compressing objects:  23% (620/2692)   [Kremote: Compressing objects:  24% (647/2692)   [Kremote: Compressing objects:  25% (673/2692)   [Kremote: Compressing objects:  26% (700/2692)   [Kremote: Compressing objects:  27% (727/2692)   [Kremote: Compressing objects:  28% (754/2692)   [Kremote: Compressing objects:  29% (781/2692)   [Kremote: Compressing objects:  30% (808/2692)   [Kremote: Compressing objects:  31% (835/2692)   [Kremote: Compressing objects:  32% (862/2692)   [Kremote: Compressing objects:  33% (889/2692)   [Kremote: Compressing objects:  34% (916/2692)   [Kremote: Compressing objects:  35% (943/2692)   [Kremote: Compressing objects:  36% (970/2692)   [Kremote: Compressing objects:  37% (997/2692)   [Kremote: Compressing objects:  38% (1023/2692)   [Kremote: Compressing objects:  39% (1050/2692)   [Kremote: Compressing objects:  40% (1077/2692)   [Kremote: Compressing objects:  41% (1104/2692)   [Kremote: Compressing objects:  42% (1131/2692)   [Kremote: Compressing objects:  43% (1158/2692)   [Kremote: Compressing objects:  44% (1185/2692)   [Kremote: Compressing objects:  45% (1212/2692)   [Kremote: Compressing objects:  46% (1239/2692)   [Kremote: Compressing objects:  47% (1266/2692)   [Kremote: Compressing objects:  48% (1293/2692)   [Kremote: Compressing objects:  49% (1320/2692)   [Kremote: Compressing objects:  50% (1346/2692)   [Kremote: Compressing objects:  51% (1373/2692)   [Kremote: Compressing objects:  52% (1400/2692)   [Kremote: Compressing objects:  53% (1427/2692)   [Kremote: Compressing objects:  54% (1454/2692)   [Kremote: Compressing objects:  55% (1481/2692)   [Kremote: Compressing objects:  56% (1508/2692)   [Kremote: Compressing objects:  57% (1535/2692)   [Kremote: Compressing objects:  58% (1562/2692)   [Kremote: Compressing objects:  59% (1589/2692)   [Kremote: Compressing objects:  60% (1616/2692)   [Kremote: Compressing objects:  61% (1643/2692)   [Kremote: Compressing objects:  62% (1670/2692)   [Kremote: Compressing objects:  63% (1696/2692)   [Kremote: Compressing objects:  64% (1723/2692)   [Kremote: Compressing objects:  65% (1750/2692)   [Kremote: Compressing objects:  66% (1777/2692)   [Kremote: Compressing objects:  67% (1804/2692)   [Kremote: Compressing objects:  68% (1831/2692)   [Kremote: Compressing objects:  69% (1858/2692)   [Kremote: Compressing objects:  70% (1885/2692)   [Kremote: Compressing objects:  71% (1912/2692)   [Kremote: Compressing objects:  72% (1939/2692)   [Kremote: Compressing objects:  73% (1966/2692)   [Kremote: Compressing objects:  74% (1993/2692)   [Kremote: Compressing objects:  75% (2019/2692)   [Kremote: Compressing objects:  76% (2046/2692)   [Kremote: Compressing objects:  77% (2073/2692)   [Kremote: Compressing objects:  78% (2100/2692)   [Kremote: Compressing objects:  79% (2127/2692)   [Kremote: Compressing objects:  80% (2154/2692)   [Kremote: Compressing objects:  81% (2181/2692)   [Kremote: Compressing objects:  82% (2208/2692)   [Kremote: Compressing objects:  83% (2235/2692)   [Kremote: Compressing objects:  84% (2262/2692)   [Kremote: Compressing objects:  85% (2289/2692)   [Kremote: Compressing objects:  86% (2316/2692)   [Kremote: Compressing objects:  87% (2343/2692)   [Kremote: Compressing objects:  88% (2369/2692)   [Kremote: Compressing objects:  89% (2396/2692)   [Kremote: Compressing objects:  90% (2423/2692)   [Kremote: Compressing objects:  91% (2450/2692)   [Kremote: Compressing objects:  92% (2477/2692)   [Kremote: Compressing objects:  93% (2504/2692)   [Kremote: Compressing objects:  94% (2531/2692)   [Kremote: Compressing objects:  95% (2558/2692)   [Kremote: Compressing objects:  96% (2585/2692)   [Kremote: Compressing objects:  97% (2612/2692)   [Kremote: Compressing objects:  98% (2639/2692)   [Kremote: Compressing objects:  99% (2666/2692)   [Kremote: Compressing objects: 100% (2692/2692)   [Kremote: Compressing objects: 100% (2692/2692), done.[K
Receiving objects:   0% (1/3685)   Receiving objects:   1% (37/3685)   Receiving objects:   2% (74/3685)   Receiving objects:   3% (111/3685)   Receiving objects:   4% (148/3685)   Receiving objects:   5% (185/3685)   Receiving objects:   6% (222/3685)   Receiving objects:   7% (258/3685)   Receiving objects:   8% (295/3685)   Receiving objects:   9% (332/3685)   Receiving objects:  10% (369/3685)   Receiving objects:  11% (406/3685)   Receiving objects:  12% (443/3685)   Receiving objects:  13% (480/3685)   Receiving objects:  14% (516/3685)   Receiving objects:  15% (553/3685)   Receiving objects:  16% (590/3685)   Receiving objects:  17% (627/3685)   Receiving objects:  18% (664/3685)   Receiving objects:  19% (701/3685)   Receiving objects:  20% (737/3685)   Receiving objects:  21% (774/3685)   Receiving objects:  22% (811/3685)   Receiving objects:  23% (848/3685)   Receiving objects:  24% (885/3685)   Receiving objects:  25% (922/3685)   Receiving objects:  26% (959/3685)   Receiving objects:  27% (995/3685)   Receiving objects:  28% (1032/3685)   Receiving objects:  29% (1069/3685)   Receiving objects:  30% (1106/3685)   Receiving objects:  31% (1143/3685)   Receiving objects:  32% (1180/3685)   Receiving objects:  33% (1217/3685)   Receiving objects:  34% (1253/3685)   Receiving objects:  35% (1290/3685)   Receiving objects:  36% (1327/3685)   Receiving objects:  37% (1364/3685)   Receiving objects:  38% (1401/3685)   Receiving objects:  39% (1438/3685)   Receiving objects:  40% (1474/3685)   Receiving objects:  41% (1511/3685)   Receiving objects:  42% (1548/3685)   Receiving objects:  43% (1585/3685)   Receiving objects:  44% (1622/3685)   Receiving objects:  45% (1659/3685)   Receiving objects:  46% (1696/3685)   Receiving objects:  47% (1732/3685)   Receiving objects:  48% (1769/3685)   Receiving objects:  49% (1806/3685)   Receiving objects:  50% (1843/3685)   Receiving objects:  51% (1880/3685)   Receiving objects:  52% (1917/3685)   Receiving objects:  53% (1954/3685)   Receiving objects:  54% (1990/3685)   Receiving objects:  55% (2027/3685)   Receiving objects:  56% (2064/3685)   Receiving objects:  57% (2101/3685)   Receiving objects:  58% (2138/3685)   Receiving objects:  59% (2175/3685)   Receiving objects:  60% (2211/3685)   Receiving objects:  61% (2248/3685)   Receiving objects:  62% (2285/3685)   Receiving objects:  63% (2322/3685)   Receiving objects:  64% (2359/3685)   Receiving objects:  65% (2396/3685)   Receiving objects:  66% (2433/3685)   Receiving objects:  67% (2469/3685)   Receiving objects:  68% (2506/3685)   Receiving objects:  69% (2543/3685)   Receiving objects:  70% (2580/3685)   Receiving objects:  71% (2617/3685)   Receiving objects:  72% (2654/3685)   Receiving objects:  73% (2691/3685)   Receiving objects:  74% (2727/3685)   Receiving objects:  75% (2764/3685)   Receiving objects:  76% (2801/3685)   Receiving objects:  77% (2838/3685)   Receiving objects:  78% (2875/3685)   Receiving objects:  79% (2912/3685)   Receiving objects:  80% (2948/3685)   Receiving objects:  81% (2985/3685)   Receiving objects:  82% (3022/3685)   Receiving objects:  83% (3059/3685)   Receiving objects:  84% (3096/3685)   Receiving objects:  85% (3133/3685)   Receiving objects:  86% (3170/3685)   Receiving objects:  87% (3206/3685)   Receiving objects:  88% (3243/3685)   Receiving objects:  89% (3280/3685)   Receiving objects:  90% (3317/3685)   Receiving objects:  91% (3354/3685)   Receiving objects:  92% (3391/3685)   Receiving objects:  93% (3428/3685)   Receiving objects:  94% (3464/3685)   Receiving objects:  95% (3501/3685)   Receiving objects:  96% (3538/3685)   remote: Total 3685 (delta 1716), reused 2673 (delta 812)[K
Receiving objects:  97% (3575/3685)   Receiving objects:  98% (3612/3685)   Receiving objects:  99% (3649/3685)   Receiving objects: 100% (3685/3685)   Receiving objects: 100% (3685/3685), 1.72 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1716)   Resolving deltas:   1% (23/1716)   Resolving deltas:   2% (36/1716)   Resolving deltas:   3% (52/1716)   Resolving deltas:   4% (70/1716)   Resolving deltas:   5% (87/1716)   Resolving deltas:   7% (122/1716)   Resolving deltas:   8% (150/1716)   Resolving deltas:   9% (159/1716)   Resolving deltas:  10% (173/1716)   Resolving deltas:  11% (192/1716)   Resolving deltas:  12% (209/1716)   Resolving deltas:  13% (228/1716)   Resolving deltas:  14% (255/1716)   Resolving deltas:  15% (258/1716)   Resolving deltas:  16% (283/1716)   Resolving deltas:  17% (294/1716)   Resolving deltas:  18% (312/1716)   Resolving deltas:  19% (333/1716)   Resolving deltas:  20% (350/1716)   Resolving deltas:  21% (365/1716)   Resolving deltas:  22% (391/1716)   Resolving deltas:  23% (398/1716)   Resolving deltas:  24% (416/1716)   Resolving deltas:  25% (430/1716)   Resolving deltas:  26% (448/1716)   Resolving deltas:  27% (467/1716)   Resolving deltas:  29% (509/1716)   Resolving deltas:  30% (515/1716)   Resolving deltas:  31% (536/1716)   Resolving deltas:  32% (552/1716)   Resolving deltas:  33% (573/1716)   Resolving deltas:  34% (593/1716)   Resolving deltas:  35% (602/1716)   Resolving deltas:  37% (636/1716)   Resolving deltas:  38% (657/1716)   Resolving deltas:  40% (690/1716)   Resolving deltas:  41% (714/1716)   Resolving deltas:  42% (728/1716)   Resolving deltas:  43% (738/1716)   Resolving deltas:  44% (757/1716)   Resolving deltas:  45% (773/1716)   Resolving deltas:  46% (791/1716)   Resolving deltas:  47% (807/1716)   Resolving deltas:  48% (829/1716)   Resolving deltas:  49% (850/1716)   Resolving deltas:  50% (861/1716)   Resolving deltas:  51% (882/1716)   Resolving deltas:  52% (896/1716)   Resolving deltas:  53% (915/1716)   Resolving deltas:  54% (927/1716)   Resolving deltas:  55% (944/1716)   Resolving deltas:  56% (961/1716)   Resolving deltas:  57% (987/1716)   Resolving deltas:  58% (996/1716)   Resolving deltas:  59% (1023/1716)   Resolving deltas:  60% (1035/1716)   Resolving deltas:  61% (1047/1716)   Resolving deltas:  62% (1067/1716)   Resolving deltas:  63% (1083/1716)   Resolving deltas:  64% (1099/1716)   Resolving deltas:  65% (1119/1716)   Resolving deltas:  66% (1138/1716)   Resolving deltas:  67% (1151/1716)   Resolving deltas:  68% (1167/1716)   Resolving deltas:  69% (1185/1716)   Resolving deltas:  70% (1202/1716)   Resolving deltas:  71% (1221/1716)   Resolving deltas:  72% (1246/1716)   Resolving deltas:  73% (1253/1716)   Resolving deltas:  74% (1271/1716)   Resolving deltas:  75% (1299/1716)   Resolving deltas:  76% (1306/1716)   Resolving deltas:  77% (1325/1716)   Resolving deltas:  78% (1340/1716)   Resolving deltas:  79% (1360/1716)   Resolving deltas:  80% (1377/1716)   Resolving deltas:  81% (1393/1716)   Resolving deltas:  82% (1411/1716)   Resolving deltas:  83% (1427/1716)   Resolving deltas:  84% (1443/1716)   Resolving deltas:  85% (1462/1716)   Resolving deltas:  86% (1477/1716)   Resolving deltas:  87% (1494/1716)   Resolving deltas:  88% (1513/1716)   Resolving deltas:  89% (1529/1716)   Resolving deltas:  90% (1546/1716)   Resolving deltas:  91% (1564/1716)   Resolving deltas:  92% (1582/1716)   Resolving deltas:  93% (1597/1716)   Resolving deltas:  94% (1619/1716)   Resolving deltas:  95% (1631/1716)   Resolving deltas:  96% (1648/1716)   Resolving deltas:  97% (1665/1716)   Resolving deltas: 100% (1716/1716)   Resolving deltas: 100% (1716/1716), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 72b6fe616775c32a9bb1b601eb1e8ac0d5466f85
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 9.29 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
