Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-5

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3923, done.[K
remote: Compressing objects:   0% (1/2802)   [Kremote: Compressing objects:   1% (29/2802)   [Kremote: Compressing objects:   2% (57/2802)   [Kremote: Compressing objects:   3% (85/2802)   [Kremote: Compressing objects:   4% (113/2802)   [Kremote: Compressing objects:   5% (141/2802)   [Kremote: Compressing objects:   6% (169/2802)   [Kremote: Compressing objects:   7% (197/2802)   [Kremote: Compressing objects:   8% (225/2802)   [Kremote: Compressing objects:   9% (253/2802)   [Kremote: Compressing objects:  10% (281/2802)   [Kremote: Compressing objects:  11% (309/2802)   [Kremote: Compressing objects:  12% (337/2802)   [Kremote: Compressing objects:  13% (365/2802)   [Kremote: Compressing objects:  14% (393/2802)   [Kremote: Compressing objects:  15% (421/2802)   [Kremote: Compressing objects:  16% (449/2802)   [Kremote: Compressing objects:  17% (477/2802)   [Kremote: Compressing objects:  18% (505/2802)   [Kremote: Compressing objects:  19% (533/2802)   [Kremote: Compressing objects:  20% (561/2802)   [Kremote: Compressing objects:  21% (589/2802)   [Kremote: Compressing objects:  22% (617/2802)   [Kremote: Compressing objects:  23% (645/2802)   [Kremote: Compressing objects:  24% (673/2802)   [Kremote: Compressing objects:  25% (701/2802)   [Kremote: Compressing objects:  26% (729/2802)   [Kremote: Compressing objects:  27% (757/2802)   [Kremote: Compressing objects:  28% (785/2802)   [Kremote: Compressing objects:  29% (813/2802)   [Kremote: Compressing objects:  30% (841/2802)   [Kremote: Compressing objects:  31% (869/2802)   [Kremote: Compressing objects:  32% (897/2802)   [Kremote: Compressing objects:  33% (925/2802)   [Kremote: Compressing objects:  34% (953/2802)   [Kremote: Compressing objects:  35% (981/2802)   [Kremote: Compressing objects:  36% (1009/2802)   [Kremote: Compressing objects:  37% (1037/2802)   [Kremote: Compressing objects:  38% (1065/2802)   [Kremote: Compressing objects:  39% (1093/2802)   [Kremote: Compressing objects:  40% (1121/2802)   [Kremote: Compressing objects:  41% (1149/2802)   [Kremote: Compressing objects:  42% (1177/2802)   [Kremote: Compressing objects:  43% (1205/2802)   [Kremote: Compressing objects:  44% (1233/2802)   [Kremote: Compressing objects:  45% (1261/2802)   [Kremote: Compressing objects:  46% (1289/2802)   [Kremote: Compressing objects:  47% (1317/2802)   [Kremote: Compressing objects:  48% (1345/2802)   [Kremote: Compressing objects:  49% (1373/2802)   [Kremote: Compressing objects:  50% (1401/2802)   [Kremote: Compressing objects:  51% (1430/2802)   [Kremote: Compressing objects:  52% (1458/2802)   [Kremote: Compressing objects:  53% (1486/2802)   [Kremote: Compressing objects:  54% (1514/2802)   [Kremote: Compressing objects:  55% (1542/2802)   [Kremote: Compressing objects:  56% (1570/2802)   [Kremote: Compressing objects:  57% (1598/2802)   [Kremote: Compressing objects:  58% (1626/2802)   [Kremote: Compressing objects:  59% (1654/2802)   [Kremote: Compressing objects:  60% (1682/2802)   [Kremote: Compressing objects:  61% (1710/2802)   [Kremote: Compressing objects:  62% (1738/2802)   [Kremote: Compressing objects:  63% (1766/2802)   [Kremote: Compressing objects:  64% (1794/2802)   [Kremote: Compressing objects:  65% (1822/2802)   [Kremote: Compressing objects:  66% (1850/2802)   [Kremote: Compressing objects:  67% (1878/2802)   [Kremote: Compressing objects:  68% (1906/2802)   [Kremote: Compressing objects:  69% (1934/2802)   [Kremote: Compressing objects:  70% (1962/2802)   [Kremote: Compressing objects:  71% (1990/2802)   [Kremote: Compressing objects:  72% (2018/2802)   [Kremote: Compressing objects:  73% (2046/2802)   [Kremote: Compressing objects:  74% (2074/2802)   [Kremote: Compressing objects:  75% (2102/2802)   [Kremote: Compressing objects:  76% (2130/2802)   [Kremote: Compressing objects:  77% (2158/2802)   [Kremote: Compressing objects:  78% (2186/2802)   [Kremote: Compressing objects:  79% (2214/2802)   [Kremote: Compressing objects:  80% (2242/2802)   [Kremote: Compressing objects:  81% (2270/2802)   [Kremote: Compressing objects:  82% (2298/2802)   [Kremote: Compressing objects:  83% (2326/2802)   [Kremote: Compressing objects:  84% (2354/2802)   [Kremote: Compressing objects:  85% (2382/2802)   [Kremote: Compressing objects:  86% (2410/2802)   [Kremote: Compressing objects:  87% (2438/2802)   [Kremote: Compressing objects:  88% (2466/2802)   [Kremote: Compressing objects:  89% (2494/2802)   [Kremote: Compressing objects:  90% (2522/2802)   [Kremote: Compressing objects:  91% (2550/2802)   [Kremote: Compressing objects:  92% (2578/2802)   [Kremote: Compressing objects:  93% (2606/2802)   [Kremote: Compressing objects:  94% (2634/2802)   [Kremote: Compressing objects:  95% (2662/2802)   [Kremote: Compressing objects:  96% (2690/2802)   [Kremote: Compressing objects:  97% (2718/2802)   [Kremote: Compressing objects:  98% (2746/2802)   [Kremote: Compressing objects:  99% (2774/2802)   [Kremote: Compressing objects: 100% (2802/2802)   [Kremote: Compressing objects: 100% (2802/2802), done.[K
Receiving objects:   0% (1/3923)   Receiving objects:   1% (40/3923)   Receiving objects:   2% (79/3923)   Receiving objects:   3% (118/3923)   Receiving objects:   4% (157/3923)   Receiving objects:   5% (197/3923)   Receiving objects:   6% (236/3923)   Receiving objects:   7% (275/3923)   Receiving objects:   8% (314/3923)   Receiving objects:   9% (354/3923)   Receiving objects:  10% (393/3923)   Receiving objects:  11% (432/3923)   Receiving objects:  12% (471/3923)   Receiving objects:  13% (510/3923)   Receiving objects:  14% (550/3923)   Receiving objects:  15% (589/3923)   Receiving objects:  16% (628/3923)   Receiving objects:  17% (667/3923)   Receiving objects:  18% (707/3923)   Receiving objects:  19% (746/3923)   Receiving objects:  20% (785/3923)   Receiving objects:  21% (824/3923)   Receiving objects:  22% (864/3923)   Receiving objects:  23% (903/3923)   Receiving objects:  24% (942/3923)   Receiving objects:  25% (981/3923)   Receiving objects:  26% (1020/3923)   Receiving objects:  27% (1060/3923)   Receiving objects:  28% (1099/3923)   Receiving objects:  29% (1138/3923)   Receiving objects:  30% (1177/3923)   Receiving objects:  31% (1217/3923)   Receiving objects:  32% (1256/3923)   Receiving objects:  33% (1295/3923)   Receiving objects:  34% (1334/3923)   Receiving objects:  35% (1374/3923)   Receiving objects:  36% (1413/3923)   Receiving objects:  37% (1452/3923)   Receiving objects:  38% (1491/3923)   Receiving objects:  39% (1530/3923)   Receiving objects:  40% (1570/3923)   Receiving objects:  41% (1609/3923)   Receiving objects:  42% (1648/3923)   Receiving objects:  43% (1687/3923)   Receiving objects:  44% (1727/3923)   Receiving objects:  45% (1766/3923)   Receiving objects:  46% (1805/3923)   Receiving objects:  47% (1844/3923)   Receiving objects:  48% (1884/3923)   Receiving objects:  49% (1923/3923)   Receiving objects:  50% (1962/3923)   Receiving objects:  51% (2001/3923)   Receiving objects:  52% (2040/3923)   Receiving objects:  53% (2080/3923)   Receiving objects:  54% (2119/3923)   Receiving objects:  55% (2158/3923)   Receiving objects:  56% (2197/3923)   Receiving objects:  57% (2237/3923)   Receiving objects:  58% (2276/3923)   Receiving objects:  59% (2315/3923)   Receiving objects:  60% (2354/3923)   Receiving objects:  61% (2394/3923)   Receiving objects:  62% (2433/3923)   Receiving objects:  63% (2472/3923)   Receiving objects:  64% (2511/3923)   Receiving objects:  65% (2550/3923)   Receiving objects:  66% (2590/3923)   Receiving objects:  67% (2629/3923)   Receiving objects:  68% (2668/3923)   Receiving objects:  69% (2707/3923)   Receiving objects:  70% (2747/3923)   Receiving objects:  71% (2786/3923)   Receiving objects:  72% (2825/3923)   Receiving objects:  73% (2864/3923)   Receiving objects:  74% (2904/3923)   Receiving objects:  75% (2943/3923)   Receiving objects:  76% (2982/3923)   Receiving objects:  77% (3021/3923)   Receiving objects:  78% (3060/3923)   Receiving objects:  79% (3100/3923)   Receiving objects:  80% (3139/3923)   Receiving objects:  81% (3178/3923)   Receiving objects:  82% (3217/3923)   Receiving objects:  83% (3257/3923)   Receiving objects:  84% (3296/3923)   Receiving objects:  85% (3335/3923)   Receiving objects:  86% (3374/3923)   Receiving objects:  87% (3414/3923)   Receiving objects:  88% (3453/3923)   Receiving objects:  89% (3492/3923)   Receiving objects:  90% (3531/3923)   Receiving objects:  91% (3570/3923)   Receiving objects:  92% (3610/3923)   Receiving objects:  93% (3649/3923)   Receiving objects:  94% (3688/3923)   Receiving objects:  95% (3727/3923)   Receiving objects:  96% (3767/3923)   remote: Total 3923 (delta 1880), reused 2870 (delta 932)[K
Receiving objects:  97% (3806/3923)   Receiving objects:  98% (3845/3923)   Receiving objects:  99% (3884/3923)   Receiving objects: 100% (3923/3923)   Receiving objects: 100% (3923/3923), 1.74 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1880)   Resolving deltas:   1% (19/1880)   Resolving deltas:   2% (38/1880)   Resolving deltas:   3% (58/1880)   Resolving deltas:   4% (77/1880)   Resolving deltas:   5% (101/1880)   Resolving deltas:   6% (120/1880)   Resolving deltas:   8% (151/1880)   Resolving deltas:   9% (186/1880)   Resolving deltas:  10% (206/1880)   Resolving deltas:  11% (213/1880)   Resolving deltas:  12% (231/1880)   Resolving deltas:  14% (268/1880)   Resolving deltas:  15% (282/1880)   Resolving deltas:  16% (301/1880)   Resolving deltas:  17% (320/1880)   Resolving deltas:  19% (360/1880)   Resolving deltas:  20% (377/1880)   Resolving deltas:  21% (398/1880)   Resolving deltas:  22% (414/1880)   Resolving deltas:  23% (437/1880)   Resolving deltas:  24% (452/1880)   Resolving deltas:  25% (482/1880)   Resolving deltas:  27% (510/1880)   Resolving deltas:  28% (528/1880)   Resolving deltas:  29% (548/1880)   Resolving deltas:  30% (567/1880)   Resolving deltas:  31% (588/1880)   Resolving deltas:  32% (602/1880)   Resolving deltas:  33% (621/1880)   Resolving deltas:  34% (657/1880)   Resolving deltas:  35% (658/1880)   Resolving deltas:  36% (683/1880)   Resolving deltas:  37% (696/1880)   Resolving deltas:  39% (741/1880)   Resolving deltas:  40% (754/1880)   Resolving deltas:  41% (781/1880)   Resolving deltas:  42% (794/1880)   Resolving deltas:  43% (811/1880)   Resolving deltas:  44% (838/1880)   Resolving deltas:  45% (848/1880)   Resolving deltas:  46% (865/1880)   Resolving deltas:  47% (885/1880)   Resolving deltas:  48% (903/1880)   Resolving deltas:  49% (929/1880)   Resolving deltas:  50% (941/1880)   Resolving deltas:  51% (965/1880)   Resolving deltas:  52% (981/1880)   Resolving deltas:  53% (997/1880)   Resolving deltas:  54% (1017/1880)   Resolving deltas:  55% (1035/1880)   Resolving deltas:  57% (1073/1880)   Resolving deltas:  58% (1091/1880)   Resolving deltas:  59% (1110/1880)   Resolving deltas:  60% (1131/1880)   Resolving deltas:  61% (1154/1880)   Resolving deltas:  62% (1166/1880)   Resolving deltas:  63% (1186/1880)   Resolving deltas:  64% (1204/1880)   Resolving deltas:  65% (1228/1880)   Resolving deltas:  66% (1255/1880)   Resolving deltas:  67% (1260/1880)   Resolving deltas:  68% (1279/1880)   Resolving deltas:  69% (1298/1880)   Resolving deltas:  70% (1317/1880)   Resolving deltas:  71% (1347/1880)   Resolving deltas:  72% (1364/1880)   Resolving deltas:  74% (1394/1880)   Resolving deltas:  75% (1412/1880)   Resolving deltas:  76% (1430/1880)   Resolving deltas:  77% (1451/1880)   Resolving deltas:  78% (1470/1880)   Resolving deltas:  79% (1489/1880)   Resolving deltas:  80% (1514/1880)   Resolving deltas:  81% (1523/1880)   Resolving deltas:  82% (1543/1880)   Resolving deltas:  83% (1562/1880)   Resolving deltas:  85% (1598/1880)   Resolving deltas:  86% (1617/1880)   Resolving deltas:  87% (1637/1880)   Resolving deltas:  88% (1656/1880)   Resolving deltas:  89% (1675/1880)   Resolving deltas:  90% (1694/1880)   Resolving deltas:  91% (1713/1880)   Resolving deltas:  92% (1730/1880)   Resolving deltas:  93% (1756/1880)   Resolving deltas:  94% (1769/1880)   Resolving deltas:  95% (1787/1880)   Resolving deltas:  96% (1806/1880)   Resolving deltas:  97% (1824/1880)   Resolving deltas:  98% (1845/1880)   Resolving deltas:  99% (1862/1880)   Resolving deltas: 100% (1880/1880)   Resolving deltas: 100% (1880/1880), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 3e995f65651a0963068b03c9a7901fb6b98265b2
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies....................
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.75 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
