Using worker: worker-linux-7-1.bb.travis-ci.org:travis-linux-2

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3936, done.[K
remote: Compressing objects:   0% (1/2743)   [Kremote: Compressing objects:   1% (28/2743)   [Kremote: Compressing objects:   2% (55/2743)   [Kremote: Compressing objects:   3% (83/2743)   [Kremote: Compressing objects:   4% (110/2743)   [Kremote: Compressing objects:   5% (138/2743)   [Kremote: Compressing objects:   6% (165/2743)   [Kremote: Compressing objects:   7% (193/2743)   [Kremote: Compressing objects:   8% (220/2743)   [Kremote: Compressing objects:   9% (247/2743)   [Kremote: Compressing objects:  10% (275/2743)   [Kremote: Compressing objects:  11% (302/2743)   [Kremote: Compressing objects:  12% (330/2743)   [Kremote: Compressing objects:  13% (357/2743)   [Kremote: Compressing objects:  14% (385/2743)   [Kremote: Compressing objects:  15% (412/2743)   [Kremote: Compressing objects:  16% (439/2743)   [Kremote: Compressing objects:  17% (467/2743)   [Kremote: Compressing objects:  18% (494/2743)   [Kremote: Compressing objects:  19% (522/2743)   [Kremote: Compressing objects:  20% (549/2743)   [Kremote: Compressing objects:  21% (577/2743)   [Kremote: Compressing objects:  22% (604/2743)   [Kremote: Compressing objects:  23% (631/2743)   [Kremote: Compressing objects:  24% (659/2743)   [Kremote: Compressing objects:  25% (686/2743)   [Kremote: Compressing objects:  26% (714/2743)   [Kremote: Compressing objects:  27% (741/2743)   [Kremote: Compressing objects:  28% (769/2743)   [Kremote: Compressing objects:  29% (796/2743)   [Kremote: Compressing objects:  30% (823/2743)   [Kremote: Compressing objects:  31% (851/2743)   [Kremote: Compressing objects:  32% (878/2743)   [Kremote: Compressing objects:  33% (906/2743)   [Kremote: Compressing objects:  34% (933/2743)   [Kremote: Compressing objects:  35% (961/2743)   [Kremote: Compressing objects:  36% (988/2743)   [Kremote: Compressing objects:  37% (1015/2743)   [Kremote: Compressing objects:  38% (1043/2743)   [Kremote: Compressing objects:  39% (1070/2743)   [Kremote: Compressing objects:  40% (1098/2743)   [Kremote: Compressing objects:  41% (1125/2743)   [Kremote: Compressing objects:  42% (1153/2743)   [Kremote: Compressing objects:  43% (1180/2743)   [Kremote: Compressing objects:  44% (1207/2743)   [Kremote: Compressing objects:  45% (1235/2743)   [Kremote: Compressing objects:  46% (1262/2743)   [Kremote: Compressing objects:  47% (1290/2743)   [Kremote: Compressing objects:  48% (1317/2743)   [Kremote: Compressing objects:  49% (1345/2743)   [Kremote: Compressing objects:  50% (1372/2743)   [Kremote: Compressing objects:  51% (1399/2743)   [Kremote: Compressing objects:  52% (1427/2743)   [Kremote: Compressing objects:  53% (1454/2743)   [Kremote: Compressing objects:  54% (1482/2743)   [Kremote: Compressing objects:  55% (1509/2743)   [Kremote: Compressing objects:  56% (1537/2743)   [Kremote: Compressing objects:  57% (1564/2743)   [Kremote: Compressing objects:  58% (1591/2743)   [Kremote: Compressing objects:  59% (1619/2743)   [Kremote: Compressing objects:  60% (1646/2743)   [Kremote: Compressing objects:  61% (1674/2743)   [Kremote: Compressing objects:  62% (1701/2743)   [Kremote: Compressing objects:  63% (1729/2743)   [Kremote: Compressing objects:  64% (1756/2743)   [Kremote: Compressing objects:  65% (1783/2743)   [Kremote: Compressing objects:  66% (1811/2743)   [Kremote: Compressing objects:  67% (1838/2743)   [Kremote: Compressing objects:  68% (1866/2743)   [Kremote: Compressing objects:  69% (1893/2743)   [Kremote: Compressing objects:  70% (1921/2743)   [Kremote: Compressing objects:  71% (1948/2743)   [Kremote: Compressing objects:  72% (1975/2743)   [Kremote: Compressing objects:  73% (2003/2743)   [Kremote: Compressing objects:  74% (2030/2743)   [Kremote: Compressing objects:  75% (2058/2743)   [Kremote: Compressing objects:  76% (2085/2743)   [Kremote: Compressing objects:  77% (2113/2743)   [Kremote: Compressing objects:  78% (2140/2743)   [Kremote: Compressing objects:  79% (2167/2743)   [Kremote: Compressing objects:  80% (2195/2743)   [Kremote: Compressing objects:  81% (2222/2743)   [Kremote: Compressing objects:  82% (2250/2743)   [Kremote: Compressing objects:  83% (2277/2743)   [Kremote: Compressing objects:  84% (2305/2743)   [Kremote: Compressing objects:  85% (2332/2743)   [Kremote: Compressing objects:  86% (2359/2743)   [Kremote: Compressing objects:  87% (2387/2743)   [Kremote: Compressing objects:  88% (2414/2743)   [Kremote: Compressing objects:  89% (2442/2743)   [Kremote: Compressing objects:  90% (2469/2743)   [Kremote: Compressing objects:  91% (2497/2743)   [Kremote: Compressing objects:  92% (2524/2743)   [Kremote: Compressing objects:  93% (2551/2743)   [Kremote: Compressing objects:  94% (2579/2743)   [Kremote: Compressing objects:  95% (2606/2743)   [Kremote: Compressing objects:  96% (2634/2743)   [Kremote: Compressing objects:  97% (2661/2743)   [Kremote: Compressing objects:  98% (2689/2743)   [Kremote: Compressing objects:  99% (2716/2743)   [Kremote: Compressing objects: 100% (2743/2743)   [Kremote: Compressing objects: 100% (2743/2743), done.[K
Receiving objects:   0% (1/3936)   Receiving objects:   1% (40/3936)   Receiving objects:   2% (79/3936)   Receiving objects:   3% (119/3936)   Receiving objects:   4% (158/3936)   Receiving objects:   5% (197/3936)   Receiving objects:   6% (237/3936)   Receiving objects:   7% (276/3936)   Receiving objects:   8% (315/3936)   Receiving objects:   9% (355/3936)   Receiving objects:  10% (394/3936)   Receiving objects:  11% (433/3936)   Receiving objects:  12% (473/3936)   Receiving objects:  13% (512/3936)   Receiving objects:  14% (552/3936)   Receiving objects:  15% (591/3936)   Receiving objects:  16% (630/3936)   Receiving objects:  17% (670/3936)   Receiving objects:  18% (709/3936)   Receiving objects:  19% (748/3936)   Receiving objects:  20% (788/3936)   Receiving objects:  21% (827/3936)   Receiving objects:  22% (866/3936)   Receiving objects:  23% (906/3936)   Receiving objects:  24% (945/3936)   Receiving objects:  25% (984/3936)   Receiving objects:  26% (1024/3936)   Receiving objects:  27% (1063/3936)   Receiving objects:  28% (1103/3936)   Receiving objects:  29% (1142/3936)   Receiving objects:  30% (1181/3936)   Receiving objects:  31% (1221/3936)   Receiving objects:  32% (1260/3936)   Receiving objects:  33% (1299/3936)   Receiving objects:  34% (1339/3936)   Receiving objects:  35% (1378/3936)   Receiving objects:  36% (1417/3936)   Receiving objects:  37% (1457/3936)   Receiving objects:  38% (1496/3936)   Receiving objects:  39% (1536/3936)   Receiving objects:  40% (1575/3936)   Receiving objects:  41% (1614/3936)   Receiving objects:  42% (1654/3936)   Receiving objects:  43% (1693/3936)   Receiving objects:  44% (1732/3936)   Receiving objects:  45% (1772/3936)   Receiving objects:  46% (1811/3936)   Receiving objects:  47% (1850/3936)   Receiving objects:  48% (1890/3936)   Receiving objects:  49% (1929/3936)   Receiving objects:  50% (1968/3936)   Receiving objects:  51% (2008/3936)   Receiving objects:  52% (2047/3936)   Receiving objects:  53% (2087/3936)   Receiving objects:  54% (2126/3936)   Receiving objects:  55% (2165/3936)   Receiving objects:  56% (2205/3936)   Receiving objects:  57% (2244/3936)   Receiving objects:  58% (2283/3936)   Receiving objects:  59% (2323/3936)   Receiving objects:  60% (2362/3936)   Receiving objects:  61% (2401/3936)   Receiving objects:  62% (2441/3936)   Receiving objects:  63% (2480/3936)   Receiving objects:  64% (2520/3936)   Receiving objects:  65% (2559/3936)   Receiving objects:  66% (2598/3936)   Receiving objects:  67% (2638/3936)   Receiving objects:  68% (2677/3936)   Receiving objects:  69% (2716/3936)   Receiving objects:  70% (2756/3936)   Receiving objects:  71% (2795/3936)   Receiving objects:  72% (2834/3936)   Receiving objects:  73% (2874/3936)   Receiving objects:  74% (2913/3936)   Receiving objects:  75% (2952/3936)   Receiving objects:  76% (2992/3936)   Receiving objects:  77% (3031/3936)   Receiving objects:  78% (3071/3936)   Receiving objects:  79% (3110/3936)   Receiving objects:  80% (3149/3936)   Receiving objects:  81% (3189/3936)   Receiving objects:  82% (3228/3936)   Receiving objects:  83% (3267/3936)   Receiving objects:  84% (3307/3936)   Receiving objects:  85% (3346/3936)   Receiving objects:  86% (3385/3936)   Receiving objects:  87% (3425/3936)   Receiving objects:  88% (3464/3936)   Receiving objects:  89% (3504/3936)   Receiving objects:  90% (3543/3936)   Receiving objects:  91% (3582/3936)   Receiving objects:  92% (3622/3936)   Receiving objects:  93% (3661/3936)   Receiving objects:  94% (3700/3936)   Receiving objects:  95% (3740/3936)   Receiving objects:  96% (3779/3936)   remote: Total 3936 (delta 1975), reused 2865 (delta 1006)[K
Receiving objects:  97% (3818/3936)   Receiving objects:  98% (3858/3936)   Receiving objects:  99% (3897/3936)   Receiving objects: 100% (3936/3936)   Receiving objects: 100% (3936/3936), 912.29 KiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1975)   Resolving deltas:   1% (23/1975)   Resolving deltas:   2% (46/1975)   Resolving deltas:   3% (63/1975)   Resolving deltas:   6% (135/1975)   Resolving deltas:   7% (139/1975)   Resolving deltas:   8% (158/1975)   Resolving deltas:   9% (179/1975)   Resolving deltas:  10% (210/1975)   Resolving deltas:  11% (233/1975)   Resolving deltas:  12% (252/1975)   Resolving deltas:  13% (257/1975)   Resolving deltas:  14% (277/1975)   Resolving deltas:  15% (308/1975)   Resolving deltas:  16% (316/1975)   Resolving deltas:  17% (339/1975)   Resolving deltas:  19% (394/1975)   Resolving deltas:  20% (401/1975)   Resolving deltas:  21% (415/1975)   Resolving deltas:  22% (439/1975)   Resolving deltas:  23% (458/1975)   Resolving deltas:  24% (481/1975)   Resolving deltas:  25% (497/1975)   Resolving deltas:  26% (533/1975)   Resolving deltas:  27% (534/1975)   Resolving deltas:  28% (556/1975)   Resolving deltas:  29% (579/1975)   Resolving deltas:  30% (593/1975)   Resolving deltas:  31% (620/1975)   Resolving deltas:  32% (639/1975)   Resolving deltas:  33% (652/1975)   Resolving deltas:  34% (676/1975)   Resolving deltas:  36% (719/1975)   Resolving deltas:  37% (738/1975)   Resolving deltas:  39% (774/1975)   Resolving deltas:  40% (791/1975)   Resolving deltas:  41% (810/1975)   Resolving deltas:  42% (838/1975)   Resolving deltas:  43% (854/1975)   Resolving deltas:  44% (888/1975)   Resolving deltas:  46% (910/1975)   Resolving deltas:  47% (933/1975)   Resolving deltas:  48% (950/1975)   Resolving deltas:  49% (974/1975)   Resolving deltas:  50% (997/1975)   Resolving deltas:  51% (1013/1975)   Resolving deltas:  52% (1027/1975)   Resolving deltas:  53% (1048/1975)   Resolving deltas:  54% (1068/1975)   Resolving deltas:  55% (1087/1975)   Resolving deltas:  56% (1119/1975)   Resolving deltas:  57% (1126/1975)   Resolving deltas:  58% (1146/1975)   Resolving deltas:  59% (1166/1975)   Resolving deltas:  60% (1193/1975)   Resolving deltas:  61% (1207/1975)   Resolving deltas:  62% (1227/1975)   Resolving deltas:  63% (1247/1975)   Resolving deltas:  64% (1264/1975)   Resolving deltas:  65% (1294/1975)   Resolving deltas:  66% (1314/1975)   Resolving deltas:  67% (1335/1975)   Resolving deltas:  68% (1344/1975)   Resolving deltas:  69% (1363/1975)   Resolving deltas:  70% (1384/1975)   Resolving deltas:  71% (1405/1975)   Resolving deltas:  72% (1425/1975)   Resolving deltas:  73% (1452/1975)   Resolving deltas:  74% (1472/1975)   Resolving deltas:  75% (1483/1975)   Resolving deltas:  76% (1509/1975)   Resolving deltas:  77% (1535/1975)   Resolving deltas:  78% (1548/1975)   Resolving deltas:  79% (1568/1975)   Resolving deltas:  80% (1583/1975)   Resolving deltas:  81% (1602/1975)   Resolving deltas:  82% (1622/1975)   Resolving deltas:  83% (1650/1975)   Resolving deltas:  84% (1663/1975)   Resolving deltas:  85% (1679/1975)   Resolving deltas:  86% (1702/1975)   Resolving deltas:  87% (1721/1975)   Resolving deltas:  88% (1749/1975)   Resolving deltas:  89% (1759/1975)   Resolving deltas:  90% (1781/1975)   Resolving deltas:  91% (1799/1975)   Resolving deltas:  92% (1823/1975)   Resolving deltas:  93% (1839/1975)   Resolving deltas:  94% (1858/1975)   Resolving deltas:  95% (1878/1975)   Resolving deltas:  96% (1896/1975)   Resolving deltas:  97% (1918/1975)   Resolving deltas: 100% (1975/1975)   Resolving deltas: 100% (1975/1975), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2112/merge: 
remote: Counting objects: 24, done.[K
remote: Compressing objects:  14% (1/7)   [Kremote: Compressing objects:  28% (2/7)   [Kremote: Compressing objects:  42% (3/7)   [Kremote: Compressing objects:  57% (4/7)   [Kremote: Compressing objects:  71% (5/7)   [Kremote: Compressing objects:  85% (6/7)   [Kremote: Compressing objects: 100% (7/7)   [Kremote: Compressing objects: 100% (7/7), done.[K
remote: Total 15 (delta 8), reused 14 (delta 7)[K
Unpacking objects:   6% (1/15)   Unpacking objects:  13% (2/15)   Unpacking objects:  20% (3/15)   Unpacking objects:  26% (4/15)   Unpacking objects:  33% (5/15)   Unpacking objects:  40% (6/15)   Unpacking objects:  46% (7/15)   Unpacking objects:  53% (8/15)   Unpacking objects:  60% (9/15)   Unpacking objects:  66% (10/15)   Unpacking objects:  73% (11/15)   Unpacking objects:  80% (12/15)   Unpacking objects:  86% (13/15)   Unpacking objects:  93% (14/15)   Unpacking objects: 100% (15/15)   Unpacking objects: 100% (15/15), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2112/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 9.4 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
