Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-10

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3587, done.[K
remote: Compressing objects:   0% (1/2658)   [Kremote: Compressing objects:   1% (27/2658)   [Kremote: Compressing objects:   2% (54/2658)   [Kremote: Compressing objects:   3% (80/2658)   [Kremote: Compressing objects:   4% (107/2658)   [Kremote: Compressing objects:   5% (133/2658)   [Kremote: Compressing objects:   6% (160/2658)   [Kremote: Compressing objects:   7% (187/2658)   [Kremote: Compressing objects:   8% (213/2658)   [Kremote: Compressing objects:   9% (240/2658)   [Kremote: Compressing objects:  10% (266/2658)   [Kremote: Compressing objects:  11% (293/2658)   [Kremote: Compressing objects:  12% (319/2658)   [Kremote: Compressing objects:  13% (346/2658)   [Kremote: Compressing objects:  14% (373/2658)   [Kremote: Compressing objects:  15% (399/2658)   [Kremote: Compressing objects:  16% (426/2658)   [Kremote: Compressing objects:  17% (452/2658)   [Kremote: Compressing objects:  18% (479/2658)   [Kremote: Compressing objects:  19% (506/2658)   [Kremote: Compressing objects:  20% (532/2658)   [Kremote: Compressing objects:  21% (559/2658)   [Kremote: Compressing objects:  22% (585/2658)   [Kremote: Compressing objects:  23% (612/2658)   [Kremote: Compressing objects:  24% (638/2658)   [Kremote: Compressing objects:  25% (665/2658)   [Kremote: Compressing objects:  26% (692/2658)   [Kremote: Compressing objects:  27% (718/2658)   [Kremote: Compressing objects:  28% (745/2658)   [Kremote: Compressing objects:  29% (771/2658)   [Kremote: Compressing objects:  30% (798/2658)   [Kremote: Compressing objects:  31% (824/2658)   [Kremote: Compressing objects:  32% (851/2658)   [Kremote: Compressing objects:  33% (878/2658)   [Kremote: Compressing objects:  34% (904/2658)   [Kremote: Compressing objects:  35% (931/2658)   [Kremote: Compressing objects:  36% (957/2658)   [Kremote: Compressing objects:  37% (984/2658)   [Kremote: Compressing objects:  38% (1011/2658)   [Kremote: Compressing objects:  39% (1037/2658)   [Kremote: Compressing objects:  40% (1064/2658)   [Kremote: Compressing objects:  41% (1090/2658)   [Kremote: Compressing objects:  42% (1117/2658)   [Kremote: Compressing objects:  43% (1143/2658)   [Kremote: Compressing objects:  44% (1170/2658)   [Kremote: Compressing objects:  45% (1197/2658)   [Kremote: Compressing objects:  46% (1223/2658)   [Kremote: Compressing objects:  47% (1250/2658)   [Kremote: Compressing objects:  48% (1276/2658)   [Kremote: Compressing objects:  49% (1303/2658)   [Kremote: Compressing objects:  50% (1329/2658)   [Kremote: Compressing objects:  51% (1356/2658)   [Kremote: Compressing objects:  52% (1383/2658)   [Kremote: Compressing objects:  53% (1409/2658)   [Kremote: Compressing objects:  54% (1436/2658)   [Kremote: Compressing objects:  55% (1462/2658)   [Kremote: Compressing objects:  56% (1489/2658)   [Kremote: Compressing objects:  57% (1516/2658)   [Kremote: Compressing objects:  58% (1542/2658)   [Kremote: Compressing objects:  59% (1569/2658)   [Kremote: Compressing objects:  60% (1595/2658)   [Kremote: Compressing objects:  61% (1622/2658)   [Kremote: Compressing objects:  62% (1648/2658)   [Kremote: Compressing objects:  63% (1675/2658)   [Kremote: Compressing objects:  64% (1702/2658)   [Kremote: Compressing objects:  65% (1728/2658)   [Kremote: Compressing objects:  66% (1755/2658)   [Kremote: Compressing objects:  67% (1781/2658)   [Kremote: Compressing objects:  68% (1808/2658)   [Kremote: Compressing objects:  69% (1835/2658)   [Kremote: Compressing objects:  70% (1861/2658)   [Kremote: Compressing objects:  71% (1888/2658)   [Kremote: Compressing objects:  72% (1914/2658)   [Kremote: Compressing objects:  73% (1941/2658)   [Kremote: Compressing objects:  74% (1967/2658)   [Kremote: Compressing objects:  75% (1994/2658)   [Kremote: Compressing objects:  76% (2021/2658)   [Kremote: Compressing objects:  77% (2047/2658)   [Kremote: Compressing objects:  78% (2074/2658)   [Kremote: Compressing objects:  79% (2100/2658)   [Kremote: Compressing objects:  80% (2127/2658)   [Kremote: Compressing objects:  81% (2153/2658)   [Kremote: Compressing objects:  82% (2180/2658)   [Kremote: Compressing objects:  83% (2207/2658)   [Kremote: Compressing objects:  84% (2233/2658)   [Kremote: Compressing objects:  85% (2260/2658)   [Kremote: Compressing objects:  86% (2286/2658)   [Kremote: Compressing objects:  87% (2313/2658)   [Kremote: Compressing objects:  88% (2340/2658)   [Kremote: Compressing objects:  89% (2366/2658)   [Kremote: Compressing objects:  90% (2393/2658)   [Kremote: Compressing objects:  91% (2419/2658)   [Kremote: Compressing objects:  92% (2446/2658)   [Kremote: Compressing objects:  93% (2472/2658)   [Kremote: Compressing objects:  94% (2499/2658)   [Kremote: Compressing objects:  95% (2526/2658)   [Kremote: Compressing objects:  96% (2552/2658)   [Kremote: Compressing objects:  97% (2579/2658)   [Kremote: Compressing objects:  98% (2605/2658)   [Kremote: Compressing objects:  99% (2632/2658)   [Kremote: Compressing objects: 100% (2658/2658)   [Kremote: Compressing objects: 100% (2658/2658), done.[K
Receiving objects:   0% (1/3587)   Receiving objects:   1% (36/3587)   Receiving objects:   2% (72/3587)   Receiving objects:   3% (108/3587)   Receiving objects:   4% (144/3587)   Receiving objects:   5% (180/3587)   Receiving objects:   6% (216/3587)   Receiving objects:   7% (252/3587)   Receiving objects:   8% (287/3587)   Receiving objects:   9% (323/3587)   Receiving objects:  10% (359/3587)   Receiving objects:  11% (395/3587)   Receiving objects:  12% (431/3587)   Receiving objects:  13% (467/3587)   Receiving objects:  14% (503/3587)   Receiving objects:  15% (539/3587)   Receiving objects:  16% (574/3587)   Receiving objects:  17% (610/3587)   Receiving objects:  18% (646/3587)   Receiving objects:  19% (682/3587)   Receiving objects:  20% (718/3587)   Receiving objects:  21% (754/3587)   Receiving objects:  22% (790/3587)   Receiving objects:  23% (826/3587)   Receiving objects:  24% (861/3587)   Receiving objects:  25% (897/3587)   Receiving objects:  26% (933/3587)   Receiving objects:  27% (969/3587)   Receiving objects:  28% (1005/3587)   Receiving objects:  29% (1041/3587)   Receiving objects:  30% (1077/3587)   Receiving objects:  31% (1112/3587)   Receiving objects:  32% (1148/3587)   Receiving objects:  33% (1184/3587)   Receiving objects:  34% (1220/3587)   Receiving objects:  35% (1256/3587)   Receiving objects:  36% (1292/3587)   Receiving objects:  37% (1328/3587)   Receiving objects:  38% (1364/3587)   Receiving objects:  39% (1399/3587)   Receiving objects:  40% (1435/3587)   Receiving objects:  41% (1471/3587)   Receiving objects:  42% (1507/3587)   Receiving objects:  43% (1543/3587)   Receiving objects:  44% (1579/3587)   Receiving objects:  45% (1615/3587)   Receiving objects:  46% (1651/3587)   Receiving objects:  47% (1686/3587)   Receiving objects:  48% (1722/3587)   Receiving objects:  49% (1758/3587)   Receiving objects:  50% (1794/3587)   Receiving objects:  51% (1830/3587)   Receiving objects:  52% (1866/3587)   Receiving objects:  53% (1902/3587)   Receiving objects:  54% (1937/3587)   Receiving objects:  55% (1973/3587)   Receiving objects:  56% (2009/3587)   Receiving objects:  57% (2045/3587)   Receiving objects:  58% (2081/3587)   Receiving objects:  59% (2117/3587)   Receiving objects:  60% (2153/3587)   Receiving objects:  61% (2189/3587)   Receiving objects:  62% (2224/3587)   Receiving objects:  63% (2260/3587)   Receiving objects:  64% (2296/3587)   Receiving objects:  65% (2332/3587)   Receiving objects:  66% (2368/3587)   Receiving objects:  67% (2404/3587)   Receiving objects:  68% (2440/3587)   Receiving objects:  69% (2476/3587)   Receiving objects:  70% (2511/3587)   Receiving objects:  71% (2547/3587)   Receiving objects:  72% (2583/3587)   Receiving objects:  73% (2619/3587)   Receiving objects:  74% (2655/3587)   Receiving objects:  75% (2691/3587)   Receiving objects:  76% (2727/3587)   Receiving objects:  77% (2762/3587)   Receiving objects:  78% (2798/3587)   Receiving objects:  79% (2834/3587)   Receiving objects:  80% (2870/3587)   Receiving objects:  81% (2906/3587)   Receiving objects:  82% (2942/3587)   Receiving objects:  83% (2978/3587)   Receiving objects:  84% (3014/3587)   Receiving objects:  85% (3049/3587)   Receiving objects:  86% (3085/3587)   Receiving objects:  87% (3121/3587)   Receiving objects:  88% (3157/3587)   Receiving objects:  89% (3193/3587)   Receiving objects:  90% (3229/3587)   Receiving objects:  91% (3265/3587)   Receiving objects:  92% (3301/3587)   Receiving objects:  93% (3336/3587)   Receiving objects:  94% (3372/3587)   Receiving objects:  95% (3408/3587)   Receiving objects:  96% (3444/3587)   remote: Total 3587 (delta 1653), reused 2581 (delta 752)[K
Receiving objects:  97% (3480/3587)   Receiving objects:  98% (3516/3587)   Receiving objects:  99% (3552/3587)   Receiving objects: 100% (3587/3587)   Receiving objects: 100% (3587/3587), 1.87 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1653)   Resolving deltas:   1% (19/1653)   Resolving deltas:   2% (35/1653)   Resolving deltas:   3% (52/1653)   Resolving deltas:   4% (67/1653)   Resolving deltas:   5% (88/1653)   Resolving deltas:   6% (112/1653)   Resolving deltas:   7% (127/1653)   Resolving deltas:   8% (133/1653)   Resolving deltas:   9% (153/1653)   Resolving deltas:  10% (175/1653)   Resolving deltas:  11% (184/1653)   Resolving deltas:  12% (201/1653)   Resolving deltas:  13% (216/1653)   Resolving deltas:  16% (276/1653)   Resolving deltas:  17% (291/1653)   Resolving deltas:  18% (299/1653)   Resolving deltas:  19% (318/1653)   Resolving deltas:  20% (331/1653)   Resolving deltas:  21% (350/1653)   Resolving deltas:  22% (366/1653)   Resolving deltas:  23% (384/1653)   Resolving deltas:  24% (401/1653)   Resolving deltas:  25% (420/1653)   Resolving deltas:  26% (434/1653)   Resolving deltas:  27% (453/1653)   Resolving deltas:  30% (501/1653)   Resolving deltas:  31% (514/1653)   Resolving deltas:  32% (532/1653)   Resolving deltas:  33% (556/1653)   Resolving deltas:  34% (563/1653)   Resolving deltas:  36% (601/1653)   Resolving deltas:  37% (613/1653)   Resolving deltas:  39% (646/1653)   Resolving deltas:  40% (677/1653)   Resolving deltas:  41% (678/1653)   Resolving deltas:  42% (702/1653)   Resolving deltas:  43% (716/1653)   Resolving deltas:  44% (729/1653)   Resolving deltas:  45% (744/1653)   Resolving deltas:  46% (763/1653)   Resolving deltas:  47% (778/1653)   Resolving deltas:  48% (795/1653)   Resolving deltas:  49% (812/1653)   Resolving deltas:  50% (834/1653)   Resolving deltas:  51% (855/1653)   Resolving deltas:  52% (862/1653)   Resolving deltas:  53% (877/1653)   Resolving deltas:  54% (897/1653)   Resolving deltas:  55% (915/1653)   Resolving deltas:  56% (931/1653)   Resolving deltas:  57% (944/1653)   Resolving deltas:  58% (961/1653)   Resolving deltas:  59% (983/1653)   Resolving deltas:  60% (995/1653)   Resolving deltas:  61% (1010/1653)   Resolving deltas:  62% (1025/1653)   Resolving deltas:  63% (1055/1653)   Resolving deltas:  64% (1059/1653)   Resolving deltas:  65% (1079/1653)   Resolving deltas:  66% (1091/1653)   Resolving deltas:  67% (1121/1653)   Resolving deltas:  68% (1129/1653)   Resolving deltas:  69% (1141/1653)   Resolving deltas:  70% (1160/1653)   Resolving deltas:  72% (1192/1653)   Resolving deltas:  73% (1209/1653)   Resolving deltas:  74% (1224/1653)   Resolving deltas:  75% (1244/1653)   Resolving deltas:  76% (1270/1653)   Resolving deltas:  77% (1275/1653)   Resolving deltas:  78% (1292/1653)   Resolving deltas:  79% (1318/1653)   Resolving deltas:  80% (1329/1653)   Resolving deltas:  81% (1350/1653)   Resolving deltas:  82% (1362/1653)   Resolving deltas:  83% (1382/1653)   Resolving deltas:  84% (1395/1653)   Resolving deltas:  85% (1406/1653)   Resolving deltas:  86% (1422/1653)   Resolving deltas:  87% (1440/1653)   Resolving deltas:  88% (1459/1653)   Resolving deltas:  89% (1474/1653)   Resolving deltas:  90% (1494/1653)   Resolving deltas:  91% (1509/1653)   Resolving deltas:  92% (1531/1653)   Resolving deltas:  93% (1538/1653)   Resolving deltas:  94% (1557/1653)   Resolving deltas:  95% (1571/1653)   Resolving deltas:  96% (1587/1653)   Resolving deltas:  97% (1605/1653)   Resolving deltas:  98% (1622/1653)   Resolving deltas: 100% (1653/1653)   Resolving deltas: 100% (1653/1653), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 2b4c95630ee1f4f4178769ce10b304431aa8271b
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.29 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
