Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-16

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3650, done.[K
remote: Compressing objects:   0% (1/2705)   [Kremote: Compressing objects:   1% (28/2705)   [Kremote: Compressing objects:   2% (55/2705)   [Kremote: Compressing objects:   3% (82/2705)   [Kremote: Compressing objects:   4% (109/2705)   [Kremote: Compressing objects:   5% (136/2705)   [Kremote: Compressing objects:   6% (163/2705)   [Kremote: Compressing objects:   7% (190/2705)   [Kremote: Compressing objects:   8% (217/2705)   [Kremote: Compressing objects:   9% (244/2705)   [Kremote: Compressing objects:  10% (271/2705)   [Kremote: Compressing objects:  11% (298/2705)   [Kremote: Compressing objects:  12% (325/2705)   [Kremote: Compressing objects:  13% (352/2705)   [Kremote: Compressing objects:  14% (379/2705)   [Kremote: Compressing objects:  15% (406/2705)   [Kremote: Compressing objects:  16% (433/2705)   [Kremote: Compressing objects:  17% (460/2705)   [Kremote: Compressing objects:  18% (487/2705)   [Kremote: Compressing objects:  19% (514/2705)   [Kremote: Compressing objects:  20% (541/2705)   [Kremote: Compressing objects:  21% (569/2705)   [Kremote: Compressing objects:  22% (596/2705)   [Kremote: Compressing objects:  23% (623/2705)   [Kremote: Compressing objects:  24% (650/2705)   [Kremote: Compressing objects:  25% (677/2705)   [Kremote: Compressing objects:  26% (704/2705)   [Kremote: Compressing objects:  27% (731/2705)   [Kremote: Compressing objects:  28% (758/2705)   [Kremote: Compressing objects:  29% (785/2705)   [Kremote: Compressing objects:  30% (812/2705)   [Kremote: Compressing objects:  31% (839/2705)   [Kremote: Compressing objects:  32% (866/2705)   [Kremote: Compressing objects:  33% (893/2705)   [Kremote: Compressing objects:  34% (920/2705)   [Kremote: Compressing objects:  35% (947/2705)   [Kremote: Compressing objects:  36% (974/2705)   [Kremote: Compressing objects:  37% (1001/2705)   [Kremote: Compressing objects:  38% (1028/2705)   [Kremote: Compressing objects:  39% (1055/2705)   [Kremote: Compressing objects:  40% (1082/2705)   [Kremote: Compressing objects:  41% (1110/2705)   [Kremote: Compressing objects:  42% (1137/2705)   [Kremote: Compressing objects:  43% (1164/2705)   [Kremote: Compressing objects:  44% (1191/2705)   [Kremote: Compressing objects:  45% (1218/2705)   [Kremote: Compressing objects:  46% (1245/2705)   [Kremote: Compressing objects:  47% (1272/2705)   [Kremote: Compressing objects:  48% (1299/2705)   [Kremote: Compressing objects:  49% (1326/2705)   [Kremote: Compressing objects:  50% (1353/2705)   [Kremote: Compressing objects:  51% (1380/2705)   [Kremote: Compressing objects:  52% (1407/2705)   [Kremote: Compressing objects:  53% (1434/2705)   [Kremote: Compressing objects:  54% (1461/2705)   [Kremote: Compressing objects:  55% (1488/2705)   [Kremote: Compressing objects:  56% (1515/2705)   [Kremote: Compressing objects:  57% (1542/2705)   [Kremote: Compressing objects:  58% (1569/2705)   [Kremote: Compressing objects:  59% (1596/2705)   [Kremote: Compressing objects:  60% (1623/2705)   [Kremote: Compressing objects:  61% (1651/2705)   [Kremote: Compressing objects:  62% (1678/2705)   [Kremote: Compressing objects:  63% (1705/2705)   [Kremote: Compressing objects:  64% (1732/2705)   [Kremote: Compressing objects:  65% (1759/2705)   [Kremote: Compressing objects:  66% (1786/2705)   [Kremote: Compressing objects:  67% (1813/2705)   [Kremote: Compressing objects:  68% (1840/2705)   [Kremote: Compressing objects:  69% (1867/2705)   [Kremote: Compressing objects:  70% (1894/2705)   [Kremote: Compressing objects:  71% (1921/2705)   [Kremote: Compressing objects:  72% (1948/2705)   [Kremote: Compressing objects:  73% (1975/2705)   [Kremote: Compressing objects:  74% (2002/2705)   [Kremote: Compressing objects:  75% (2029/2705)   [Kremote: Compressing objects:  76% (2056/2705)   [Kremote: Compressing objects:  77% (2083/2705)   [Kremote: Compressing objects:  78% (2110/2705)   [Kremote: Compressing objects:  79% (2137/2705)   [Kremote: Compressing objects:  80% (2164/2705)   [Kremote: Compressing objects:  81% (2192/2705)   [Kremote: Compressing objects:  82% (2219/2705)   [Kremote: Compressing objects:  83% (2246/2705)   [Kremote: Compressing objects:  84% (2273/2705)   [Kremote: Compressing objects:  85% (2300/2705)   [Kremote: Compressing objects:  86% (2327/2705)   [Kremote: Compressing objects:  87% (2354/2705)   [Kremote: Compressing objects:  88% (2381/2705)   [Kremote: Compressing objects:  89% (2408/2705)   [Kremote: Compressing objects:  90% (2435/2705)   [Kremote: Compressing objects:  91% (2462/2705)   [Kremote: Compressing objects:  92% (2489/2705)   [Kremote: Compressing objects:  93% (2516/2705)   [Kremote: Compressing objects:  94% (2543/2705)   [Kremote: Compressing objects:  95% (2570/2705)   [Kremote: Compressing objects:  96% (2597/2705)   [Kremote: Compressing objects:  97% (2624/2705)   [Kremote: Compressing objects:  98% (2651/2705)   [Kremote: Compressing objects:  99% (2678/2705)   [Kremote: Compressing objects: 100% (2705/2705)   [Kremote: Compressing objects: 100% (2705/2705), done.[K
Receiving objects:   0% (1/3650)   Receiving objects:   1% (37/3650)   Receiving objects:   2% (73/3650)   Receiving objects:   3% (110/3650)   Receiving objects:   4% (146/3650)   Receiving objects:   5% (183/3650)   Receiving objects:   6% (219/3650)   Receiving objects:   7% (256/3650)   Receiving objects:   8% (292/3650)   Receiving objects:   9% (329/3650)   Receiving objects:  10% (365/3650)   Receiving objects:  11% (402/3650)   Receiving objects:  12% (438/3650)   Receiving objects:  13% (475/3650)   Receiving objects:  14% (511/3650)   Receiving objects:  15% (548/3650)   Receiving objects:  16% (584/3650)   Receiving objects:  17% (621/3650)   Receiving objects:  18% (657/3650)   Receiving objects:  19% (694/3650)   Receiving objects:  20% (730/3650)   Receiving objects:  21% (767/3650)   Receiving objects:  22% (803/3650)   Receiving objects:  23% (840/3650)   Receiving objects:  24% (876/3650)   Receiving objects:  25% (913/3650)   Receiving objects:  26% (949/3650)   Receiving objects:  27% (986/3650)   Receiving objects:  28% (1022/3650)   Receiving objects:  29% (1059/3650)   Receiving objects:  30% (1095/3650)   Receiving objects:  31% (1132/3650)   Receiving objects:  32% (1168/3650)   Receiving objects:  33% (1205/3650)   Receiving objects:  34% (1241/3650)   Receiving objects:  35% (1278/3650)   Receiving objects:  36% (1314/3650)   Receiving objects:  37% (1351/3650)   Receiving objects:  38% (1387/3650)   Receiving objects:  39% (1424/3650)   Receiving objects:  40% (1460/3650)   Receiving objects:  41% (1497/3650)   Receiving objects:  42% (1533/3650)   Receiving objects:  43% (1570/3650)   Receiving objects:  44% (1606/3650)   Receiving objects:  45% (1643/3650)   Receiving objects:  46% (1679/3650)   Receiving objects:  47% (1716/3650)   Receiving objects:  48% (1752/3650)   Receiving objects:  49% (1789/3650)   Receiving objects:  50% (1825/3650)   Receiving objects:  51% (1862/3650)   Receiving objects:  52% (1898/3650)   Receiving objects:  53% (1935/3650)   Receiving objects:  54% (1971/3650)   Receiving objects:  55% (2008/3650)   Receiving objects:  56% (2044/3650)   Receiving objects:  57% (2081/3650)   Receiving objects:  58% (2117/3650)   Receiving objects:  59% (2154/3650)   Receiving objects:  60% (2190/3650)   Receiving objects:  61% (2227/3650)   Receiving objects:  62% (2263/3650)   Receiving objects:  63% (2300/3650)   Receiving objects:  64% (2336/3650)   Receiving objects:  65% (2373/3650)   Receiving objects:  66% (2409/3650)   Receiving objects:  67% (2446/3650)   Receiving objects:  68% (2482/3650)   Receiving objects:  69% (2519/3650)   Receiving objects:  70% (2555/3650)   Receiving objects:  71% (2592/3650)   Receiving objects:  72% (2628/3650)   Receiving objects:  73% (2665/3650)   Receiving objects:  74% (2701/3650)   Receiving objects:  75% (2738/3650)   Receiving objects:  76% (2774/3650)   Receiving objects:  77% (2811/3650)   Receiving objects:  78% (2847/3650)   Receiving objects:  79% (2884/3650)   Receiving objects:  80% (2920/3650)   Receiving objects:  81% (2957/3650)   Receiving objects:  82% (2993/3650)   Receiving objects:  83% (3030/3650)   Receiving objects:  84% (3066/3650)   Receiving objects:  85% (3103/3650)   Receiving objects:  86% (3139/3650)   Receiving objects:  87% (3176/3650)   Receiving objects:  88% (3212/3650)   Receiving objects:  89% (3249/3650)   Receiving objects:  90% (3285/3650)   Receiving objects:  91% (3322/3650)   Receiving objects:  92% (3358/3650)   Receiving objects:  93% (3395/3650)   Receiving objects:  94% (3431/3650)   Receiving objects:  95% (3468/3650)   Receiving objects:  96% (3504/3650)   remote: Total 3650 (delta 1700), reused 2606 (delta 763)[K
Receiving objects:  97% (3541/3650)   Receiving objects:  98% (3577/3650)   Receiving objects:  99% (3614/3650)   Receiving objects: 100% (3650/3650)   Receiving objects: 100% (3650/3650), 1.88 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1700)   Resolving deltas:   1% (18/1700)   Resolving deltas:   2% (36/1700)   Resolving deltas:   3% (53/1700)   Resolving deltas:   5% (92/1700)   Resolving deltas:   6% (102/1700)   Resolving deltas:   7% (119/1700)   Resolving deltas:   8% (148/1700)   Resolving deltas:   9% (156/1700)   Resolving deltas:  10% (173/1700)   Resolving deltas:  11% (187/1700)   Resolving deltas:  12% (205/1700)   Resolving deltas:  13% (221/1700)   Resolving deltas:  14% (241/1700)   Resolving deltas:  17% (293/1700)   Resolving deltas:  19% (323/1700)   Resolving deltas:  20% (341/1700)   Resolving deltas:  21% (366/1700)   Resolving deltas:  22% (374/1700)   Resolving deltas:  23% (392/1700)   Resolving deltas:  24% (422/1700)   Resolving deltas:  25% (430/1700)   Resolving deltas:  26% (443/1700)   Resolving deltas:  27% (463/1700)   Resolving deltas:  28% (481/1700)   Resolving deltas:  29% (493/1700)   Resolving deltas:  30% (520/1700)   Resolving deltas:  31% (528/1700)   Resolving deltas:  32% (544/1700)   Resolving deltas:  34% (583/1700)   Resolving deltas:  35% (601/1700)   Resolving deltas:  36% (627/1700)   Resolving deltas:  37% (645/1700)   Resolving deltas:  38% (646/1700)   Resolving deltas:  39% (677/1700)   Resolving deltas:  40% (691/1700)   Resolving deltas:  41% (702/1700)   Resolving deltas:  42% (715/1700)   Resolving deltas:  43% (742/1700)   Resolving deltas:  44% (749/1700)   Resolving deltas:  45% (765/1700)   Resolving deltas:  46% (787/1700)   Resolving deltas:  47% (800/1700)   Resolving deltas:  48% (817/1700)   Resolving deltas:  49% (833/1700)   Resolving deltas:  50% (854/1700)   Resolving deltas:  51% (870/1700)   Resolving deltas:  52% (888/1700)   Resolving deltas:  53% (907/1700)   Resolving deltas:  54% (918/1700)   Resolving deltas:  55% (935/1700)   Resolving deltas:  56% (955/1700)   Resolving deltas:  57% (971/1700)   Resolving deltas:  58% (988/1700)   Resolving deltas:  59% (1016/1700)   Resolving deltas:  60% (1020/1700)   Resolving deltas:  61% (1041/1700)   Resolving deltas:  62% (1056/1700)   Resolving deltas:  63% (1074/1700)   Resolving deltas:  64% (1090/1700)   Resolving deltas:  65% (1109/1700)   Resolving deltas:  66% (1125/1700)   Resolving deltas:  67% (1139/1700)   Resolving deltas:  68% (1158/1700)   Resolving deltas:  69% (1173/1700)   Resolving deltas:  70% (1190/1700)   Resolving deltas:  72% (1229/1700)   Resolving deltas:  73% (1246/1700)   Resolving deltas:  74% (1258/1700)   Resolving deltas:  75% (1286/1700)   Resolving deltas:  76% (1295/1700)   Resolving deltas:  77% (1312/1700)   Resolving deltas:  78% (1328/1700)   Resolving deltas:  79% (1355/1700)   Resolving deltas:  80% (1373/1700)   Resolving deltas:  81% (1383/1700)   Resolving deltas:  82% (1403/1700)   Resolving deltas:  83% (1413/1700)   Resolving deltas:  84% (1429/1700)   Resolving deltas:  85% (1448/1700)   Resolving deltas:  86% (1462/1700)   Resolving deltas:  87% (1479/1700)   Resolving deltas:  88% (1496/1700)   Resolving deltas:  89% (1517/1700)   Resolving deltas:  90% (1543/1700)   Resolving deltas:  91% (1547/1700)   Resolving deltas:  92% (1565/1700)   Resolving deltas:  93% (1583/1700)   Resolving deltas:  94% (1599/1700)   Resolving deltas:  95% (1617/1700)   Resolving deltas:  96% (1632/1700)   Resolving deltas:  97% (1650/1700)   Resolving deltas: 100% (1700/1700)   Resolving deltas: 100% (1700/1700), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2115/merge: 
remote: Counting objects: 16, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 9 (delta 7), reused 8 (delta 6)[K
Unpacking objects:  11% (1/9)   Unpacking objects:  22% (2/9)   Unpacking objects:  33% (3/9)   Unpacking objects:  44% (4/9)   Unpacking objects:  55% (5/9)   Unpacking objects:  66% (6/9)   Unpacking objects:  77% (7/9)   Unpacking objects:  88% (8/9)   Unpacking objects: 100% (9/9)   Unpacking objects: 100% (9/9), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2115/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching source index from http://rubygems.org/
Resolving dependencies........
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.45 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
