Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-19

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3573, done.[K
remote: Compressing objects:   0% (1/2663)   [Kremote: Compressing objects:   1% (27/2663)   [Kremote: Compressing objects:   2% (54/2663)   [Kremote: Compressing objects:   3% (80/2663)   [Kremote: Compressing objects:   4% (107/2663)   [Kremote: Compressing objects:   5% (134/2663)   [Kremote: Compressing objects:   6% (160/2663)   [Kremote: Compressing objects:   7% (187/2663)   [Kremote: Compressing objects:   8% (214/2663)   [Kremote: Compressing objects:   9% (240/2663)   [Kremote: Compressing objects:  10% (267/2663)   [Kremote: Compressing objects:  11% (293/2663)   [Kremote: Compressing objects:  12% (320/2663)   [Kremote: Compressing objects:  13% (347/2663)   [Kremote: Compressing objects:  14% (373/2663)   [Kremote: Compressing objects:  15% (400/2663)   [Kremote: Compressing objects:  16% (427/2663)   [Kremote: Compressing objects:  17% (453/2663)   [Kremote: Compressing objects:  18% (480/2663)   [Kremote: Compressing objects:  19% (506/2663)   [Kremote: Compressing objects:  20% (533/2663)   [Kremote: Compressing objects:  21% (560/2663)   [Kremote: Compressing objects:  22% (586/2663)   [Kremote: Compressing objects:  23% (613/2663)   [Kremote: Compressing objects:  24% (640/2663)   [Kremote: Compressing objects:  25% (666/2663)   [Kremote: Compressing objects:  26% (693/2663)   [Kremote: Compressing objects:  27% (720/2663)   [Kremote: Compressing objects:  28% (746/2663)   [Kremote: Compressing objects:  29% (773/2663)   [Kremote: Compressing objects:  30% (799/2663)   [Kremote: Compressing objects:  31% (826/2663)   [Kremote: Compressing objects:  32% (853/2663)   [Kremote: Compressing objects:  33% (879/2663)   [Kremote: Compressing objects:  34% (906/2663)   [Kremote: Compressing objects:  35% (933/2663)   [Kremote: Compressing objects:  36% (959/2663)   [Kremote: Compressing objects:  37% (986/2663)   [Kremote: Compressing objects:  38% (1012/2663)   [Kremote: Compressing objects:  39% (1039/2663)   [Kremote: Compressing objects:  40% (1066/2663)   [Kremote: Compressing objects:  41% (1092/2663)   [Kremote: Compressing objects:  42% (1119/2663)   [Kremote: Compressing objects:  43% (1146/2663)   [Kremote: Compressing objects:  44% (1172/2663)   [Kremote: Compressing objects:  45% (1199/2663)   [Kremote: Compressing objects:  46% (1225/2663)   [Kremote: Compressing objects:  47% (1252/2663)   [Kremote: Compressing objects:  48% (1279/2663)   [Kremote: Compressing objects:  49% (1305/2663)   [Kremote: Compressing objects:  50% (1332/2663)   [Kremote: Compressing objects:  51% (1359/2663)   [Kremote: Compressing objects:  52% (1385/2663)   [Kremote: Compressing objects:  53% (1412/2663)   [Kremote: Compressing objects:  54% (1439/2663)   [Kremote: Compressing objects:  55% (1465/2663)   [Kremote: Compressing objects:  56% (1492/2663)   [Kremote: Compressing objects:  57% (1518/2663)   [Kremote: Compressing objects:  58% (1545/2663)   [Kremote: Compressing objects:  59% (1572/2663)   [Kremote: Compressing objects:  60% (1598/2663)   [Kremote: Compressing objects:  61% (1625/2663)   [Kremote: Compressing objects:  62% (1652/2663)   [Kremote: Compressing objects:  63% (1678/2663)   [Kremote: Compressing objects:  64% (1705/2663)   [Kremote: Compressing objects:  65% (1731/2663)   [Kremote: Compressing objects:  66% (1758/2663)   [Kremote: Compressing objects:  67% (1785/2663)   [Kremote: Compressing objects:  68% (1811/2663)   [Kremote: Compressing objects:  69% (1838/2663)   [Kremote: Compressing objects:  70% (1865/2663)   [Kremote: Compressing objects:  71% (1891/2663)   [Kremote: Compressing objects:  72% (1918/2663)   [Kremote: Compressing objects:  73% (1944/2663)   [Kremote: Compressing objects:  74% (1971/2663)   [Kremote: Compressing objects:  75% (1998/2663)   [Kremote: Compressing objects:  76% (2024/2663)   [Kremote: Compressing objects:  77% (2051/2663)   [Kremote: Compressing objects:  78% (2078/2663)   [Kremote: Compressing objects:  79% (2104/2663)   [Kremote: Compressing objects:  80% (2131/2663)   [Kremote: Compressing objects:  81% (2158/2663)   [Kremote: Compressing objects:  82% (2184/2663)   [Kremote: Compressing objects:  83% (2211/2663)   [Kremote: Compressing objects:  84% (2237/2663)   [Kremote: Compressing objects:  85% (2264/2663)   [Kremote: Compressing objects:  86% (2291/2663)   [Kremote: Compressing objects:  87% (2317/2663)   [Kremote: Compressing objects:  88% (2344/2663)   [Kremote: Compressing objects:  89% (2371/2663)   [Kremote: Compressing objects:  90% (2397/2663)   [Kremote: Compressing objects:  91% (2424/2663)   [Kremote: Compressing objects:  92% (2450/2663)   [Kremote: Compressing objects:  93% (2477/2663)   [Kremote: Compressing objects:  94% (2504/2663)   [Kremote: Compressing objects:  95% (2530/2663)   [Kremote: Compressing objects:  96% (2557/2663)   [Kremote: Compressing objects:  97% (2584/2663)   [Kremote: Compressing objects:  98% (2610/2663)   [Kremote: Compressing objects:  99% (2637/2663)   [Kremote: Compressing objects: 100% (2663/2663)   [Kremote: Compressing objects: 100% (2663/2663), done.[K
Receiving objects:   0% (1/3573)   Receiving objects:   1% (36/3573)   Receiving objects:   2% (72/3573)   Receiving objects:   3% (108/3573)   Receiving objects:   4% (143/3573)   Receiving objects:   5% (179/3573)   Receiving objects:   6% (215/3573)   Receiving objects:   7% (251/3573)   Receiving objects:   8% (286/3573)   Receiving objects:   9% (322/3573)   Receiving objects:  10% (358/3573)   Receiving objects:  11% (394/3573)   Receiving objects:  12% (429/3573)   Receiving objects:  13% (465/3573)   Receiving objects:  14% (501/3573)   Receiving objects:  15% (536/3573)   Receiving objects:  16% (572/3573)   Receiving objects:  17% (608/3573)   Receiving objects:  18% (644/3573)   Receiving objects:  19% (679/3573)   Receiving objects:  20% (715/3573)   Receiving objects:  21% (751/3573)   Receiving objects:  22% (787/3573)   Receiving objects:  23% (822/3573)   Receiving objects:  24% (858/3573)   Receiving objects:  25% (894/3573)   Receiving objects:  26% (929/3573)   Receiving objects:  27% (965/3573)   Receiving objects:  28% (1001/3573)   Receiving objects:  29% (1037/3573)   Receiving objects:  30% (1072/3573)   Receiving objects:  31% (1108/3573)   Receiving objects:  32% (1144/3573)   Receiving objects:  33% (1180/3573)   Receiving objects:  34% (1215/3573)   Receiving objects:  35% (1251/3573)   Receiving objects:  36% (1287/3573)   Receiving objects:  37% (1323/3573)   Receiving objects:  38% (1358/3573)   Receiving objects:  39% (1394/3573)   Receiving objects:  40% (1430/3573)   Receiving objects:  41% (1465/3573)   Receiving objects:  42% (1501/3573)   Receiving objects:  43% (1537/3573)   Receiving objects:  44% (1573/3573)   Receiving objects:  45% (1608/3573)   Receiving objects:  46% (1644/3573)   Receiving objects:  47% (1680/3573)   Receiving objects:  48% (1716/3573)   Receiving objects:  49% (1751/3573)   Receiving objects:  50% (1787/3573)   Receiving objects:  51% (1823/3573)   Receiving objects:  52% (1858/3573)   Receiving objects:  53% (1894/3573)   Receiving objects:  54% (1930/3573)   Receiving objects:  55% (1966/3573)   Receiving objects:  56% (2001/3573)   Receiving objects:  57% (2037/3573)   Receiving objects:  58% (2073/3573)   Receiving objects:  59% (2109/3573)   Receiving objects:  60% (2144/3573)   Receiving objects:  61% (2180/3573)   Receiving objects:  62% (2216/3573)   Receiving objects:  63% (2251/3573)   Receiving objects:  64% (2287/3573)   Receiving objects:  65% (2323/3573)   Receiving objects:  66% (2359/3573)   Receiving objects:  67% (2394/3573)   Receiving objects:  68% (2430/3573)   Receiving objects:  69% (2466/3573)   Receiving objects:  70% (2502/3573)   Receiving objects:  71% (2537/3573)   Receiving objects:  72% (2573/3573)   Receiving objects:  73% (2609/3573)   Receiving objects:  74% (2645/3573)   Receiving objects:  75% (2680/3573)   Receiving objects:  76% (2716/3573)   Receiving objects:  77% (2752/3573)   Receiving objects:  78% (2787/3573)   Receiving objects:  79% (2823/3573)   Receiving objects:  80% (2859/3573)   Receiving objects:  81% (2895/3573)   Receiving objects:  82% (2930/3573)   Receiving objects:  83% (2966/3573)   Receiving objects:  84% (3002/3573)   Receiving objects:  85% (3038/3573)   Receiving objects:  86% (3073/3573)   Receiving objects:  87% (3109/3573)   Receiving objects:  88% (3145/3573)   Receiving objects:  89% (3180/3573)   Receiving objects:  90% (3216/3573)   Receiving objects:  91% (3252/3573)   Receiving objects:  92% (3288/3573)   Receiving objects:  93% (3323/3573)   Receiving objects:  94% (3359/3573)   Receiving objects:  95% (3395/3573)   Receiving objects:  96% (3431/3573)   remote: Total 3573 (delta 1656), reused 2541 (delta 731)[K
Receiving objects:  97% (3466/3573)   Receiving objects:  98% (3502/3573)   Receiving objects:  99% (3538/3573)   Receiving objects: 100% (3573/3573)   Receiving objects: 100% (3573/3573), 1.87 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1656)   Resolving deltas:   1% (21/1656)   Resolving deltas:   2% (35/1656)   Resolving deltas:   3% (50/1656)   Resolving deltas:   4% (67/1656)   Resolving deltas:   5% (86/1656)   Resolving deltas:   7% (118/1656)   Resolving deltas:   8% (145/1656)   Resolving deltas:   9% (151/1656)   Resolving deltas:  10% (167/1656)   Resolving deltas:  11% (187/1656)   Resolving deltas:  12% (202/1656)   Resolving deltas:  13% (216/1656)   Resolving deltas:  14% (234/1656)   Resolving deltas:  15% (250/1656)   Resolving deltas:  16% (275/1656)   Resolving deltas:  18% (310/1656)   Resolving deltas:  19% (324/1656)   Resolving deltas:  20% (332/1656)   Resolving deltas:  21% (349/1656)   Resolving deltas:  22% (367/1656)   Resolving deltas:  23% (383/1656)   Resolving deltas:  24% (406/1656)   Resolving deltas:  25% (416/1656)   Resolving deltas:  26% (433/1656)   Resolving deltas:  27% (451/1656)   Resolving deltas:  28% (470/1656)   Resolving deltas:  29% (482/1656)   Resolving deltas:  30% (510/1656)   Resolving deltas:  31% (525/1656)   Resolving deltas:  32% (539/1656)   Resolving deltas:  34% (571/1656)   Resolving deltas:  35% (580/1656)   Resolving deltas:  36% (606/1656)   Resolving deltas:  37% (627/1656)   Resolving deltas:  38% (643/1656)   Resolving deltas:  39% (657/1656)   Resolving deltas:  40% (664/1656)   Resolving deltas:  41% (682/1656)   Resolving deltas:  42% (700/1656)   Resolving deltas:  43% (725/1656)   Resolving deltas:  44% (734/1656)   Resolving deltas:  45% (746/1656)   Resolving deltas:  46% (762/1656)   Resolving deltas:  47% (787/1656)   Resolving deltas:  48% (795/1656)   Resolving deltas:  49% (813/1656)   Resolving deltas:  50% (835/1656)   Resolving deltas:  51% (854/1656)   Resolving deltas:  52% (863/1656)   Resolving deltas:  53% (880/1656)   Resolving deltas:  54% (895/1656)   Resolving deltas:  55% (912/1656)   Resolving deltas:  56% (930/1656)   Resolving deltas:  57% (946/1656)   Resolving deltas:  58% (961/1656)   Resolving deltas:  59% (979/1656)   Resolving deltas:  60% (995/1656)   Resolving deltas:  61% (1016/1656)   Resolving deltas:  62% (1027/1656)   Resolving deltas:  63% (1052/1656)   Resolving deltas:  64% (1072/1656)   Resolving deltas:  65% (1085/1656)   Resolving deltas:  66% (1094/1656)   Resolving deltas:  67% (1117/1656)   Resolving deltas:  68% (1128/1656)   Resolving deltas:  69% (1143/1656)   Resolving deltas:  70% (1161/1656)   Resolving deltas:  71% (1190/1656)   Resolving deltas:  72% (1196/1656)   Resolving deltas:  73% (1210/1656)   Resolving deltas:  74% (1227/1656)   Resolving deltas:  75% (1247/1656)   Resolving deltas:  76% (1272/1656)   Resolving deltas:  77% (1276/1656)   Resolving deltas:  78% (1294/1656)   Resolving deltas:  79% (1313/1656)   Resolving deltas:  80% (1332/1656)   Resolving deltas:  81% (1344/1656)   Resolving deltas:  82% (1363/1656)   Resolving deltas:  83% (1381/1656)   Resolving deltas:  84% (1395/1656)   Resolving deltas:  85% (1409/1656)   Resolving deltas:  86% (1430/1656)   Resolving deltas:  87% (1443/1656)   Resolving deltas:  88% (1462/1656)   Resolving deltas:  89% (1476/1656)   Resolving deltas:  90% (1498/1656)   Resolving deltas:  91% (1509/1656)   Resolving deltas:  92% (1527/1656)   Resolving deltas:  93% (1544/1656)   Resolving deltas:  94% (1562/1656)   Resolving deltas:  95% (1576/1656)   Resolving deltas:  96% (1591/1656)   Resolving deltas:  97% (1608/1656)   Resolving deltas: 100% (1656/1656)   Resolving deltas: 100% (1656/1656), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 29fa57da6cf2f128a0c44fc9c1f54e22cf93064a
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 4.79 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
