Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 3520, done.[K
remote: Compressing objects:   0% (1/2623)   [Kremote: Compressing objects:   1% (27/2623)   [Kremote: Compressing objects:   2% (53/2623)   [Kremote: Compressing objects:   3% (79/2623)   [Kremote: Compressing objects:   4% (105/2623)   [Kremote: Compressing objects:   5% (132/2623)   [Kremote: Compressing objects:   6% (158/2623)   [Kremote: Compressing objects:   7% (184/2623)   [Kremote: Compressing objects:   8% (210/2623)   [Kremote: Compressing objects:   9% (237/2623)   [Kremote: Compressing objects:  10% (263/2623)   [Kremote: Compressing objects:  11% (289/2623)   [Kremote: Compressing objects:  12% (315/2623)   [Kremote: Compressing objects:  13% (341/2623)   [Kremote: Compressing objects:  14% (368/2623)   [Kremote: Compressing objects:  15% (394/2623)   [Kremote: Compressing objects:  16% (420/2623)   [Kremote: Compressing objects:  17% (446/2623)   [Kremote: Compressing objects:  18% (473/2623)   [Kremote: Compressing objects:  19% (499/2623)   [Kremote: Compressing objects:  20% (525/2623)   [Kremote: Compressing objects:  21% (551/2623)   [Kremote: Compressing objects:  22% (578/2623)   [Kremote: Compressing objects:  23% (604/2623)   [Kremote: Compressing objects:  24% (630/2623)   [Kremote: Compressing objects:  25% (656/2623)   [Kremote: Compressing objects:  26% (682/2623)   [Kremote: Compressing objects:  27% (709/2623)   [Kremote: Compressing objects:  28% (735/2623)   [Kremote: Compressing objects:  29% (761/2623)   [Kremote: Compressing objects:  30% (787/2623)   [Kremote: Compressing objects:  31% (814/2623)   [Kremote: Compressing objects:  32% (840/2623)   [Kremote: Compressing objects:  33% (866/2623)   [Kremote: Compressing objects:  34% (892/2623)   [Kremote: Compressing objects:  35% (919/2623)   [Kremote: Compressing objects:  36% (945/2623)   [Kremote: Compressing objects:  37% (971/2623)   [Kremote: Compressing objects:  38% (997/2623)   [Kremote: Compressing objects:  39% (1023/2623)   [Kremote: Compressing objects:  40% (1050/2623)   [Kremote: Compressing objects:  41% (1076/2623)   [Kremote: Compressing objects:  42% (1102/2623)   [Kremote: Compressing objects:  43% (1128/2623)   [Kremote: Compressing objects:  44% (1155/2623)   [Kremote: Compressing objects:  45% (1181/2623)   [Kremote: Compressing objects:  46% (1207/2623)   [Kremote: Compressing objects:  47% (1233/2623)   [Kremote: Compressing objects:  48% (1260/2623)   [Kremote: Compressing objects:  49% (1286/2623)   [Kremote: Compressing objects:  50% (1312/2623)   [Kremote: Compressing objects:  51% (1338/2623)   [Kremote: Compressing objects:  52% (1364/2623)   [Kremote: Compressing objects:  53% (1391/2623)   [Kremote: Compressing objects:  54% (1417/2623)   [Kremote: Compressing objects:  55% (1443/2623)   [Kremote: Compressing objects:  56% (1469/2623)   [Kremote: Compressing objects:  57% (1496/2623)   [Kremote: Compressing objects:  58% (1522/2623)   [Kremote: Compressing objects:  59% (1548/2623)   [Kremote: Compressing objects:  60% (1574/2623)   [Kremote: Compressing objects:  61% (1601/2623)   [Kremote: Compressing objects:  62% (1627/2623)   [Kremote: Compressing objects:  63% (1653/2623)   [Kremote: Compressing objects:  64% (1679/2623)   [Kremote: Compressing objects:  65% (1705/2623)   [Kremote: Compressing objects:  66% (1732/2623)   [Kremote: Compressing objects:  67% (1758/2623)   [Kremote: Compressing objects:  68% (1784/2623)   [Kremote: Compressing objects:  69% (1810/2623)   [Kremote: Compressing objects:  70% (1837/2623)   [Kremote: Compressing objects:  71% (1863/2623)   [Kremote: Compressing objects:  72% (1889/2623)   [Kremote: Compressing objects:  73% (1915/2623)   [Kremote: Compressing objects:  74% (1942/2623)   [Kremote: Compressing objects:  75% (1968/2623)   [Kremote: Compressing objects:  76% (1994/2623)   [Kremote: Compressing objects:  77% (2020/2623)   [Kremote: Compressing objects:  78% (2046/2623)   [Kremote: Compressing objects:  79% (2073/2623)   [Kremote: Compressing objects:  80% (2099/2623)   [Kremote: Compressing objects:  81% (2125/2623)   [Kremote: Compressing objects:  82% (2151/2623)   [Kremote: Compressing objects:  83% (2178/2623)   [Kremote: Compressing objects:  84% (2204/2623)   [Kremote: Compressing objects:  85% (2230/2623)   [Kremote: Compressing objects:  86% (2256/2623)   [Kremote: Compressing objects:  87% (2283/2623)   [Kremote: Compressing objects:  88% (2309/2623)   [Kremote: Compressing objects:  89% (2335/2623)   [Kremote: Compressing objects:  90% (2361/2623)   [Kremote: Compressing objects:  91% (2387/2623)   [Kremote: Compressing objects:  92% (2414/2623)   [Kremote: Compressing objects:  93% (2440/2623)   [Kremote: Compressing objects:  94% (2466/2623)   [Kremote: Compressing objects:  95% (2492/2623)   [Kremote: Compressing objects:  96% (2519/2623)   [Kremote: Compressing objects:  97% (2545/2623)   [Kremote: Compressing objects:  98% (2571/2623)   [Kremote: Compressing objects:  99% (2597/2623)   [Kremote: Compressing objects: 100% (2623/2623)   [Kremote: Compressing objects: 100% (2623/2623), done.[K
Receiving objects:   0% (1/3520)   Receiving objects:   1% (36/3520)   Receiving objects:   2% (71/3520)   Receiving objects:   3% (106/3520)   Receiving objects:   4% (141/3520)   Receiving objects:   5% (176/3520)   Receiving objects:   6% (212/3520)   Receiving objects:   7% (247/3520)   Receiving objects:   8% (282/3520)   Receiving objects:   9% (317/3520)   Receiving objects:  10% (352/3520)   Receiving objects:  11% (388/3520)   Receiving objects:  12% (423/3520)   Receiving objects:  13% (458/3520)   Receiving objects:  14% (493/3520)   Receiving objects:  15% (528/3520)   Receiving objects:  16% (564/3520)   Receiving objects:  17% (599/3520)   Receiving objects:  18% (634/3520)   Receiving objects:  19% (669/3520)   Receiving objects:  20% (704/3520)   Receiving objects:  21% (740/3520)   Receiving objects:  22% (775/3520)   Receiving objects:  23% (810/3520)   Receiving objects:  24% (845/3520)   Receiving objects:  25% (880/3520)   Receiving objects:  26% (916/3520)   Receiving objects:  27% (951/3520)   Receiving objects:  28% (986/3520)   Receiving objects:  29% (1021/3520)   Receiving objects:  30% (1056/3520)   Receiving objects:  31% (1092/3520)   Receiving objects:  32% (1127/3520)   Receiving objects:  33% (1162/3520)   Receiving objects:  34% (1197/3520)   Receiving objects:  35% (1232/3520)   Receiving objects:  36% (1268/3520)   Receiving objects:  37% (1303/3520)   Receiving objects:  38% (1338/3520)   Receiving objects:  39% (1373/3520)   Receiving objects:  40% (1408/3520)   Receiving objects:  41% (1444/3520)   Receiving objects:  42% (1479/3520)   Receiving objects:  43% (1514/3520)   Receiving objects:  44% (1549/3520)   Receiving objects:  45% (1584/3520)   Receiving objects:  46% (1620/3520)   Receiving objects:  47% (1655/3520)   Receiving objects:  48% (1690/3520)   Receiving objects:  49% (1725/3520)   Receiving objects:  50% (1760/3520)   Receiving objects:  51% (1796/3520)   Receiving objects:  52% (1831/3520)   Receiving objects:  53% (1866/3520)   Receiving objects:  54% (1901/3520)   Receiving objects:  55% (1936/3520)   Receiving objects:  56% (1972/3520)   Receiving objects:  57% (2007/3520)   Receiving objects:  58% (2042/3520)   Receiving objects:  59% (2077/3520)   Receiving objects:  60% (2112/3520)   Receiving objects:  61% (2148/3520)   Receiving objects:  62% (2183/3520)   Receiving objects:  63% (2218/3520)   Receiving objects:  64% (2253/3520)   Receiving objects:  65% (2288/3520)   Receiving objects:  66% (2324/3520)   Receiving objects:  67% (2359/3520)   Receiving objects:  68% (2394/3520)   Receiving objects:  69% (2429/3520)   Receiving objects:  70% (2464/3520)   Receiving objects:  71% (2500/3520)   Receiving objects:  72% (2535/3520)   Receiving objects:  73% (2570/3520)   Receiving objects:  74% (2605/3520)   Receiving objects:  75% (2640/3520)   Receiving objects:  76% (2676/3520)   Receiving objects:  77% (2711/3520)   Receiving objects:  78% (2746/3520)   Receiving objects:  79% (2781/3520)   Receiving objects:  80% (2816/3520)   Receiving objects:  81% (2852/3520)   Receiving objects:  82% (2887/3520)   Receiving objects:  83% (2922/3520)   Receiving objects:  84% (2957/3520)   Receiving objects:  85% (2992/3520)   Receiving objects:  86% (3028/3520)   Receiving objects:  87% (3063/3520)   Receiving objects:  88% (3098/3520)   Receiving objects:  89% (3133/3520)   Receiving objects:  90% (3168/3520)   Receiving objects:  91% (3204/3520)   Receiving objects:  92% (3239/3520)   Receiving objects:  93% (3274/3520)   Receiving objects:  94% (3309/3520)   Receiving objects:  95% (3344/3520)   Receiving objects:  96% (3380/3520)   remote: Total 3520 (delta 1584), reused 2541 (delta 720)[K
Receiving objects:  97% (3415/3520)   Receiving objects:  98% (3450/3520)   Receiving objects:  99% (3485/3520)   Receiving objects: 100% (3520/3520)   Receiving objects: 100% (3520/3520), 1.87 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1584)   Resolving deltas:   1% (16/1584)   Resolving deltas:   2% (32/1584)   Resolving deltas:   3% (48/1584)   Resolving deltas:   4% (64/1584)   Resolving deltas:   5% (81/1584)   Resolving deltas:   6% (96/1584)   Resolving deltas:   7% (117/1584)   Resolving deltas:   8% (141/1584)   Resolving deltas:   9% (146/1584)   Resolving deltas:  10% (163/1584)   Resolving deltas:  11% (176/1584)   Resolving deltas:  12% (192/1584)   Resolving deltas:  13% (208/1584)   Resolving deltas:  14% (224/1584)   Resolving deltas:  15% (244/1584)   Resolving deltas:  17% (275/1584)   Resolving deltas:  18% (288/1584)   Resolving deltas:  19% (301/1584)   Resolving deltas:  20% (320/1584)   Resolving deltas:  21% (333/1584)   Resolving deltas:  22% (353/1584)   Resolving deltas:  23% (365/1584)   Resolving deltas:  25% (396/1584)   Resolving deltas:  26% (417/1584)   Resolving deltas:  27% (431/1584)   Resolving deltas:  28% (455/1584)   Resolving deltas:  29% (466/1584)   Resolving deltas:  30% (489/1584)   Resolving deltas:  31% (492/1584)   Resolving deltas:  32% (507/1584)   Resolving deltas:  35% (558/1584)   Resolving deltas:  36% (572/1584)   Resolving deltas:  37% (598/1584)   Resolving deltas:  38% (612/1584)   Resolving deltas:  39% (618/1584)   Resolving deltas:  40% (638/1584)   Resolving deltas:  41% (652/1584)   Resolving deltas:  42% (671/1584)   Resolving deltas:  43% (682/1584)   Resolving deltas:  44% (704/1584)   Resolving deltas:  45% (721/1584)   Resolving deltas:  46% (732/1584)   Resolving deltas:  47% (745/1584)   Resolving deltas:  48% (763/1584)   Resolving deltas:  49% (777/1584)   Resolving deltas:  50% (793/1584)   Resolving deltas:  51% (808/1584)   Resolving deltas:  52% (828/1584)   Resolving deltas:  53% (841/1584)   Resolving deltas:  54% (858/1584)   Resolving deltas:  55% (872/1584)   Resolving deltas:  56% (889/1584)   Resolving deltas:  57% (908/1584)   Resolving deltas:  58% (921/1584)   Resolving deltas:  59% (935/1584)   Resolving deltas:  60% (951/1584)   Resolving deltas:  61% (968/1584)   Resolving deltas:  62% (990/1584)   Resolving deltas:  63% (1006/1584)   Resolving deltas:  64% (1024/1584)   Resolving deltas:  65% (1034/1584)   Resolving deltas:  66% (1048/1584)   Resolving deltas:  67% (1062/1584)   Resolving deltas:  68% (1078/1584)   Resolving deltas:  69% (1093/1584)   Resolving deltas:  70% (1111/1584)   Resolving deltas:  72% (1145/1584)   Resolving deltas:  73% (1158/1584)   Resolving deltas:  74% (1175/1584)   Resolving deltas:  75% (1199/1584)   Resolving deltas:  76% (1204/1584)   Resolving deltas:  77% (1225/1584)   Resolving deltas:  78% (1243/1584)   Resolving deltas:  79% (1266/1584)   Resolving deltas:  81% (1285/1584)   Resolving deltas:  82% (1299/1584)   Resolving deltas:  83% (1315/1584)   Resolving deltas:  84% (1331/1584)   Resolving deltas:  85% (1355/1584)   Resolving deltas:  86% (1363/1584)   Resolving deltas:  87% (1379/1584)   Resolving deltas:  88% (1397/1584)   Resolving deltas:  89% (1412/1584)   Resolving deltas:  90% (1435/1584)   Resolving deltas:  91% (1448/1584)   Resolving deltas:  92% (1459/1584)   Resolving deltas:  93% (1475/1584)   Resolving deltas:  94% (1494/1584)   Resolving deltas:  95% (1506/1584)   Resolving deltas:  96% (1521/1584)   Resolving deltas:  97% (1537/1584)   Resolving deltas:  98% (1553/1584)   Resolving deltas: 100% (1584/1584)   Resolving deltas: 100% (1584/1584), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 582364b5fa44ca03624c5199c90328a6a6166f13
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.0.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.....................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.57 seconds
445 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
