Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2504, done.[K
remote: Compressing objects:   0% (1/1907)   [Kremote: Compressing objects:   1% (20/1907)   [Kremote: Compressing objects:   2% (39/1907)   [Kremote: Compressing objects:   3% (58/1907)   [Kremote: Compressing objects:   4% (77/1907)   [Kremote: Compressing objects:   5% (96/1907)   [Kremote: Compressing objects:   6% (115/1907)   [Kremote: Compressing objects:   7% (134/1907)   [Kremote: Compressing objects:   8% (153/1907)   [Kremote: Compressing objects:   9% (172/1907)   [Kremote: Compressing objects:  10% (191/1907)   [Kremote: Compressing objects:  11% (210/1907)   [Kremote: Compressing objects:  12% (229/1907)   [Kremote: Compressing objects:  13% (248/1907)   [Kremote: Compressing objects:  14% (267/1907)   [Kremote: Compressing objects:  15% (287/1907)   [Kremote: Compressing objects:  16% (306/1907)   [Kremote: Compressing objects:  17% (325/1907)   [Kremote: Compressing objects:  18% (344/1907)   [Kremote: Compressing objects:  19% (363/1907)   [Kremote: Compressing objects:  20% (382/1907)   [Kremote: Compressing objects:  21% (401/1907)   [Kremote: Compressing objects:  22% (420/1907)   [Kremote: Compressing objects:  23% (439/1907)   [Kremote: Compressing objects:  24% (458/1907)   [Kremote: Compressing objects:  25% (477/1907)   [Kremote: Compressing objects:  26% (496/1907)   [Kremote: Compressing objects:  27% (515/1907)   [Kremote: Compressing objects:  28% (534/1907)   [Kremote: Compressing objects:  29% (554/1907)   [Kremote: Compressing objects:  30% (573/1907)   [Kremote: Compressing objects:  31% (592/1907)   [Kremote: Compressing objects:  32% (611/1907)   [Kremote: Compressing objects:  33% (630/1907)   [Kremote: Compressing objects:  34% (649/1907)   [Kremote: Compressing objects:  35% (668/1907)   [Kremote: Compressing objects:  36% (687/1907)   [Kremote: Compressing objects:  37% (706/1907)   [Kremote: Compressing objects:  38% (725/1907)   [Kremote: Compressing objects:  39% (744/1907)   [Kremote: Compressing objects:  40% (763/1907)   [Kremote: Compressing objects:  41% (782/1907)   [Kremote: Compressing objects:  42% (801/1907)   [Kremote: Compressing objects:  43% (821/1907)   [Kremote: Compressing objects:  44% (840/1907)   [Kremote: Compressing objects:  45% (859/1907)   [Kremote: Compressing objects:  46% (878/1907)   [Kremote: Compressing objects:  47% (897/1907)   [Kremote: Compressing objects:  48% (916/1907)   [Kremote: Compressing objects:  49% (935/1907)   [Kremote: Compressing objects:  50% (954/1907)   [Kremote: Compressing objects:  51% (973/1907)   [Kremote: Compressing objects:  52% (992/1907)   [Kremote: Compressing objects:  53% (1011/1907)   [Kremote: Compressing objects:  54% (1030/1907)   [Kremote: Compressing objects:  55% (1049/1907)   [Kremote: Compressing objects:  56% (1068/1907)   [Kremote: Compressing objects:  57% (1087/1907)   [Kremote: Compressing objects:  58% (1107/1907)   [Kremote: Compressing objects:  59% (1126/1907)   [Kremote: Compressing objects:  60% (1145/1907)   [Kremote: Compressing objects:  61% (1164/1907)   [Kremote: Compressing objects:  62% (1183/1907)   [Kremote: Compressing objects:  63% (1202/1907)   [Kremote: Compressing objects:  64% (1221/1907)   [Kremote: Compressing objects:  65% (1240/1907)   [Kremote: Compressing objects:  66% (1259/1907)   [Kremote: Compressing objects:  67% (1278/1907)   [Kremote: Compressing objects:  68% (1297/1907)   [Kremote: Compressing objects:  69% (1316/1907)   [Kremote: Compressing objects:  70% (1335/1907)   [Kremote: Compressing objects:  71% (1354/1907)   [Kremote: Compressing objects:  72% (1374/1907)   [Kremote: Compressing objects:  73% (1393/1907)   [Kremote: Compressing objects:  74% (1412/1907)   [Kremote: Compressing objects:  75% (1431/1907)   [Kremote: Compressing objects:  76% (1450/1907)   [Kremote: Compressing objects:  77% (1469/1907)   [Kremote: Compressing objects:  78% (1488/1907)   [Kremote: Compressing objects:  79% (1507/1907)   [Kremote: Compressing objects:  80% (1526/1907)   [Kremote: Compressing objects:  81% (1545/1907)   [Kremote: Compressing objects:  82% (1564/1907)   [Kremote: Compressing objects:  83% (1583/1907)   [Kremote: Compressing objects:  84% (1602/1907)   [Kremote: Compressing objects:  85% (1621/1907)   [Kremote: Compressing objects:  86% (1641/1907)   [Kremote: Compressing objects:  87% (1660/1907)   [Kremote: Compressing objects:  88% (1679/1907)   [Kremote: Compressing objects:  89% (1698/1907)   [Kremote: Compressing objects:  90% (1717/1907)   [Kremote: Compressing objects:  91% (1736/1907)   [Kremote: Compressing objects:  92% (1755/1907)   [Kremote: Compressing objects:  93% (1774/1907)   [Kremote: Compressing objects:  94% (1793/1907)   [Kremote: Compressing objects:  95% (1812/1907)   [Kremote: Compressing objects:  96% (1831/1907)   [Kremote: Compressing objects:  97% (1850/1907)   [Kremote: Compressing objects:  98% (1869/1907)   [Kremote: Compressing objects:  99% (1888/1907)   [Kremote: Compressing objects: 100% (1907/1907)   [Kremote: Compressing objects: 100% (1907/1907), done.[K
Receiving objects:   0% (1/2504)   Receiving objects:   1% (26/2504)   Receiving objects:   2% (51/2504)   Receiving objects:   3% (76/2504)   Receiving objects:   4% (101/2504)   Receiving objects:   5% (126/2504)   Receiving objects:   6% (151/2504)   Receiving objects:   7% (176/2504)   Receiving objects:   8% (201/2504)   Receiving objects:   9% (226/2504)   Receiving objects:  10% (251/2504)   Receiving objects:  11% (276/2504)   Receiving objects:  12% (301/2504)   Receiving objects:  13% (326/2504)   Receiving objects:  14% (351/2504)   Receiving objects:  15% (376/2504)   Receiving objects:  16% (401/2504)   Receiving objects:  17% (426/2504)   Receiving objects:  18% (451/2504)   Receiving objects:  19% (476/2504)   Receiving objects:  20% (501/2504)   Receiving objects:  21% (526/2504)   Receiving objects:  22% (551/2504)   Receiving objects:  23% (576/2504)   Receiving objects:  24% (601/2504)   Receiving objects:  25% (626/2504)   Receiving objects:  26% (652/2504)   Receiving objects:  27% (677/2504)   Receiving objects:  28% (702/2504)   Receiving objects:  29% (727/2504)   Receiving objects:  30% (752/2504)   Receiving objects:  31% (777/2504)   Receiving objects:  32% (802/2504)   Receiving objects:  33% (827/2504)   Receiving objects:  34% (852/2504)   Receiving objects:  35% (877/2504)   Receiving objects:  36% (902/2504)   Receiving objects:  37% (927/2504)   Receiving objects:  38% (952/2504)   Receiving objects:  39% (977/2504)   Receiving objects:  40% (1002/2504)   Receiving objects:  41% (1027/2504)   Receiving objects:  42% (1052/2504)   Receiving objects:  43% (1077/2504)   Receiving objects:  44% (1102/2504)   Receiving objects:  45% (1127/2504)   Receiving objects:  46% (1152/2504)   Receiving objects:  47% (1177/2504)   Receiving objects:  48% (1202/2504)   Receiving objects:  49% (1227/2504)   Receiving objects:  50% (1252/2504)   Receiving objects:  51% (1278/2504)   Receiving objects:  52% (1303/2504)   Receiving objects:  53% (1328/2504)   Receiving objects:  54% (1353/2504)   Receiving objects:  55% (1378/2504)   Receiving objects:  56% (1403/2504)   Receiving objects:  57% (1428/2504)   Receiving objects:  58% (1453/2504)   Receiving objects:  59% (1478/2504)   Receiving objects:  60% (1503/2504)   Receiving objects:  61% (1528/2504)   Receiving objects:  62% (1553/2504)   Receiving objects:  63% (1578/2504)   Receiving objects:  64% (1603/2504)   Receiving objects:  65% (1628/2504)   Receiving objects:  66% (1653/2504)   Receiving objects:  67% (1678/2504)   Receiving objects:  68% (1703/2504)   Receiving objects:  69% (1728/2504)   Receiving objects:  70% (1753/2504)   Receiving objects:  71% (1778/2504)   Receiving objects:  72% (1803/2504)   Receiving objects:  73% (1828/2504)   Receiving objects:  74% (1853/2504)   Receiving objects:  75% (1878/2504)   Receiving objects:  76% (1904/2504)   Receiving objects:  77% (1929/2504)   Receiving objects:  78% (1954/2504)   Receiving objects:  79% (1979/2504)   Receiving objects:  80% (2004/2504)   Receiving objects:  81% (2029/2504)   Receiving objects:  82% (2054/2504)   Receiving objects:  83% (2079/2504)   Receiving objects:  84% (2104/2504)   Receiving objects:  85% (2129/2504)   Receiving objects:  86% (2154/2504)   Receiving objects:  87% (2179/2504)   Receiving objects:  88% (2204/2504)   Receiving objects:  89% (2229/2504)   Receiving objects:  90% (2254/2504)   Receiving objects:  91% (2279/2504)   Receiving objects:  92% (2304/2504)   Receiving objects:  93% (2329/2504)   Receiving objects:  94% (2354/2504)   remote: Total 2504 (delta 1039), reused 1849 (delta 478)[K
Receiving objects:  95% (2379/2504)   Receiving objects:  96% (2404/2504)   Receiving objects:  97% (2429/2504)   Receiving objects:  98% (2454/2504)   Receiving objects:  99% (2479/2504)   Receiving objects: 100% (2504/2504)   Receiving objects: 100% (2504/2504), 1.66 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1039)   Resolving deltas:   1% (11/1039)   Resolving deltas:   2% (22/1039)   Resolving deltas:   3% (35/1039)   Resolving deltas:   4% (47/1039)   Resolving deltas:   5% (60/1039)   Resolving deltas:   6% (67/1039)   Resolving deltas:   7% (75/1039)   Resolving deltas:   8% (89/1039)   Resolving deltas:   9% (95/1039)   Resolving deltas:  10% (107/1039)   Resolving deltas:  11% (116/1039)   Resolving deltas:  12% (125/1039)   Resolving deltas:  14% (154/1039)   Resolving deltas:  15% (166/1039)   Resolving deltas:  16% (167/1039)   Resolving deltas:  17% (177/1039)   Resolving deltas:  18% (193/1039)   Resolving deltas:  19% (201/1039)   Resolving deltas:  20% (208/1039)   Resolving deltas:  21% (221/1039)   Resolving deltas:  22% (234/1039)   Resolving deltas:  23% (247/1039)   Resolving deltas:  24% (250/1039)   Resolving deltas:  25% (260/1039)   Resolving deltas:  26% (273/1039)   Resolving deltas:  27% (284/1039)   Resolving deltas:  29% (308/1039)   Resolving deltas:  30% (314/1039)   Resolving deltas:  31% (324/1039)   Resolving deltas:  32% (337/1039)   Resolving deltas:  33% (348/1039)   Resolving deltas:  34% (358/1039)   Resolving deltas:  36% (378/1039)   Resolving deltas:  38% (405/1039)   Resolving deltas:  40% (416/1039)   Resolving deltas:  41% (432/1039)   Resolving deltas:  42% (440/1039)   Resolving deltas:  44% (464/1039)   Resolving deltas:  46% (479/1039)   Resolving deltas:  47% (490/1039)   Resolving deltas:  49% (512/1039)   Resolving deltas:  50% (520/1039)   Resolving deltas:  51% (534/1039)   Resolving deltas:  52% (541/1039)   Resolving deltas:  53% (551/1039)   Resolving deltas:  54% (562/1039)   Resolving deltas:  56% (589/1039)   Resolving deltas:  57% (595/1039)   Resolving deltas:  58% (604/1039)   Resolving deltas:  59% (615/1039)   Resolving deltas:  60% (624/1039)   Resolving deltas:  61% (638/1039)   Resolving deltas:  62% (645/1039)   Resolving deltas:  63% (656/1039)   Resolving deltas:  64% (667/1039)   Resolving deltas:  66% (686/1039)   Resolving deltas:  69% (718/1039)   Resolving deltas:  70% (728/1039)   Resolving deltas:  72% (751/1039)   Resolving deltas:  73% (760/1039)   Resolving deltas:  74% (770/1039)   Resolving deltas:  75% (783/1039)   Resolving deltas:  76% (790/1039)   Resolving deltas:  77% (808/1039)   Resolving deltas:  78% (811/1039)   Resolving deltas:  79% (821/1039)   Resolving deltas:  80% (832/1039)   Resolving deltas:  81% (844/1039)   Resolving deltas:  82% (862/1039)   Resolving deltas:  83% (864/1039)   Resolving deltas:  84% (873/1039)   Resolving deltas:  85% (887/1039)   Resolving deltas:  86% (896/1039)   Resolving deltas:  87% (904/1039)   Resolving deltas:  88% (921/1039)   Resolving deltas:  89% (926/1039)   Resolving deltas:  90% (936/1039)   Resolving deltas:  91% (947/1039)   Resolving deltas:  92% (957/1039)   Resolving deltas:  93% (967/1039)   Resolving deltas:  94% (979/1039)   Resolving deltas:  95% (991/1039)   Resolving deltas:  96% (998/1039)   Resolving deltas:  97% (1008/1039)   Resolving deltas:  98% (1019/1039)   Resolving deltas: 100% (1039/1039)   Resolving deltas: 100% (1039/1039), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2138/merge: 
remote: Counting objects: 12, done.[K
remote: Compressing objects:  16% (1/6)   [Kremote: Compressing objects:  33% (2/6)   [Kremote: Compressing objects:  50% (3/6)   [Kremote: Compressing objects:  66% (4/6)   [Kremote: Compressing objects:  83% (5/6)   [Kremote: Compressing objects: 100% (6/6)   [Kremote: Compressing objects: 100% (6/6), done.[K
remote: Total 7 (delta 3), reused 4 (delta 0)[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2138/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.1.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.47 seconds
446 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
