Using worker: worker-linux-6-2.bb.travis-ci.org:travis-linux-17

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2406, done.[K
remote: Compressing objects:   0% (1/1857)   [Kremote: Compressing objects:   1% (19/1857)   [Kremote: Compressing objects:   2% (38/1857)   [Kremote: Compressing objects:   3% (56/1857)   [Kremote: Compressing objects:   4% (75/1857)   [Kremote: Compressing objects:   5% (93/1857)   [Kremote: Compressing objects:   6% (112/1857)   [Kremote: Compressing objects:   7% (130/1857)   [Kremote: Compressing objects:   8% (149/1857)   [Kremote: Compressing objects:   9% (168/1857)   [Kremote: Compressing objects:  10% (186/1857)   [Kremote: Compressing objects:  11% (205/1857)   [Kremote: Compressing objects:  12% (223/1857)   [Kremote: Compressing objects:  13% (242/1857)   [Kremote: Compressing objects:  14% (260/1857)   [Kremote: Compressing objects:  15% (279/1857)   [Kremote: Compressing objects:  16% (298/1857)   [Kremote: Compressing objects:  17% (316/1857)   [Kremote: Compressing objects:  18% (335/1857)   [Kremote: Compressing objects:  19% (353/1857)   [Kremote: Compressing objects:  20% (372/1857)   [Kremote: Compressing objects:  21% (390/1857)   [Kremote: Compressing objects:  22% (409/1857)   [Kremote: Compressing objects:  23% (428/1857)   [Kremote: Compressing objects:  24% (446/1857)   [Kremote: Compressing objects:  25% (465/1857)   [Kremote: Compressing objects:  26% (483/1857)   [Kremote: Compressing objects:  27% (502/1857)   [Kremote: Compressing objects:  28% (520/1857)   [Kremote: Compressing objects:  29% (539/1857)   [Kremote: Compressing objects:  30% (558/1857)   [Kremote: Compressing objects:  31% (576/1857)   [Kremote: Compressing objects:  32% (595/1857)   [Kremote: Compressing objects:  33% (613/1857)   [Kremote: Compressing objects:  34% (632/1857)   [Kremote: Compressing objects:  35% (650/1857)   [Kremote: Compressing objects:  36% (669/1857)   [Kremote: Compressing objects:  37% (688/1857)   [Kremote: Compressing objects:  38% (706/1857)   [Kremote: Compressing objects:  39% (725/1857)   [Kremote: Compressing objects:  40% (743/1857)   [Kremote: Compressing objects:  41% (762/1857)   [Kremote: Compressing objects:  42% (780/1857)   [Kremote: Compressing objects:  43% (799/1857)   [Kremote: Compressing objects:  44% (818/1857)   [Kremote: Compressing objects:  45% (836/1857)   [Kremote: Compressing objects:  46% (855/1857)   [Kremote: Compressing objects:  47% (873/1857)   [Kremote: Compressing objects:  48% (892/1857)   [Kremote: Compressing objects:  49% (910/1857)   [Kremote: Compressing objects:  50% (929/1857)   [Kremote: Compressing objects:  51% (948/1857)   [Kremote: Compressing objects:  52% (966/1857)   [Kremote: Compressing objects:  53% (985/1857)   [Kremote: Compressing objects:  54% (1003/1857)   [Kremote: Compressing objects:  55% (1022/1857)   [Kremote: Compressing objects:  56% (1040/1857)   [Kremote: Compressing objects:  57% (1059/1857)   [Kremote: Compressing objects:  58% (1078/1857)   [Kremote: Compressing objects:  59% (1096/1857)   [Kremote: Compressing objects:  60% (1115/1857)   [Kremote: Compressing objects:  61% (1133/1857)   [Kremote: Compressing objects:  62% (1152/1857)   [Kremote: Compressing objects:  63% (1170/1857)   [Kremote: Compressing objects:  64% (1189/1857)   [Kremote: Compressing objects:  65% (1208/1857)   [Kremote: Compressing objects:  66% (1226/1857)   [Kremote: Compressing objects:  67% (1245/1857)   [Kremote: Compressing objects:  68% (1263/1857)   [Kremote: Compressing objects:  69% (1282/1857)   [Kremote: Compressing objects:  70% (1300/1857)   [Kremote: Compressing objects:  71% (1319/1857)   [Kremote: Compressing objects:  72% (1338/1857)   [Kremote: Compressing objects:  73% (1356/1857)   [Kremote: Compressing objects:  74% (1375/1857)   [Kremote: Compressing objects:  75% (1393/1857)   [Kremote: Compressing objects:  76% (1412/1857)   [Kremote: Compressing objects:  77% (1430/1857)   [Kremote: Compressing objects:  78% (1449/1857)   [Kremote: Compressing objects:  79% (1468/1857)   [Kremote: Compressing objects:  80% (1486/1857)   [Kremote: Compressing objects:  81% (1505/1857)   [Kremote: Compressing objects:  82% (1523/1857)   [Kremote: Compressing objects:  83% (1542/1857)   [Kremote: Compressing objects:  84% (1560/1857)   [Kremote: Compressing objects:  85% (1579/1857)   [Kremote: Compressing objects:  86% (1598/1857)   [Kremote: Compressing objects:  87% (1616/1857)   [Kremote: Compressing objects:  88% (1635/1857)   [Kremote: Compressing objects:  89% (1653/1857)   [Kremote: Compressing objects:  90% (1672/1857)   [Kremote: Compressing objects:  91% (1690/1857)   [Kremote: Compressing objects:  92% (1709/1857)   [Kremote: Compressing objects:  93% (1728/1857)   [Kremote: Compressing objects:  94% (1746/1857)   [Kremote: Compressing objects:  95% (1765/1857)   [Kremote: Compressing objects:  96% (1783/1857)   [Kremote: Compressing objects:  97% (1802/1857)   [Kremote: Compressing objects:  98% (1820/1857)   [Kremote: Compressing objects:  99% (1839/1857)   [Kremote: Compressing objects: 100% (1857/1857)   [Kremote: Compressing objects: 100% (1857/1857), done.[K
Receiving objects:   0% (1/2406)   Receiving objects:   1% (25/2406)   Receiving objects:   2% (49/2406)   Receiving objects:   3% (73/2406)   Receiving objects:   4% (97/2406)   Receiving objects:   5% (121/2406)   Receiving objects:   6% (145/2406)   Receiving objects:   7% (169/2406)   Receiving objects:   8% (193/2406)   Receiving objects:   9% (217/2406)   Receiving objects:  10% (241/2406)   Receiving objects:  11% (265/2406)   Receiving objects:  12% (289/2406)   Receiving objects:  13% (313/2406)   Receiving objects:  14% (337/2406)   Receiving objects:  15% (361/2406)   Receiving objects:  16% (385/2406)   Receiving objects:  17% (410/2406)   Receiving objects:  18% (434/2406)   Receiving objects:  19% (458/2406)   Receiving objects:  20% (482/2406)   Receiving objects:  21% (506/2406)   Receiving objects:  22% (530/2406)   Receiving objects:  23% (554/2406)   Receiving objects:  24% (578/2406)   Receiving objects:  25% (602/2406)   Receiving objects:  26% (626/2406)   Receiving objects:  27% (650/2406)   Receiving objects:  28% (674/2406)   Receiving objects:  29% (698/2406)   Receiving objects:  30% (722/2406)   Receiving objects:  31% (746/2406)   Receiving objects:  32% (770/2406)   Receiving objects:  33% (794/2406)   Receiving objects:  34% (819/2406)   Receiving objects:  35% (843/2406)   Receiving objects:  36% (867/2406)   Receiving objects:  37% (891/2406)   Receiving objects:  38% (915/2406)   Receiving objects:  39% (939/2406)   Receiving objects:  40% (963/2406)   Receiving objects:  41% (987/2406)   Receiving objects:  42% (1011/2406)   Receiving objects:  43% (1035/2406)   Receiving objects:  44% (1059/2406)   Receiving objects:  45% (1083/2406)   Receiving objects:  46% (1107/2406)   Receiving objects:  47% (1131/2406)   Receiving objects:  48% (1155/2406)   Receiving objects:  49% (1179/2406)   Receiving objects:  50% (1203/2406)   Receiving objects:  51% (1228/2406)   Receiving objects:  52% (1252/2406)   Receiving objects:  53% (1276/2406)   Receiving objects:  54% (1300/2406)   Receiving objects:  55% (1324/2406)   Receiving objects:  56% (1348/2406)   Receiving objects:  57% (1372/2406)   Receiving objects:  58% (1396/2406)   Receiving objects:  59% (1420/2406)   Receiving objects:  60% (1444/2406)   Receiving objects:  61% (1468/2406)   Receiving objects:  62% (1492/2406)   Receiving objects:  63% (1516/2406)   Receiving objects:  64% (1540/2406)   Receiving objects:  65% (1564/2406)   Receiving objects:  66% (1588/2406)   Receiving objects:  67% (1613/2406)   Receiving objects:  68% (1637/2406)   Receiving objects:  69% (1661/2406)   Receiving objects:  70% (1685/2406)   Receiving objects:  71% (1709/2406)   Receiving objects:  72% (1733/2406)   Receiving objects:  73% (1757/2406)   Receiving objects:  74% (1781/2406)   Receiving objects:  75% (1805/2406)   Receiving objects:  76% (1829/2406)   Receiving objects:  77% (1853/2406)   Receiving objects:  78% (1877/2406)   Receiving objects:  79% (1901/2406)   Receiving objects:  80% (1925/2406)   Receiving objects:  81% (1949/2406)   Receiving objects:  82% (1973/2406)   Receiving objects:  83% (1997/2406)   Receiving objects:  84% (2022/2406)   Receiving objects:  85% (2046/2406)   Receiving objects:  86% (2070/2406)   Receiving objects:  87% (2094/2406)   Receiving objects:  88% (2118/2406)   Receiving objects:  89% (2142/2406)   Receiving objects:  90% (2166/2406)   Receiving objects:  91% (2190/2406)   Receiving objects:  92% (2214/2406)   Receiving objects:  93% (2238/2406)   Receiving objects:  94% (2262/2406)   remote: Total 2406 (delta 993), reused 1760 (delta 436)[K
Receiving objects:  95% (2286/2406)   Receiving objects:  96% (2310/2406)   Receiving objects:  97% (2334/2406)   Receiving objects:  98% (2358/2406)   Receiving objects:  99% (2382/2406)   Receiving objects: 100% (2406/2406)   Receiving objects: 100% (2406/2406), 1.65 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/993)   Resolving deltas:   1% (10/993)   Resolving deltas:   2% (22/993)   Resolving deltas:   3% (30/993)   Resolving deltas:   4% (44/993)   Resolving deltas:   5% (56/993)   Resolving deltas:   6% (60/993)   Resolving deltas:   7% (71/993)   Resolving deltas:   8% (83/993)   Resolving deltas:   9% (90/993)   Resolving deltas:  16% (167/993)   Resolving deltas:  17% (175/993)   Resolving deltas:  20% (202/993)   Resolving deltas:  22% (220/993)   Resolving deltas:  23% (229/993)   Resolving deltas:  24% (244/993)   Resolving deltas:  25% (255/993)   Resolving deltas:  26% (261/993)   Resolving deltas:  27% (269/993)   Resolving deltas:  28% (283/993)   Resolving deltas:  29% (295/993)   Resolving deltas:  30% (299/993)   Resolving deltas:  31% (313/993)   Resolving deltas:  32% (321/993)   Resolving deltas:  33% (331/993)   Resolving deltas:  34% (338/993)   Resolving deltas:  35% (352/993)   Resolving deltas:  36% (364/993)   Resolving deltas:  37% (368/993)   Resolving deltas:  38% (386/993)   Resolving deltas:  39% (390/993)   Resolving deltas:  40% (398/993)   Resolving deltas:  41% (415/993)   Resolving deltas:  44% (438/993)   Resolving deltas:  45% (449/993)   Resolving deltas:  46% (457/993)   Resolving deltas:  47% (468/993)   Resolving deltas:  48% (482/993)   Resolving deltas:  49% (487/993)   Resolving deltas:  50% (499/993)   Resolving deltas:  51% (508/993)   Resolving deltas:  52% (517/993)   Resolving deltas:  53% (528/993)   Resolving deltas:  54% (537/993)   Resolving deltas:  55% (556/993)   Resolving deltas:  56% (557/993)   Resolving deltas:  57% (567/993)   Resolving deltas:  58% (578/993)   Resolving deltas:  59% (589/993)   Resolving deltas:  60% (597/993)   Resolving deltas:  61% (608/993)   Resolving deltas:  62% (618/993)   Resolving deltas:  63% (626/993)   Resolving deltas:  65% (649/993)   Resolving deltas:  66% (656/993)   Resolving deltas:  67% (670/993)   Resolving deltas:  68% (677/993)   Resolving deltas:  69% (686/993)   Resolving deltas:  72% (717/993)   Resolving deltas:  73% (728/993)   Resolving deltas:  74% (735/993)   Resolving deltas:  75% (748/993)   Resolving deltas:  76% (756/993)   Resolving deltas:  77% (766/993)   Resolving deltas:  78% (777/993)   Resolving deltas:  79% (785/993)   Resolving deltas:  80% (795/993)   Resolving deltas:  81% (805/993)   Resolving deltas:  83% (830/993)   Resolving deltas:  84% (841/993)   Resolving deltas:  85% (845/993)   Resolving deltas:  86% (855/993)   Resolving deltas:  87% (866/993)   Resolving deltas:  88% (874/993)   Resolving deltas:  89% (891/993)   Resolving deltas:  90% (895/993)   Resolving deltas:  91% (906/993)   Resolving deltas:  92% (918/993)   Resolving deltas:  93% (924/993)   Resolving deltas:  94% (934/993)   Resolving deltas:  95% (945/993)   Resolving deltas:  96% (956/993)   Resolving deltas:  97% (964/993)   Resolving deltas:  98% (975/993)   Resolving deltas: 100% (993/993)   Resolving deltas: 100% (993/993), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 20fd998d6f4ab08505b9167435cddbc23820ab96
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.1.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 9.73 seconds
446 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
