Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-13

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2879, done.[K
remote: Compressing objects:   0% (1/2145)   [Kremote: Compressing objects:   1% (22/2145)   [Kremote: Compressing objects:   2% (43/2145)   [Kremote: Compressing objects:   3% (65/2145)   [Kremote: Compressing objects:   4% (86/2145)   [Kremote: Compressing objects:   5% (108/2145)   [Kremote: Compressing objects:   6% (129/2145)   [Kremote: Compressing objects:   7% (151/2145)   [Kremote: Compressing objects:   8% (172/2145)   [Kremote: Compressing objects:   9% (194/2145)   [Kremote: Compressing objects:  10% (215/2145)   [Kremote: Compressing objects:  11% (236/2145)   [Kremote: Compressing objects:  12% (258/2145)   [Kremote: Compressing objects:  13% (279/2145)   [Kremote: Compressing objects:  14% (301/2145)   [Kremote: Compressing objects:  15% (322/2145)   [Kremote: Compressing objects:  16% (344/2145)   [Kremote: Compressing objects:  17% (365/2145)   [Kremote: Compressing objects:  18% (387/2145)   [Kremote: Compressing objects:  19% (408/2145)   [Kremote: Compressing objects:  20% (429/2145)   [Kremote: Compressing objects:  21% (451/2145)   [Kremote: Compressing objects:  22% (472/2145)   [Kremote: Compressing objects:  23% (494/2145)   [Kremote: Compressing objects:  24% (515/2145)   [Kremote: Compressing objects:  25% (537/2145)   [Kremote: Compressing objects:  26% (558/2145)   [Kremote: Compressing objects:  27% (580/2145)   [Kremote: Compressing objects:  28% (601/2145)   [Kremote: Compressing objects:  29% (623/2145)   [Kremote: Compressing objects:  30% (644/2145)   [Kremote: Compressing objects:  31% (665/2145)   [Kremote: Compressing objects:  32% (687/2145)   [Kremote: Compressing objects:  33% (708/2145)   [Kremote: Compressing objects:  34% (730/2145)   [Kremote: Compressing objects:  35% (751/2145)   [Kremote: Compressing objects:  36% (773/2145)   [Kremote: Compressing objects:  37% (794/2145)   [Kremote: Compressing objects:  38% (816/2145)   [Kremote: Compressing objects:  39% (837/2145)   [Kremote: Compressing objects:  40% (858/2145)   [Kremote: Compressing objects:  41% (880/2145)   [Kremote: Compressing objects:  42% (901/2145)   [Kremote: Compressing objects:  43% (923/2145)   [Kremote: Compressing objects:  44% (944/2145)   [Kremote: Compressing objects:  45% (966/2145)   [Kremote: Compressing objects:  46% (987/2145)   [Kremote: Compressing objects:  47% (1009/2145)   [Kremote: Compressing objects:  48% (1030/2145)   [Kremote: Compressing objects:  49% (1052/2145)   [Kremote: Compressing objects:  50% (1073/2145)   [Kremote: Compressing objects:  51% (1094/2145)   [Kremote: Compressing objects:  52% (1116/2145)   [Kremote: Compressing objects:  53% (1137/2145)   [Kremote: Compressing objects:  54% (1159/2145)   [Kremote: Compressing objects:  55% (1180/2145)   [Kremote: Compressing objects:  56% (1202/2145)   [Kremote: Compressing objects:  57% (1223/2145)   [Kremote: Compressing objects:  58% (1245/2145)   [Kremote: Compressing objects:  59% (1266/2145)   [Kremote: Compressing objects:  60% (1287/2145)   [Kremote: Compressing objects:  61% (1309/2145)   [Kremote: Compressing objects:  62% (1330/2145)   [Kremote: Compressing objects:  63% (1352/2145)   [Kremote: Compressing objects:  64% (1373/2145)   [Kremote: Compressing objects:  65% (1395/2145)   [Kremote: Compressing objects:  66% (1416/2145)   [Kremote: Compressing objects:  67% (1438/2145)   [Kremote: Compressing objects:  68% (1459/2145)   [Kremote: Compressing objects:  69% (1481/2145)   [Kremote: Compressing objects:  70% (1502/2145)   [Kremote: Compressing objects:  71% (1523/2145)   [Kremote: Compressing objects:  72% (1545/2145)   [Kremote: Compressing objects:  73% (1566/2145)   [Kremote: Compressing objects:  74% (1588/2145)   [Kremote: Compressing objects:  75% (1609/2145)   [Kremote: Compressing objects:  76% (1631/2145)   [Kremote: Compressing objects:  77% (1652/2145)   [Kremote: Compressing objects:  78% (1674/2145)   [Kremote: Compressing objects:  79% (1695/2145)   [Kremote: Compressing objects:  80% (1716/2145)   [Kremote: Compressing objects:  81% (1738/2145)   [Kremote: Compressing objects:  82% (1759/2145)   [Kremote: Compressing objects:  83% (1781/2145)   [Kremote: Compressing objects:  84% (1802/2145)   [Kremote: Compressing objects:  85% (1824/2145)   [Kremote: Compressing objects:  86% (1845/2145)   [Kremote: Compressing objects:  87% (1867/2145)   [Kremote: Compressing objects:  88% (1888/2145)   [Kremote: Compressing objects:  89% (1910/2145)   [Kremote: Compressing objects:  90% (1931/2145)   [Kremote: Compressing objects:  91% (1952/2145)   [Kremote: Compressing objects:  92% (1974/2145)   [Kremote: Compressing objects:  93% (1995/2145)   [Kremote: Compressing objects:  94% (2017/2145)   [Kremote: Compressing objects:  95% (2038/2145)   [Kremote: Compressing objects:  96% (2060/2145)   [Kremote: Compressing objects:  97% (2081/2145)   [Kremote: Compressing objects:  98% (2103/2145)   [Kremote: Compressing objects:  99% (2124/2145)   [Kremote: Compressing objects: 100% (2145/2145)   [Kremote: Compressing objects: 100% (2145/2145), done.[K
Receiving objects:   0% (1/2879)   Receiving objects:   1% (29/2879)   Receiving objects:   2% (58/2879)   Receiving objects:   3% (87/2879)   Receiving objects:   4% (116/2879)   Receiving objects:   5% (144/2879)   Receiving objects:   6% (173/2879)   Receiving objects:   7% (202/2879)   Receiving objects:   8% (231/2879)   Receiving objects:   9% (260/2879)   Receiving objects:  10% (288/2879)   Receiving objects:  11% (317/2879)   Receiving objects:  12% (346/2879)   Receiving objects:  13% (375/2879)   Receiving objects:  14% (404/2879)   Receiving objects:  15% (432/2879)   Receiving objects:  16% (461/2879)   Receiving objects:  17% (490/2879)   Receiving objects:  18% (519/2879)   Receiving objects:  19% (548/2879)   Receiving objects:  20% (576/2879)   Receiving objects:  21% (605/2879)   Receiving objects:  22% (634/2879)   Receiving objects:  23% (663/2879)   Receiving objects:  24% (691/2879)   Receiving objects:  25% (720/2879)   Receiving objects:  26% (749/2879)   Receiving objects:  27% (778/2879)   Receiving objects:  28% (807/2879)   Receiving objects:  29% (835/2879)   Receiving objects:  30% (864/2879)   Receiving objects:  31% (893/2879)   Receiving objects:  32% (922/2879)   Receiving objects:  33% (951/2879)   Receiving objects:  34% (979/2879)   Receiving objects:  35% (1008/2879)   Receiving objects:  36% (1037/2879)   Receiving objects:  37% (1066/2879)   Receiving objects:  38% (1095/2879)   Receiving objects:  39% (1123/2879)   Receiving objects:  40% (1152/2879)   Receiving objects:  41% (1181/2879)   Receiving objects:  42% (1210/2879)   Receiving objects:  43% (1238/2879)   Receiving objects:  44% (1267/2879)   Receiving objects:  45% (1296/2879)   Receiving objects:  46% (1325/2879)   Receiving objects:  47% (1354/2879)   Receiving objects:  48% (1382/2879)   Receiving objects:  49% (1411/2879)   Receiving objects:  50% (1440/2879)   Receiving objects:  51% (1469/2879)   Receiving objects:  52% (1498/2879)   Receiving objects:  53% (1526/2879)   Receiving objects:  54% (1555/2879)   Receiving objects:  55% (1584/2879)   Receiving objects:  56% (1613/2879)   Receiving objects:  57% (1642/2879)   Receiving objects:  58% (1670/2879)   Receiving objects:  59% (1699/2879)   Receiving objects:  60% (1728/2879)   Receiving objects:  61% (1757/2879)   Receiving objects:  62% (1785/2879)   Receiving objects:  63% (1814/2879)   Receiving objects:  64% (1843/2879)   Receiving objects:  65% (1872/2879)   Receiving objects:  66% (1901/2879)   Receiving objects:  67% (1929/2879)   Receiving objects:  68% (1958/2879)   Receiving objects:  69% (1987/2879)   Receiving objects:  70% (2016/2879)   Receiving objects:  71% (2045/2879)   Receiving objects:  72% (2073/2879)   Receiving objects:  73% (2102/2879)   Receiving objects:  74% (2131/2879)   Receiving objects:  75% (2160/2879)   Receiving objects:  76% (2189/2879)   Receiving objects:  77% (2217/2879)   Receiving objects:  78% (2246/2879)   Receiving objects:  79% (2275/2879)   Receiving objects:  80% (2304/2879)   Receiving objects:  81% (2332/2879)   Receiving objects:  82% (2361/2879)   Receiving objects:  83% (2390/2879)   Receiving objects:  84% (2419/2879)   Receiving objects:  85% (2448/2879)   Receiving objects:  86% (2476/2879)   Receiving objects:  87% (2505/2879)   Receiving objects:  88% (2534/2879)   Receiving objects:  89% (2563/2879)   Receiving objects:  90% (2592/2879)   Receiving objects:  91% (2620/2879)   Receiving objects:  92% (2649/2879)   Receiving objects:  93% (2678/2879)   Receiving objects:  94% (2707/2879)   remote: Total 2879 (delta 1233), reused 2148 (delta 603)[K
Receiving objects:  95% (2736/2879)   Receiving objects:  96% (2764/2879)   Receiving objects:  97% (2793/2879)   Receiving objects:  98% (2822/2879)   Receiving objects:  99% (2851/2879)   Receiving objects: 100% (2879/2879)   Receiving objects: 100% (2879/2879), 1.75 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1233)   Resolving deltas:   1% (21/1233)   Resolving deltas:   2% (25/1233)   Resolving deltas:   3% (39/1233)   Resolving deltas:   4% (53/1233)   Resolving deltas:   5% (63/1233)   Resolving deltas:   6% (78/1233)   Resolving deltas:   7% (87/1233)   Resolving deltas:   9% (113/1233)   Resolving deltas:  10% (132/1233)   Resolving deltas:  12% (148/1233)   Resolving deltas:  19% (235/1233)   Resolving deltas:  20% (247/1233)   Resolving deltas:  21% (267/1233)   Resolving deltas:  25% (318/1233)   Resolving deltas:  26% (322/1233)   Resolving deltas:  27% (338/1233)   Resolving deltas:  28% (346/1233)   Resolving deltas:  29% (363/1233)   Resolving deltas:  30% (370/1233)   Resolving deltas:  31% (386/1233)   Resolving deltas:  32% (396/1233)   Resolving deltas:  33% (407/1233)   Resolving deltas:  34% (422/1233)   Resolving deltas:  35% (443/1233)   Resolving deltas:  36% (444/1233)   Resolving deltas:  37% (462/1233)   Resolving deltas:  38% (478/1233)   Resolving deltas:  39% (481/1233)   Resolving deltas:  41% (511/1233)   Resolving deltas:  42% (525/1233)   Resolving deltas:  43% (532/1233)   Resolving deltas:  44% (546/1233)   Resolving deltas:  45% (556/1233)   Resolving deltas:  46% (574/1233)   Resolving deltas:  47% (587/1233)   Resolving deltas:  48% (594/1233)   Resolving deltas:  49% (605/1233)   Resolving deltas:  50% (618/1233)   Resolving deltas:  51% (636/1233)   Resolving deltas:  52% (647/1233)   Resolving deltas:  53% (659/1233)   Resolving deltas:  54% (668/1233)   Resolving deltas:  55% (680/1233)   Resolving deltas:  56% (693/1233)   Resolving deltas:  58% (719/1233)   Resolving deltas:  59% (729/1233)   Resolving deltas:  60% (740/1233)   Resolving deltas:  61% (753/1233)   Resolving deltas:  62% (767/1233)   Resolving deltas:  63% (778/1233)   Resolving deltas:  64% (790/1233)   Resolving deltas:  66% (818/1233)   Resolving deltas:  67% (835/1233)   Resolving deltas:  68% (842/1233)   Resolving deltas:  69% (853/1233)   Resolving deltas:  70% (867/1233)   Resolving deltas:  72% (894/1233)   Resolving deltas:  73% (904/1233)   Resolving deltas:  74% (913/1233)   Resolving deltas:  75% (927/1233)   Resolving deltas:  76% (943/1233)   Resolving deltas:  77% (951/1233)   Resolving deltas:  78% (962/1233)   Resolving deltas:  79% (975/1233)   Resolving deltas:  80% (994/1233)   Resolving deltas:  81% (1005/1233)   Resolving deltas:  82% (1012/1233)   Resolving deltas:  83% (1028/1233)   Resolving deltas:  84% (1036/1233)   Resolving deltas:  85% (1056/1233)   Resolving deltas:  86% (1061/1233)   Resolving deltas:  87% (1073/1233)   Resolving deltas:  88% (1087/1233)   Resolving deltas:  89% (1098/1233)   Resolving deltas:  90% (1111/1233)   Resolving deltas:  91% (1123/1233)   Resolving deltas:  92% (1135/1233)   Resolving deltas:  93% (1149/1233)   Resolving deltas:  94% (1161/1233)   Resolving deltas:  95% (1173/1233)   Resolving deltas:  96% (1186/1233)   Resolving deltas:  97% (1198/1233)   Resolving deltas: 100% (1233/1233)   Resolving deltas: 100% (1233/1233), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf fd68e362a0aeb42374cadb322d3a79d558f5e849
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.2.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 10.24 seconds
446 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
