Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-8

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2802, done.[K
remote: Compressing objects:   0% (1/2095)   [Kremote: Compressing objects:   1% (21/2095)   [Kremote: Compressing objects:   2% (42/2095)   [Kremote: Compressing objects:   3% (63/2095)   [Kremote: Compressing objects:   4% (84/2095)   [Kremote: Compressing objects:   5% (105/2095)   [Kremote: Compressing objects:   6% (126/2095)   [Kremote: Compressing objects:   7% (147/2095)   [Kremote: Compressing objects:   8% (168/2095)   [Kremote: Compressing objects:   9% (189/2095)   [Kremote: Compressing objects:  10% (210/2095)   [Kremote: Compressing objects:  11% (231/2095)   [Kremote: Compressing objects:  12% (252/2095)   [Kremote: Compressing objects:  13% (273/2095)   [Kremote: Compressing objects:  14% (294/2095)   [Kremote: Compressing objects:  15% (315/2095)   [Kremote: Compressing objects:  16% (336/2095)   [Kremote: Compressing objects:  17% (357/2095)   [Kremote: Compressing objects:  18% (378/2095)   [Kremote: Compressing objects:  19% (399/2095)   [Kremote: Compressing objects:  20% (419/2095)   [Kremote: Compressing objects:  21% (440/2095)   [Kremote: Compressing objects:  22% (461/2095)   [Kremote: Compressing objects:  23% (482/2095)   [Kremote: Compressing objects:  24% (503/2095)   [Kremote: Compressing objects:  25% (524/2095)   [Kremote: Compressing objects:  26% (545/2095)   [Kremote: Compressing objects:  27% (566/2095)   [Kremote: Compressing objects:  28% (587/2095)   [Kremote: Compressing objects:  29% (608/2095)   [Kremote: Compressing objects:  30% (629/2095)   [Kremote: Compressing objects:  31% (650/2095)   [Kremote: Compressing objects:  32% (671/2095)   [Kremote: Compressing objects:  33% (692/2095)   [Kremote: Compressing objects:  34% (713/2095)   [Kremote: Compressing objects:  35% (734/2095)   [Kremote: Compressing objects:  36% (755/2095)   [Kremote: Compressing objects:  37% (776/2095)   [Kremote: Compressing objects:  38% (797/2095)   [Kremote: Compressing objects:  39% (818/2095)   [Kremote: Compressing objects:  40% (838/2095)   [Kremote: Compressing objects:  41% (859/2095)   [Kremote: Compressing objects:  42% (880/2095)   [Kremote: Compressing objects:  43% (901/2095)   [Kremote: Compressing objects:  44% (922/2095)   [Kremote: Compressing objects:  45% (943/2095)   [Kremote: Compressing objects:  46% (964/2095)   [Kremote: Compressing objects:  47% (985/2095)   [Kremote: Compressing objects:  48% (1006/2095)   [Kremote: Compressing objects:  49% (1027/2095)   [Kremote: Compressing objects:  50% (1048/2095)   [Kremote: Compressing objects:  51% (1069/2095)   [Kremote: Compressing objects:  52% (1090/2095)   [Kremote: Compressing objects:  53% (1111/2095)   [Kremote: Compressing objects:  54% (1132/2095)   [Kremote: Compressing objects:  55% (1153/2095)   [Kremote: Compressing objects:  56% (1174/2095)   [Kremote: Compressing objects:  57% (1195/2095)   [Kremote: Compressing objects:  58% (1216/2095)   [Kremote: Compressing objects:  59% (1237/2095)   [Kremote: Compressing objects:  60% (1257/2095)   [Kremote: Compressing objects:  61% (1278/2095)   [Kremote: Compressing objects:  62% (1299/2095)   [Kremote: Compressing objects:  63% (1320/2095)   [Kremote: Compressing objects:  64% (1341/2095)   [Kremote: Compressing objects:  65% (1362/2095)   [Kremote: Compressing objects:  66% (1383/2095)   [Kremote: Compressing objects:  67% (1404/2095)   [Kremote: Compressing objects:  68% (1425/2095)   [Kremote: Compressing objects:  69% (1446/2095)   [Kremote: Compressing objects:  70% (1467/2095)   [Kremote: Compressing objects:  71% (1488/2095)   [Kremote: Compressing objects:  72% (1509/2095)   [Kremote: Compressing objects:  73% (1530/2095)   [Kremote: Compressing objects:  74% (1551/2095)   [Kremote: Compressing objects:  75% (1572/2095)   [Kremote: Compressing objects:  76% (1593/2095)   [Kremote: Compressing objects:  77% (1614/2095)   [Kremote: Compressing objects:  78% (1635/2095)   [Kremote: Compressing objects:  79% (1656/2095)   [Kremote: Compressing objects:  80% (1676/2095)   [Kremote: Compressing objects:  81% (1697/2095)   [Kremote: Compressing objects:  82% (1718/2095)   [Kremote: Compressing objects:  83% (1739/2095)   [Kremote: Compressing objects:  84% (1760/2095)   [Kremote: Compressing objects:  85% (1781/2095)   [Kremote: Compressing objects:  86% (1802/2095)   [Kremote: Compressing objects:  87% (1823/2095)   [Kremote: Compressing objects:  88% (1844/2095)   [Kremote: Compressing objects:  89% (1865/2095)   [Kremote: Compressing objects:  90% (1886/2095)   [Kremote: Compressing objects:  91% (1907/2095)   [Kremote: Compressing objects:  92% (1928/2095)   [Kremote: Compressing objects:  93% (1949/2095)   [Kremote: Compressing objects:  94% (1970/2095)   [Kremote: Compressing objects:  95% (1991/2095)   [Kremote: Compressing objects:  96% (2012/2095)   [Kremote: Compressing objects:  97% (2033/2095)   [Kremote: Compressing objects:  98% (2054/2095)   [Kremote: Compressing objects:  99% (2075/2095)   [Kremote: Compressing objects: 100% (2095/2095)   [Kremote: Compressing objects: 100% (2095/2095), done.[K
Receiving objects:   0% (1/2802)   Receiving objects:   1% (29/2802)   Receiving objects:   2% (57/2802)   Receiving objects:   3% (85/2802)   Receiving objects:   4% (113/2802)   Receiving objects:   5% (141/2802)   Receiving objects:   6% (169/2802)   Receiving objects:   7% (197/2802)   Receiving objects:   8% (225/2802)   Receiving objects:   9% (253/2802)   Receiving objects:  10% (281/2802)   Receiving objects:  11% (309/2802)   Receiving objects:  12% (337/2802)   Receiving objects:  13% (365/2802)   Receiving objects:  14% (393/2802)   Receiving objects:  15% (421/2802)   Receiving objects:  16% (449/2802)   Receiving objects:  17% (477/2802)   Receiving objects:  18% (505/2802)   Receiving objects:  19% (533/2802)   Receiving objects:  20% (561/2802)   Receiving objects:  21% (589/2802)   Receiving objects:  22% (617/2802)   Receiving objects:  23% (645/2802)   Receiving objects:  24% (673/2802)   Receiving objects:  25% (701/2802)   Receiving objects:  26% (729/2802)   Receiving objects:  27% (757/2802)   Receiving objects:  28% (785/2802)   Receiving objects:  29% (813/2802)   Receiving objects:  30% (841/2802)   Receiving objects:  31% (869/2802)   Receiving objects:  32% (897/2802)   Receiving objects:  33% (925/2802)   Receiving objects:  34% (953/2802)   Receiving objects:  35% (981/2802)   Receiving objects:  36% (1009/2802)   Receiving objects:  37% (1037/2802)   Receiving objects:  38% (1065/2802)   Receiving objects:  39% (1093/2802)   Receiving objects:  40% (1121/2802)   Receiving objects:  41% (1149/2802)   Receiving objects:  42% (1177/2802)   Receiving objects:  43% (1205/2802)   Receiving objects:  44% (1233/2802)   Receiving objects:  45% (1261/2802)   Receiving objects:  46% (1289/2802)   Receiving objects:  47% (1317/2802)   Receiving objects:  48% (1345/2802)   Receiving objects:  49% (1373/2802)   Receiving objects:  50% (1401/2802)   Receiving objects:  51% (1430/2802)   Receiving objects:  52% (1458/2802)   Receiving objects:  53% (1486/2802)   Receiving objects:  54% (1514/2802)   Receiving objects:  55% (1542/2802)   Receiving objects:  56% (1570/2802)   Receiving objects:  57% (1598/2802)   Receiving objects:  58% (1626/2802)   Receiving objects:  59% (1654/2802)   Receiving objects:  60% (1682/2802)   Receiving objects:  61% (1710/2802)   Receiving objects:  62% (1738/2802)   Receiving objects:  63% (1766/2802)   Receiving objects:  64% (1794/2802)   Receiving objects:  65% (1822/2802)   Receiving objects:  66% (1850/2802)   Receiving objects:  67% (1878/2802)   Receiving objects:  68% (1906/2802)   Receiving objects:  69% (1934/2802)   Receiving objects:  70% (1962/2802)   Receiving objects:  71% (1990/2802)   Receiving objects:  72% (2018/2802)   Receiving objects:  73% (2046/2802)   Receiving objects:  74% (2074/2802)   Receiving objects:  75% (2102/2802)   Receiving objects:  76% (2130/2802)   Receiving objects:  77% (2158/2802)   Receiving objects:  78% (2186/2802)   Receiving objects:  79% (2214/2802)   Receiving objects:  80% (2242/2802)   Receiving objects:  81% (2270/2802)   Receiving objects:  82% (2298/2802)   Receiving objects:  83% (2326/2802)   Receiving objects:  84% (2354/2802)   Receiving objects:  85% (2382/2802)   Receiving objects:  86% (2410/2802)   Receiving objects:  87% (2438/2802)   Receiving objects:  88% (2466/2802)   Receiving objects:  89% (2494/2802)   Receiving objects:  90% (2522/2802)   Receiving objects:  91% (2550/2802)   Receiving objects:  92% (2578/2802)   Receiving objects:  93% (2606/2802)   Receiving objects:  94% (2634/2802)   remote: Total 2802 (delta 1183), reused 2100 (delta 580)[K
Receiving objects:  95% (2662/2802)   Receiving objects:  96% (2690/2802)   Receiving objects:  97% (2718/2802)   Receiving objects:  98% (2746/2802)   Receiving objects:  99% (2774/2802)   Receiving objects: 100% (2802/2802)   Receiving objects: 100% (2802/2802), 1.74 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1183)   Resolving deltas:   1% (15/1183)   Resolving deltas:   2% (29/1183)   Resolving deltas:   3% (37/1183)   Resolving deltas:   4% (49/1183)   Resolving deltas:   5% (64/1183)   Resolving deltas:   6% (72/1183)   Resolving deltas:   7% (83/1183)   Resolving deltas:   8% (95/1183)   Resolving deltas:   9% (111/1183)   Resolving deltas:  10% (122/1183)   Resolving deltas:  12% (146/1183)   Resolving deltas:  14% (176/1183)   Resolving deltas:  15% (179/1183)   Resolving deltas:  16% (190/1183)   Resolving deltas:  18% (213/1183)   Resolving deltas:  19% (227/1183)   Resolving deltas:  20% (242/1183)   Resolving deltas:  21% (250/1183)   Resolving deltas:  22% (261/1183)   Resolving deltas:  24% (290/1183)   Resolving deltas:  25% (301/1183)   Resolving deltas:  26% (309/1183)   Resolving deltas:  27% (321/1183)   Resolving deltas:  28% (336/1183)   Resolving deltas:  29% (348/1183)   Resolving deltas:  30% (360/1183)   Resolving deltas:  32% (382/1183)   Resolving deltas:  33% (391/1183)   Resolving deltas:  35% (423/1183)   Resolving deltas:  36% (426/1183)   Resolving deltas:  37% (440/1183)   Resolving deltas:  38% (451/1183)   Resolving deltas:  39% (462/1183)   Resolving deltas:  40% (475/1183)   Resolving deltas:  41% (488/1183)   Resolving deltas:  42% (507/1183)   Resolving deltas:  44% (528/1183)   Resolving deltas:  45% (535/1183)   Resolving deltas:  46% (550/1183)   Resolving deltas:  47% (560/1183)   Resolving deltas:  48% (574/1183)   Resolving deltas:  49% (581/1183)   Resolving deltas:  50% (599/1183)   Resolving deltas:  51% (604/1183)   Resolving deltas:  52% (618/1183)   Resolving deltas:  53% (633/1183)   Resolving deltas:  54% (639/1183)   Resolving deltas:  55% (651/1183)   Resolving deltas:  57% (679/1183)   Resolving deltas:  58% (687/1183)   Resolving deltas:  59% (702/1183)   Resolving deltas:  60% (714/1183)   Resolving deltas:  61% (725/1183)   Resolving deltas:  62% (736/1183)   Resolving deltas:  63% (747/1183)   Resolving deltas:  65% (776/1183)   Resolving deltas:  66% (792/1183)   Resolving deltas:  67% (799/1183)   Resolving deltas:  68% (806/1183)   Resolving deltas:  69% (818/1183)   Resolving deltas:  72% (853/1183)   Resolving deltas:  73% (864/1183)   Resolving deltas:  74% (880/1183)   Resolving deltas:  75% (888/1183)   Resolving deltas:  76% (901/1183)   Resolving deltas:  77% (911/1183)   Resolving deltas:  78% (923/1183)   Resolving deltas:  79% (937/1183)   Resolving deltas:  80% (956/1183)   Resolving deltas:  81% (963/1183)   Resolving deltas:  82% (971/1183)   Resolving deltas:  83% (982/1183)   Resolving deltas:  84% (994/1183)   Resolving deltas:  85% (1009/1183)   Resolving deltas:  86% (1019/1183)   Resolving deltas:  87% (1031/1183)   Resolving deltas:  88% (1043/1183)   Resolving deltas:  89% (1053/1183)   Resolving deltas:  90% (1065/1183)   Resolving deltas:  91% (1078/1183)   Resolving deltas:  92% (1089/1183)   Resolving deltas:  93% (1101/1183)   Resolving deltas:  94% (1113/1183)   Resolving deltas:  95% (1124/1183)   Resolving deltas:  96% (1137/1183)   Resolving deltas:  97% (1148/1183)   Resolving deltas: 100% (1183/1183)   Resolving deltas: 100% (1183/1183), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf aacea570b6a4af7ad5f3c68eccfb37792eb74181
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.2.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.86 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
