Using worker: worker-linux-2-2.bb.travis-ci.org:travis-linux-6

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2770, done.[K
remote: Compressing objects:   0% (1/2085)   [Kremote: Compressing objects:   1% (21/2085)   [Kremote: Compressing objects:   2% (42/2085)   [Kremote: Compressing objects:   3% (63/2085)   [Kremote: Compressing objects:   4% (84/2085)   [Kremote: Compressing objects:   5% (105/2085)   [Kremote: Compressing objects:   6% (126/2085)   [Kremote: Compressing objects:   7% (146/2085)   [Kremote: Compressing objects:   8% (167/2085)   [Kremote: Compressing objects:   9% (188/2085)   [Kremote: Compressing objects:  10% (209/2085)   [Kremote: Compressing objects:  11% (230/2085)   [Kremote: Compressing objects:  12% (251/2085)   [Kremote: Compressing objects:  13% (272/2085)   [Kremote: Compressing objects:  14% (292/2085)   [Kremote: Compressing objects:  15% (313/2085)   [Kremote: Compressing objects:  16% (334/2085)   [Kremote: Compressing objects:  17% (355/2085)   [Kremote: Compressing objects:  18% (376/2085)   [Kremote: Compressing objects:  19% (397/2085)   [Kremote: Compressing objects:  20% (417/2085)   [Kremote: Compressing objects:  21% (438/2085)   [Kremote: Compressing objects:  22% (459/2085)   [Kremote: Compressing objects:  23% (480/2085)   [Kremote: Compressing objects:  24% (501/2085)   [Kremote: Compressing objects:  25% (522/2085)   [Kremote: Compressing objects:  26% (543/2085)   [Kremote: Compressing objects:  27% (563/2085)   [Kremote: Compressing objects:  28% (584/2085)   [Kremote: Compressing objects:  29% (605/2085)   [Kremote: Compressing objects:  30% (626/2085)   [Kremote: Compressing objects:  31% (647/2085)   [Kremote: Compressing objects:  32% (668/2085)   [Kremote: Compressing objects:  33% (689/2085)   [Kremote: Compressing objects:  34% (709/2085)   [Kremote: Compressing objects:  35% (730/2085)   [Kremote: Compressing objects:  36% (751/2085)   [Kremote: Compressing objects:  37% (772/2085)   [Kremote: Compressing objects:  38% (793/2085)   [Kremote: Compressing objects:  39% (814/2085)   [Kremote: Compressing objects:  40% (834/2085)   [Kremote: Compressing objects:  41% (855/2085)   [Kremote: Compressing objects:  42% (876/2085)   [Kremote: Compressing objects:  43% (897/2085)   [Kremote: Compressing objects:  44% (918/2085)   [Kremote: Compressing objects:  45% (939/2085)   [Kremote: Compressing objects:  46% (960/2085)   [Kremote: Compressing objects:  47% (980/2085)   [Kremote: Compressing objects:  48% (1001/2085)   [Kremote: Compressing objects:  49% (1022/2085)   [Kremote: Compressing objects:  50% (1043/2085)   [Kremote: Compressing objects:  51% (1064/2085)   [Kremote: Compressing objects:  52% (1085/2085)   [Kremote: Compressing objects:  53% (1106/2085)   [Kremote: Compressing objects:  54% (1126/2085)   [Kremote: Compressing objects:  55% (1147/2085)   [Kremote: Compressing objects:  56% (1168/2085)   [Kremote: Compressing objects:  57% (1189/2085)   [Kremote: Compressing objects:  58% (1210/2085)   [Kremote: Compressing objects:  59% (1231/2085)   [Kremote: Compressing objects:  60% (1251/2085)   [Kremote: Compressing objects:  61% (1272/2085)   [Kremote: Compressing objects:  62% (1293/2085)   [Kremote: Compressing objects:  63% (1314/2085)   [Kremote: Compressing objects:  64% (1335/2085)   [Kremote: Compressing objects:  65% (1356/2085)   [Kremote: Compressing objects:  66% (1377/2085)   [Kremote: Compressing objects:  67% (1397/2085)   [Kremote: Compressing objects:  68% (1418/2085)   [Kremote: Compressing objects:  69% (1439/2085)   [Kremote: Compressing objects:  70% (1460/2085)   [Kremote: Compressing objects:  71% (1481/2085)   [Kremote: Compressing objects:  72% (1502/2085)   [Kremote: Compressing objects:  73% (1523/2085)   [Kremote: Compressing objects:  74% (1543/2085)   [Kremote: Compressing objects:  75% (1564/2085)   [Kremote: Compressing objects:  76% (1585/2085)   [Kremote: Compressing objects:  77% (1606/2085)   [Kremote: Compressing objects:  78% (1627/2085)   [Kremote: Compressing objects:  79% (1648/2085)   [Kremote: Compressing objects:  80% (1668/2085)   [Kremote: Compressing objects:  81% (1689/2085)   [Kremote: Compressing objects:  82% (1710/2085)   [Kremote: Compressing objects:  83% (1731/2085)   [Kremote: Compressing objects:  84% (1752/2085)   [Kremote: Compressing objects:  85% (1773/2085)   [Kremote: Compressing objects:  86% (1794/2085)   [Kremote: Compressing objects:  87% (1814/2085)   [Kremote: Compressing objects:  88% (1835/2085)   [Kremote: Compressing objects:  89% (1856/2085)   [Kremote: Compressing objects:  90% (1877/2085)   [Kremote: Compressing objects:  91% (1898/2085)   [Kremote: Compressing objects:  92% (1919/2085)   [Kremote: Compressing objects:  93% (1940/2085)   [Kremote: Compressing objects:  94% (1960/2085)   [Kremote: Compressing objects:  95% (1981/2085)   [Kremote: Compressing objects:  96% (2002/2085)   [Kremote: Compressing objects:  97% (2023/2085)   [Kremote: Compressing objects:  98% (2044/2085)   [Kremote: Compressing objects:  99% (2065/2085)   [Kremote: Compressing objects: 100% (2085/2085)   [Kremote: Compressing objects: 100% (2085/2085), done.[K
Receiving objects:   0% (1/2770)   Receiving objects:   1% (28/2770)   Receiving objects:   2% (56/2770)   Receiving objects:   3% (84/2770)   Receiving objects:   4% (111/2770)   Receiving objects:   5% (139/2770)   Receiving objects:   6% (167/2770)   Receiving objects:   7% (194/2770)   Receiving objects:   8% (222/2770)   Receiving objects:   9% (250/2770)   Receiving objects:  10% (277/2770)   Receiving objects:  11% (305/2770)   Receiving objects:  12% (333/2770)   Receiving objects:  13% (361/2770)   Receiving objects:  14% (388/2770)   Receiving objects:  15% (416/2770)   Receiving objects:  16% (444/2770)   Receiving objects:  17% (471/2770)   Receiving objects:  18% (499/2770)   Receiving objects:  19% (527/2770)   Receiving objects:  20% (554/2770)   Receiving objects:  21% (582/2770)   Receiving objects:  22% (610/2770)   Receiving objects:  23% (638/2770)   Receiving objects:  24% (665/2770)   Receiving objects:  25% (693/2770)   Receiving objects:  26% (721/2770)   Receiving objects:  27% (748/2770)   Receiving objects:  28% (776/2770)   Receiving objects:  29% (804/2770)   Receiving objects:  30% (831/2770)   Receiving objects:  31% (859/2770)   Receiving objects:  32% (887/2770)   Receiving objects:  33% (915/2770)   Receiving objects:  34% (942/2770)   Receiving objects:  35% (970/2770)   Receiving objects:  36% (998/2770)   Receiving objects:  37% (1025/2770)   Receiving objects:  38% (1053/2770)   Receiving objects:  39% (1081/2770)   Receiving objects:  40% (1108/2770)   Receiving objects:  41% (1136/2770)   Receiving objects:  42% (1164/2770)   Receiving objects:  43% (1192/2770)   Receiving objects:  44% (1219/2770)   Receiving objects:  45% (1247/2770)   Receiving objects:  46% (1275/2770)   Receiving objects:  47% (1302/2770)   Receiving objects:  48% (1330/2770)   Receiving objects:  49% (1358/2770)   Receiving objects:  50% (1385/2770)   Receiving objects:  51% (1413/2770)   Receiving objects:  52% (1441/2770)   Receiving objects:  53% (1469/2770)   Receiving objects:  54% (1496/2770)   Receiving objects:  55% (1524/2770)   Receiving objects:  56% (1552/2770)   Receiving objects:  57% (1579/2770)   Receiving objects:  58% (1607/2770)   Receiving objects:  59% (1635/2770)   Receiving objects:  60% (1662/2770)   Receiving objects:  61% (1690/2770)   Receiving objects:  62% (1718/2770)   Receiving objects:  63% (1746/2770)   Receiving objects:  64% (1773/2770)   Receiving objects:  65% (1801/2770)   Receiving objects:  66% (1829/2770)   Receiving objects:  67% (1856/2770)   Receiving objects:  68% (1884/2770)   Receiving objects:  69% (1912/2770)   Receiving objects:  70% (1939/2770)   Receiving objects:  71% (1967/2770)   Receiving objects:  72% (1995/2770)   Receiving objects:  73% (2023/2770)   Receiving objects:  74% (2050/2770)   Receiving objects:  75% (2078/2770)   Receiving objects:  76% (2106/2770)   Receiving objects:  77% (2133/2770)   Receiving objects:  78% (2161/2770)   Receiving objects:  79% (2189/2770)   Receiving objects:  80% (2216/2770)   Receiving objects:  81% (2244/2770)   Receiving objects:  82% (2272/2770)   Receiving objects:  83% (2300/2770)   Receiving objects:  84% (2327/2770)   Receiving objects:  85% (2355/2770)   Receiving objects:  86% (2383/2770)   Receiving objects:  87% (2410/2770)   Receiving objects:  88% (2438/2770)   Receiving objects:  89% (2466/2770)   Receiving objects:  90% (2493/2770)   Receiving objects:  91% (2521/2770)   Receiving objects:  92% (2549/2770)   Receiving objects:  93% (2577/2770)   Receiving objects:  94% (2604/2770)   remote: Total 2770 (delta 1174), reused 2057 (delta 559)[K
Receiving objects:  95% (2632/2770)   Receiving objects:  96% (2660/2770)   Receiving objects:  97% (2687/2770)   Receiving objects:  98% (2715/2770)   Receiving objects:  99% (2743/2770)   Receiving objects: 100% (2770/2770)   Receiving objects: 100% (2770/2770), 1.73 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1174)   Resolving deltas:   1% (21/1174)   Resolving deltas:   3% (36/1174)   Resolving deltas:   4% (57/1174)   Resolving deltas:   5% (70/1174)   Resolving deltas:   6% (73/1174)   Resolving deltas:  12% (142/1174)   Resolving deltas:  13% (153/1174)   Resolving deltas:  14% (166/1174)   Resolving deltas:  15% (177/1174)   Resolving deltas:  16% (195/1174)   Resolving deltas:  18% (222/1174)   Resolving deltas:  19% (225/1174)   Resolving deltas:  20% (238/1174)   Resolving deltas:  22% (260/1174)   Resolving deltas:  23% (274/1174)   Resolving deltas:  24% (283/1174)   Resolving deltas:  25% (295/1174)   Resolving deltas:  27% (319/1174)   Resolving deltas:  28% (335/1174)   Resolving deltas:  29% (342/1174)   Resolving deltas:  30% (353/1174)   Resolving deltas:  31% (366/1174)   Resolving deltas:  32% (376/1174)   Resolving deltas:  33% (391/1174)   Resolving deltas:  34% (405/1174)   Resolving deltas:  35% (412/1174)   Resolving deltas:  36% (423/1174)   Resolving deltas:  37% (437/1174)   Resolving deltas:  38% (448/1174)   Resolving deltas:  39% (468/1174)   Resolving deltas:  40% (473/1174)   Resolving deltas:  41% (482/1174)   Resolving deltas:  42% (496/1174)   Resolving deltas:  43% (512/1174)   Resolving deltas:  45% (534/1174)   Resolving deltas:  46% (542/1174)   Resolving deltas:  47% (554/1174)   Resolving deltas:  48% (567/1174)   Resolving deltas:  49% (582/1174)   Resolving deltas:  50% (589/1174)   Resolving deltas:  51% (604/1174)   Resolving deltas:  52% (615/1174)   Resolving deltas:  53% (628/1174)   Resolving deltas:  54% (634/1174)   Resolving deltas:  55% (646/1174)   Resolving deltas:  56% (659/1174)   Resolving deltas:  57% (678/1174)   Resolving deltas:  58% (681/1174)   Resolving deltas:  59% (693/1174)   Resolving deltas:  60% (710/1174)   Resolving deltas:  61% (722/1174)   Resolving deltas:  62% (730/1174)   Resolving deltas:  63% (741/1174)   Resolving deltas:  64% (753/1174)   Resolving deltas:  65% (774/1174)   Resolving deltas:  67% (790/1174)   Resolving deltas:  68% (801/1174)   Resolving deltas:  69% (816/1174)   Resolving deltas:  70% (822/1174)   Resolving deltas:  71% (835/1174)   Resolving deltas:  72% (846/1174)   Resolving deltas:  73% (862/1174)   Resolving deltas:  74% (877/1174)   Resolving deltas:  75% (881/1174)   Resolving deltas:  76% (897/1174)   Resolving deltas:  77% (906/1174)   Resolving deltas:  78% (916/1174)   Resolving deltas:  79% (933/1174)   Resolving deltas:  81% (953/1174)   Resolving deltas:  82% (965/1174)   Resolving deltas:  83% (976/1174)   Resolving deltas:  84% (988/1174)   Resolving deltas:  85% (1004/1174)   Resolving deltas:  86% (1013/1174)   Resolving deltas:  87% (1026/1174)   Resolving deltas:  88% (1038/1174)   Resolving deltas:  89% (1046/1174)   Resolving deltas:  90% (1057/1174)   Resolving deltas:  91% (1069/1174)   Resolving deltas:  92% (1081/1174)   Resolving deltas:  93% (1095/1174)   Resolving deltas:  94% (1104/1174)   Resolving deltas:  95% (1118/1174)   Resolving deltas:  96% (1128/1174)   Resolving deltas:  97% (1139/1174)   Resolving deltas: 100% (1174/1174)   Resolving deltas: 100% (1174/1174), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2203/merge: 
remote: Counting objects: 26, done.[K
remote: Compressing objects:   7% (1/14)   [Kremote: Compressing objects:  14% (2/14)   [Kremote: Compressing objects:  21% (3/14)   [Kremote: Compressing objects:  28% (4/14)   [Kremote: Compressing objects:  35% (5/14)   [Kremote: Compressing objects:  42% (6/14)   [Kremote: Compressing objects:  50% (7/14)   [Kremote: Compressing objects:  57% (8/14)   [Kremote: Compressing objects:  64% (9/14)   [Kremote: Compressing objects:  71% (10/14)   [Kremote: Compressing objects:  78% (11/14)   [Kremote: Compressing objects:  85% (12/14)   [Kremote: Compressing objects:  92% (13/14)   [Kremote: Compressing objects: 100% (14/14)   [Kremote: Compressing objects: 100% (14/14), done.[K
remote: Total 14 (delta 11), reused 3 (delta 0)[K
Unpacking objects:   7% (1/14)   Unpacking objects:  14% (2/14)   Unpacking objects:  21% (3/14)   Unpacking objects:  28% (4/14)   Unpacking objects:  35% (5/14)   Unpacking objects:  42% (6/14)   Unpacking objects:  50% (7/14)   Unpacking objects:  57% (8/14)   Unpacking objects:  64% (9/14)   Unpacking objects:  71% (10/14)   Unpacking objects:  78% (11/14)   Unpacking objects:  85% (12/14)   Unpacking objects:  92% (13/14)   Unpacking objects: 100% (14/14)   Unpacking objects: 100% (14/14), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2203/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.2.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.5 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
