Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2723, done.[K
remote: Compressing objects:   0% (1/2052)   [Kremote: Compressing objects:   1% (21/2052)   [Kremote: Compressing objects:   2% (42/2052)   [Kremote: Compressing objects:   3% (62/2052)   [Kremote: Compressing objects:   4% (83/2052)   [Kremote: Compressing objects:   5% (103/2052)   [Kremote: Compressing objects:   6% (124/2052)   [Kremote: Compressing objects:   7% (144/2052)   [Kremote: Compressing objects:   8% (165/2052)   [Kremote: Compressing objects:   9% (185/2052)   [Kremote: Compressing objects:  10% (206/2052)   [Kremote: Compressing objects:  11% (226/2052)   [Kremote: Compressing objects:  12% (247/2052)   [Kremote: Compressing objects:  13% (267/2052)   [Kremote: Compressing objects:  14% (288/2052)   [Kremote: Compressing objects:  15% (308/2052)   [Kremote: Compressing objects:  16% (329/2052)   [Kremote: Compressing objects:  17% (349/2052)   [Kremote: Compressing objects:  18% (370/2052)   [Kremote: Compressing objects:  19% (390/2052)   [Kremote: Compressing objects:  20% (411/2052)   [Kremote: Compressing objects:  21% (431/2052)   [Kremote: Compressing objects:  22% (452/2052)   [Kremote: Compressing objects:  23% (472/2052)   [Kremote: Compressing objects:  24% (493/2052)   [Kremote: Compressing objects:  25% (513/2052)   [Kremote: Compressing objects:  26% (534/2052)   [Kremote: Compressing objects:  27% (555/2052)   [Kremote: Compressing objects:  28% (575/2052)   [Kremote: Compressing objects:  29% (596/2052)   [Kremote: Compressing objects:  30% (616/2052)   [Kremote: Compressing objects:  31% (637/2052)   [Kremote: Compressing objects:  32% (657/2052)   [Kremote: Compressing objects:  33% (678/2052)   [Kremote: Compressing objects:  34% (698/2052)   [Kremote: Compressing objects:  35% (719/2052)   [Kremote: Compressing objects:  36% (739/2052)   [Kremote: Compressing objects:  37% (760/2052)   [Kremote: Compressing objects:  38% (780/2052)   [Kremote: Compressing objects:  39% (801/2052)   [Kremote: Compressing objects:  40% (821/2052)   [Kremote: Compressing objects:  41% (842/2052)   [Kremote: Compressing objects:  42% (862/2052)   [Kremote: Compressing objects:  43% (883/2052)   [Kremote: Compressing objects:  44% (903/2052)   [Kremote: Compressing objects:  45% (924/2052)   [Kremote: Compressing objects:  46% (944/2052)   [Kremote: Compressing objects:  47% (965/2052)   [Kremote: Compressing objects:  48% (985/2052)   [Kremote: Compressing objects:  49% (1006/2052)   [Kremote: Compressing objects:  50% (1026/2052)   [Kremote: Compressing objects:  51% (1047/2052)   [Kremote: Compressing objects:  52% (1068/2052)   [Kremote: Compressing objects:  53% (1088/2052)   [Kremote: Compressing objects:  54% (1109/2052)   [Kremote: Compressing objects:  55% (1129/2052)   [Kremote: Compressing objects:  56% (1150/2052)   [Kremote: Compressing objects:  57% (1170/2052)   [Kremote: Compressing objects:  58% (1191/2052)   [Kremote: Compressing objects:  59% (1211/2052)   [Kremote: Compressing objects:  60% (1232/2052)   [Kremote: Compressing objects:  61% (1252/2052)   [Kremote: Compressing objects:  62% (1273/2052)   [Kremote: Compressing objects:  63% (1293/2052)   [Kremote: Compressing objects:  64% (1314/2052)   [Kremote: Compressing objects:  65% (1334/2052)   [Kremote: Compressing objects:  66% (1355/2052)   [Kremote: Compressing objects:  67% (1375/2052)   [Kremote: Compressing objects:  68% (1396/2052)   [Kremote: Compressing objects:  69% (1416/2052)   [Kremote: Compressing objects:  70% (1437/2052)   [Kremote: Compressing objects:  71% (1457/2052)   [Kremote: Compressing objects:  72% (1478/2052)   [Kremote: Compressing objects:  73% (1498/2052)   [Kremote: Compressing objects:  74% (1519/2052)   [Kremote: Compressing objects:  75% (1539/2052)   [Kremote: Compressing objects:  76% (1560/2052)   [Kremote: Compressing objects:  77% (1581/2052)   [Kremote: Compressing objects:  78% (1601/2052)   [Kremote: Compressing objects:  79% (1622/2052)   [Kremote: Compressing objects:  80% (1642/2052)   [Kremote: Compressing objects:  81% (1663/2052)   [Kremote: Compressing objects:  82% (1683/2052)   [Kremote: Compressing objects:  83% (1704/2052)   [Kremote: Compressing objects:  84% (1724/2052)   [Kremote: Compressing objects:  85% (1745/2052)   [Kremote: Compressing objects:  86% (1765/2052)   [Kremote: Compressing objects:  87% (1786/2052)   [Kremote: Compressing objects:  88% (1806/2052)   [Kremote: Compressing objects:  89% (1827/2052)   [Kremote: Compressing objects:  90% (1847/2052)   [Kremote: Compressing objects:  91% (1868/2052)   [Kremote: Compressing objects:  92% (1888/2052)   [Kremote: Compressing objects:  93% (1909/2052)   [Kremote: Compressing objects:  94% (1929/2052)   [Kremote: Compressing objects:  95% (1950/2052)   [Kremote: Compressing objects:  96% (1970/2052)   [Kremote: Compressing objects:  97% (1991/2052)   [Kremote: Compressing objects:  98% (2011/2052)   [Kremote: Compressing objects:  99% (2032/2052)   [Kremote: Compressing objects: 100% (2052/2052)   [Kremote: Compressing objects: 100% (2052/2052), done.[K
Receiving objects:   0% (1/2723)   Receiving objects:   1% (28/2723)   Receiving objects:   2% (55/2723)   Receiving objects:   3% (82/2723)   Receiving objects:   4% (109/2723)   Receiving objects:   5% (137/2723)   Receiving objects:   6% (164/2723)   Receiving objects:   7% (191/2723)   Receiving objects:   8% (218/2723)   Receiving objects:   9% (246/2723)   Receiving objects:  10% (273/2723)   Receiving objects:  11% (300/2723)   Receiving objects:  12% (327/2723)   Receiving objects:  13% (354/2723)   Receiving objects:  14% (382/2723)   Receiving objects:  15% (409/2723)   Receiving objects:  16% (436/2723)   Receiving objects:  17% (463/2723)   Receiving objects:  18% (491/2723)   Receiving objects:  19% (518/2723)   Receiving objects:  20% (545/2723)   Receiving objects:  21% (572/2723)   Receiving objects:  22% (600/2723)   Receiving objects:  23% (627/2723)   Receiving objects:  24% (654/2723)   Receiving objects:  25% (681/2723)   Receiving objects:  26% (708/2723)   Receiving objects:  27% (736/2723)   Receiving objects:  28% (763/2723)   Receiving objects:  29% (790/2723)   Receiving objects:  30% (817/2723)   Receiving objects:  31% (845/2723)   Receiving objects:  32% (872/2723)   Receiving objects:  33% (899/2723)   Receiving objects:  34% (926/2723)   Receiving objects:  35% (954/2723)   Receiving objects:  36% (981/2723)   Receiving objects:  37% (1008/2723)   Receiving objects:  38% (1035/2723)   Receiving objects:  39% (1062/2723)   Receiving objects:  40% (1090/2723)   Receiving objects:  41% (1117/2723)   Receiving objects:  42% (1144/2723)   Receiving objects:  43% (1171/2723)   Receiving objects:  44% (1199/2723)   Receiving objects:  45% (1226/2723)   Receiving objects:  46% (1253/2723)   Receiving objects:  47% (1280/2723)   Receiving objects:  48% (1308/2723)   Receiving objects:  49% (1335/2723)   Receiving objects:  50% (1362/2723)   Receiving objects:  51% (1389/2723)   Receiving objects:  52% (1416/2723)   Receiving objects:  53% (1444/2723)   Receiving objects:  54% (1471/2723)   Receiving objects:  55% (1498/2723)   Receiving objects:  56% (1525/2723)   Receiving objects:  57% (1553/2723)   Receiving objects:  58% (1580/2723)   Receiving objects:  59% (1607/2723)   Receiving objects:  60% (1634/2723)   Receiving objects:  61% (1662/2723)   Receiving objects:  62% (1689/2723)   Receiving objects:  63% (1716/2723)   Receiving objects:  64% (1743/2723)   Receiving objects:  65% (1770/2723)   Receiving objects:  66% (1798/2723)   Receiving objects:  67% (1825/2723)   Receiving objects:  68% (1852/2723)   Receiving objects:  69% (1879/2723)   Receiving objects:  70% (1907/2723)   Receiving objects:  71% (1934/2723)   Receiving objects:  72% (1961/2723)   Receiving objects:  73% (1988/2723)   Receiving objects:  74% (2016/2723)   Receiving objects:  75% (2043/2723)   Receiving objects:  76% (2070/2723)   Receiving objects:  77% (2097/2723)   Receiving objects:  78% (2124/2723)   Receiving objects:  79% (2152/2723)   Receiving objects:  80% (2179/2723)   Receiving objects:  81% (2206/2723)   Receiving objects:  82% (2233/2723)   Receiving objects:  83% (2261/2723)   Receiving objects:  84% (2288/2723)   Receiving objects:  85% (2315/2723)   Receiving objects:  86% (2342/2723)   Receiving objects:  87% (2370/2723)   Receiving objects:  88% (2397/2723)   Receiving objects:  89% (2424/2723)   Receiving objects:  90% (2451/2723)   Receiving objects:  91% (2478/2723)   Receiving objects:  92% (2506/2723)   Receiving objects:  93% (2533/2723)   Receiving objects:  94% (2560/2723)   remote: Total 2723 (delta 1146), reused 2019 (delta 548)[K
Receiving objects:  95% (2587/2723)   Receiving objects:  96% (2615/2723)   Receiving objects:  97% (2642/2723)   Receiving objects:  98% (2669/2723)   Receiving objects:  99% (2696/2723)   Receiving objects: 100% (2723/2723)   Receiving objects: 100% (2723/2723), 1.73 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/1146)   Resolving deltas:   1% (17/1146)   Resolving deltas:   2% (23/1146)   Resolving deltas:   3% (39/1146)   Resolving deltas:   4% (48/1146)   Resolving deltas:   5% (58/1146)   Resolving deltas:   6% (72/1146)   Resolving deltas:   7% (82/1146)   Resolving deltas:  11% (133/1146)   Resolving deltas:  12% (143/1146)   Resolving deltas:  13% (154/1146)   Resolving deltas:  16% (185/1146)   Resolving deltas:  17% (204/1146)   Resolving deltas:  20% (230/1146)   Resolving deltas:  21% (244/1146)   Resolving deltas:  22% (253/1146)   Resolving deltas:  23% (273/1146)   Resolving deltas:  24% (276/1146)   Resolving deltas:  25% (293/1146)   Resolving deltas:  26% (301/1146)   Resolving deltas:  27% (311/1146)   Resolving deltas:  28% (322/1146)   Resolving deltas:  29% (333/1146)   Resolving deltas:  30% (347/1146)   Resolving deltas:  31% (356/1146)   Resolving deltas:  32% (367/1146)   Resolving deltas:  33% (379/1146)   Resolving deltas:  34% (395/1146)   Resolving deltas:  35% (404/1146)   Resolving deltas:  36% (415/1146)   Resolving deltas:  37% (425/1146)   Resolving deltas:  38% (437/1146)   Resolving deltas:  40% (460/1146)   Resolving deltas:  41% (475/1146)   Resolving deltas:  42% (482/1146)   Resolving deltas:  43% (496/1146)   Resolving deltas:  44% (508/1146)   Resolving deltas:  46% (530/1146)   Resolving deltas:  47% (540/1146)   Resolving deltas:  48% (551/1146)   Resolving deltas:  49% (562/1146)   Resolving deltas:  50% (581/1146)   Resolving deltas:  51% (587/1146)   Resolving deltas:  52% (596/1146)   Resolving deltas:  53% (610/1146)   Resolving deltas:  54% (622/1146)   Resolving deltas:  55% (631/1146)   Resolving deltas:  57% (658/1146)   Resolving deltas:  58% (665/1146)   Resolving deltas:  59% (679/1146)   Resolving deltas:  60% (690/1146)   Resolving deltas:  61% (700/1146)   Resolving deltas:  62% (711/1146)   Resolving deltas:  63% (722/1146)   Resolving deltas:  65% (752/1146)   Resolving deltas:  67% (768/1146)   Resolving deltas:  68% (781/1146)   Resolving deltas:  69% (793/1146)   Resolving deltas:  72% (826/1146)   Resolving deltas:  73% (837/1146)   Resolving deltas:  74% (855/1146)   Resolving deltas:  75% (862/1146)   Resolving deltas:  76% (876/1146)   Resolving deltas:  77% (884/1146)   Resolving deltas:  78% (894/1146)   Resolving deltas:  79% (908/1146)   Resolving deltas:  81% (929/1146)   Resolving deltas:  82% (940/1146)   Resolving deltas:  83% (957/1146)   Resolving deltas:  84% (963/1146)   Resolving deltas:  85% (976/1146)   Resolving deltas:  86% (986/1146)   Resolving deltas:  87% (998/1146)   Resolving deltas:  88% (1009/1146)   Resolving deltas:  89% (1020/1146)   Resolving deltas:  90% (1033/1146)   Resolving deltas:  91% (1044/1146)   Resolving deltas:  92% (1055/1146)   Resolving deltas:  93% (1070/1146)   Resolving deltas:  94% (1081/1146)   Resolving deltas:  95% (1089/1146)   Resolving deltas:  96% (1103/1146)   Resolving deltas:  97% (1112/1146)   Resolving deltas: 100% (1146/1146)   Resolving deltas: 100% (1146/1146), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2203/merge: 
remote: Counting objects: 10, done.[K
remote: Compressing objects: 100% (1/1)   [Kremote: Compressing objects: 100% (1/1), done.[K
remote: Total 4 (delta 3), reused 4 (delta 3)[K
Unpacking objects:  25% (1/4)   Unpacking objects:  50% (2/4)   Unpacking objects:  75% (3/4)   Unpacking objects: 100% (4/4)   Unpacking objects: 100% (4/4), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2203/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.2.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.4 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
