Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2418, done.[K
remote: Compressing objects:   0% (1/1835)   [Kremote: Compressing objects:   1% (19/1835)   [Kremote: Compressing objects:   2% (37/1835)   [Kremote: Compressing objects:   3% (56/1835)   [Kremote: Compressing objects:   4% (74/1835)   [Kremote: Compressing objects:   5% (92/1835)   [Kremote: Compressing objects:   6% (111/1835)   [Kremote: Compressing objects:   7% (129/1835)   [Kremote: Compressing objects:   8% (147/1835)   [Kremote: Compressing objects:   9% (166/1835)   [Kremote: Compressing objects:  10% (184/1835)   [Kremote: Compressing objects:  11% (202/1835)   [Kremote: Compressing objects:  12% (221/1835)   [Kremote: Compressing objects:  13% (239/1835)   [Kremote: Compressing objects:  14% (257/1835)   [Kremote: Compressing objects:  15% (276/1835)   [Kremote: Compressing objects:  16% (294/1835)   [Kremote: Compressing objects:  17% (312/1835)   [Kremote: Compressing objects:  18% (331/1835)   [Kremote: Compressing objects:  19% (349/1835)   [Kremote: Compressing objects:  20% (367/1835)   [Kremote: Compressing objects:  21% (386/1835)   [Kremote: Compressing objects:  22% (404/1835)   [Kremote: Compressing objects:  23% (423/1835)   [Kremote: Compressing objects:  24% (441/1835)   [Kremote: Compressing objects:  25% (459/1835)   [Kremote: Compressing objects:  26% (478/1835)   [Kremote: Compressing objects:  27% (496/1835)   [Kremote: Compressing objects:  28% (514/1835)   [Kremote: Compressing objects:  29% (533/1835)   [Kremote: Compressing objects:  30% (551/1835)   [Kremote: Compressing objects:  31% (569/1835)   [Kremote: Compressing objects:  32% (588/1835)   [Kremote: Compressing objects:  33% (606/1835)   [Kremote: Compressing objects:  34% (624/1835)   [Kremote: Compressing objects:  35% (643/1835)   [Kremote: Compressing objects:  36% (661/1835)   [Kremote: Compressing objects:  37% (679/1835)   [Kremote: Compressing objects:  38% (698/1835)   [Kremote: Compressing objects:  39% (716/1835)   [Kremote: Compressing objects:  40% (734/1835)   [Kremote: Compressing objects:  41% (753/1835)   [Kremote: Compressing objects:  42% (771/1835)   [Kremote: Compressing objects:  43% (790/1835)   [Kremote: Compressing objects:  44% (808/1835)   [Kremote: Compressing objects:  45% (826/1835)   [Kremote: Compressing objects:  46% (845/1835)   [Kremote: Compressing objects:  47% (863/1835)   [Kremote: Compressing objects:  48% (881/1835)   [Kremote: Compressing objects:  49% (900/1835)   [Kremote: Compressing objects:  50% (918/1835)   [Kremote: Compressing objects:  51% (936/1835)   [Kremote: Compressing objects:  52% (955/1835)   [Kremote: Compressing objects:  53% (973/1835)   [Kremote: Compressing objects:  54% (991/1835)   [Kremote: Compressing objects:  55% (1010/1835)   [Kremote: Compressing objects:  56% (1028/1835)   [Kremote: Compressing objects:  57% (1046/1835)   [Kremote: Compressing objects:  58% (1065/1835)   [Kremote: Compressing objects:  59% (1083/1835)   [Kremote: Compressing objects:  60% (1101/1835)   [Kremote: Compressing objects:  61% (1120/1835)   [Kremote: Compressing objects:  62% (1138/1835)   [Kremote: Compressing objects:  63% (1157/1835)   [Kremote: Compressing objects:  64% (1175/1835)   [Kremote: Compressing objects:  65% (1193/1835)   [Kremote: Compressing objects:  66% (1212/1835)   [Kremote: Compressing objects:  67% (1230/1835)   [Kremote: Compressing objects:  68% (1248/1835)   [Kremote: Compressing objects:  69% (1267/1835)   [Kremote: Compressing objects:  70% (1285/1835)   [Kremote: Compressing objects:  71% (1303/1835)   [Kremote: Compressing objects:  72% (1322/1835)   [Kremote: Compressing objects:  73% (1340/1835)   [Kremote: Compressing objects:  74% (1358/1835)   [Kremote: Compressing objects:  75% (1377/1835)   [Kremote: Compressing objects:  76% (1395/1835)   [Kremote: Compressing objects:  77% (1413/1835)   [Kremote: Compressing objects:  78% (1432/1835)   [Kremote: Compressing objects:  79% (1450/1835)   [Kremote: Compressing objects:  80% (1468/1835)   [Kremote: Compressing objects:  81% (1487/1835)   [Kremote: Compressing objects:  82% (1505/1835)   [Kremote: Compressing objects:  83% (1524/1835)   [Kremote: Compressing objects:  84% (1542/1835)   [Kremote: Compressing objects:  85% (1560/1835)   [Kremote: Compressing objects:  86% (1579/1835)   [Kremote: Compressing objects:  87% (1597/1835)   [Kremote: Compressing objects:  88% (1615/1835)   [Kremote: Compressing objects:  89% (1634/1835)   [Kremote: Compressing objects:  90% (1652/1835)   [Kremote: Compressing objects:  91% (1670/1835)   [Kremote: Compressing objects:  92% (1689/1835)   [Kremote: Compressing objects:  93% (1707/1835)   [Kremote: Compressing objects:  94% (1725/1835)   [Kremote: Compressing objects:  95% (1744/1835)   [Kremote: Compressing objects:  96% (1762/1835)   [Kremote: Compressing objects:  97% (1780/1835)   [Kremote: Compressing objects:  98% (1799/1835)   [Kremote: Compressing objects:  99% (1817/1835)   [Kremote: Compressing objects: 100% (1835/1835)   [Kremote: Compressing objects: 100% (1835/1835), done.[K
Receiving objects:   0% (1/2418)   Receiving objects:   1% (25/2418)   Receiving objects:   2% (49/2418)   Receiving objects:   3% (73/2418)   Receiving objects:   4% (97/2418)   Receiving objects:   5% (121/2418)   Receiving objects:   6% (146/2418)   Receiving objects:   7% (170/2418)   Receiving objects:   8% (194/2418)   Receiving objects:   9% (218/2418)   Receiving objects:  10% (242/2418)   Receiving objects:  11% (266/2418)   Receiving objects:  12% (291/2418)   Receiving objects:  13% (315/2418)   Receiving objects:  14% (339/2418)   Receiving objects:  15% (363/2418)   Receiving objects:  16% (387/2418)   Receiving objects:  17% (412/2418)   Receiving objects:  18% (436/2418)   Receiving objects:  19% (460/2418)   Receiving objects:  20% (484/2418)   Receiving objects:  21% (508/2418)   Receiving objects:  22% (532/2418)   Receiving objects:  23% (557/2418)   Receiving objects:  24% (581/2418)   Receiving objects:  25% (605/2418)   Receiving objects:  26% (629/2418)   Receiving objects:  27% (653/2418)   Receiving objects:  28% (678/2418)   Receiving objects:  29% (702/2418)   Receiving objects:  30% (726/2418)   Receiving objects:  31% (750/2418)   Receiving objects:  32% (774/2418)   Receiving objects:  33% (798/2418)   Receiving objects:  34% (823/2418)   Receiving objects:  35% (847/2418)   Receiving objects:  36% (871/2418)   Receiving objects:  37% (895/2418)   Receiving objects:  38% (919/2418)   Receiving objects:  39% (944/2418)   Receiving objects:  40% (968/2418)   Receiving objects:  41% (992/2418)   Receiving objects:  42% (1016/2418)   Receiving objects:  43% (1040/2418)   Receiving objects:  44% (1064/2418)   Receiving objects:  45% (1089/2418)   Receiving objects:  46% (1113/2418)   Receiving objects:  47% (1137/2418)   Receiving objects:  48% (1161/2418)   Receiving objects:  49% (1185/2418)   Receiving objects:  50% (1209/2418)   Receiving objects:  51% (1234/2418)   Receiving objects:  52% (1258/2418)   Receiving objects:  53% (1282/2418)   Receiving objects:  54% (1306/2418)   Receiving objects:  55% (1330/2418)   Receiving objects:  56% (1355/2418)   Receiving objects:  57% (1379/2418)   Receiving objects:  58% (1403/2418)   Receiving objects:  59% (1427/2418)   Receiving objects:  60% (1451/2418)   Receiving objects:  61% (1475/2418)   Receiving objects:  62% (1500/2418)   Receiving objects:  63% (1524/2418)   Receiving objects:  64% (1548/2418)   Receiving objects:  65% (1572/2418)   Receiving objects:  66% (1596/2418)   Receiving objects:  67% (1621/2418)   Receiving objects:  68% (1645/2418)   Receiving objects:  69% (1669/2418)   Receiving objects:  70% (1693/2418)   Receiving objects:  71% (1717/2418)   Receiving objects:  72% (1741/2418)   Receiving objects:  73% (1766/2418)   Receiving objects:  74% (1790/2418)   Receiving objects:  75% (1814/2418)   Receiving objects:  76% (1838/2418)   Receiving objects:  77% (1862/2418)   Receiving objects:  78% (1887/2418)   Receiving objects:  79% (1911/2418)   Receiving objects:  80% (1935/2418)   Receiving objects:  81% (1959/2418)   Receiving objects:  82% (1983/2418)   Receiving objects:  83% (2007/2418)   Receiving objects:  84% (2032/2418)   Receiving objects:  85% (2056/2418)   Receiving objects:  86% (2080/2418)   Receiving objects:  87% (2104/2418)   Receiving objects:  88% (2128/2418)   Receiving objects:  89% (2153/2418)   Receiving objects:  90% (2177/2418)   Receiving objects:  91% (2201/2418)   Receiving objects:  92% (2225/2418)   Receiving objects:  93% (2249/2418)   Receiving objects:  94% (2273/2418)   remote: Total 2418 (delta 943), reused 1849 (delta 474)[K
Receiving objects:  95% (2298/2418)   Receiving objects:  96% (2322/2418)   Receiving objects:  97% (2346/2418)   Receiving objects:  98% (2370/2418)   Receiving objects:  99% (2394/2418)   Receiving objects: 100% (2418/2418)   Receiving objects: 100% (2418/2418), 1.69 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/943)   Resolving deltas:   1% (14/943)   Resolving deltas:   2% (19/943)   Resolving deltas:   3% (30/943)   Resolving deltas:   4% (40/943)   Resolving deltas:   5% (48/943)   Resolving deltas:   6% (57/943)   Resolving deltas:   7% (67/943)   Resolving deltas:   8% (76/943)   Resolving deltas:   9% (93/943)   Resolving deltas:  10% (101/943)   Resolving deltas:  11% (106/943)   Resolving deltas:  12% (114/943)   Resolving deltas:  13% (124/943)   Resolving deltas:  14% (134/943)   Resolving deltas:  17% (168/943)   Resolving deltas:  18% (171/943)   Resolving deltas:  19% (183/943)   Resolving deltas:  20% (195/943)   Resolving deltas:  22% (212/943)   Resolving deltas:  23% (217/943)   Resolving deltas:  25% (240/943)   Resolving deltas:  27% (258/943)   Resolving deltas:  28% (273/943)   Resolving deltas:  29% (274/943)   Resolving deltas:  31% (293/943)   Resolving deltas:  32% (303/943)   Resolving deltas:  33% (313/943)   Resolving deltas:  34% (323/943)   Resolving deltas:  35% (334/943)   Resolving deltas:  36% (341/943)   Resolving deltas:  37% (349/943)   Resolving deltas:  38% (361/943)   Resolving deltas:  40% (379/943)   Resolving deltas:  42% (401/943)   Resolving deltas:  43% (406/943)   Resolving deltas:  44% (418/943)   Resolving deltas:  45% (432/943)   Resolving deltas:  46% (437/943)   Resolving deltas:  47% (444/943)   Resolving deltas:  48% (455/943)   Resolving deltas:  49% (465/943)   Resolving deltas:  50% (473/943)   Resolving deltas:  51% (488/943)   Resolving deltas:  53% (504/943)   Resolving deltas:  54% (510/943)   Resolving deltas:  55% (519/943)   Resolving deltas:  56% (529/943)   Resolving deltas:  57% (543/943)   Resolving deltas:  58% (548/943)   Resolving deltas:  59% (557/943)   Resolving deltas:  60% (568/943)   Resolving deltas:  62% (588/943)   Resolving deltas:  64% (604/943)   Resolving deltas:  66% (623/943)   Resolving deltas:  67% (636/943)   Resolving deltas:  68% (646/943)   Resolving deltas:  69% (652/943)   Resolving deltas:  70% (662/943)   Resolving deltas:  71% (670/943)   Resolving deltas:  72% (684/943)   Resolving deltas:  73% (689/943)   Resolving deltas:  74% (703/943)   Resolving deltas:  75% (710/943)   Resolving deltas:  76% (717/943)   Resolving deltas:  77% (729/943)   Resolving deltas:  78% (736/943)   Resolving deltas:  79% (754/943)   Resolving deltas:  80% (757/943)   Resolving deltas:  81% (765/943)   Resolving deltas:  82% (775/943)   Resolving deltas:  83% (784/943)   Resolving deltas:  84% (793/943)   Resolving deltas:  85% (802/943)   Resolving deltas:  86% (811/943)   Resolving deltas:  87% (822/943)   Resolving deltas:  88% (830/943)   Resolving deltas:  89% (841/943)   Resolving deltas:  90% (851/943)   Resolving deltas:  91% (859/943)   Resolving deltas:  92% (868/943)   Resolving deltas:  93% (877/943)   Resolving deltas:  94% (891/943)   Resolving deltas:  95% (898/943)   Resolving deltas:  96% (906/943)   Resolving deltas:  97% (915/943)   Resolving deltas:  98% (925/943)   Resolving deltas: 100% (943/943)   Resolving deltas: 100% (943/943), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 623aa0bb3a7ef4468cacb4f398e5b508fc5623a7
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.2.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 7.54 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
