Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-14

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1866, done.[K
remote: Compressing objects:   0% (1/1469)   [Kremote: Compressing objects:   1% (15/1469)   [Kremote: Compressing objects:   2% (30/1469)   [Kremote: Compressing objects:   3% (45/1469)   [Kremote: Compressing objects:   4% (59/1469)   [Kremote: Compressing objects:   5% (74/1469)   [Kremote: Compressing objects:   6% (89/1469)   [Kremote: Compressing objects:   7% (103/1469)   [Kremote: Compressing objects:   8% (118/1469)   [Kremote: Compressing objects:   9% (133/1469)   [Kremote: Compressing objects:  10% (147/1469)   [Kremote: Compressing objects:  11% (162/1469)   [Kremote: Compressing objects:  12% (177/1469)   [Kremote: Compressing objects:  13% (191/1469)   [Kremote: Compressing objects:  14% (206/1469)   [Kremote: Compressing objects:  15% (221/1469)   [Kremote: Compressing objects:  16% (236/1469)   [Kremote: Compressing objects:  17% (250/1469)   [Kremote: Compressing objects:  18% (265/1469)   [Kremote: Compressing objects:  19% (280/1469)   [Kremote: Compressing objects:  20% (294/1469)   [Kremote: Compressing objects:  21% (309/1469)   [Kremote: Compressing objects:  22% (324/1469)   [Kremote: Compressing objects:  23% (338/1469)   [Kremote: Compressing objects:  24% (353/1469)   [Kremote: Compressing objects:  25% (368/1469)   [Kremote: Compressing objects:  26% (382/1469)   [Kremote: Compressing objects:  27% (397/1469)   [Kremote: Compressing objects:  28% (412/1469)   [Kremote: Compressing objects:  29% (427/1469)   [Kremote: Compressing objects:  30% (441/1469)   [Kremote: Compressing objects:  31% (456/1469)   [Kremote: Compressing objects:  32% (471/1469)   [Kremote: Compressing objects:  33% (485/1469)   [Kremote: Compressing objects:  34% (500/1469)   [Kremote: Compressing objects:  35% (515/1469)   [Kremote: Compressing objects:  36% (529/1469)   [Kremote: Compressing objects:  37% (544/1469)   [Kremote: Compressing objects:  38% (559/1469)   [Kremote: Compressing objects:  39% (573/1469)   [Kremote: Compressing objects:  40% (588/1469)   [Kremote: Compressing objects:  41% (603/1469)   [Kremote: Compressing objects:  42% (617/1469)   [Kremote: Compressing objects:  43% (632/1469)   [Kremote: Compressing objects:  44% (647/1469)   [Kremote: Compressing objects:  45% (662/1469)   [Kremote: Compressing objects:  46% (676/1469)   [Kremote: Compressing objects:  47% (691/1469)   [Kremote: Compressing objects:  48% (706/1469)   [Kremote: Compressing objects:  49% (720/1469)   [Kremote: Compressing objects:  50% (735/1469)   [Kremote: Compressing objects:  51% (750/1469)   [Kremote: Compressing objects:  52% (764/1469)   [Kremote: Compressing objects:  53% (779/1469)   [Kremote: Compressing objects:  54% (794/1469)   [Kremote: Compressing objects:  55% (808/1469)   [Kremote: Compressing objects:  56% (823/1469)   [Kremote: Compressing objects:  57% (838/1469)   [Kremote: Compressing objects:  58% (853/1469)   [Kremote: Compressing objects:  59% (867/1469)   [Kremote: Compressing objects:  60% (882/1469)   [Kremote: Compressing objects:  61% (897/1469)   [Kremote: Compressing objects:  62% (911/1469)   [Kremote: Compressing objects:  63% (926/1469)   [Kremote: Compressing objects:  64% (941/1469)   [Kremote: Compressing objects:  65% (955/1469)   [Kremote: Compressing objects:  66% (970/1469)   [Kremote: Compressing objects:  67% (985/1469)   [Kremote: Compressing objects:  68% (999/1469)   [Kremote: Compressing objects:  69% (1014/1469)   [Kremote: Compressing objects:  70% (1029/1469)   [Kremote: Compressing objects:  71% (1043/1469)   [Kremote: Compressing objects:  72% (1058/1469)   [Kremote: Compressing objects:  73% (1073/1469)   [Kremote: Compressing objects:  74% (1088/1469)   [Kremote: Compressing objects:  75% (1102/1469)   [Kremote: Compressing objects:  76% (1117/1469)   [Kremote: Compressing objects:  77% (1132/1469)   [Kremote: Compressing objects:  78% (1146/1469)   [Kremote: Compressing objects:  79% (1161/1469)   [Kremote: Compressing objects:  80% (1176/1469)   [Kremote: Compressing objects:  81% (1190/1469)   [Kremote: Compressing objects:  82% (1205/1469)   [Kremote: Compressing objects:  83% (1220/1469)   [Kremote: Compressing objects:  84% (1234/1469)   [Kremote: Compressing objects:  85% (1249/1469)   [Kremote: Compressing objects:  86% (1264/1469)   [Kremote: Compressing objects:  87% (1279/1469)   [Kremote: Compressing objects:  88% (1293/1469)   [Kremote: Compressing objects:  89% (1308/1469)   [Kremote: Compressing objects:  90% (1323/1469)   [Kremote: Compressing objects:  91% (1337/1469)   [Kremote: Compressing objects:  92% (1352/1469)   [Kremote: Compressing objects:  93% (1367/1469)   [Kremote: Compressing objects:  94% (1381/1469)   [Kremote: Compressing objects:  95% (1396/1469)   [Kremote: Compressing objects:  96% (1411/1469)   [Kremote: Compressing objects:  97% (1425/1469)   [Kremote: Compressing objects:  98% (1440/1469)   [Kremote: Compressing objects:  99% (1455/1469)   [Kremote: Compressing objects: 100% (1469/1469)   [Kremote: Compressing objects: 100% (1469/1469), done.[K
Receiving objects:   0% (1/1866)   Receiving objects:   1% (19/1866)   Receiving objects:   2% (38/1866)   Receiving objects:   3% (56/1866)   Receiving objects:   4% (75/1866)   Receiving objects:   5% (94/1866)   Receiving objects:   6% (112/1866)   Receiving objects:   7% (131/1866)   Receiving objects:   8% (150/1866)   Receiving objects:   9% (168/1866)   Receiving objects:  10% (187/1866)   Receiving objects:  11% (206/1866)   Receiving objects:  12% (224/1866)   Receiving objects:  13% (243/1866)   Receiving objects:  14% (262/1866)   Receiving objects:  15% (280/1866)   Receiving objects:  16% (299/1866)   Receiving objects:  17% (318/1866)   Receiving objects:  18% (336/1866)   Receiving objects:  19% (355/1866)   Receiving objects:  20% (374/1866)   Receiving objects:  21% (392/1866)   Receiving objects:  22% (411/1866)   Receiving objects:  23% (430/1866)   Receiving objects:  24% (448/1866)   Receiving objects:  25% (467/1866)   Receiving objects:  26% (486/1866)   Receiving objects:  27% (504/1866)   Receiving objects:  28% (523/1866)   Receiving objects:  29% (542/1866)   Receiving objects:  30% (560/1866)   Receiving objects:  31% (579/1866)   Receiving objects:  32% (598/1866)   Receiving objects:  33% (616/1866)   Receiving objects:  34% (635/1866)   Receiving objects:  35% (654/1866)   Receiving objects:  36% (672/1866)   Receiving objects:  37% (691/1866)   Receiving objects:  38% (710/1866)   Receiving objects:  39% (728/1866)   Receiving objects:  40% (747/1866)   Receiving objects:  41% (766/1866)   Receiving objects:  42% (784/1866)   Receiving objects:  43% (803/1866)   Receiving objects:  44% (822/1866)   Receiving objects:  45% (840/1866)   Receiving objects:  46% (859/1866)   Receiving objects:  47% (878/1866)   Receiving objects:  48% (896/1866)   Receiving objects:  49% (915/1866)   Receiving objects:  50% (933/1866)   Receiving objects:  51% (952/1866)   Receiving objects:  52% (971/1866)   Receiving objects:  53% (989/1866)   Receiving objects:  54% (1008/1866)   Receiving objects:  55% (1027/1866)   Receiving objects:  56% (1045/1866)   Receiving objects:  57% (1064/1866)   Receiving objects:  58% (1083/1866)   Receiving objects:  59% (1101/1866)   Receiving objects:  60% (1120/1866)   Receiving objects:  61% (1139/1866)   Receiving objects:  62% (1157/1866)   Receiving objects:  63% (1176/1866)   Receiving objects:  64% (1195/1866)   Receiving objects:  65% (1213/1866)   Receiving objects:  66% (1232/1866)   Receiving objects:  67% (1251/1866)   Receiving objects:  68% (1269/1866)   Receiving objects:  69% (1288/1866)   Receiving objects:  70% (1307/1866)   Receiving objects:  71% (1325/1866)   Receiving objects:  72% (1344/1866)   Receiving objects:  73% (1363/1866)   Receiving objects:  74% (1381/1866)   Receiving objects:  75% (1400/1866)   Receiving objects:  76% (1419/1866)   Receiving objects:  77% (1437/1866)   Receiving objects:  78% (1456/1866)   Receiving objects:  79% (1475/1866)   Receiving objects:  80% (1493/1866)   Receiving objects:  81% (1512/1866)   Receiving objects:  82% (1531/1866)   Receiving objects:  83% (1549/1866)   Receiving objects:  84% (1568/1866)   Receiving objects:  85% (1587/1866)   Receiving objects:  86% (1605/1866)   Receiving objects:  87% (1624/1866)   Receiving objects:  88% (1643/1866)   Receiving objects:  89% (1661/1866)   Receiving objects:  90% (1680/1866)   Receiving objects:  91% (1699/1866)   Receiving objects:  92% (1717/1866)   Receiving objects:  93% (1736/1866)   Receiving objects:  94% (1755/1866)   remote: Total 1866 (delta 633), reused 1471 (delta 329)[K
Receiving objects:  95% (1773/1866)   Receiving objects:  96% (1792/1866)   Receiving objects:  97% (1811/1866)   Receiving objects:  98% (1829/1866)   Receiving objects:  99% (1848/1866)   Receiving objects: 100% (1866/1866)   Receiving objects: 100% (1866/1866), 1.61 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/633)   Resolving deltas:   1% (10/633)   Resolving deltas:   2% (13/633)   Resolving deltas:   3% (21/633)   Resolving deltas:   4% (26/633)   Resolving deltas:   5% (33/633)   Resolving deltas:   6% (38/633)   Resolving deltas:   7% (45/633)   Resolving deltas:   8% (55/633)   Resolving deltas:   9% (60/633)   Resolving deltas:  15% (99/633)   Resolving deltas:  17% (112/633)   Resolving deltas:  18% (116/633)   Resolving deltas:  19% (122/633)   Resolving deltas:  20% (129/633)   Resolving deltas:  21% (138/633)   Resolving deltas:  22% (140/633)   Resolving deltas:  23% (146/633)   Resolving deltas:  24% (155/633)   Resolving deltas:  25% (159/633)   Resolving deltas:  26% (165/633)   Resolving deltas:  28% (180/633)   Resolving deltas:  29% (184/633)   Resolving deltas:  31% (202/633)   Resolving deltas:  32% (203/633)   Resolving deltas:  33% (211/633)   Resolving deltas:  34% (218/633)   Resolving deltas:  35% (225/633)   Resolving deltas:  38% (242/633)   Resolving deltas:  39% (248/633)   Resolving deltas:  40% (255/633)   Resolving deltas:  41% (263/633)   Resolving deltas:  42% (267/633)   Resolving deltas:  43% (273/633)   Resolving deltas:  44% (281/633)   Resolving deltas:  45% (285/633)   Resolving deltas:  46% (292/633)   Resolving deltas:  47% (298/633)   Resolving deltas:  48% (304/633)   Resolving deltas:  49% (311/633)   Resolving deltas:  51% (324/633)   Resolving deltas:  52% (330/633)   Resolving deltas:  53% (336/633)   Resolving deltas:  54% (342/633)   Resolving deltas:  55% (350/633)   Resolving deltas:  56% (355/633)   Resolving deltas:  57% (366/633)   Resolving deltas:  58% (369/633)   Resolving deltas:  59% (374/633)   Resolving deltas:  60% (386/633)   Resolving deltas:  62% (396/633)   Resolving deltas:  63% (402/633)   Resolving deltas:  65% (413/633)   Resolving deltas:  66% (418/633)   Resolving deltas:  67% (430/633)   Resolving deltas:  68% (436/633)   Resolving deltas:  69% (441/633)   Resolving deltas:  70% (447/633)   Resolving deltas:  71% (450/633)   Resolving deltas:  72% (458/633)   Resolving deltas:  73% (464/633)   Resolving deltas:  74% (469/633)   Resolving deltas:  75% (475/633)   Resolving deltas:  76% (482/633)   Resolving deltas:  77% (488/633)   Resolving deltas:  78% (494/633)   Resolving deltas:  79% (501/633)   Resolving deltas:  80% (510/633)   Resolving deltas:  81% (513/633)   Resolving deltas:  82% (520/633)   Resolving deltas:  83% (526/633)   Resolving deltas:  84% (533/633)   Resolving deltas:  85% (540/633)   Resolving deltas:  86% (545/633)   Resolving deltas:  87% (554/633)   Resolving deltas:  88% (558/633)   Resolving deltas:  89% (565/633)   Resolving deltas:  90% (570/633)   Resolving deltas:  91% (577/633)   Resolving deltas:  92% (583/633)   Resolving deltas:  93% (589/633)   Resolving deltas:  94% (596/633)   Resolving deltas:  95% (602/633)   Resolving deltas:  96% (608/633)   Resolving deltas:  97% (615/633)   Resolving deltas: 100% (633/633)   Resolving deltas: 100% (633/633), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf e721960392ef91b68f3a37e9772f4afff0db6cc2
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.3.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.44 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
