Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1859, done.[K
remote: Compressing objects:   0% (1/1467)   [Kremote: Compressing objects:   1% (15/1467)   [Kremote: Compressing objects:   2% (30/1467)   [Kremote: Compressing objects:   3% (45/1467)   [Kremote: Compressing objects:   4% (59/1467)   [Kremote: Compressing objects:   5% (74/1467)   [Kremote: Compressing objects:   6% (89/1467)   [Kremote: Compressing objects:   7% (103/1467)   [Kremote: Compressing objects:   8% (118/1467)   [Kremote: Compressing objects:   9% (133/1467)   [Kremote: Compressing objects:  10% (147/1467)   [Kremote: Compressing objects:  11% (162/1467)   [Kremote: Compressing objects:  12% (177/1467)   [Kremote: Compressing objects:  13% (191/1467)   [Kremote: Compressing objects:  14% (206/1467)   [Kremote: Compressing objects:  15% (221/1467)   [Kremote: Compressing objects:  16% (235/1467)   [Kremote: Compressing objects:  17% (250/1467)   [Kremote: Compressing objects:  18% (265/1467)   [Kremote: Compressing objects:  19% (279/1467)   [Kremote: Compressing objects:  20% (294/1467)   [Kremote: Compressing objects:  21% (309/1467)   [Kremote: Compressing objects:  22% (323/1467)   [Kremote: Compressing objects:  23% (338/1467)   [Kremote: Compressing objects:  24% (353/1467)   [Kremote: Compressing objects:  25% (367/1467)   [Kremote: Compressing objects:  26% (382/1467)   [Kremote: Compressing objects:  27% (397/1467)   [Kremote: Compressing objects:  28% (411/1467)   [Kremote: Compressing objects:  29% (426/1467)   [Kremote: Compressing objects:  30% (441/1467)   [Kremote: Compressing objects:  31% (455/1467)   [Kremote: Compressing objects:  32% (470/1467)   [Kremote: Compressing objects:  33% (485/1467)   [Kremote: Compressing objects:  34% (499/1467)   [Kremote: Compressing objects:  35% (514/1467)   [Kremote: Compressing objects:  36% (529/1467)   [Kremote: Compressing objects:  37% (543/1467)   [Kremote: Compressing objects:  38% (558/1467)   [Kremote: Compressing objects:  39% (573/1467)   [Kremote: Compressing objects:  40% (587/1467)   [Kremote: Compressing objects:  41% (602/1467)   [Kremote: Compressing objects:  42% (617/1467)   [Kremote: Compressing objects:  43% (631/1467)   [Kremote: Compressing objects:  44% (646/1467)   [Kremote: Compressing objects:  45% (661/1467)   [Kremote: Compressing objects:  46% (675/1467)   [Kremote: Compressing objects:  47% (690/1467)   [Kremote: Compressing objects:  48% (705/1467)   [Kremote: Compressing objects:  49% (719/1467)   [Kremote: Compressing objects:  50% (734/1467)   [Kremote: Compressing objects:  51% (749/1467)   [Kremote: Compressing objects:  52% (763/1467)   [Kremote: Compressing objects:  53% (778/1467)   [Kremote: Compressing objects:  54% (793/1467)   [Kremote: Compressing objects:  55% (807/1467)   [Kremote: Compressing objects:  56% (822/1467)   [Kremote: Compressing objects:  57% (837/1467)   [Kremote: Compressing objects:  58% (851/1467)   [Kremote: Compressing objects:  59% (866/1467)   [Kremote: Compressing objects:  60% (881/1467)   [Kremote: Compressing objects:  61% (895/1467)   [Kremote: Compressing objects:  62% (910/1467)   [Kremote: Compressing objects:  63% (925/1467)   [Kremote: Compressing objects:  64% (939/1467)   [Kremote: Compressing objects:  65% (954/1467)   [Kremote: Compressing objects:  66% (969/1467)   [Kremote: Compressing objects:  67% (983/1467)   [Kremote: Compressing objects:  68% (998/1467)   [Kremote: Compressing objects:  69% (1013/1467)   [Kremote: Compressing objects:  70% (1027/1467)   [Kremote: Compressing objects:  71% (1042/1467)   [Kremote: Compressing objects:  72% (1057/1467)   [Kremote: Compressing objects:  73% (1071/1467)   [Kremote: Compressing objects:  74% (1086/1467)   [Kremote: Compressing objects:  75% (1101/1467)   [Kremote: Compressing objects:  76% (1115/1467)   [Kremote: Compressing objects:  77% (1130/1467)   [Kremote: Compressing objects:  78% (1145/1467)   [Kremote: Compressing objects:  79% (1159/1467)   [Kremote: Compressing objects:  80% (1174/1467)   [Kremote: Compressing objects:  81% (1189/1467)   [Kremote: Compressing objects:  82% (1203/1467)   [Kremote: Compressing objects:  83% (1218/1467)   [Kremote: Compressing objects:  84% (1233/1467)   [Kremote: Compressing objects:  85% (1247/1467)   [Kremote: Compressing objects:  86% (1262/1467)   [Kremote: Compressing objects:  87% (1277/1467)   [Kremote: Compressing objects:  88% (1291/1467)   [Kremote: Compressing objects:  89% (1306/1467)   [Kremote: Compressing objects:  90% (1321/1467)   [Kremote: Compressing objects:  91% (1335/1467)   [Kremote: Compressing objects:  92% (1350/1467)   [Kremote: Compressing objects:  93% (1365/1467)   [Kremote: Compressing objects:  94% (1379/1467)   [Kremote: Compressing objects:  95% (1394/1467)   [Kremote: Compressing objects:  96% (1409/1467)   [Kremote: Compressing objects:  97% (1423/1467)   [Kremote: Compressing objects:  98% (1438/1467)   [Kremote: Compressing objects:  99% (1453/1467)   [Kremote: Compressing objects: 100% (1467/1467)   [Kremote: Compressing objects: 100% (1467/1467), done.[K
Receiving objects:   0% (1/1859)   Receiving objects:   1% (19/1859)   Receiving objects:   2% (38/1859)   Receiving objects:   3% (56/1859)   Receiving objects:   4% (75/1859)   Receiving objects:   5% (93/1859)   Receiving objects:   6% (112/1859)   Receiving objects:   7% (131/1859)   Receiving objects:   8% (149/1859)   Receiving objects:   9% (168/1859)   Receiving objects:  10% (186/1859)   Receiving objects:  11% (205/1859)   Receiving objects:  12% (224/1859)   Receiving objects:  13% (242/1859)   Receiving objects:  14% (261/1859)   Receiving objects:  15% (279/1859)   Receiving objects:  16% (298/1859)   Receiving objects:  17% (317/1859)   Receiving objects:  18% (335/1859)   Receiving objects:  19% (354/1859)   Receiving objects:  20% (372/1859)   Receiving objects:  21% (391/1859)   Receiving objects:  22% (409/1859)   Receiving objects:  23% (428/1859)   Receiving objects:  24% (447/1859)   Receiving objects:  25% (465/1859)   Receiving objects:  26% (484/1859)   Receiving objects:  27% (502/1859)   Receiving objects:  28% (521/1859)   Receiving objects:  29% (540/1859)   Receiving objects:  30% (558/1859)   Receiving objects:  31% (577/1859)   Receiving objects:  32% (595/1859)   Receiving objects:  33% (614/1859)   Receiving objects:  34% (633/1859)   Receiving objects:  35% (651/1859)   Receiving objects:  36% (670/1859)   Receiving objects:  37% (688/1859)   Receiving objects:  38% (707/1859)   Receiving objects:  39% (726/1859)   Receiving objects:  40% (744/1859)   Receiving objects:  41% (763/1859)   Receiving objects:  42% (781/1859)   Receiving objects:  43% (800/1859)   Receiving objects:  44% (818/1859)   Receiving objects:  45% (837/1859)   Receiving objects:  46% (856/1859)   Receiving objects:  47% (874/1859)   Receiving objects:  48% (893/1859)   Receiving objects:  49% (911/1859)   Receiving objects:  50% (930/1859)   Receiving objects:  51% (949/1859)   Receiving objects:  52% (967/1859)   Receiving objects:  53% (986/1859)   Receiving objects:  54% (1004/1859)   Receiving objects:  55% (1023/1859)   Receiving objects:  56% (1042/1859)   Receiving objects:  57% (1060/1859)   Receiving objects:  58% (1079/1859)   Receiving objects:  59% (1097/1859)   Receiving objects:  60% (1116/1859)   Receiving objects:  61% (1134/1859)   Receiving objects:  62% (1153/1859)   Receiving objects:  63% (1172/1859)   Receiving objects:  64% (1190/1859)   Receiving objects:  65% (1209/1859)   Receiving objects:  66% (1227/1859)   Receiving objects:  67% (1246/1859)   Receiving objects:  68% (1265/1859)   Receiving objects:  69% (1283/1859)   Receiving objects:  70% (1302/1859)   Receiving objects:  71% (1320/1859)   Receiving objects:  72% (1339/1859)   Receiving objects:  73% (1358/1859)   Receiving objects:  74% (1376/1859)   Receiving objects:  75% (1395/1859)   Receiving objects:  76% (1413/1859)   Receiving objects:  77% (1432/1859)   Receiving objects:  78% (1451/1859)   Receiving objects:  79% (1469/1859)   Receiving objects:  80% (1488/1859)   Receiving objects:  81% (1506/1859)   Receiving objects:  82% (1525/1859)   Receiving objects:  83% (1543/1859)   Receiving objects:  84% (1562/1859)   Receiving objects:  85% (1581/1859)   Receiving objects:  86% (1599/1859)   Receiving objects:  87% (1618/1859)   Receiving objects:  88% (1636/1859)   Receiving objects:  89% (1655/1859)   remote: Total 1859 (delta 629), reused 1465 (delta 324)[K
Receiving objects:  90% (1674/1859)   Receiving objects:  91% (1692/1859)   Receiving objects:  92% (1711/1859)   Receiving objects:  93% (1729/1859)   Receiving objects:  94% (1748/1859)   Receiving objects:  95% (1767/1859)   Receiving objects:  96% (1785/1859)   Receiving objects:  97% (1804/1859)   Receiving objects:  98% (1822/1859)   Receiving objects:  99% (1841/1859)   Receiving objects: 100% (1859/1859)   Receiving objects: 100% (1859/1859), 1.61 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/629)   Resolving deltas:   1% (7/629)   Resolving deltas:   2% (13/629)   Resolving deltas:   3% (19/629)   Resolving deltas:   4% (26/629)   Resolving deltas:   5% (33/629)   Resolving deltas:   6% (39/629)   Resolving deltas:  11% (72/629)   Resolving deltas:  12% (77/629)   Resolving deltas:  13% (87/629)   Resolving deltas:  14% (90/629)   Resolving deltas:  15% (98/629)   Resolving deltas:  18% (116/629)   Resolving deltas:  19% (125/629)   Resolving deltas:  20% (131/629)   Resolving deltas:  21% (134/629)   Resolving deltas:  23% (146/629)   Resolving deltas:  24% (154/629)   Resolving deltas:  25% (160/629)   Resolving deltas:  26% (165/629)   Resolving deltas:  27% (174/629)   Resolving deltas:  28% (177/629)   Resolving deltas:  29% (184/629)   Resolving deltas:  30% (189/629)   Resolving deltas:  31% (195/629)   Resolving deltas:  34% (214/629)   Resolving deltas:  35% (224/629)   Resolving deltas:  37% (239/629)   Resolving deltas:  38% (243/629)   Resolving deltas:  39% (246/629)   Resolving deltas:  40% (256/629)   Resolving deltas:  41% (260/629)   Resolving deltas:  42% (265/629)   Resolving deltas:  43% (271/629)   Resolving deltas:  44% (278/629)   Resolving deltas:  45% (284/629)   Resolving deltas:  46% (290/629)   Resolving deltas:  47% (296/629)   Resolving deltas:  48% (302/629)   Resolving deltas:  49% (309/629)   Resolving deltas:  51% (322/629)   Resolving deltas:  52% (328/629)   Resolving deltas:  53% (334/629)   Resolving deltas:  54% (342/629)   Resolving deltas:  55% (352/629)   Resolving deltas:  56% (354/629)   Resolving deltas:  57% (359/629)   Resolving deltas:  58% (368/629)   Resolving deltas:  59% (372/629)   Resolving deltas:  61% (384/629)   Resolving deltas:  62% (395/629)   Resolving deltas:  63% (401/629)   Resolving deltas:  65% (412/629)   Resolving deltas:  66% (417/629)   Resolving deltas:  67% (427/629)   Resolving deltas:  69% (435/629)   Resolving deltas:  70% (441/629)   Resolving deltas:  71% (447/629)   Resolving deltas:  72% (453/629)   Resolving deltas:  73% (463/629)   Resolving deltas:  74% (466/629)   Resolving deltas:  75% (472/629)   Resolving deltas:  76% (481/629)   Resolving deltas:  77% (485/629)   Resolving deltas:  78% (491/629)   Resolving deltas:  79% (498/629)   Resolving deltas:  80% (509/629)   Resolving deltas:  81% (511/629)   Resolving deltas:  82% (517/629)   Resolving deltas:  83% (524/629)   Resolving deltas:  84% (531/629)   Resolving deltas:  85% (535/629)   Resolving deltas:  86% (541/629)   Resolving deltas:  87% (548/629)   Resolving deltas:  88% (555/629)   Resolving deltas:  89% (563/629)   Resolving deltas:  90% (567/629)   Resolving deltas:  91% (575/629)   Resolving deltas:  92% (579/629)   Resolving deltas:  93% (585/629)   Resolving deltas:  94% (592/629)   Resolving deltas:  95% (599/629)   Resolving deltas:  96% (604/629)   Resolving deltas:  97% (611/629)   Resolving deltas: 100% (629/629)   Resolving deltas: 100% (629/629), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 06bf3c6fdc42695eadcdf19c19fd4796a104852b
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.3.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.43 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
