Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-20

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1801, done.[K
remote: Compressing objects:   0% (1/1425)   [Kremote: Compressing objects:   1% (15/1425)   [Kremote: Compressing objects:   2% (29/1425)   [Kremote: Compressing objects:   3% (43/1425)   [Kremote: Compressing objects:   4% (57/1425)   [Kremote: Compressing objects:   5% (72/1425)   [Kremote: Compressing objects:   6% (86/1425)   [Kremote: Compressing objects:   7% (100/1425)   [Kremote: Compressing objects:   8% (114/1425)   [Kremote: Compressing objects:   9% (129/1425)   [Kremote: Compressing objects:  10% (143/1425)   [Kremote: Compressing objects:  11% (157/1425)   [Kremote: Compressing objects:  12% (171/1425)   [Kremote: Compressing objects:  13% (186/1425)   [Kremote: Compressing objects:  14% (200/1425)   [Kremote: Compressing objects:  15% (214/1425)   [Kremote: Compressing objects:  16% (228/1425)   [Kremote: Compressing objects:  17% (243/1425)   [Kremote: Compressing objects:  18% (257/1425)   [Kremote: Compressing objects:  19% (271/1425)   [Kremote: Compressing objects:  20% (285/1425)   [Kremote: Compressing objects:  21% (300/1425)   [Kremote: Compressing objects:  22% (314/1425)   [Kremote: Compressing objects:  23% (328/1425)   [Kremote: Compressing objects:  24% (342/1425)   [Kremote: Compressing objects:  25% (357/1425)   [Kremote: Compressing objects:  26% (371/1425)   [Kremote: Compressing objects:  27% (385/1425)   [Kremote: Compressing objects:  28% (399/1425)   [Kremote: Compressing objects:  29% (414/1425)   [Kremote: Compressing objects:  30% (428/1425)   [Kremote: Compressing objects:  31% (442/1425)   [Kremote: Compressing objects:  32% (456/1425)   [Kremote: Compressing objects:  33% (471/1425)   [Kremote: Compressing objects:  34% (485/1425)   [Kremote: Compressing objects:  35% (499/1425)   [Kremote: Compressing objects:  36% (513/1425)   [Kremote: Compressing objects:  37% (528/1425)   [Kremote: Compressing objects:  38% (542/1425)   [Kremote: Compressing objects:  39% (556/1425)   [Kremote: Compressing objects:  40% (570/1425)   [Kremote: Compressing objects:  41% (585/1425)   [Kremote: Compressing objects:  42% (599/1425)   [Kremote: Compressing objects:  43% (613/1425)   [Kremote: Compressing objects:  44% (627/1425)   [Kremote: Compressing objects:  45% (642/1425)   [Kremote: Compressing objects:  46% (656/1425)   [Kremote: Compressing objects:  47% (670/1425)   [Kremote: Compressing objects:  48% (684/1425)   [Kremote: Compressing objects:  49% (699/1425)   [Kremote: Compressing objects:  50% (713/1425)   [Kremote: Compressing objects:  51% (727/1425)   [Kremote: Compressing objects:  52% (741/1425)   [Kremote: Compressing objects:  53% (756/1425)   [Kremote: Compressing objects:  54% (770/1425)   [Kremote: Compressing objects:  55% (784/1425)   [Kremote: Compressing objects:  56% (798/1425)   [Kremote: Compressing objects:  57% (813/1425)   [Kremote: Compressing objects:  58% (827/1425)   [Kremote: Compressing objects:  59% (841/1425)   [Kremote: Compressing objects:  60% (855/1425)   [Kremote: Compressing objects:  61% (870/1425)   [Kremote: Compressing objects:  62% (884/1425)   [Kremote: Compressing objects:  63% (898/1425)   [Kremote: Compressing objects:  64% (912/1425)   [Kremote: Compressing objects:  65% (927/1425)   [Kremote: Compressing objects:  66% (941/1425)   [Kremote: Compressing objects:  67% (955/1425)   [Kremote: Compressing objects:  68% (969/1425)   [Kremote: Compressing objects:  69% (984/1425)   [Kremote: Compressing objects:  70% (998/1425)   [Kremote: Compressing objects:  71% (1012/1425)   [Kremote: Compressing objects:  72% (1026/1425)   [Kremote: Compressing objects:  73% (1041/1425)   [Kremote: Compressing objects:  74% (1055/1425)   [Kremote: Compressing objects:  75% (1069/1425)   [Kremote: Compressing objects:  76% (1083/1425)   [Kremote: Compressing objects:  77% (1098/1425)   [Kremote: Compressing objects:  78% (1112/1425)   [Kremote: Compressing objects:  79% (1126/1425)   [Kremote: Compressing objects:  80% (1140/1425)   [Kremote: Compressing objects:  81% (1155/1425)   [Kremote: Compressing objects:  82% (1169/1425)   [Kremote: Compressing objects:  83% (1183/1425)   [Kremote: Compressing objects:  84% (1197/1425)   [Kremote: Compressing objects:  85% (1212/1425)   [Kremote: Compressing objects:  86% (1226/1425)   [Kremote: Compressing objects:  87% (1240/1425)   [Kremote: Compressing objects:  88% (1254/1425)   [Kremote: Compressing objects:  89% (1269/1425)   [Kremote: Compressing objects:  90% (1283/1425)   [Kremote: Compressing objects:  91% (1297/1425)   [Kremote: Compressing objects:  92% (1311/1425)   [Kremote: Compressing objects:  93% (1326/1425)   [Kremote: Compressing objects:  94% (1340/1425)   [Kremote: Compressing objects:  95% (1354/1425)   [Kremote: Compressing objects:  96% (1368/1425)   [Kremote: Compressing objects:  97% (1383/1425)   [Kremote: Compressing objects:  98% (1397/1425)   [Kremote: Compressing objects:  99% (1411/1425)   [Kremote: Compressing objects: 100% (1425/1425)   [Kremote: Compressing objects: 100% (1425/1425), done.[K
Receiving objects:   0% (1/1801)   Receiving objects:   1% (19/1801)   Receiving objects:   2% (37/1801)   Receiving objects:   3% (55/1801)   Receiving objects:   4% (73/1801)   Receiving objects:   5% (91/1801)   Receiving objects:   6% (109/1801)   Receiving objects:   7% (127/1801)   Receiving objects:   8% (145/1801)   Receiving objects:   9% (163/1801)   Receiving objects:  10% (181/1801)   Receiving objects:  11% (199/1801)   Receiving objects:  12% (217/1801)   Receiving objects:  13% (235/1801)   Receiving objects:  14% (253/1801)   Receiving objects:  15% (271/1801)   Receiving objects:  16% (289/1801)   Receiving objects:  17% (307/1801)   Receiving objects:  18% (325/1801)   Receiving objects:  19% (343/1801)   Receiving objects:  20% (361/1801)   Receiving objects:  21% (379/1801)   Receiving objects:  22% (397/1801)   Receiving objects:  23% (415/1801)   Receiving objects:  24% (433/1801)   Receiving objects:  25% (451/1801)   Receiving objects:  26% (469/1801)   Receiving objects:  27% (487/1801)   Receiving objects:  28% (505/1801)   Receiving objects:  29% (523/1801)   Receiving objects:  30% (541/1801)   Receiving objects:  31% (559/1801)   Receiving objects:  32% (577/1801)   Receiving objects:  33% (595/1801)   Receiving objects:  34% (613/1801)   Receiving objects:  35% (631/1801)   Receiving objects:  36% (649/1801)   Receiving objects:  37% (667/1801)   Receiving objects:  38% (685/1801)   Receiving objects:  39% (703/1801)   Receiving objects:  40% (721/1801)   Receiving objects:  41% (739/1801)   Receiving objects:  42% (757/1801)   Receiving objects:  43% (775/1801)   Receiving objects:  44% (793/1801)   Receiving objects:  45% (811/1801)   Receiving objects:  46% (829/1801)   Receiving objects:  47% (847/1801)   Receiving objects:  48% (865/1801)   Receiving objects:  49% (883/1801)   Receiving objects:  50% (901/1801)   Receiving objects:  51% (919/1801)   Receiving objects:  52% (937/1801)   Receiving objects:  53% (955/1801)   Receiving objects:  54% (973/1801)   Receiving objects:  55% (991/1801)   Receiving objects:  56% (1009/1801)   Receiving objects:  57% (1027/1801)   Receiving objects:  58% (1045/1801)   Receiving objects:  59% (1063/1801)   Receiving objects:  60% (1081/1801)   Receiving objects:  61% (1099/1801)   Receiving objects:  62% (1117/1801)   Receiving objects:  63% (1135/1801)   Receiving objects:  64% (1153/1801)   Receiving objects:  65% (1171/1801)   Receiving objects:  66% (1189/1801)   Receiving objects:  67% (1207/1801)   Receiving objects:  68% (1225/1801)   Receiving objects:  69% (1243/1801)   Receiving objects:  70% (1261/1801)   Receiving objects:  71% (1279/1801)   Receiving objects:  72% (1297/1801)   Receiving objects:  73% (1315/1801)   Receiving objects:  74% (1333/1801)   Receiving objects:  75% (1351/1801)   Receiving objects:  76% (1369/1801)   Receiving objects:  77% (1387/1801)   Receiving objects:  78% (1405/1801)   Receiving objects:  79% (1423/1801)   Receiving objects:  80% (1441/1801)   Receiving objects:  81% (1459/1801)   Receiving objects:  82% (1477/1801)   Receiving objects:  83% (1495/1801)   Receiving objects:  84% (1513/1801)   Receiving objects:  85% (1531/1801)   Receiving objects:  86% (1549/1801)   Receiving objects:  87% (1567/1801)   Receiving objects:  88% (1585/1801)   Receiving objects:  89% (1603/1801)   Receiving objects:  90% (1621/1801)   Receiving objects:  91% (1639/1801)   Receiving objects:  92% (1657/1801)   Receiving objects:  93% (1675/1801)   Receiving objects:  94% (1693/1801)   remote: Total 1801 (delta 595), reused 1425 (delta 307)[K
Receiving objects:  95% (1711/1801)   Receiving objects:  96% (1729/1801)   Receiving objects:  97% (1747/1801)   Receiving objects:  98% (1765/1801)   Receiving objects:  99% (1783/1801)   Receiving objects: 100% (1801/1801)   Receiving objects: 100% (1801/1801), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/595)   Resolving deltas:   1% (6/595)   Resolving deltas:   2% (14/595)   Resolving deltas:   3% (18/595)   Resolving deltas:   4% (24/595)   Resolving deltas:   5% (31/595)   Resolving deltas:   8% (49/595)   Resolving deltas:   9% (58/595)   Resolving deltas:  10% (61/595)   Resolving deltas:  11% (70/595)   Resolving deltas:  13% (81/595)   Resolving deltas:  14% (86/595)   Resolving deltas:  15% (91/595)   Resolving deltas:  18% (112/595)   Resolving deltas:  19% (114/595)   Resolving deltas:  20% (123/595)   Resolving deltas:  21% (125/595)   Resolving deltas:  22% (136/595)   Resolving deltas:  23% (142/595)   Resolving deltas:  24% (145/595)   Resolving deltas:  25% (150/595)   Resolving deltas:  26% (156/595)   Resolving deltas:  28% (167/595)   Resolving deltas:  29% (176/595)   Resolving deltas:  31% (188/595)   Resolving deltas:  32% (193/595)   Resolving deltas:  33% (202/595)   Resolving deltas:  36% (220/595)   Resolving deltas:  37% (224/595)   Resolving deltas:  38% (227/595)   Resolving deltas:  39% (236/595)   Resolving deltas:  40% (238/595)   Resolving deltas:  41% (245/595)   Resolving deltas:  42% (250/595)   Resolving deltas:  43% (256/595)   Resolving deltas:  44% (263/595)   Resolving deltas:  45% (268/595)   Resolving deltas:  46% (274/595)   Resolving deltas:  48% (291/595)   Resolving deltas:  49% (292/595)   Resolving deltas:  50% (298/595)   Resolving deltas:  51% (305/595)   Resolving deltas:  52% (310/595)   Resolving deltas:  53% (319/595)   Resolving deltas:  54% (322/595)   Resolving deltas:  55% (330/595)   Resolving deltas:  56% (334/595)   Resolving deltas:  57% (340/595)   Resolving deltas:  58% (351/595)   Resolving deltas:  60% (362/595)   Resolving deltas:  62% (374/595)   Resolving deltas:  63% (375/595)   Resolving deltas:  64% (382/595)   Resolving deltas:  65% (391/595)   Resolving deltas:  66% (396/595)   Resolving deltas:  67% (401/595)   Resolving deltas:  68% (408/595)   Resolving deltas:  69% (413/595)   Resolving deltas:  70% (417/595)   Resolving deltas:  71% (423/595)   Resolving deltas:  72% (429/595)   Resolving deltas:  73% (435/595)   Resolving deltas:  74% (441/595)   Resolving deltas:  75% (449/595)   Resolving deltas:  76% (455/595)   Resolving deltas:  77% (459/595)   Resolving deltas:  78% (465/595)   Resolving deltas:  80% (476/595)   Resolving deltas:  81% (483/595)   Resolving deltas:  82% (490/595)   Resolving deltas:  83% (495/595)   Resolving deltas:  84% (500/595)   Resolving deltas:  85% (508/595)   Resolving deltas:  86% (512/595)   Resolving deltas:  87% (519/595)   Resolving deltas:  88% (524/595)   Resolving deltas:  89% (531/595)   Resolving deltas:  90% (536/595)   Resolving deltas:  91% (542/595)   Resolving deltas:  92% (548/595)   Resolving deltas:  93% (554/595)   Resolving deltas:  94% (560/595)   Resolving deltas:  95% (566/595)   Resolving deltas:  96% (572/595)   Resolving deltas:  97% (578/595)   Resolving deltas: 100% (595/595)   Resolving deltas: 100% (595/595), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf f9e4ea9ce815c2ad4bc0b50584eaf320fb5a5a30
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.3.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.58 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
