Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1835, done.[K
remote: Compressing objects:   0% (1/1447)   [Kremote: Compressing objects:   1% (15/1447)   [Kremote: Compressing objects:   2% (29/1447)   [Kremote: Compressing objects:   3% (44/1447)   [Kremote: Compressing objects:   4% (58/1447)   [Kremote: Compressing objects:   5% (73/1447)   [Kremote: Compressing objects:   6% (87/1447)   [Kremote: Compressing objects:   7% (102/1447)   [Kremote: Compressing objects:   8% (116/1447)   [Kremote: Compressing objects:   9% (131/1447)   [Kremote: Compressing objects:  10% (145/1447)   [Kremote: Compressing objects:  11% (160/1447)   [Kremote: Compressing objects:  12% (174/1447)   [Kremote: Compressing objects:  13% (189/1447)   [Kremote: Compressing objects:  14% (203/1447)   [Kremote: Compressing objects:  15% (218/1447)   [Kremote: Compressing objects:  16% (232/1447)   [Kremote: Compressing objects:  17% (246/1447)   [Kremote: Compressing objects:  18% (261/1447)   [Kremote: Compressing objects:  19% (275/1447)   [Kremote: Compressing objects:  20% (290/1447)   [Kremote: Compressing objects:  21% (304/1447)   [Kremote: Compressing objects:  22% (319/1447)   [Kremote: Compressing objects:  23% (333/1447)   [Kremote: Compressing objects:  24% (348/1447)   [Kremote: Compressing objects:  25% (362/1447)   [Kremote: Compressing objects:  26% (377/1447)   [Kremote: Compressing objects:  27% (391/1447)   [Kremote: Compressing objects:  28% (406/1447)   [Kremote: Compressing objects:  29% (420/1447)   [Kremote: Compressing objects:  30% (435/1447)   [Kremote: Compressing objects:  31% (449/1447)   [Kremote: Compressing objects:  32% (464/1447)   [Kremote: Compressing objects:  33% (478/1447)   [Kremote: Compressing objects:  34% (492/1447)   [Kremote: Compressing objects:  35% (507/1447)   [Kremote: Compressing objects:  36% (521/1447)   [Kremote: Compressing objects:  37% (536/1447)   [Kremote: Compressing objects:  38% (550/1447)   [Kremote: Compressing objects:  39% (565/1447)   [Kremote: Compressing objects:  40% (579/1447)   [Kremote: Compressing objects:  41% (594/1447)   [Kremote: Compressing objects:  42% (608/1447)   [Kremote: Compressing objects:  43% (623/1447)   [Kremote: Compressing objects:  44% (637/1447)   [Kremote: Compressing objects:  45% (652/1447)   [Kremote: Compressing objects:  46% (666/1447)   [Kremote: Compressing objects:  47% (681/1447)   [Kremote: Compressing objects:  48% (695/1447)   [Kremote: Compressing objects:  49% (710/1447)   [Kremote: Compressing objects:  50% (724/1447)   [Kremote: Compressing objects:  51% (738/1447)   [Kremote: Compressing objects:  52% (753/1447)   [Kremote: Compressing objects:  53% (767/1447)   [Kremote: Compressing objects:  54% (782/1447)   [Kremote: Compressing objects:  55% (796/1447)   [Kremote: Compressing objects:  56% (811/1447)   [Kremote: Compressing objects:  57% (825/1447)   [Kremote: Compressing objects:  58% (840/1447)   [Kremote: Compressing objects:  59% (854/1447)   [Kremote: Compressing objects:  60% (869/1447)   [Kremote: Compressing objects:  61% (883/1447)   [Kremote: Compressing objects:  62% (898/1447)   [Kremote: Compressing objects:  63% (912/1447)   [Kremote: Compressing objects:  64% (927/1447)   [Kremote: Compressing objects:  65% (941/1447)   [Kremote: Compressing objects:  66% (956/1447)   [Kremote: Compressing objects:  67% (970/1447)   [Kremote: Compressing objects:  68% (984/1447)   [Kremote: Compressing objects:  69% (999/1447)   [Kremote: Compressing objects:  70% (1013/1447)   [Kremote: Compressing objects:  71% (1028/1447)   [Kremote: Compressing objects:  72% (1042/1447)   [Kremote: Compressing objects:  73% (1057/1447)   [Kremote: Compressing objects:  74% (1071/1447)   [Kremote: Compressing objects:  75% (1086/1447)   [Kremote: Compressing objects:  76% (1100/1447)   [Kremote: Compressing objects:  77% (1115/1447)   [Kremote: Compressing objects:  78% (1129/1447)   [Kremote: Compressing objects:  79% (1144/1447)   [Kremote: Compressing objects:  80% (1158/1447)   [Kremote: Compressing objects:  81% (1173/1447)   [Kremote: Compressing objects:  82% (1187/1447)   [Kremote: Compressing objects:  83% (1202/1447)   [Kremote: Compressing objects:  84% (1216/1447)   [Kremote: Compressing objects:  85% (1230/1447)   [Kremote: Compressing objects:  86% (1245/1447)   [Kremote: Compressing objects:  87% (1259/1447)   [Kremote: Compressing objects:  88% (1274/1447)   [Kremote: Compressing objects:  89% (1288/1447)   [Kremote: Compressing objects:  90% (1303/1447)   [Kremote: Compressing objects:  91% (1317/1447)   [Kremote: Compressing objects:  92% (1332/1447)   [Kremote: Compressing objects:  93% (1346/1447)   [Kremote: Compressing objects:  94% (1361/1447)   [Kremote: Compressing objects:  95% (1375/1447)   [Kremote: Compressing objects:  96% (1390/1447)   [Kremote: Compressing objects:  97% (1404/1447)   [Kremote: Compressing objects:  98% (1419/1447)   [Kremote: Compressing objects:  99% (1433/1447)   [Kremote: Compressing objects: 100% (1447/1447)   [Kremote: Compressing objects: 100% (1447/1447), done.[K
Receiving objects:   0% (1/1835)   Receiving objects:   1% (19/1835)   Receiving objects:   2% (37/1835)   Receiving objects:   3% (56/1835)   Receiving objects:   4% (74/1835)   Receiving objects:   5% (92/1835)   Receiving objects:   6% (111/1835)   Receiving objects:   7% (129/1835)   Receiving objects:   8% (147/1835)   Receiving objects:   9% (166/1835)   Receiving objects:  10% (184/1835)   Receiving objects:  11% (202/1835)   Receiving objects:  12% (221/1835)   Receiving objects:  13% (239/1835)   Receiving objects:  14% (257/1835)   Receiving objects:  15% (276/1835)   Receiving objects:  16% (294/1835)   Receiving objects:  17% (312/1835)   Receiving objects:  18% (331/1835)   Receiving objects:  19% (349/1835)   Receiving objects:  20% (367/1835)   Receiving objects:  21% (386/1835)   Receiving objects:  22% (404/1835)   Receiving objects:  23% (423/1835)   Receiving objects:  24% (441/1835)   Receiving objects:  25% (459/1835)   Receiving objects:  26% (478/1835)   Receiving objects:  27% (496/1835)   Receiving objects:  28% (514/1835)   Receiving objects:  29% (533/1835)   Receiving objects:  30% (551/1835)   Receiving objects:  31% (569/1835)   Receiving objects:  32% (588/1835)   Receiving objects:  33% (606/1835)   Receiving objects:  34% (624/1835)   Receiving objects:  35% (643/1835)   Receiving objects:  36% (661/1835)   Receiving objects:  37% (679/1835)   Receiving objects:  38% (698/1835)   Receiving objects:  39% (716/1835)   Receiving objects:  40% (734/1835)   Receiving objects:  41% (753/1835)   Receiving objects:  42% (771/1835)   Receiving objects:  43% (790/1835)   Receiving objects:  44% (808/1835)   Receiving objects:  45% (826/1835)   Receiving objects:  46% (845/1835)   Receiving objects:  47% (863/1835)   Receiving objects:  48% (881/1835)   Receiving objects:  49% (900/1835)   Receiving objects:  50% (918/1835)   Receiving objects:  51% (936/1835)   Receiving objects:  52% (955/1835)   Receiving objects:  53% (973/1835)   Receiving objects:  54% (991/1835)   Receiving objects:  55% (1010/1835)   Receiving objects:  56% (1028/1835)   Receiving objects:  57% (1046/1835)   Receiving objects:  58% (1065/1835)   Receiving objects:  59% (1083/1835)   Receiving objects:  60% (1101/1835)   Receiving objects:  61% (1120/1835)   Receiving objects:  62% (1138/1835)   Receiving objects:  63% (1157/1835)   Receiving objects:  64% (1175/1835)   Receiving objects:  65% (1193/1835)   Receiving objects:  66% (1212/1835)   Receiving objects:  67% (1230/1835)   Receiving objects:  68% (1248/1835)   Receiving objects:  69% (1267/1835)   Receiving objects:  70% (1285/1835)   Receiving objects:  71% (1303/1835)   Receiving objects:  72% (1322/1835)   Receiving objects:  73% (1340/1835)   Receiving objects:  74% (1358/1835)   Receiving objects:  75% (1377/1835)   Receiving objects:  76% (1395/1835)   Receiving objects:  77% (1413/1835)   Receiving objects:  78% (1432/1835)   Receiving objects:  79% (1450/1835)   Receiving objects:  80% (1468/1835)   Receiving objects:  81% (1487/1835)   Receiving objects:  82% (1505/1835)   Receiving objects:  83% (1524/1835)   Receiving objects:  84% (1542/1835)   Receiving objects:  85% (1560/1835)   Receiving objects:  86% (1579/1835)   Receiving objects:  87% (1597/1835)   Receiving objects:  88% (1615/1835)   Receiving objects:  89% (1634/1835)   Receiving objects:  90% (1652/1835)   Receiving objects:  91% (1670/1835)   Receiving objects:  92% (1689/1835)   Receiving objects:  93% (1707/1835)   Receiving objects:  94% (1725/1835)   remote: Total 1835 (delta 614), reused 1450 (delta 319)[K
Receiving objects:  95% (1744/1835)   Receiving objects:  96% (1762/1835)   Receiving objects:  97% (1780/1835)   Receiving objects:  98% (1799/1835)   Receiving objects:  99% (1817/1835)   Receiving objects: 100% (1835/1835)   Receiving objects: 100% (1835/1835), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/614)   Resolving deltas:   1% (7/614)   Resolving deltas:   2% (13/614)   Resolving deltas:   3% (19/614)   Resolving deltas:   4% (25/614)   Resolving deltas:   5% (31/614)   Resolving deltas:   6% (40/614)   Resolving deltas:   8% (52/614)   Resolving deltas:  12% (74/614)   Resolving deltas:  13% (80/614)   Resolving deltas:  14% (89/614)   Resolving deltas:  15% (93/614)   Resolving deltas:  19% (118/614)   Resolving deltas:  21% (132/614)   Resolving deltas:  22% (136/614)   Resolving deltas:  24% (148/614)   Resolving deltas:  25% (154/614)   Resolving deltas:  26% (160/614)   Resolving deltas:  27% (167/614)   Resolving deltas:  28% (177/614)   Resolving deltas:  29% (183/614)   Resolving deltas:  30% (185/614)   Resolving deltas:  31% (192/614)   Resolving deltas:  32% (198/614)   Resolving deltas:  34% (210/614)   Resolving deltas:  38% (234/614)   Resolving deltas:  39% (243/614)   Resolving deltas:  40% (246/614)   Resolving deltas:  41% (254/614)   Resolving deltas:  42% (259/614)   Resolving deltas:  43% (265/614)   Resolving deltas:  44% (271/614)   Resolving deltas:  45% (277/614)   Resolving deltas:  46% (283/614)   Resolving deltas:  47% (289/614)   Resolving deltas:  48% (296/614)   Resolving deltas:  50% (310/614)   Resolving deltas:  51% (314/614)   Resolving deltas:  52% (320/614)   Resolving deltas:  53% (327/614)   Resolving deltas:  54% (332/614)   Resolving deltas:  55% (340/614)   Resolving deltas:  56% (345/614)   Resolving deltas:  57% (353/614)   Resolving deltas:  58% (357/614)   Resolving deltas:  59% (363/614)   Resolving deltas:  60% (373/614)   Resolving deltas:  62% (384/614)   Resolving deltas:  63% (391/614)   Resolving deltas:  64% (398/614)   Resolving deltas:  65% (403/614)   Resolving deltas:  66% (406/614)   Resolving deltas:  67% (413/614)   Resolving deltas:  68% (418/614)   Resolving deltas:  69% (429/614)   Resolving deltas:  70% (432/614)   Resolving deltas:  71% (437/614)   Resolving deltas:  72% (443/614)   Resolving deltas:  73% (450/614)   Resolving deltas:  74% (455/614)   Resolving deltas:  75% (461/614)   Resolving deltas:  76% (470/614)   Resolving deltas:  77% (473/614)   Resolving deltas:  78% (479/614)   Resolving deltas:  79% (486/614)   Resolving deltas:  80% (497/614)   Resolving deltas:  81% (500/614)   Resolving deltas:  82% (506/614)   Resolving deltas:  83% (510/614)   Resolving deltas:  84% (518/614)   Resolving deltas:  85% (522/614)   Resolving deltas:  86% (530/614)   Resolving deltas:  87% (535/614)   Resolving deltas:  88% (542/614)   Resolving deltas:  89% (549/614)   Resolving deltas:  90% (553/614)   Resolving deltas:  91% (560/614)   Resolving deltas:  92% (566/614)   Resolving deltas:  93% (572/614)   Resolving deltas:  94% (578/614)   Resolving deltas:  95% (586/614)   Resolving deltas:  96% (590/614)   Resolving deltas:  97% (596/614)   Resolving deltas:  98% (602/614)   Resolving deltas: 100% (614/614)   Resolving deltas: 100% (614/614), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 2caf0f3665dc381ad305736efcd70d9cc5e0d86d
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.3.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.4 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
