Using worker: worker-linux-2-2.bb.travis-ci.org:travis-linux-4

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1454, done.[K
remote: Compressing objects:   0% (1/1151)   [Kremote: Compressing objects:   1% (12/1151)   [Kremote: Compressing objects:   2% (24/1151)   [Kremote: Compressing objects:   3% (35/1151)   [Kremote: Compressing objects:   4% (47/1151)   [Kremote: Compressing objects:   5% (58/1151)   [Kremote: Compressing objects:   6% (70/1151)   [Kremote: Compressing objects:   7% (81/1151)   [Kremote: Compressing objects:   8% (93/1151)   [Kremote: Compressing objects:   9% (104/1151)   [Kremote: Compressing objects:  10% (116/1151)   [Kremote: Compressing objects:  11% (127/1151)   [Kremote: Compressing objects:  12% (139/1151)   [Kremote: Compressing objects:  13% (150/1151)   [Kremote: Compressing objects:  14% (162/1151)   [Kremote: Compressing objects:  15% (173/1151)   [Kremote: Compressing objects:  16% (185/1151)   [Kremote: Compressing objects:  17% (196/1151)   [Kremote: Compressing objects:  18% (208/1151)   [Kremote: Compressing objects:  19% (219/1151)   [Kremote: Compressing objects:  20% (231/1151)   [Kremote: Compressing objects:  21% (242/1151)   [Kremote: Compressing objects:  22% (254/1151)   [Kremote: Compressing objects:  23% (265/1151)   [Kremote: Compressing objects:  24% (277/1151)   [Kremote: Compressing objects:  25% (288/1151)   [Kremote: Compressing objects:  26% (300/1151)   [Kremote: Compressing objects:  27% (311/1151)   [Kremote: Compressing objects:  28% (323/1151)   [Kremote: Compressing objects:  29% (334/1151)   [Kremote: Compressing objects:  30% (346/1151)   [Kremote: Compressing objects:  31% (357/1151)   [Kremote: Compressing objects:  32% (369/1151)   [Kremote: Compressing objects:  33% (380/1151)   [Kremote: Compressing objects:  34% (392/1151)   [Kremote: Compressing objects:  35% (403/1151)   [Kremote: Compressing objects:  36% (415/1151)   [Kremote: Compressing objects:  37% (426/1151)   [Kremote: Compressing objects:  38% (438/1151)   [Kremote: Compressing objects:  39% (449/1151)   [Kremote: Compressing objects:  40% (461/1151)   [Kremote: Compressing objects:  41% (472/1151)   [Kremote: Compressing objects:  42% (484/1151)   [Kremote: Compressing objects:  43% (495/1151)   [Kremote: Compressing objects:  44% (507/1151)   [Kremote: Compressing objects:  45% (518/1151)   [Kremote: Compressing objects:  46% (530/1151)   [Kremote: Compressing objects:  47% (541/1151)   [Kremote: Compressing objects:  48% (553/1151)   [Kremote: Compressing objects:  49% (564/1151)   [Kremote: Compressing objects:  50% (576/1151)   [Kremote: Compressing objects:  51% (588/1151)   [Kremote: Compressing objects:  52% (599/1151)   [Kremote: Compressing objects:  53% (611/1151)   [Kremote: Compressing objects:  54% (622/1151)   [Kremote: Compressing objects:  55% (634/1151)   [Kremote: Compressing objects:  56% (645/1151)   [Kremote: Compressing objects:  57% (657/1151)   [Kremote: Compressing objects:  58% (668/1151)   [Kremote: Compressing objects:  59% (680/1151)   [Kremote: Compressing objects:  60% (691/1151)   [Kremote: Compressing objects:  61% (703/1151)   [Kremote: Compressing objects:  62% (714/1151)   [Kremote: Compressing objects:  63% (726/1151)   [Kremote: Compressing objects:  64% (737/1151)   [Kremote: Compressing objects:  65% (749/1151)   [Kremote: Compressing objects:  66% (760/1151)   [Kremote: Compressing objects:  67% (772/1151)   [Kremote: Compressing objects:  68% (783/1151)   [Kremote: Compressing objects:  69% (795/1151)   [Kremote: Compressing objects:  70% (806/1151)   [Kremote: Compressing objects:  71% (818/1151)   [Kremote: Compressing objects:  72% (829/1151)   [Kremote: Compressing objects:  73% (841/1151)   [Kremote: Compressing objects:  74% (852/1151)   [Kremote: Compressing objects:  75% (864/1151)   [Kremote: Compressing objects:  76% (875/1151)   [Kremote: Compressing objects:  77% (887/1151)   [Kremote: Compressing objects:  78% (898/1151)   [Kremote: Compressing objects:  79% (910/1151)   [Kremote: Compressing objects:  80% (921/1151)   [Kremote: Compressing objects:  81% (933/1151)   [Kremote: Compressing objects:  82% (944/1151)   [Kremote: Compressing objects:  83% (956/1151)   [Kremote: Compressing objects:  84% (967/1151)   [Kremote: Compressing objects:  85% (979/1151)   [Kremote: Compressing objects:  86% (990/1151)   [Kremote: Compressing objects:  87% (1002/1151)   [Kremote: Compressing objects:  88% (1013/1151)   [Kremote: Compressing objects:  89% (1025/1151)   [Kremote: Compressing objects:  90% (1036/1151)   [Kremote: Compressing objects:  91% (1048/1151)   [Kremote: Compressing objects:  92% (1059/1151)   [Kremote: Compressing objects:  93% (1071/1151)   [Kremote: Compressing objects:  94% (1082/1151)   [Kremote: Compressing objects:  95% (1094/1151)   [Kremote: Compressing objects:  96% (1105/1151)   [Kremote: Compressing objects:  97% (1117/1151)   [Kremote: Compressing objects:  98% (1128/1151)   [Kremote: Compressing objects:  99% (1140/1151)   [Kremote: Compressing objects: 100% (1151/1151)   [Kremote: Compressing objects: 100% (1151/1151), done.[K
Receiving objects:   0% (1/1454)   Receiving objects:   1% (15/1454)   Receiving objects:   2% (30/1454)   Receiving objects:   3% (44/1454)   Receiving objects:   4% (59/1454)   Receiving objects:   5% (73/1454)   Receiving objects:   6% (88/1454)   Receiving objects:   7% (102/1454)   Receiving objects:   8% (117/1454)   Receiving objects:   9% (131/1454)   Receiving objects:  10% (146/1454)   Receiving objects:  11% (160/1454)   Receiving objects:  12% (175/1454)   Receiving objects:  13% (190/1454)   Receiving objects:  14% (204/1454)   Receiving objects:  15% (219/1454)   Receiving objects:  16% (233/1454)   Receiving objects:  17% (248/1454)   Receiving objects:  18% (262/1454)   Receiving objects:  19% (277/1454)   Receiving objects:  20% (291/1454)   Receiving objects:  21% (306/1454)   Receiving objects:  22% (320/1454)   Receiving objects:  23% (335/1454)   Receiving objects:  24% (349/1454)   Receiving objects:  25% (364/1454)   Receiving objects:  26% (379/1454)   Receiving objects:  27% (393/1454)   Receiving objects:  28% (408/1454)   Receiving objects:  29% (422/1454)   Receiving objects:  30% (437/1454)   Receiving objects:  31% (451/1454)   Receiving objects:  32% (466/1454)   Receiving objects:  33% (480/1454)   Receiving objects:  34% (495/1454)   Receiving objects:  35% (509/1454)   Receiving objects:  36% (524/1454)   Receiving objects:  37% (538/1454)   Receiving objects:  38% (553/1454)   Receiving objects:  39% (568/1454)   Receiving objects:  40% (582/1454)   Receiving objects:  41% (597/1454)   Receiving objects:  42% (611/1454)   Receiving objects:  43% (626/1454)   Receiving objects:  44% (640/1454)   Receiving objects:  45% (655/1454)   Receiving objects:  46% (669/1454)   Receiving objects:  47% (684/1454)   Receiving objects:  48% (698/1454)   Receiving objects:  49% (713/1454)   Receiving objects:  50% (727/1454)   Receiving objects:  51% (742/1454)   Receiving objects:  52% (757/1454)   Receiving objects:  53% (771/1454)   Receiving objects:  54% (786/1454)   Receiving objects:  55% (800/1454)   Receiving objects:  56% (815/1454)   Receiving objects:  57% (829/1454)   Receiving objects:  58% (844/1454)   Receiving objects:  59% (858/1454)   Receiving objects:  60% (873/1454)   Receiving objects:  61% (887/1454)   Receiving objects:  62% (902/1454)   Receiving objects:  63% (917/1454)   Receiving objects:  64% (931/1454)   Receiving objects:  65% (946/1454)   Receiving objects:  66% (960/1454)   Receiving objects:  67% (975/1454)   Receiving objects:  68% (989/1454)   Receiving objects:  69% (1004/1454)   Receiving objects:  70% (1018/1454)   Receiving objects:  71% (1033/1454)   Receiving objects:  72% (1047/1454)   Receiving objects:  73% (1062/1454)   Receiving objects:  74% (1076/1454)   Receiving objects:  75% (1091/1454)   Receiving objects:  76% (1106/1454)   Receiving objects:  77% (1120/1454)   Receiving objects:  78% (1135/1454)   Receiving objects:  79% (1149/1454)   Receiving objects:  80% (1164/1454)   Receiving objects:  81% (1178/1454)   Receiving objects:  82% (1193/1454)   Receiving objects:  83% (1207/1454)   Receiving objects:  84% (1222/1454)   Receiving objects:  85% (1236/1454)   Receiving objects:  86% (1251/1454)   Receiving objects:  87% (1265/1454)   Receiving objects:  88% (1280/1454)   Receiving objects:  89% (1295/1454)   Receiving objects:  90% (1309/1454)   Receiving objects:  91% (1324/1454)   Receiving objects:  92% (1338/1454)   remote: Total 1454 (delta 423), reused 1194 (delta 249)[K
Receiving objects:  93% (1353/1454)   Receiving objects:  94% (1367/1454)   Receiving objects:  95% (1382/1454)   Receiving objects:  96% (1396/1454)   Receiving objects:  97% (1411/1454)   Receiving objects:  98% (1425/1454)   Receiving objects:  99% (1440/1454)   Receiving objects: 100% (1454/1454)   Receiving objects: 100% (1454/1454), 1.52 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/423)   Resolving deltas:   6% (26/423)   Resolving deltas:   8% (36/423)   Resolving deltas:   9% (39/423)   Resolving deltas:  10% (44/423)   Resolving deltas:  11% (47/423)   Resolving deltas:  12% (51/423)   Resolving deltas:  13% (56/423)   Resolving deltas:  14% (60/423)   Resolving deltas:  15% (65/423)   Resolving deltas:  16% (68/423)   Resolving deltas:  18% (80/423)   Resolving deltas:  19% (83/423)   Resolving deltas:  22% (97/423)   Resolving deltas:  23% (100/423)   Resolving deltas:  24% (105/423)   Resolving deltas:  26% (110/423)   Resolving deltas:  28% (120/423)   Resolving deltas:  29% (124/423)   Resolving deltas:  30% (128/423)   Resolving deltas:  33% (142/423)   Resolving deltas:  34% (148/423)   Resolving deltas:  35% (151/423)   Resolving deltas:  36% (155/423)   Resolving deltas:  37% (159/423)   Resolving deltas:  38% (164/423)   Resolving deltas:  39% (166/423)   Resolving deltas:  40% (173/423)   Resolving deltas:  41% (174/423)   Resolving deltas:  42% (178/423)   Resolving deltas:  43% (182/423)   Resolving deltas:  44% (187/423)   Resolving deltas:  45% (191/423)   Resolving deltas:  46% (196/423)   Resolving deltas:  47% (199/423)   Resolving deltas:  48% (206/423)   Resolving deltas:  49% (209/423)   Resolving deltas:  50% (212/423)   Resolving deltas:  52% (220/423)   Resolving deltas:  53% (225/423)   Resolving deltas:  54% (229/423)   Resolving deltas:  55% (234/423)   Resolving deltas:  56% (238/423)   Resolving deltas:  58% (248/423)   Resolving deltas:  59% (250/423)   Resolving deltas:  62% (263/423)   Resolving deltas:  63% (267/423)   Resolving deltas:  65% (277/423)   Resolving deltas:  66% (282/423)   Resolving deltas:  67% (287/423)   Resolving deltas:  69% (293/423)   Resolving deltas:  70% (297/423)   Resolving deltas:  71% (301/423)   Resolving deltas:  72% (308/423)   Resolving deltas:  73% (311/423)   Resolving deltas:  74% (315/423)   Resolving deltas:  75% (320/423)   Resolving deltas:  76% (323/423)   Resolving deltas:  77% (326/423)   Resolving deltas:  78% (330/423)   Resolving deltas:  79% (335/423)   Resolving deltas:  80% (339/423)   Resolving deltas:  81% (343/423)   Resolving deltas:  82% (347/423)   Resolving deltas:  83% (353/423)   Resolving deltas:  84% (356/423)   Resolving deltas:  85% (363/423)   Resolving deltas:  86% (364/423)   Resolving deltas:  87% (369/423)   Resolving deltas:  88% (373/423)   Resolving deltas:  89% (377/423)   Resolving deltas:  90% (382/423)   Resolving deltas:  91% (385/423)   Resolving deltas:  92% (391/423)   Resolving deltas:  93% (394/423)   Resolving deltas:  94% (398/423)   Resolving deltas:  95% (402/423)   Resolving deltas:  96% (407/423)   Resolving deltas: 100% (423/423)   Resolving deltas: 100% (423/423), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2242/merge: 
remote: Counting objects: 20, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 11 (delta 8), reused 11 (delta 8)[K
Unpacking objects:   9% (1/11)   Unpacking objects:  18% (2/11)   Unpacking objects:  27% (3/11)   Unpacking objects:  36% (4/11)   Unpacking objects:  45% (5/11)   Unpacking objects:  54% (6/11)   Unpacking objects:  63% (7/11)   Unpacking objects:  72% (8/11)   Unpacking objects:  81% (9/11)   Unpacking objects:  90% (10/11)   Unpacking objects: 100% (11/11)   Unpacking objects: 100% (11/11), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2242/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.53 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
