Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-2

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1293, done.[K
remote: Compressing objects:   0% (1/1038)   [Kremote: Compressing objects:   1% (11/1038)   [Kremote: Compressing objects:   2% (21/1038)   [Kremote: Compressing objects:   3% (32/1038)   [Kremote: Compressing objects:   4% (42/1038)   [Kremote: Compressing objects:   5% (52/1038)   [Kremote: Compressing objects:   6% (63/1038)   [Kremote: Compressing objects:   7% (73/1038)   [Kremote: Compressing objects:   8% (84/1038)   [Kremote: Compressing objects:   9% (94/1038)   [Kremote: Compressing objects:  10% (104/1038)   [Kremote: Compressing objects:  11% (115/1038)   [Kremote: Compressing objects:  12% (125/1038)   [Kremote: Compressing objects:  13% (135/1038)   [Kremote: Compressing objects:  14% (146/1038)   [Kremote: Compressing objects:  15% (156/1038)   [Kremote: Compressing objects:  16% (167/1038)   [Kremote: Compressing objects:  17% (177/1038)   [Kremote: Compressing objects:  18% (187/1038)   [Kremote: Compressing objects:  19% (198/1038)   [Kremote: Compressing objects:  20% (208/1038)   [Kremote: Compressing objects:  21% (218/1038)   [Kremote: Compressing objects:  22% (229/1038)   [Kremote: Compressing objects:  23% (239/1038)   [Kremote: Compressing objects:  24% (250/1038)   [Kremote: Compressing objects:  25% (260/1038)   [Kremote: Compressing objects:  26% (270/1038)   [Kremote: Compressing objects:  27% (281/1038)   [Kremote: Compressing objects:  28% (291/1038)   [Kremote: Compressing objects:  29% (302/1038)   [Kremote: Compressing objects:  30% (312/1038)   [Kremote: Compressing objects:  31% (322/1038)   [Kremote: Compressing objects:  32% (333/1038)   [Kremote: Compressing objects:  33% (343/1038)   [Kremote: Compressing objects:  34% (353/1038)   [Kremote: Compressing objects:  35% (364/1038)   [Kremote: Compressing objects:  36% (374/1038)   [Kremote: Compressing objects:  37% (385/1038)   [Kremote: Compressing objects:  38% (395/1038)   [Kremote: Compressing objects:  39% (405/1038)   [Kremote: Compressing objects:  40% (416/1038)   [Kremote: Compressing objects:  41% (426/1038)   [Kremote: Compressing objects:  42% (436/1038)   [Kremote: Compressing objects:  43% (447/1038)   [Kremote: Compressing objects:  44% (457/1038)   [Kremote: Compressing objects:  45% (468/1038)   [Kremote: Compressing objects:  46% (478/1038)   [Kremote: Compressing objects:  47% (488/1038)   [Kremote: Compressing objects:  48% (499/1038)   [Kremote: Compressing objects:  49% (509/1038)   [Kremote: Compressing objects:  50% (519/1038)   [Kremote: Compressing objects:  51% (530/1038)   [Kremote: Compressing objects:  52% (540/1038)   [Kremote: Compressing objects:  53% (551/1038)   [Kremote: Compressing objects:  54% (561/1038)   [Kremote: Compressing objects:  55% (571/1038)   [Kremote: Compressing objects:  56% (582/1038)   [Kremote: Compressing objects:  57% (592/1038)   [Kremote: Compressing objects:  58% (603/1038)   [Kremote: Compressing objects:  59% (613/1038)   [Kremote: Compressing objects:  60% (623/1038)   [Kremote: Compressing objects:  61% (634/1038)   [Kremote: Compressing objects:  62% (644/1038)   [Kremote: Compressing objects:  63% (654/1038)   [Kremote: Compressing objects:  64% (665/1038)   [Kremote: Compressing objects:  65% (675/1038)   [Kremote: Compressing objects:  66% (686/1038)   [Kremote: Compressing objects:  67% (696/1038)   [Kremote: Compressing objects:  68% (706/1038)   [Kremote: Compressing objects:  69% (717/1038)   [Kremote: Compressing objects:  70% (727/1038)   [Kremote: Compressing objects:  71% (737/1038)   [Kremote: Compressing objects:  72% (748/1038)   [Kremote: Compressing objects:  73% (758/1038)   [Kremote: Compressing objects:  74% (769/1038)   [Kremote: Compressing objects:  75% (779/1038)   [Kremote: Compressing objects:  76% (789/1038)   [Kremote: Compressing objects:  77% (800/1038)   [Kremote: Compressing objects:  78% (810/1038)   [Kremote: Compressing objects:  79% (821/1038)   [Kremote: Compressing objects:  80% (831/1038)   [Kremote: Compressing objects:  81% (841/1038)   [Kremote: Compressing objects:  82% (852/1038)   [Kremote: Compressing objects:  83% (862/1038)   [Kremote: Compressing objects:  84% (872/1038)   [Kremote: Compressing objects:  85% (883/1038)   [Kremote: Compressing objects:  86% (893/1038)   [Kremote: Compressing objects:  87% (904/1038)   [Kremote: Compressing objects:  88% (914/1038)   [Kremote: Compressing objects:  89% (924/1038)   [Kremote: Compressing objects:  90% (935/1038)   [Kremote: Compressing objects:  91% (945/1038)   [Kremote: Compressing objects:  92% (955/1038)   [Kremote: Compressing objects:  93% (966/1038)   [Kremote: Compressing objects:  94% (976/1038)   [Kremote: Compressing objects:  95% (987/1038)   [Kremote: Compressing objects:  96% (997/1038)   [Kremote: Compressing objects:  97% (1007/1038)   [Kremote: Compressing objects:  98% (1018/1038)   [Kremote: Compressing objects:  99% (1028/1038)   [Kremote: Compressing objects: 100% (1038/1038)   [Kremote: Compressing objects: 100% (1038/1038), done.[K
Receiving objects:   0% (1/1293)   Receiving objects:   1% (13/1293)   Receiving objects:   2% (26/1293)   Receiving objects:   3% (39/1293)   Receiving objects:   4% (52/1293)   Receiving objects:   5% (65/1293)   Receiving objects:   6% (78/1293)   Receiving objects:   7% (91/1293)   Receiving objects:   8% (104/1293)   Receiving objects:   9% (117/1293)   Receiving objects:  10% (130/1293)   Receiving objects:  11% (143/1293)   Receiving objects:  12% (156/1293)   Receiving objects:  13% (169/1293)   Receiving objects:  14% (182/1293)   Receiving objects:  15% (194/1293)   Receiving objects:  16% (207/1293)   Receiving objects:  17% (220/1293)   Receiving objects:  18% (233/1293)   Receiving objects:  19% (246/1293)   Receiving objects:  20% (259/1293)   Receiving objects:  21% (272/1293)   Receiving objects:  22% (285/1293)   Receiving objects:  23% (298/1293)   Receiving objects:  24% (311/1293)   Receiving objects:  25% (324/1293)   Receiving objects:  26% (337/1293)   Receiving objects:  27% (350/1293)   Receiving objects:  28% (363/1293)   Receiving objects:  29% (375/1293)   Receiving objects:  30% (388/1293)   Receiving objects:  31% (401/1293)   Receiving objects:  32% (414/1293)   Receiving objects:  33% (427/1293)   Receiving objects:  34% (440/1293)   Receiving objects:  35% (453/1293)   Receiving objects:  36% (466/1293)   Receiving objects:  37% (479/1293)   Receiving objects:  38% (492/1293)   Receiving objects:  39% (505/1293)   Receiving objects:  40% (518/1293)   Receiving objects:  41% (531/1293)   Receiving objects:  42% (544/1293)   Receiving objects:  43% (556/1293)   Receiving objects:  44% (569/1293)   Receiving objects:  45% (582/1293)   Receiving objects:  46% (595/1293)   Receiving objects:  47% (608/1293)   Receiving objects:  48% (621/1293)   Receiving objects:  49% (634/1293)   Receiving objects:  50% (647/1293)   Receiving objects:  51% (660/1293)   Receiving objects:  52% (673/1293)   Receiving objects:  53% (686/1293)   Receiving objects:  54% (699/1293)   Receiving objects:  55% (712/1293)   Receiving objects:  56% (725/1293)   Receiving objects:  57% (738/1293)   Receiving objects:  58% (750/1293)   Receiving objects:  59% (763/1293)   Receiving objects:  60% (776/1293)   Receiving objects:  61% (789/1293)   Receiving objects:  62% (802/1293)   Receiving objects:  63% (815/1293)   Receiving objects:  64% (828/1293)   Receiving objects:  65% (841/1293)   Receiving objects:  66% (854/1293)   Receiving objects:  67% (867/1293)   Receiving objects:  68% (880/1293)   Receiving objects:  69% (893/1293)   Receiving objects:  70% (906/1293)   Receiving objects:  71% (919/1293)   Receiving objects:  72% (931/1293)   Receiving objects:  73% (944/1293)   Receiving objects:  74% (957/1293)   Receiving objects:  75% (970/1293)   Receiving objects:  76% (983/1293)   Receiving objects:  77% (996/1293)   Receiving objects:  78% (1009/1293)   Receiving objects:  79% (1022/1293)   Receiving objects:  80% (1035/1293)   Receiving objects:  81% (1048/1293)   Receiving objects:  82% (1061/1293)   Receiving objects:  83% (1074/1293)   Receiving objects:  84% (1087/1293)   Receiving objects:  85% (1100/1293)   Receiving objects:  86% (1112/1293)   Receiving objects:  87% (1125/1293)   Receiving objects:  88% (1138/1293)   Receiving objects:  89% (1151/1293)   Receiving objects:  90% (1164/1293)   Receiving objects:  91% (1177/1293)   Receiving objects:  92% (1190/1293)   Receiving objects:  93% (1203/1293)   Receiving objects:  94% (1216/1293)   Receiving objects:  95% (1229/1293)   remote: Total 1293 (delta 370), reused 1054 (delta 207)[K
Receiving objects:  96% (1242/1293)   Receiving objects:  97% (1255/1293)   Receiving objects:  98% (1268/1293)   Receiving objects:  99% (1281/1293)   Receiving objects: 100% (1293/1293)   Receiving objects: 100% (1293/1293), 1.47 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/370)   Resolving deltas:   1% (5/370)   Resolving deltas:   2% (8/370)   Resolving deltas:   3% (12/370)   Resolving deltas:   5% (22/370)   Resolving deltas:   6% (25/370)   Resolving deltas:  10% (38/370)   Resolving deltas:  14% (53/370)   Resolving deltas:  18% (67/370)   Resolving deltas:  21% (80/370)   Resolving deltas:  22% (85/370)   Resolving deltas:  24% (92/370)   Resolving deltas:  30% (111/370)   Resolving deltas:  32% (120/370)   Resolving deltas:  33% (125/370)   Resolving deltas:  34% (126/370)   Resolving deltas:  38% (144/370)   Resolving deltas:  41% (153/370)   Resolving deltas:  42% (156/370)   Resolving deltas:  43% (161/370)   Resolving deltas:  44% (164/370)   Resolving deltas:  45% (169/370)   Resolving deltas:  46% (171/370)   Resolving deltas:  47% (175/370)   Resolving deltas:  48% (178/370)   Resolving deltas:  49% (182/370)   Resolving deltas:  50% (185/370)   Resolving deltas:  51% (189/370)   Resolving deltas:  52% (193/370)   Resolving deltas:  54% (200/370)   Resolving deltas:  55% (205/370)   Resolving deltas:  56% (208/370)   Resolving deltas:  57% (214/370)   Resolving deltas:  58% (215/370)   Resolving deltas:  59% (219/370)   Resolving deltas:  62% (230/370)   Resolving deltas:  63% (234/370)   Resolving deltas:  66% (246/370)   Resolving deltas:  67% (250/370)   Resolving deltas:  68% (253/370)   Resolving deltas:  70% (261/370)   Resolving deltas:  71% (266/370)   Resolving deltas:  73% (272/370)   Resolving deltas:  76% (283/370)   Resolving deltas:  77% (285/370)   Resolving deltas:  78% (289/370)   Resolving deltas:  79% (293/370)   Resolving deltas:  80% (296/370)   Resolving deltas:  81% (300/370)   Resolving deltas:  82% (304/370)   Resolving deltas:  83% (309/370)   Resolving deltas:  84% (313/370)   Resolving deltas:  85% (315/370)   Resolving deltas:  86% (320/370)   Resolving deltas:  87% (322/370)   Resolving deltas:  88% (326/370)   Resolving deltas:  89% (330/370)   Resolving deltas:  90% (333/370)   Resolving deltas:  91% (340/370)   Resolving deltas:  92% (341/370)   Resolving deltas:  93% (345/370)   Resolving deltas:  94% (348/370)   Resolving deltas:  95% (353/370)   Resolving deltas:  96% (356/370)   Resolving deltas: 100% (370/370)   Resolving deltas: 100% (370/370), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 79fa7000fa4ec29c5f3b8c56362dddc80090e4b2
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.11 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
