Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-3

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1490, done.[K
remote: Compressing objects:   0% (1/1174)   [Kremote: Compressing objects:   1% (12/1174)   [Kremote: Compressing objects:   2% (24/1174)   [Kremote: Compressing objects:   3% (36/1174)   [Kremote: Compressing objects:   4% (47/1174)   [Kremote: Compressing objects:   5% (59/1174)   [Kremote: Compressing objects:   6% (71/1174)   [Kremote: Compressing objects:   7% (83/1174)   [Kremote: Compressing objects:   8% (94/1174)   [Kremote: Compressing objects:   9% (106/1174)   [Kremote: Compressing objects:  10% (118/1174)   [Kremote: Compressing objects:  11% (130/1174)   [Kremote: Compressing objects:  12% (141/1174)   [Kremote: Compressing objects:  13% (153/1174)   [Kremote: Compressing objects:  14% (165/1174)   [Kremote: Compressing objects:  15% (177/1174)   [Kremote: Compressing objects:  16% (188/1174)   [Kremote: Compressing objects:  17% (200/1174)   [Kremote: Compressing objects:  18% (212/1174)   [Kremote: Compressing objects:  19% (224/1174)   [Kremote: Compressing objects:  20% (235/1174)   [Kremote: Compressing objects:  21% (247/1174)   [Kremote: Compressing objects:  22% (259/1174)   [Kremote: Compressing objects:  23% (271/1174)   [Kremote: Compressing objects:  24% (282/1174)   [Kremote: Compressing objects:  25% (294/1174)   [Kremote: Compressing objects:  26% (306/1174)   [Kremote: Compressing objects:  27% (317/1174)   [Kremote: Compressing objects:  28% (329/1174)   [Kremote: Compressing objects:  29% (341/1174)   [Kremote: Compressing objects:  30% (353/1174)   [Kremote: Compressing objects:  31% (364/1174)   [Kremote: Compressing objects:  32% (376/1174)   [Kremote: Compressing objects:  33% (388/1174)   [Kremote: Compressing objects:  34% (400/1174)   [Kremote: Compressing objects:  35% (411/1174)   [Kremote: Compressing objects:  36% (423/1174)   [Kremote: Compressing objects:  37% (435/1174)   [Kremote: Compressing objects:  38% (447/1174)   [Kremote: Compressing objects:  39% (458/1174)   [Kremote: Compressing objects:  40% (470/1174)   [Kremote: Compressing objects:  41% (482/1174)   [Kremote: Compressing objects:  42% (494/1174)   [Kremote: Compressing objects:  43% (505/1174)   [Kremote: Compressing objects:  44% (517/1174)   [Kremote: Compressing objects:  45% (529/1174)   [Kremote: Compressing objects:  46% (541/1174)   [Kremote: Compressing objects:  47% (552/1174)   [Kremote: Compressing objects:  48% (564/1174)   [Kremote: Compressing objects:  49% (576/1174)   [Kremote: Compressing objects:  50% (587/1174)   [Kremote: Compressing objects:  51% (599/1174)   [Kremote: Compressing objects:  52% (611/1174)   [Kremote: Compressing objects:  53% (623/1174)   [Kremote: Compressing objects:  54% (634/1174)   [Kremote: Compressing objects:  55% (646/1174)   [Kremote: Compressing objects:  56% (658/1174)   [Kremote: Compressing objects:  57% (670/1174)   [Kremote: Compressing objects:  58% (681/1174)   [Kremote: Compressing objects:  59% (693/1174)   [Kremote: Compressing objects:  60% (705/1174)   [Kremote: Compressing objects:  61% (717/1174)   [Kremote: Compressing objects:  62% (728/1174)   [Kremote: Compressing objects:  63% (740/1174)   [Kremote: Compressing objects:  64% (752/1174)   [Kremote: Compressing objects:  65% (764/1174)   [Kremote: Compressing objects:  66% (775/1174)   [Kremote: Compressing objects:  67% (787/1174)   [Kremote: Compressing objects:  68% (799/1174)   [Kremote: Compressing objects:  69% (811/1174)   [Kremote: Compressing objects:  70% (822/1174)   [Kremote: Compressing objects:  71% (834/1174)   [Kremote: Compressing objects:  72% (846/1174)   [Kremote: Compressing objects:  73% (858/1174)   [Kremote: Compressing objects:  74% (869/1174)   [Kremote: Compressing objects:  75% (881/1174)   [Kremote: Compressing objects:  76% (893/1174)   [Kremote: Compressing objects:  77% (904/1174)   [Kremote: Compressing objects:  78% (916/1174)   [Kremote: Compressing objects:  79% (928/1174)   [Kremote: Compressing objects:  80% (940/1174)   [Kremote: Compressing objects:  81% (951/1174)   [Kremote: Compressing objects:  82% (963/1174)   [Kremote: Compressing objects:  83% (975/1174)   [Kremote: Compressing objects:  84% (987/1174)   [Kremote: Compressing objects:  85% (998/1174)   [Kremote: Compressing objects:  86% (1010/1174)   [Kremote: Compressing objects:  87% (1022/1174)   [Kremote: Compressing objects:  88% (1034/1174)   [Kremote: Compressing objects:  89% (1045/1174)   [Kremote: Compressing objects:  90% (1057/1174)   [Kremote: Compressing objects:  91% (1069/1174)   [Kremote: Compressing objects:  92% (1081/1174)   [Kremote: Compressing objects:  93% (1092/1174)   [Kremote: Compressing objects:  94% (1104/1174)   [Kremote: Compressing objects:  95% (1116/1174)   [Kremote: Compressing objects:  96% (1128/1174)   [Kremote: Compressing objects:  97% (1139/1174)   [Kremote: Compressing objects:  98% (1151/1174)   [Kremote: Compressing objects:  99% (1163/1174)   [Kremote: Compressing objects: 100% (1174/1174)   [Kremote: Compressing objects: 100% (1174/1174), done.[K
Receiving objects:   0% (1/1490)   Receiving objects:   1% (15/1490)   Receiving objects:   2% (30/1490)   Receiving objects:   3% (45/1490)   Receiving objects:   4% (60/1490)   Receiving objects:   5% (75/1490)   Receiving objects:   6% (90/1490)   Receiving objects:   7% (105/1490)   Receiving objects:   8% (120/1490)   Receiving objects:   9% (135/1490)   Receiving objects:  10% (149/1490)   Receiving objects:  11% (164/1490)   Receiving objects:  12% (179/1490)   Receiving objects:  13% (194/1490)   Receiving objects:  14% (209/1490)   Receiving objects:  15% (224/1490)   Receiving objects:  16% (239/1490)   Receiving objects:  17% (254/1490)   Receiving objects:  18% (269/1490)   Receiving objects:  19% (284/1490)   Receiving objects:  20% (298/1490)   Receiving objects:  21% (313/1490)   Receiving objects:  22% (328/1490)   Receiving objects:  23% (343/1490)   Receiving objects:  24% (358/1490)   Receiving objects:  25% (373/1490)   Receiving objects:  26% (388/1490)   Receiving objects:  27% (403/1490)   Receiving objects:  28% (418/1490)   Receiving objects:  29% (433/1490)   Receiving objects:  30% (447/1490)   Receiving objects:  31% (462/1490)   Receiving objects:  32% (477/1490)   Receiving objects:  33% (492/1490)   Receiving objects:  34% (507/1490)   Receiving objects:  35% (522/1490)   Receiving objects:  36% (537/1490)   Receiving objects:  37% (552/1490)   Receiving objects:  38% (567/1490)   Receiving objects:  39% (582/1490)   Receiving objects:  40% (596/1490)   Receiving objects:  41% (611/1490)   Receiving objects:  42% (626/1490)   Receiving objects:  43% (641/1490)   Receiving objects:  44% (656/1490)   Receiving objects:  45% (671/1490)   Receiving objects:  46% (686/1490)   Receiving objects:  47% (701/1490)   Receiving objects:  48% (716/1490)   Receiving objects:  49% (731/1490)   Receiving objects:  50% (745/1490)   Receiving objects:  51% (760/1490)   Receiving objects:  52% (775/1490)   Receiving objects:  53% (790/1490)   Receiving objects:  54% (805/1490)   Receiving objects:  55% (820/1490)   Receiving objects:  56% (835/1490)   Receiving objects:  57% (850/1490)   Receiving objects:  58% (865/1490)   Receiving objects:  59% (880/1490)   Receiving objects:  60% (894/1490)   Receiving objects:  61% (909/1490)   Receiving objects:  62% (924/1490)   Receiving objects:  63% (939/1490)   Receiving objects:  64% (954/1490)   Receiving objects:  65% (969/1490)   Receiving objects:  66% (984/1490)   Receiving objects:  67% (999/1490)   Receiving objects:  68% (1014/1490)   Receiving objects:  69% (1029/1490)   Receiving objects:  70% (1043/1490)   Receiving objects:  71% (1058/1490)   Receiving objects:  72% (1073/1490)   Receiving objects:  73% (1088/1490)   Receiving objects:  74% (1103/1490)   Receiving objects:  75% (1118/1490)   Receiving objects:  76% (1133/1490)   Receiving objects:  77% (1148/1490)   Receiving objects:  78% (1163/1490)   Receiving objects:  79% (1178/1490)   Receiving objects:  80% (1192/1490)   Receiving objects:  81% (1207/1490)   Receiving objects:  82% (1222/1490)   Receiving objects:  83% (1237/1490)   Receiving objects:  84% (1252/1490)   Receiving objects:  85% (1267/1490)   Receiving objects:  86% (1282/1490)   Receiving objects:  87% (1297/1490)   Receiving objects:  88% (1312/1490)   Receiving objects:  89% (1327/1490)   Receiving objects:  90% (1341/1490)   Receiving objects:  91% (1356/1490)   Receiving objects:  92% (1371/1490)   Receiving objects:  93% (1386/1490)   remote: Total 1490 (delta 454), reused 1215 (delta 262)[K
Receiving objects:  94% (1401/1490)   Receiving objects:  95% (1416/1490)   Receiving objects:  96% (1431/1490)   Receiving objects:  97% (1446/1490)   Receiving objects:  98% (1461/1490)   Receiving objects:  99% (1476/1490)   Receiving objects: 100% (1490/1490)   Receiving objects: 100% (1490/1490), 1.52 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/454)   Resolving deltas:   1% (5/454)   Resolving deltas:   2% (11/454)   Resolving deltas:   3% (14/454)   Resolving deltas:   4% (19/454)   Resolving deltas:   5% (26/454)   Resolving deltas:  16% (73/454)   Resolving deltas:  17% (81/454)   Resolving deltas:  23% (108/454)   Resolving deltas:  24% (109/454)   Resolving deltas:  25% (116/454)   Resolving deltas:  28% (130/454)   Resolving deltas:  31% (142/454)   Resolving deltas:  32% (146/454)   Resolving deltas:  33% (151/454)   Resolving deltas:  35% (161/454)   Resolving deltas:  37% (169/454)   Resolving deltas:  38% (177/454)   Resolving deltas:  39% (179/454)   Resolving deltas:  40% (183/454)   Resolving deltas:  41% (190/454)   Resolving deltas:  42% (191/454)   Resolving deltas:  43% (198/454)   Resolving deltas:  45% (205/454)   Resolving deltas:  46% (210/454)   Resolving deltas:  47% (214/454)   Resolving deltas:  48% (218/454)   Resolving deltas:  49% (226/454)   Resolving deltas:  50% (229/454)   Resolving deltas:  51% (233/454)   Resolving deltas:  52% (237/454)   Resolving deltas:  53% (244/454)   Resolving deltas:  54% (247/454)   Resolving deltas:  55% (250/454)   Resolving deltas:  56% (257/454)   Resolving deltas:  57% (259/454)   Resolving deltas:  59% (271/454)   Resolving deltas:  60% (274/454)   Resolving deltas:  63% (289/454)   Resolving deltas:  64% (291/454)   Resolving deltas:  65% (298/454)   Resolving deltas:  66% (303/454)   Resolving deltas:  67% (308/454)   Resolving deltas:  68% (309/454)   Resolving deltas:  69% (315/454)   Resolving deltas:  70% (318/454)   Resolving deltas:  71% (323/454)   Resolving deltas:  72% (327/454)   Resolving deltas:  73% (333/454)   Resolving deltas:  74% (336/454)   Resolving deltas:  75% (341/454)   Resolving deltas:  76% (346/454)   Resolving deltas:  77% (350/454)   Resolving deltas:  78% (355/454)   Resolving deltas:  79% (359/454)   Resolving deltas:  80% (364/454)   Resolving deltas:  81% (368/454)   Resolving deltas:  82% (373/454)   Resolving deltas:  83% (377/454)   Resolving deltas:  84% (382/454)   Resolving deltas:  85% (386/454)   Resolving deltas:  86% (391/454)   Resolving deltas:  87% (395/454)   Resolving deltas:  88% (400/454)   Resolving deltas:  89% (406/454)   Resolving deltas:  90% (409/454)   Resolving deltas:  91% (415/454)   Resolving deltas:  92% (419/454)   Resolving deltas:  93% (423/454)   Resolving deltas:  94% (427/454)   Resolving deltas:  95% (432/454)   Resolving deltas:  96% (436/454)   Resolving deltas:  97% (441/454)   Resolving deltas: 100% (454/454)   Resolving deltas: 100% (454/454), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 5fe6d7a52592c301fa91a973c38f59030531896c
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.48 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
