Using worker: worker-linux-6-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2438, done.[K
remote: Compressing objects:   0% (1/1808)   [Kremote: Compressing objects:   1% (19/1808)   [Kremote: Compressing objects:   2% (37/1808)   [Kremote: Compressing objects:   3% (55/1808)   [Kremote: Compressing objects:   4% (73/1808)   [Kremote: Compressing objects:   5% (91/1808)   [Kremote: Compressing objects:   6% (109/1808)   [Kremote: Compressing objects:   7% (127/1808)   [Kremote: Compressing objects:   8% (145/1808)   [Kremote: Compressing objects:   9% (163/1808)   [Kremote: Compressing objects:  10% (181/1808)   [Kremote: Compressing objects:  11% (199/1808)   [Kremote: Compressing objects:  12% (217/1808)   [Kremote: Compressing objects:  13% (236/1808)   [Kremote: Compressing objects:  14% (254/1808)   [Kremote: Compressing objects:  15% (272/1808)   [Kremote: Compressing objects:  16% (290/1808)   [Kremote: Compressing objects:  17% (308/1808)   [Kremote: Compressing objects:  18% (326/1808)   [Kremote: Compressing objects:  19% (344/1808)   [Kremote: Compressing objects:  20% (362/1808)   [Kremote: Compressing objects:  21% (380/1808)   [Kremote: Compressing objects:  22% (398/1808)   [Kremote: Compressing objects:  23% (416/1808)   [Kremote: Compressing objects:  24% (434/1808)   [Kremote: Compressing objects:  25% (452/1808)   [Kremote: Compressing objects:  26% (471/1808)   [Kremote: Compressing objects:  27% (489/1808)   [Kremote: Compressing objects:  28% (507/1808)   [Kremote: Compressing objects:  29% (525/1808)   [Kremote: Compressing objects:  30% (543/1808)   [Kremote: Compressing objects:  31% (561/1808)   [Kremote: Compressing objects:  32% (579/1808)   [Kremote: Compressing objects:  33% (597/1808)   [Kremote: Compressing objects:  34% (615/1808)   [Kremote: Compressing objects:  35% (633/1808)   [Kremote: Compressing objects:  36% (651/1808)   [Kremote: Compressing objects:  37% (669/1808)   [Kremote: Compressing objects:  38% (688/1808)   [Kremote: Compressing objects:  39% (706/1808)   [Kremote: Compressing objects:  40% (724/1808)   [Kremote: Compressing objects:  41% (742/1808)   [Kremote: Compressing objects:  42% (760/1808)   [Kremote: Compressing objects:  43% (778/1808)   [Kremote: Compressing objects:  44% (796/1808)   [Kremote: Compressing objects:  45% (814/1808)   [Kremote: Compressing objects:  46% (832/1808)   [Kremote: Compressing objects:  47% (850/1808)   [Kremote: Compressing objects:  48% (868/1808)   [Kremote: Compressing objects:  49% (886/1808)   [Kremote: Compressing objects:  50% (904/1808)   [Kremote: Compressing objects:  51% (923/1808)   [Kremote: Compressing objects:  52% (941/1808)   [Kremote: Compressing objects:  53% (959/1808)   [Kremote: Compressing objects:  54% (977/1808)   [Kremote: Compressing objects:  55% (995/1808)   [Kremote: Compressing objects:  56% (1013/1808)   [Kremote: Compressing objects:  57% (1031/1808)   [Kremote: Compressing objects:  58% (1049/1808)   [Kremote: Compressing objects:  59% (1067/1808)   [Kremote: Compressing objects:  60% (1085/1808)   [Kremote: Compressing objects:  61% (1103/1808)   [Kremote: Compressing objects:  62% (1121/1808)   [Kremote: Compressing objects:  63% (1140/1808)   [Kremote: Compressing objects:  64% (1158/1808)   [Kremote: Compressing objects:  65% (1176/1808)   [Kremote: Compressing objects:  66% (1194/1808)   [Kremote: Compressing objects:  67% (1212/1808)   [Kremote: Compressing objects:  68% (1230/1808)   [Kremote: Compressing objects:  69% (1248/1808)   [Kremote: Compressing objects:  70% (1266/1808)   [Kremote: Compressing objects:  71% (1284/1808)   [Kremote: Compressing objects:  72% (1302/1808)   [Kremote: Compressing objects:  73% (1320/1808)   [Kremote: Compressing objects:  74% (1338/1808)   [Kremote: Compressing objects:  75% (1356/1808)   [Kremote: Compressing objects:  76% (1375/1808)   [Kremote: Compressing objects:  77% (1393/1808)   [Kremote: Compressing objects:  78% (1411/1808)   [Kremote: Compressing objects:  79% (1429/1808)   [Kremote: Compressing objects:  80% (1447/1808)   [Kremote: Compressing objects:  81% (1465/1808)   [Kremote: Compressing objects:  82% (1483/1808)   [Kremote: Compressing objects:  83% (1501/1808)   [Kremote: Compressing objects:  84% (1519/1808)   [Kremote: Compressing objects:  85% (1537/1808)   [Kremote: Compressing objects:  86% (1555/1808)   [Kremote: Compressing objects:  87% (1573/1808)   [Kremote: Compressing objects:  88% (1592/1808)   [Kremote: Compressing objects:  89% (1610/1808)   [Kremote: Compressing objects:  90% (1628/1808)   [Kremote: Compressing objects:  91% (1646/1808)   [Kremote: Compressing objects:  92% (1664/1808)   [Kremote: Compressing objects:  93% (1682/1808)   [Kremote: Compressing objects:  94% (1700/1808)   [Kremote: Compressing objects:  95% (1718/1808)   [Kremote: Compressing objects:  96% (1736/1808)   [Kremote: Compressing objects:  97% (1754/1808)   [Kremote: Compressing objects:  98% (1772/1808)   [Kremote: Compressing objects:  99% (1790/1808)   [Kremote: Compressing objects: 100% (1808/1808)   [Kremote: Compressing objects: 100% (1808/1808), done.[K
Receiving objects:   0% (1/2438)   Receiving objects:   1% (25/2438)   Receiving objects:   2% (49/2438)   Receiving objects:   3% (74/2438)   Receiving objects:   4% (98/2438)   Receiving objects:   5% (122/2438)   Receiving objects:   6% (147/2438)   Receiving objects:   7% (171/2438)   Receiving objects:   8% (196/2438)   Receiving objects:   9% (220/2438)   Receiving objects:  10% (244/2438)   Receiving objects:  11% (269/2438)   Receiving objects:  12% (293/2438)   Receiving objects:  13% (317/2438)   Receiving objects:  14% (342/2438)   Receiving objects:  15% (366/2438)   Receiving objects:  16% (391/2438)   Receiving objects:  17% (415/2438)   Receiving objects:  18% (439/2438)   Receiving objects:  19% (464/2438)   Receiving objects:  20% (488/2438)   Receiving objects:  21% (512/2438)   Receiving objects:  22% (537/2438)   Receiving objects:  23% (561/2438)   Receiving objects:  24% (586/2438)   Receiving objects:  25% (610/2438)   Receiving objects:  26% (634/2438)   Receiving objects:  27% (659/2438)   Receiving objects:  28% (683/2438)   Receiving objects:  29% (708/2438)   Receiving objects:  30% (732/2438)   Receiving objects:  31% (756/2438)   Receiving objects:  32% (781/2438)   Receiving objects:  33% (805/2438)   Receiving objects:  34% (829/2438)   Receiving objects:  35% (854/2438)   Receiving objects:  36% (878/2438)   Receiving objects:  37% (903/2438)   Receiving objects:  38% (927/2438)   Receiving objects:  39% (951/2438)   Receiving objects:  40% (976/2438)   Receiving objects:  41% (1000/2438)   Receiving objects:  42% (1024/2438)   Receiving objects:  43% (1049/2438)   Receiving objects:  44% (1073/2438)   Receiving objects:  45% (1098/2438)   Receiving objects:  46% (1122/2438)   Receiving objects:  47% (1146/2438)   Receiving objects:  48% (1171/2438)   Receiving objects:  49% (1195/2438)   Receiving objects:  50% (1219/2438)   Receiving objects:  51% (1244/2438)   Receiving objects:  52% (1268/2438)   Receiving objects:  53% (1293/2438)   Receiving objects:  54% (1317/2438)   Receiving objects:  55% (1341/2438)   Receiving objects:  56% (1366/2438)   Receiving objects:  57% (1390/2438)   Receiving objects:  58% (1415/2438)   Receiving objects:  59% (1439/2438)   Receiving objects:  60% (1463/2438)   Receiving objects:  61% (1488/2438)   Receiving objects:  62% (1512/2438)   Receiving objects:  63% (1536/2438)   Receiving objects:  64% (1561/2438)   Receiving objects:  65% (1585/2438)   Receiving objects:  66% (1610/2438)   Receiving objects:  67% (1634/2438)   Receiving objects:  68% (1658/2438)   Receiving objects:  69% (1683/2438)   Receiving objects:  70% (1707/2438)   Receiving objects:  71% (1731/2438)   Receiving objects:  72% (1756/2438)   Receiving objects:  73% (1780/2438)   Receiving objects:  74% (1805/2438)   Receiving objects:  75% (1829/2438)   Receiving objects:  76% (1853/2438)   Receiving objects:  77% (1878/2438)   Receiving objects:  78% (1902/2438)   Receiving objects:  79% (1927/2438)   Receiving objects:  80% (1951/2438)   Receiving objects:  81% (1975/2438)   Receiving objects:  82% (2000/2438)   Receiving objects:  83% (2024/2438)   Receiving objects:  84% (2048/2438)   Receiving objects:  85% (2073/2438)   Receiving objects:  86% (2097/2438)   Receiving objects:  87% (2122/2438)   Receiving objects:  88% (2146/2438)   Receiving objects:  89% (2170/2438)   Receiving objects:  90% (2195/2438)   Receiving objects:  91% (2219/2438)   Receiving objects:  92% (2243/2438)   Receiving objects:  93% (2268/2438)   Receiving objects:  94% (2292/2438)   remote: Total 2438 (delta 962), reused 1916 (delta 535)[K
Receiving objects:  95% (2317/2438)   Receiving objects:  96% (2341/2438)   Receiving objects:  97% (2365/2438)   Receiving objects:  98% (2390/2438)   Receiving objects:  99% (2414/2438)   Receiving objects: 100% (2438/2438)   Receiving objects: 100% (2438/2438), 1.70 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/962)   Resolving deltas:   1% (10/962)   Resolving deltas:   2% (22/962)   Resolving deltas:   3% (29/962)   Resolving deltas:   4% (40/962)   Resolving deltas:   7% (72/962)   Resolving deltas:   9% (88/962)   Resolving deltas:  10% (101/962)   Resolving deltas:  13% (126/962)   Resolving deltas:  14% (135/962)   Resolving deltas:  16% (161/962)   Resolving deltas:  20% (195/962)   Resolving deltas:  21% (206/962)   Resolving deltas:  22% (212/962)   Resolving deltas:  23% (226/962)   Resolving deltas:  24% (233/962)   Resolving deltas:  26% (253/962)   Resolving deltas:  27% (263/962)   Resolving deltas:  28% (271/962)   Resolving deltas:  29% (280/962)   Resolving deltas:  30% (292/962)   Resolving deltas:  31% (299/962)   Resolving deltas:  32% (311/962)   Resolving deltas:  33% (318/962)   Resolving deltas:  34% (333/962)   Resolving deltas:  36% (353/962)   Resolving deltas:  37% (359/962)   Resolving deltas:  38% (371/962)   Resolving deltas:  39% (378/962)   Resolving deltas:  40% (388/962)   Resolving deltas:  42% (405/962)   Resolving deltas:  43% (419/962)   Resolving deltas:  44% (428/962)   Resolving deltas:  45% (433/962)   Resolving deltas:  46% (449/962)   Resolving deltas:  47% (453/962)   Resolving deltas:  48% (465/962)   Resolving deltas:  49% (477/962)   Resolving deltas:  50% (481/962)   Resolving deltas:  51% (491/962)   Resolving deltas:  52% (501/962)   Resolving deltas:  53% (510/962)   Resolving deltas:  54% (528/962)   Resolving deltas:  55% (533/962)   Resolving deltas:  56% (539/962)   Resolving deltas:  57% (550/962)   Resolving deltas:  58% (561/962)   Resolving deltas:  59% (572/962)   Resolving deltas:  60% (578/962)   Resolving deltas:  61% (590/962)   Resolving deltas:  62% (597/962)   Resolving deltas:  64% (617/962)   Resolving deltas:  65% (632/962)   Resolving deltas:  66% (642/962)   Resolving deltas:  67% (647/962)   Resolving deltas:  68% (658/962)   Resolving deltas:  69% (665/962)   Resolving deltas:  70% (682/962)   Resolving deltas:  71% (685/962)   Resolving deltas:  72% (696/962)   Resolving deltas:  73% (703/962)   Resolving deltas:  74% (714/962)   Resolving deltas:  75% (722/962)   Resolving deltas:  76% (734/962)   Resolving deltas:  77% (741/962)   Resolving deltas:  78% (751/962)   Resolving deltas:  80% (771/962)   Resolving deltas:  81% (780/962)   Resolving deltas:  82% (792/962)   Resolving deltas:  83% (801/962)   Resolving deltas:  84% (810/962)   Resolving deltas:  85% (820/962)   Resolving deltas:  86% (834/962)   Resolving deltas:  87% (837/962)   Resolving deltas:  88% (848/962)   Resolving deltas:  89% (857/962)   Resolving deltas:  90% (866/962)   Resolving deltas:  91% (877/962)   Resolving deltas:  92% (886/962)   Resolving deltas:  93% (895/962)   Resolving deltas:  94% (906/962)   Resolving deltas:  95% (914/962)   Resolving deltas:  96% (925/962)   Resolving deltas: 100% (962/962)   Resolving deltas: 100% (962/962), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 36bd52713ba0c379e52e97ed19dd75211df2f0f9
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.18 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
