Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-20

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2438, done.[K
remote: Compressing objects:   0% (1/1806)   [Kremote: Compressing objects:   1% (19/1806)   [Kremote: Compressing objects:   2% (37/1806)   [Kremote: Compressing objects:   3% (55/1806)   [Kremote: Compressing objects:   4% (73/1806)   [Kremote: Compressing objects:   5% (91/1806)   [Kremote: Compressing objects:   6% (109/1806)   [Kremote: Compressing objects:   7% (127/1806)   [Kremote: Compressing objects:   8% (145/1806)   [Kremote: Compressing objects:   9% (163/1806)   [Kremote: Compressing objects:  10% (181/1806)   [Kremote: Compressing objects:  11% (199/1806)   [Kremote: Compressing objects:  12% (217/1806)   [Kremote: Compressing objects:  13% (235/1806)   [Kremote: Compressing objects:  14% (253/1806)   [Kremote: Compressing objects:  15% (271/1806)   [Kremote: Compressing objects:  16% (289/1806)   [Kremote: Compressing objects:  17% (308/1806)   [Kremote: Compressing objects:  18% (326/1806)   [Kremote: Compressing objects:  19% (344/1806)   [Kremote: Compressing objects:  20% (362/1806)   [Kremote: Compressing objects:  21% (380/1806)   [Kremote: Compressing objects:  22% (398/1806)   [Kremote: Compressing objects:  23% (416/1806)   [Kremote: Compressing objects:  24% (434/1806)   [Kremote: Compressing objects:  25% (452/1806)   [Kremote: Compressing objects:  26% (470/1806)   [Kremote: Compressing objects:  27% (488/1806)   [Kremote: Compressing objects:  28% (506/1806)   [Kremote: Compressing objects:  29% (524/1806)   [Kremote: Compressing objects:  30% (542/1806)   [Kremote: Compressing objects:  31% (560/1806)   [Kremote: Compressing objects:  32% (578/1806)   [Kremote: Compressing objects:  33% (596/1806)   [Kremote: Compressing objects:  34% (615/1806)   [Kremote: Compressing objects:  35% (633/1806)   [Kremote: Compressing objects:  36% (651/1806)   [Kremote: Compressing objects:  37% (669/1806)   [Kremote: Compressing objects:  38% (687/1806)   [Kremote: Compressing objects:  39% (705/1806)   [Kremote: Compressing objects:  40% (723/1806)   [Kremote: Compressing objects:  41% (741/1806)   [Kremote: Compressing objects:  42% (759/1806)   [Kremote: Compressing objects:  43% (777/1806)   [Kremote: Compressing objects:  44% (795/1806)   [Kremote: Compressing objects:  45% (813/1806)   [Kremote: Compressing objects:  46% (831/1806)   [Kremote: Compressing objects:  47% (849/1806)   [Kremote: Compressing objects:  48% (867/1806)   [Kremote: Compressing objects:  49% (885/1806)   [Kremote: Compressing objects:  50% (903/1806)   [Kremote: Compressing objects:  51% (922/1806)   [Kremote: Compressing objects:  52% (940/1806)   [Kremote: Compressing objects:  53% (958/1806)   [Kremote: Compressing objects:  54% (976/1806)   [Kremote: Compressing objects:  55% (994/1806)   [Kremote: Compressing objects:  56% (1012/1806)   [Kremote: Compressing objects:  57% (1030/1806)   [Kremote: Compressing objects:  58% (1048/1806)   [Kremote: Compressing objects:  59% (1066/1806)   [Kremote: Compressing objects:  60% (1084/1806)   [Kremote: Compressing objects:  61% (1102/1806)   [Kremote: Compressing objects:  62% (1120/1806)   [Kremote: Compressing objects:  63% (1138/1806)   [Kremote: Compressing objects:  64% (1156/1806)   [Kremote: Compressing objects:  65% (1174/1806)   [Kremote: Compressing objects:  66% (1192/1806)   [Kremote: Compressing objects:  67% (1211/1806)   [Kremote: Compressing objects:  68% (1229/1806)   [Kremote: Compressing objects:  69% (1247/1806)   [Kremote: Compressing objects:  70% (1265/1806)   [Kremote: Compressing objects:  71% (1283/1806)   [Kremote: Compressing objects:  72% (1301/1806)   [Kremote: Compressing objects:  73% (1319/1806)   [Kremote: Compressing objects:  74% (1337/1806)   [Kremote: Compressing objects:  75% (1355/1806)   [Kremote: Compressing objects:  76% (1373/1806)   [Kremote: Compressing objects:  77% (1391/1806)   [Kremote: Compressing objects:  78% (1409/1806)   [Kremote: Compressing objects:  79% (1427/1806)   [Kremote: Compressing objects:  80% (1445/1806)   [Kremote: Compressing objects:  81% (1463/1806)   [Kremote: Compressing objects:  82% (1481/1806)   [Kremote: Compressing objects:  83% (1499/1806)   [Kremote: Compressing objects:  84% (1518/1806)   [Kremote: Compressing objects:  85% (1536/1806)   [Kremote: Compressing objects:  86% (1554/1806)   [Kremote: Compressing objects:  87% (1572/1806)   [Kremote: Compressing objects:  88% (1590/1806)   [Kremote: Compressing objects:  89% (1608/1806)   [Kremote: Compressing objects:  90% (1626/1806)   [Kremote: Compressing objects:  91% (1644/1806)   [Kremote: Compressing objects:  92% (1662/1806)   [Kremote: Compressing objects:  93% (1680/1806)   [Kremote: Compressing objects:  94% (1698/1806)   [Kremote: Compressing objects:  95% (1716/1806)   [Kremote: Compressing objects:  96% (1734/1806)   [Kremote: Compressing objects:  97% (1752/1806)   [Kremote: Compressing objects:  98% (1770/1806)   [Kremote: Compressing objects:  99% (1788/1806)   [Kremote: Compressing objects: 100% (1806/1806)   [Kremote: Compressing objects: 100% (1806/1806), done.[K
Receiving objects:   0% (1/2438)   Receiving objects:   1% (25/2438)   Receiving objects:   2% (49/2438)   Receiving objects:   3% (74/2438)   Receiving objects:   4% (98/2438)   Receiving objects:   5% (122/2438)   Receiving objects:   6% (147/2438)   Receiving objects:   7% (171/2438)   Receiving objects:   8% (196/2438)   Receiving objects:   9% (220/2438)   Receiving objects:  10% (244/2438)   Receiving objects:  11% (269/2438)   Receiving objects:  12% (293/2438)   Receiving objects:  13% (317/2438)   Receiving objects:  14% (342/2438)   Receiving objects:  15% (366/2438)   Receiving objects:  16% (391/2438)   Receiving objects:  17% (415/2438)   Receiving objects:  18% (439/2438)   Receiving objects:  19% (464/2438)   Receiving objects:  20% (488/2438)   Receiving objects:  21% (512/2438)   Receiving objects:  22% (537/2438)   Receiving objects:  23% (561/2438)   Receiving objects:  24% (586/2438)   Receiving objects:  25% (610/2438)   Receiving objects:  26% (634/2438)   Receiving objects:  27% (659/2438)   Receiving objects:  28% (683/2438)   Receiving objects:  29% (708/2438)   Receiving objects:  30% (732/2438)   Receiving objects:  31% (756/2438)   Receiving objects:  32% (781/2438)   Receiving objects:  33% (805/2438)   Receiving objects:  34% (829/2438)   Receiving objects:  35% (854/2438)   Receiving objects:  36% (878/2438)   Receiving objects:  37% (903/2438)   Receiving objects:  38% (927/2438)   Receiving objects:  39% (951/2438)   Receiving objects:  40% (976/2438)   Receiving objects:  41% (1000/2438)   Receiving objects:  42% (1024/2438)   Receiving objects:  43% (1049/2438)   Receiving objects:  44% (1073/2438)   Receiving objects:  45% (1098/2438)   Receiving objects:  46% (1122/2438)   Receiving objects:  47% (1146/2438)   Receiving objects:  48% (1171/2438)   Receiving objects:  49% (1195/2438)   Receiving objects:  50% (1219/2438)   Receiving objects:  51% (1244/2438)   Receiving objects:  52% (1268/2438)   Receiving objects:  53% (1293/2438)   Receiving objects:  54% (1317/2438)   Receiving objects:  55% (1341/2438)   Receiving objects:  56% (1366/2438)   Receiving objects:  57% (1390/2438)   Receiving objects:  58% (1415/2438)   Receiving objects:  59% (1439/2438)   Receiving objects:  60% (1463/2438)   Receiving objects:  61% (1488/2438)   Receiving objects:  62% (1512/2438)   Receiving objects:  63% (1536/2438)   Receiving objects:  64% (1561/2438)   Receiving objects:  65% (1585/2438)   Receiving objects:  66% (1610/2438)   Receiving objects:  67% (1634/2438)   Receiving objects:  68% (1658/2438)   Receiving objects:  69% (1683/2438)   Receiving objects:  70% (1707/2438)   Receiving objects:  71% (1731/2438)   Receiving objects:  72% (1756/2438)   Receiving objects:  73% (1780/2438)   Receiving objects:  74% (1805/2438)   Receiving objects:  75% (1829/2438)   Receiving objects:  76% (1853/2438)   Receiving objects:  77% (1878/2438)   Receiving objects:  78% (1902/2438)   Receiving objects:  79% (1927/2438)   Receiving objects:  80% (1951/2438)   Receiving objects:  81% (1975/2438)   Receiving objects:  82% (2000/2438)   Receiving objects:  83% (2024/2438)   Receiving objects:  84% (2048/2438)   Receiving objects:  85% (2073/2438)   Receiving objects:  86% (2097/2438)   Receiving objects:  87% (2122/2438)   Receiving objects:  88% (2146/2438)   Receiving objects:  89% (2170/2438)   Receiving objects:  90% (2195/2438)   Receiving objects:  91% (2219/2438)   Receiving objects:  92% (2243/2438)   Receiving objects:  93% (2268/2438)   Receiving objects:  94% (2292/2438)   remote: Total 2438 (delta 940), reused 1934 (delta 537)[K
Receiving objects:  95% (2317/2438)   Receiving objects:  96% (2341/2438)   Receiving objects:  97% (2365/2438)   Receiving objects:  98% (2390/2438)   Receiving objects:  99% (2414/2438)   Receiving objects: 100% (2438/2438)   Receiving objects: 100% (2438/2438), 1.70 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/940)   Resolving deltas:   1% (10/940)   Resolving deltas:   2% (19/940)   Resolving deltas:   3% (30/940)   Resolving deltas:   4% (39/940)   Resolving deltas:   5% (47/940)   Resolving deltas:   6% (58/940)   Resolving deltas:   7% (71/940)   Resolving deltas:   9% (85/940)   Resolving deltas:  10% (100/940)   Resolving deltas:  11% (112/940)   Resolving deltas:  12% (113/940)   Resolving deltas:  13% (129/940)   Resolving deltas:  15% (142/940)   Resolving deltas:  16% (155/940)   Resolving deltas:  17% (164/940)   Resolving deltas:  21% (199/940)   Resolving deltas:  22% (208/940)   Resolving deltas:  24% (228/940)   Resolving deltas:  25% (237/940)   Resolving deltas:  26% (246/940)   Resolving deltas:  27% (257/940)   Resolving deltas:  28% (268/940)   Resolving deltas:  29% (276/940)   Resolving deltas:  30% (287/940)   Resolving deltas:  31% (293/940)   Resolving deltas:  32% (308/940)   Resolving deltas:  35% (329/940)   Resolving deltas:  36% (346/940)   Resolving deltas:  37% (353/940)   Resolving deltas:  38% (359/940)   Resolving deltas:  39% (369/940)   Resolving deltas:  40% (379/940)   Resolving deltas:  41% (393/940)   Resolving deltas:  42% (399/940)   Resolving deltas:  43% (408/940)   Resolving deltas:  44% (414/940)   Resolving deltas:  45% (430/940)   Resolving deltas:  46% (433/940)   Resolving deltas:  47% (442/940)   Resolving deltas:  48% (455/940)   Resolving deltas:  49% (463/940)   Resolving deltas:  50% (472/940)   Resolving deltas:  51% (482/940)   Resolving deltas:  52% (489/940)   Resolving deltas:  54% (509/940)   Resolving deltas:  55% (517/940)   Resolving deltas:  56% (527/940)   Resolving deltas:  57% (540/940)   Resolving deltas:  58% (546/940)   Resolving deltas:  59% (560/940)   Resolving deltas:  60% (566/940)   Resolving deltas:  61% (576/940)   Resolving deltas:  62% (583/940)   Resolving deltas:  63% (600/940)   Resolving deltas:  65% (615/940)   Resolving deltas:  66% (621/940)   Resolving deltas:  67% (636/940)   Resolving deltas:  68% (646/940)   Resolving deltas:  69% (653/940)   Resolving deltas:  70% (663/940)   Resolving deltas:  71% (668/940)   Resolving deltas:  72% (679/940)   Resolving deltas:  73% (687/940)   Resolving deltas:  74% (697/940)   Resolving deltas:  75% (706/940)   Resolving deltas:  76% (715/940)   Resolving deltas:  77% (725/940)   Resolving deltas:  78% (735/940)   Resolving deltas:  79% (745/940)   Resolving deltas:  80% (755/940)   Resolving deltas:  81% (762/940)   Resolving deltas:  82% (774/940)   Resolving deltas:  83% (784/940)   Resolving deltas:  84% (790/940)   Resolving deltas:  85% (800/940)   Resolving deltas:  86% (813/940)   Resolving deltas:  87% (818/940)   Resolving deltas:  88% (828/940)   Resolving deltas:  89% (838/940)   Resolving deltas:  90% (846/940)   Resolving deltas:  91% (856/940)   Resolving deltas:  92% (865/940)   Resolving deltas:  93% (875/940)   Resolving deltas:  94% (884/940)   Resolving deltas:  95% (894/940)   Resolving deltas:  96% (903/940)   Resolving deltas:  97% (912/940)   Resolving deltas: 100% (940/940)   Resolving deltas: 100% (940/940), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2253/merge: 
remote: Counting objects: 14, done.[K
remote: Compressing objects:  12% (1/8)   [Kremote: Compressing objects:  25% (2/8)   [Kremote: Compressing objects:  37% (3/8)   [Kremote: Compressing objects:  50% (4/8)   [Kremote: Compressing objects:  62% (5/8)   [Kremote: Compressing objects:  75% (6/8)   [Kremote: Compressing objects:  87% (7/8)   [Kremote: Compressing objects: 100% (8/8)   [Kremote: Compressing objects: 100% (8/8), done.[K
remote: Total 8 (delta 5), reused 3 (delta 0)[K
Unpacking objects:  12% (1/8)   Unpacking objects:  25% (2/8)   Unpacking objects:  37% (3/8)   Unpacking objects:  50% (4/8)   Unpacking objects:  62% (5/8)   Unpacking objects:  75% (6/8)   Unpacking objects:  87% (7/8)   Unpacking objects: 100% (8/8)   Unpacking objects: 100% (8/8), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2253/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.21 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
