Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-7

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2145, done.[K
remote: Compressing objects:   0% (1/1617)   [Kremote: Compressing objects:   1% (17/1617)   [Kremote: Compressing objects:   2% (33/1617)   [Kremote: Compressing objects:   3% (49/1617)   [Kremote: Compressing objects:   4% (65/1617)   [Kremote: Compressing objects:   5% (81/1617)   [Kremote: Compressing objects:   6% (98/1617)   [Kremote: Compressing objects:   7% (114/1617)   [Kremote: Compressing objects:   8% (130/1617)   [Kremote: Compressing objects:   9% (146/1617)   [Kremote: Compressing objects:  10% (162/1617)   [Kremote: Compressing objects:  11% (178/1617)   [Kremote: Compressing objects:  12% (195/1617)   [Kremote: Compressing objects:  13% (211/1617)   [Kremote: Compressing objects:  14% (227/1617)   [Kremote: Compressing objects:  15% (243/1617)   [Kremote: Compressing objects:  16% (259/1617)   [Kremote: Compressing objects:  17% (275/1617)   [Kremote: Compressing objects:  18% (292/1617)   [Kremote: Compressing objects:  19% (308/1617)   [Kremote: Compressing objects:  20% (324/1617)   [Kremote: Compressing objects:  21% (340/1617)   [Kremote: Compressing objects:  22% (356/1617)   [Kremote: Compressing objects:  23% (372/1617)   [Kremote: Compressing objects:  24% (389/1617)   [Kremote: Compressing objects:  25% (405/1617)   [Kremote: Compressing objects:  26% (421/1617)   [Kremote: Compressing objects:  27% (437/1617)   [Kremote: Compressing objects:  28% (453/1617)   [Kremote: Compressing objects:  29% (469/1617)   [Kremote: Compressing objects:  30% (486/1617)   [Kremote: Compressing objects:  31% (502/1617)   [Kremote: Compressing objects:  32% (518/1617)   [Kremote: Compressing objects:  33% (534/1617)   [Kremote: Compressing objects:  34% (550/1617)   [Kremote: Compressing objects:  35% (566/1617)   [Kremote: Compressing objects:  36% (583/1617)   [Kremote: Compressing objects:  37% (599/1617)   [Kremote: Compressing objects:  38% (615/1617)   [Kremote: Compressing objects:  39% (631/1617)   [Kremote: Compressing objects:  40% (647/1617)   [Kremote: Compressing objects:  41% (663/1617)   [Kremote: Compressing objects:  42% (680/1617)   [Kremote: Compressing objects:  43% (696/1617)   [Kremote: Compressing objects:  44% (712/1617)   [Kremote: Compressing objects:  45% (728/1617)   [Kremote: Compressing objects:  46% (744/1617)   [Kremote: Compressing objects:  47% (760/1617)   [Kremote: Compressing objects:  48% (777/1617)   [Kremote: Compressing objects:  49% (793/1617)   [Kremote: Compressing objects:  50% (809/1617)   [Kremote: Compressing objects:  51% (825/1617)   [Kremote: Compressing objects:  52% (841/1617)   [Kremote: Compressing objects:  53% (858/1617)   [Kremote: Compressing objects:  54% (874/1617)   [Kremote: Compressing objects:  55% (890/1617)   [Kremote: Compressing objects:  56% (906/1617)   [Kremote: Compressing objects:  57% (922/1617)   [Kremote: Compressing objects:  58% (938/1617)   [Kremote: Compressing objects:  59% (955/1617)   [Kremote: Compressing objects:  60% (971/1617)   [Kremote: Compressing objects:  61% (987/1617)   [Kremote: Compressing objects:  62% (1003/1617)   [Kremote: Compressing objects:  63% (1019/1617)   [Kremote: Compressing objects:  64% (1035/1617)   [Kremote: Compressing objects:  65% (1052/1617)   [Kremote: Compressing objects:  66% (1068/1617)   [Kremote: Compressing objects:  67% (1084/1617)   [Kremote: Compressing objects:  68% (1100/1617)   [Kremote: Compressing objects:  69% (1116/1617)   [Kremote: Compressing objects:  70% (1132/1617)   [Kremote: Compressing objects:  71% (1149/1617)   [Kremote: Compressing objects:  72% (1165/1617)   [Kremote: Compressing objects:  73% (1181/1617)   [Kremote: Compressing objects:  74% (1197/1617)   [Kremote: Compressing objects:  75% (1213/1617)   [Kremote: Compressing objects:  76% (1229/1617)   [Kremote: Compressing objects:  77% (1246/1617)   [Kremote: Compressing objects:  78% (1262/1617)   [Kremote: Compressing objects:  79% (1278/1617)   [Kremote: Compressing objects:  80% (1294/1617)   [Kremote: Compressing objects:  81% (1310/1617)   [Kremote: Compressing objects:  82% (1326/1617)   [Kremote: Compressing objects:  83% (1343/1617)   [Kremote: Compressing objects:  84% (1359/1617)   [Kremote: Compressing objects:  85% (1375/1617)   [Kremote: Compressing objects:  86% (1391/1617)   [Kremote: Compressing objects:  87% (1407/1617)   [Kremote: Compressing objects:  88% (1423/1617)   [Kremote: Compressing objects:  89% (1440/1617)   [Kremote: Compressing objects:  90% (1456/1617)   [Kremote: Compressing objects:  91% (1472/1617)   [Kremote: Compressing objects:  92% (1488/1617)   [Kremote: Compressing objects:  93% (1504/1617)   [Kremote: Compressing objects:  94% (1520/1617)   [Kremote: Compressing objects:  95% (1537/1617)   [Kremote: Compressing objects:  96% (1553/1617)   [Kremote: Compressing objects:  97% (1569/1617)   [Kremote: Compressing objects:  98% (1585/1617)   [Kremote: Compressing objects:  99% (1601/1617)   [Kremote: Compressing objects: 100% (1617/1617)   [Kremote: Compressing objects: 100% (1617/1617), done.[K
Receiving objects:   0% (1/2145)   Receiving objects:   1% (22/2145)   Receiving objects:   2% (43/2145)   Receiving objects:   3% (65/2145)   Receiving objects:   4% (86/2145)   Receiving objects:   5% (108/2145)   Receiving objects:   6% (129/2145)   Receiving objects:   7% (151/2145)   Receiving objects:   8% (172/2145)   Receiving objects:   9% (194/2145)   Receiving objects:  10% (215/2145)   Receiving objects:  11% (236/2145)   Receiving objects:  12% (258/2145)   Receiving objects:  13% (279/2145)   Receiving objects:  14% (301/2145)   Receiving objects:  15% (322/2145)   Receiving objects:  16% (344/2145)   Receiving objects:  17% (365/2145)   Receiving objects:  18% (387/2145)   Receiving objects:  19% (408/2145)   Receiving objects:  20% (429/2145)   Receiving objects:  21% (451/2145)   Receiving objects:  22% (472/2145)   Receiving objects:  23% (494/2145)   Receiving objects:  24% (515/2145)   Receiving objects:  25% (537/2145)   Receiving objects:  26% (558/2145)   Receiving objects:  27% (580/2145)   Receiving objects:  28% (601/2145)   Receiving objects:  29% (623/2145)   Receiving objects:  30% (644/2145)   Receiving objects:  31% (665/2145)   Receiving objects:  32% (687/2145)   Receiving objects:  33% (708/2145)   Receiving objects:  34% (730/2145)   Receiving objects:  35% (751/2145)   Receiving objects:  36% (773/2145)   Receiving objects:  37% (794/2145)   Receiving objects:  38% (816/2145)   Receiving objects:  39% (837/2145)   Receiving objects:  40% (858/2145)   Receiving objects:  41% (880/2145)   Receiving objects:  42% (901/2145)   Receiving objects:  43% (923/2145)   Receiving objects:  44% (944/2145)   Receiving objects:  45% (966/2145)   Receiving objects:  46% (987/2145)   Receiving objects:  47% (1009/2145)   Receiving objects:  48% (1030/2145)   Receiving objects:  49% (1052/2145)   Receiving objects:  50% (1073/2145)   Receiving objects:  51% (1094/2145)   Receiving objects:  52% (1116/2145)   Receiving objects:  53% (1137/2145)   Receiving objects:  54% (1159/2145)   Receiving objects:  55% (1180/2145)   Receiving objects:  56% (1202/2145)   Receiving objects:  57% (1223/2145)   Receiving objects:  58% (1245/2145)   Receiving objects:  59% (1266/2145)   Receiving objects:  60% (1287/2145)   Receiving objects:  61% (1309/2145)   Receiving objects:  62% (1330/2145)   Receiving objects:  63% (1352/2145)   Receiving objects:  64% (1373/2145)   Receiving objects:  65% (1395/2145)   Receiving objects:  66% (1416/2145)   Receiving objects:  67% (1438/2145)   Receiving objects:  68% (1459/2145)   Receiving objects:  69% (1481/2145)   Receiving objects:  70% (1502/2145)   Receiving objects:  71% (1523/2145)   Receiving objects:  72% (1545/2145)   Receiving objects:  73% (1566/2145)   Receiving objects:  74% (1588/2145)   Receiving objects:  75% (1609/2145)   Receiving objects:  76% (1631/2145)   Receiving objects:  77% (1652/2145)   Receiving objects:  78% (1674/2145)   Receiving objects:  79% (1695/2145)   Receiving objects:  80% (1716/2145)   Receiving objects:  81% (1738/2145)   Receiving objects:  82% (1759/2145)   Receiving objects:  83% (1781/2145)   Receiving objects:  84% (1802/2145)   Receiving objects:  85% (1824/2145)   Receiving objects:  86% (1845/2145)   Receiving objects:  87% (1867/2145)   Receiving objects:  88% (1888/2145)   Receiving objects:  89% (1910/2145)   Receiving objects:  90% (1931/2145)   Receiving objects:  91% (1952/2145)   Receiving objects:  92% (1974/2145)   Receiving objects:  93% (1995/2145)   Receiving objects:  94% (2017/2145)   Receiving objects:  95% (2038/2145)   remote: Total 2145 (delta 789), reused 1714 (delta 457)[K
Receiving objects:  96% (2060/2145)   Receiving objects:  97% (2081/2145)   Receiving objects:  98% (2103/2145)   Receiving objects:  99% (2124/2145)   Receiving objects: 100% (2145/2145)   Receiving objects: 100% (2145/2145), 1.65 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/789)   Resolving deltas:   1% (9/789)   Resolving deltas:   2% (16/789)   Resolving deltas:   3% (25/789)   Resolving deltas:   4% (32/789)   Resolving deltas:   5% (41/789)   Resolving deltas:   6% (55/789)   Resolving deltas:   7% (58/789)   Resolving deltas:   9% (72/789)   Resolving deltas:  10% (86/789)   Resolving deltas:  11% (89/789)   Resolving deltas:  12% (100/789)   Resolving deltas:  13% (106/789)   Resolving deltas:  14% (111/789)   Resolving deltas:  15% (119/789)   Resolving deltas:  17% (135/789)   Resolving deltas:  18% (146/789)   Resolving deltas:  19% (154/789)   Resolving deltas:  21% (167/789)   Resolving deltas:  22% (175/789)   Resolving deltas:  23% (184/789)   Resolving deltas:  24% (194/789)   Resolving deltas:  28% (222/789)   Resolving deltas:  29% (229/789)   Resolving deltas:  30% (241/789)   Resolving deltas:  32% (253/789)   Resolving deltas:  33% (261/789)   Resolving deltas:  37% (294/789)   Resolving deltas:  38% (304/789)   Resolving deltas:  39% (312/789)   Resolving deltas:  40% (317/789)   Resolving deltas:  41% (324/789)   Resolving deltas:  42% (332/789)   Resolving deltas:  43% (342/789)   Resolving deltas:  44% (348/789)   Resolving deltas:  45% (359/789)   Resolving deltas:  46% (364/789)   Resolving deltas:  47% (372/789)   Resolving deltas:  48% (383/789)   Resolving deltas:  49% (387/789)   Resolving deltas:  50% (397/789)   Resolving deltas:  51% (405/789)   Resolving deltas:  52% (411/789)   Resolving deltas:  53% (419/789)   Resolving deltas:  54% (428/789)   Resolving deltas:  55% (440/789)   Resolving deltas:  56% (443/789)   Resolving deltas:  57% (450/789)   Resolving deltas:  58% (458/789)   Resolving deltas:  59% (466/789)   Resolving deltas:  60% (477/789)   Resolving deltas:  61% (482/789)   Resolving deltas:  62% (493/789)   Resolving deltas:  63% (498/789)   Resolving deltas:  64% (507/789)   Resolving deltas:  65% (517/789)   Resolving deltas:  67% (529/789)   Resolving deltas:  68% (539/789)   Resolving deltas:  69% (551/789)   Resolving deltas:  70% (560/789)   Resolving deltas:  71% (566/789)   Resolving deltas:  72% (571/789)   Resolving deltas:  73% (578/789)   Resolving deltas:  74% (584/789)   Resolving deltas:  75% (596/789)   Resolving deltas:  76% (601/789)   Resolving deltas:  77% (608/789)   Resolving deltas:  78% (616/789)   Resolving deltas:  79% (625/789)   Resolving deltas:  80% (632/789)   Resolving deltas:  81% (641/789)   Resolving deltas:  82% (647/789)   Resolving deltas:  83% (661/789)   Resolving deltas:  84% (663/789)   Resolving deltas:  85% (671/789)   Resolving deltas:  86% (679/789)   Resolving deltas:  87% (690/789)   Resolving deltas:  88% (696/789)   Resolving deltas:  89% (704/789)   Resolving deltas:  90% (712/789)   Resolving deltas:  91% (718/789)   Resolving deltas:  92% (726/789)   Resolving deltas:  93% (735/789)   Resolving deltas:  94% (743/789)   Resolving deltas:  95% (750/789)   Resolving deltas:  96% (758/789)   Resolving deltas: 100% (789/789)   Resolving deltas: 100% (789/789), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2273/merge: 
remote: Counting objects: 16, done.[K
remote: Compressing objects:  25% (1/4)   [Kremote: Compressing objects:  50% (2/4)   [Kremote: Compressing objects:  75% (3/4)   [Kremote: Compressing objects: 100% (4/4)   [Kremote: Compressing objects: 100% (4/4), done.[K
remote: Total 10 (delta 5), reused 10 (delta 5)[K
Unpacking objects:  10% (1/10)   Unpacking objects:  20% (2/10)   Unpacking objects:  30% (3/10)   Unpacking objects:  40% (4/10)   Unpacking objects:  50% (5/10)   Unpacking objects:  60% (6/10)   Unpacking objects:  70% (7/10)   Unpacking objects:  80% (8/10)   Unpacking objects:  90% (9/10)   Unpacking objects: 100% (10/10)   Unpacking objects: 100% (10/10), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2273/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.68 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
