Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2163, done.[K
remote: Compressing objects:   0% (1/1613)   [Kremote: Compressing objects:   1% (17/1613)   [Kremote: Compressing objects:   2% (33/1613)   [Kremote: Compressing objects:   3% (49/1613)   [Kremote: Compressing objects:   4% (65/1613)   [Kremote: Compressing objects:   5% (81/1613)   [Kremote: Compressing objects:   6% (97/1613)   [Kremote: Compressing objects:   7% (113/1613)   [Kremote: Compressing objects:   8% (130/1613)   [Kremote: Compressing objects:   9% (146/1613)   [Kremote: Compressing objects:  10% (162/1613)   [Kremote: Compressing objects:  11% (178/1613)   [Kremote: Compressing objects:  12% (194/1613)   [Kremote: Compressing objects:  13% (210/1613)   [Kremote: Compressing objects:  14% (226/1613)   [Kremote: Compressing objects:  15% (242/1613)   [Kremote: Compressing objects:  16% (259/1613)   [Kremote: Compressing objects:  17% (275/1613)   [Kremote: Compressing objects:  18% (291/1613)   [Kremote: Compressing objects:  19% (307/1613)   [Kremote: Compressing objects:  20% (323/1613)   [Kremote: Compressing objects:  21% (339/1613)   [Kremote: Compressing objects:  22% (355/1613)   [Kremote: Compressing objects:  23% (371/1613)   [Kremote: Compressing objects:  24% (388/1613)   [Kremote: Compressing objects:  25% (404/1613)   [Kremote: Compressing objects:  26% (420/1613)   [Kremote: Compressing objects:  27% (436/1613)   [Kremote: Compressing objects:  28% (452/1613)   [Kremote: Compressing objects:  29% (468/1613)   [Kremote: Compressing objects:  30% (484/1613)   [Kremote: Compressing objects:  31% (501/1613)   [Kremote: Compressing objects:  32% (517/1613)   [Kremote: Compressing objects:  33% (533/1613)   [Kremote: Compressing objects:  34% (549/1613)   [Kremote: Compressing objects:  35% (565/1613)   [Kremote: Compressing objects:  36% (581/1613)   [Kremote: Compressing objects:  37% (597/1613)   [Kremote: Compressing objects:  38% (613/1613)   [Kremote: Compressing objects:  39% (630/1613)   [Kremote: Compressing objects:  40% (646/1613)   [Kremote: Compressing objects:  41% (662/1613)   [Kremote: Compressing objects:  42% (678/1613)   [Kremote: Compressing objects:  43% (694/1613)   [Kremote: Compressing objects:  44% (710/1613)   [Kremote: Compressing objects:  45% (726/1613)   [Kremote: Compressing objects:  46% (742/1613)   [Kremote: Compressing objects:  47% (759/1613)   [Kremote: Compressing objects:  48% (775/1613)   [Kremote: Compressing objects:  49% (791/1613)   [Kremote: Compressing objects:  50% (807/1613)   [Kremote: Compressing objects:  51% (823/1613)   [Kremote: Compressing objects:  52% (839/1613)   [Kremote: Compressing objects:  53% (855/1613)   [Kremote: Compressing objects:  54% (872/1613)   [Kremote: Compressing objects:  55% (888/1613)   [Kremote: Compressing objects:  56% (904/1613)   [Kremote: Compressing objects:  57% (920/1613)   [Kremote: Compressing objects:  58% (936/1613)   [Kremote: Compressing objects:  59% (952/1613)   [Kremote: Compressing objects:  60% (968/1613)   [Kremote: Compressing objects:  61% (984/1613)   [Kremote: Compressing objects:  62% (1001/1613)   [Kremote: Compressing objects:  63% (1017/1613)   [Kremote: Compressing objects:  64% (1033/1613)   [Kremote: Compressing objects:  65% (1049/1613)   [Kremote: Compressing objects:  66% (1065/1613)   [Kremote: Compressing objects:  67% (1081/1613)   [Kremote: Compressing objects:  68% (1097/1613)   [Kremote: Compressing objects:  69% (1113/1613)   [Kremote: Compressing objects:  70% (1130/1613)   [Kremote: Compressing objects:  71% (1146/1613)   [Kremote: Compressing objects:  72% (1162/1613)   [Kremote: Compressing objects:  73% (1178/1613)   [Kremote: Compressing objects:  74% (1194/1613)   [Kremote: Compressing objects:  75% (1210/1613)   [Kremote: Compressing objects:  76% (1226/1613)   [Kremote: Compressing objects:  77% (1243/1613)   [Kremote: Compressing objects:  78% (1259/1613)   [Kremote: Compressing objects:  79% (1275/1613)   [Kremote: Compressing objects:  80% (1291/1613)   [Kremote: Compressing objects:  81% (1307/1613)   [Kremote: Compressing objects:  82% (1323/1613)   [Kremote: Compressing objects:  83% (1339/1613)   [Kremote: Compressing objects:  84% (1355/1613)   [Kremote: Compressing objects:  85% (1372/1613)   [Kremote: Compressing objects:  86% (1388/1613)   [Kremote: Compressing objects:  87% (1404/1613)   [Kremote: Compressing objects:  88% (1420/1613)   [Kremote: Compressing objects:  89% (1436/1613)   [Kremote: Compressing objects:  90% (1452/1613)   [Kremote: Compressing objects:  91% (1468/1613)   [Kremote: Compressing objects:  92% (1484/1613)   [Kremote: Compressing objects:  93% (1501/1613)   [Kremote: Compressing objects:  94% (1517/1613)   [Kremote: Compressing objects:  95% (1533/1613)   [Kremote: Compressing objects:  96% (1549/1613)   [Kremote: Compressing objects:  97% (1565/1613)   [Kremote: Compressing objects:  98% (1581/1613)   [Kremote: Compressing objects:  99% (1597/1613)   [Kremote: Compressing objects: 100% (1613/1613)   [Kremote: Compressing objects: 100% (1613/1613), done.[K
Receiving objects:   0% (1/2163)   Receiving objects:   1% (22/2163)   Receiving objects:   2% (44/2163)   Receiving objects:   3% (65/2163)   Receiving objects:   4% (87/2163)   Receiving objects:   5% (109/2163)   Receiving objects:   6% (130/2163)   Receiving objects:   7% (152/2163)   Receiving objects:   8% (174/2163)   Receiving objects:   9% (195/2163)   Receiving objects:  10% (217/2163)   Receiving objects:  11% (238/2163)   Receiving objects:  12% (260/2163)   Receiving objects:  13% (282/2163)   Receiving objects:  14% (303/2163)   Receiving objects:  15% (325/2163)   Receiving objects:  16% (347/2163)   Receiving objects:  17% (368/2163)   Receiving objects:  18% (390/2163)   Receiving objects:  19% (411/2163)   Receiving objects:  20% (433/2163)   Receiving objects:  21% (455/2163)   Receiving objects:  22% (476/2163)   Receiving objects:  23% (498/2163)   Receiving objects:  24% (520/2163)   Receiving objects:  25% (541/2163)   Receiving objects:  26% (563/2163)   Receiving objects:  27% (585/2163)   Receiving objects:  28% (606/2163)   Receiving objects:  29% (628/2163)   Receiving objects:  30% (649/2163)   Receiving objects:  31% (671/2163)   Receiving objects:  32% (693/2163)   Receiving objects:  33% (714/2163)   Receiving objects:  34% (736/2163)   Receiving objects:  35% (758/2163)   Receiving objects:  36% (779/2163)   Receiving objects:  37% (801/2163)   Receiving objects:  38% (822/2163)   Receiving objects:  39% (844/2163)   Receiving objects:  40% (866/2163)   Receiving objects:  41% (887/2163)   Receiving objects:  42% (909/2163)   Receiving objects:  43% (931/2163)   Receiving objects:  44% (952/2163)   Receiving objects:  45% (974/2163)   Receiving objects:  46% (995/2163)   Receiving objects:  47% (1017/2163)   Receiving objects:  48% (1039/2163)   Receiving objects:  49% (1060/2163)   Receiving objects:  50% (1082/2163)   Receiving objects:  51% (1104/2163)   Receiving objects:  52% (1125/2163)   Receiving objects:  53% (1147/2163)   Receiving objects:  54% (1169/2163)   Receiving objects:  55% (1190/2163)   Receiving objects:  56% (1212/2163)   Receiving objects:  57% (1233/2163)   Receiving objects:  58% (1255/2163)   Receiving objects:  59% (1277/2163)   Receiving objects:  60% (1298/2163)   Receiving objects:  61% (1320/2163)   Receiving objects:  62% (1342/2163)   Receiving objects:  63% (1363/2163)   Receiving objects:  64% (1385/2163)   Receiving objects:  65% (1406/2163)   Receiving objects:  66% (1428/2163)   Receiving objects:  67% (1450/2163)   Receiving objects:  68% (1471/2163)   Receiving objects:  69% (1493/2163)   Receiving objects:  70% (1515/2163)   Receiving objects:  71% (1536/2163)   Receiving objects:  72% (1558/2163)   Receiving objects:  73% (1579/2163)   Receiving objects:  74% (1601/2163)   Receiving objects:  75% (1623/2163)   Receiving objects:  76% (1644/2163)   Receiving objects:  77% (1666/2163)   Receiving objects:  78% (1688/2163)   Receiving objects:  79% (1709/2163)   Receiving objects:  80% (1731/2163)   Receiving objects:  81% (1753/2163)   Receiving objects:  82% (1774/2163)   Receiving objects:  83% (1796/2163)   Receiving objects:  84% (1817/2163)   Receiving objects:  85% (1839/2163)   Receiving objects:  86% (1861/2163)   Receiving objects:  87% (1882/2163)   Receiving objects:  88% (1904/2163)   Receiving objects:  89% (1926/2163)   Receiving objects:  90% (1947/2163)   Receiving objects:  91% (1969/2163)   Receiving objects:  92% (1990/2163)   Receiving objects:  93% (2012/2163)   Receiving objects:  94% (2034/2163)   Receiving objects:  95% (2055/2163)   remote: Total 2163 (delta 783), reused 1758 (delta 477)[K
Receiving objects:  96% (2077/2163)   Receiving objects:  97% (2099/2163)   Receiving objects:  98% (2120/2163)   Receiving objects:  99% (2142/2163)   Receiving objects: 100% (2163/2163)   Receiving objects: 100% (2163/2163), 1.66 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/783)   Resolving deltas:   1% (8/783)   Resolving deltas:   2% (19/783)   Resolving deltas:   3% (27/783)   Resolving deltas:   4% (32/783)   Resolving deltas:   5% (42/783)   Resolving deltas:   6% (48/783)   Resolving deltas:  11% (90/783)   Resolving deltas:  12% (101/783)   Resolving deltas:  13% (102/783)   Resolving deltas:  15% (124/783)   Resolving deltas:  16% (127/783)   Resolving deltas:  18% (146/783)   Resolving deltas:  19% (149/783)   Resolving deltas:  21% (166/783)   Resolving deltas:  22% (175/783)   Resolving deltas:  23% (183/783)   Resolving deltas:  24% (191/783)   Resolving deltas:  25% (199/783)   Resolving deltas:  27% (215/783)   Resolving deltas:  28% (226/783)   Resolving deltas:  29% (231/783)   Resolving deltas:  30% (235/783)   Resolving deltas:  31% (245/783)   Resolving deltas:  33% (264/783)   Resolving deltas:  34% (267/783)   Resolving deltas:  39% (310/783)   Resolving deltas:  40% (316/783)   Resolving deltas:  41% (322/783)   Resolving deltas:  42% (331/783)   Resolving deltas:  43% (337/783)   Resolving deltas:  45% (357/783)   Resolving deltas:  48% (378/783)   Resolving deltas:  49% (384/783)   Resolving deltas:  50% (393/783)   Resolving deltas:  51% (402/783)   Resolving deltas:  52% (408/783)   Resolving deltas:  53% (415/783)   Resolving deltas:  55% (438/783)   Resolving deltas:  56% (439/783)   Resolving deltas:  57% (450/783)   Resolving deltas:  58% (456/783)   Resolving deltas:  59% (462/783)   Resolving deltas:  60% (470/783)   Resolving deltas:  61% (478/783)   Resolving deltas:  62% (487/783)   Resolving deltas:  63% (495/783)   Resolving deltas:  64% (503/783)   Resolving deltas:  65% (513/783)   Resolving deltas:  66% (517/783)   Resolving deltas:  68% (534/783)   Resolving deltas:  72% (566/783)   Resolving deltas:  73% (574/783)   Resolving deltas:  74% (580/783)   Resolving deltas:  75% (589/783)   Resolving deltas:  76% (596/783)   Resolving deltas:  77% (605/783)   Resolving deltas:  78% (611/783)   Resolving deltas:  79% (619/783)   Resolving deltas:  80% (627/783)   Resolving deltas:  81% (635/783)   Resolving deltas:  82% (644/783)   Resolving deltas:  83% (655/783)   Resolving deltas:  84% (658/783)   Resolving deltas:  85% (666/783)   Resolving deltas:  86% (674/783)   Resolving deltas:  87% (682/783)   Resolving deltas:  88% (690/783)   Resolving deltas:  91% (719/783)   Resolving deltas:  92% (722/783)   Resolving deltas:  93% (729/783)   Resolving deltas:  94% (739/783)   Resolving deltas:  95% (744/783)   Resolving deltas:  96% (752/783)   Resolving deltas:  97% (760/783)   Resolving deltas: 100% (783/783)   Resolving deltas: 100% (783/783), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf a346976abb9af90f4e53a40e7aff1d8eeb8ccace
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.2 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
