Using worker: worker-linux-6-1.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2132, done.[K
remote: Compressing objects:   0% (1/1607)   [Kremote: Compressing objects:   1% (17/1607)   [Kremote: Compressing objects:   2% (33/1607)   [Kremote: Compressing objects:   3% (49/1607)   [Kremote: Compressing objects:   4% (65/1607)   [Kremote: Compressing objects:   5% (81/1607)   [Kremote: Compressing objects:   6% (97/1607)   [Kremote: Compressing objects:   7% (113/1607)   [Kremote: Compressing objects:   8% (129/1607)   [Kremote: Compressing objects:   9% (145/1607)   [Kremote: Compressing objects:  10% (161/1607)   [Kremote: Compressing objects:  11% (177/1607)   [Kremote: Compressing objects:  12% (193/1607)   [Kremote: Compressing objects:  13% (209/1607)   [Kremote: Compressing objects:  14% (225/1607)   [Kremote: Compressing objects:  15% (242/1607)   [Kremote: Compressing objects:  16% (258/1607)   [Kremote: Compressing objects:  17% (274/1607)   [Kremote: Compressing objects:  18% (290/1607)   [Kremote: Compressing objects:  19% (306/1607)   [Kremote: Compressing objects:  20% (322/1607)   [Kremote: Compressing objects:  21% (338/1607)   [Kremote: Compressing objects:  22% (354/1607)   [Kremote: Compressing objects:  23% (370/1607)   [Kremote: Compressing objects:  24% (386/1607)   [Kremote: Compressing objects:  25% (402/1607)   [Kremote: Compressing objects:  26% (418/1607)   [Kremote: Compressing objects:  27% (434/1607)   [Kremote: Compressing objects:  28% (450/1607)   [Kremote: Compressing objects:  29% (467/1607)   [Kremote: Compressing objects:  30% (483/1607)   [Kremote: Compressing objects:  31% (499/1607)   [Kremote: Compressing objects:  32% (515/1607)   [Kremote: Compressing objects:  33% (531/1607)   [Kremote: Compressing objects:  34% (547/1607)   [Kremote: Compressing objects:  35% (563/1607)   [Kremote: Compressing objects:  36% (579/1607)   [Kremote: Compressing objects:  37% (595/1607)   [Kremote: Compressing objects:  38% (611/1607)   [Kremote: Compressing objects:  39% (627/1607)   [Kremote: Compressing objects:  40% (643/1607)   [Kremote: Compressing objects:  41% (659/1607)   [Kremote: Compressing objects:  42% (675/1607)   [Kremote: Compressing objects:  43% (692/1607)   [Kremote: Compressing objects:  44% (708/1607)   [Kremote: Compressing objects:  45% (724/1607)   [Kremote: Compressing objects:  46% (740/1607)   [Kremote: Compressing objects:  47% (756/1607)   [Kremote: Compressing objects:  48% (772/1607)   [Kremote: Compressing objects:  49% (788/1607)   [Kremote: Compressing objects:  50% (804/1607)   [Kremote: Compressing objects:  51% (820/1607)   [Kremote: Compressing objects:  52% (836/1607)   [Kremote: Compressing objects:  53% (852/1607)   [Kremote: Compressing objects:  54% (868/1607)   [Kremote: Compressing objects:  55% (884/1607)   [Kremote: Compressing objects:  56% (900/1607)   [Kremote: Compressing objects:  57% (916/1607)   [Kremote: Compressing objects:  58% (933/1607)   [Kremote: Compressing objects:  59% (949/1607)   [Kremote: Compressing objects:  60% (965/1607)   [Kremote: Compressing objects:  61% (981/1607)   [Kremote: Compressing objects:  62% (997/1607)   [Kremote: Compressing objects:  63% (1013/1607)   [Kremote: Compressing objects:  64% (1029/1607)   [Kremote: Compressing objects:  65% (1045/1607)   [Kremote: Compressing objects:  66% (1061/1607)   [Kremote: Compressing objects:  67% (1077/1607)   [Kremote: Compressing objects:  68% (1093/1607)   [Kremote: Compressing objects:  69% (1109/1607)   [Kremote: Compressing objects:  70% (1125/1607)   [Kremote: Compressing objects:  71% (1141/1607)   [Kremote: Compressing objects:  72% (1158/1607)   [Kremote: Compressing objects:  73% (1174/1607)   [Kremote: Compressing objects:  74% (1190/1607)   [Kremote: Compressing objects:  75% (1206/1607)   [Kremote: Compressing objects:  76% (1222/1607)   [Kremote: Compressing objects:  77% (1238/1607)   [Kremote: Compressing objects:  78% (1254/1607)   [Kremote: Compressing objects:  79% (1270/1607)   [Kremote: Compressing objects:  80% (1286/1607)   [Kremote: Compressing objects:  81% (1302/1607)   [Kremote: Compressing objects:  82% (1318/1607)   [Kremote: Compressing objects:  83% (1334/1607)   [Kremote: Compressing objects:  84% (1350/1607)   [Kremote: Compressing objects:  85% (1366/1607)   [Kremote: Compressing objects:  86% (1383/1607)   [Kremote: Compressing objects:  87% (1399/1607)   [Kremote: Compressing objects:  88% (1415/1607)   [Kremote: Compressing objects:  89% (1431/1607)   [Kremote: Compressing objects:  90% (1447/1607)   [Kremote: Compressing objects:  91% (1463/1607)   [Kremote: Compressing objects:  92% (1479/1607)   [Kremote: Compressing objects:  93% (1495/1607)   [Kremote: Compressing objects:  94% (1511/1607)   [Kremote: Compressing objects:  95% (1527/1607)   [Kremote: Compressing objects:  96% (1543/1607)   [Kremote: Compressing objects:  97% (1559/1607)   [Kremote: Compressing objects:  98% (1575/1607)   [Kremote: Compressing objects:  99% (1591/1607)   [Kremote: Compressing objects: 100% (1607/1607)   [Kremote: Compressing objects: 100% (1607/1607), done.[K
Receiving objects:   0% (1/2132)   Receiving objects:   1% (22/2132)   Receiving objects:   2% (43/2132)   Receiving objects:   3% (64/2132)   Receiving objects:   4% (86/2132)   Receiving objects:   5% (107/2132)   Receiving objects:   6% (128/2132)   Receiving objects:   7% (150/2132)   Receiving objects:   8% (171/2132)   Receiving objects:   9% (192/2132)   Receiving objects:  10% (214/2132)   Receiving objects:  11% (235/2132)   Receiving objects:  12% (256/2132)   Receiving objects:  13% (278/2132)   Receiving objects:  14% (299/2132)   Receiving objects:  15% (320/2132)   Receiving objects:  16% (342/2132)   Receiving objects:  17% (363/2132)   Receiving objects:  18% (384/2132)   Receiving objects:  19% (406/2132)   Receiving objects:  20% (427/2132)   Receiving objects:  21% (448/2132)   Receiving objects:  22% (470/2132)   Receiving objects:  23% (491/2132)   Receiving objects:  24% (512/2132)   Receiving objects:  25% (533/2132)   Receiving objects:  26% (555/2132)   Receiving objects:  27% (576/2132)   Receiving objects:  28% (597/2132)   Receiving objects:  29% (619/2132)   Receiving objects:  30% (640/2132)   Receiving objects:  31% (661/2132)   Receiving objects:  32% (683/2132)   Receiving objects:  33% (704/2132)   Receiving objects:  34% (725/2132)   Receiving objects:  35% (747/2132)   Receiving objects:  36% (768/2132)   Receiving objects:  37% (789/2132)   Receiving objects:  38% (811/2132)   Receiving objects:  39% (832/2132)   Receiving objects:  40% (853/2132)   Receiving objects:  41% (875/2132)   Receiving objects:  42% (896/2132)   Receiving objects:  43% (917/2132)   Receiving objects:  44% (939/2132)   Receiving objects:  45% (960/2132)   Receiving objects:  46% (981/2132)   Receiving objects:  47% (1003/2132)   Receiving objects:  48% (1024/2132)   Receiving objects:  49% (1045/2132)   Receiving objects:  50% (1066/2132)   Receiving objects:  51% (1088/2132)   Receiving objects:  52% (1109/2132)   Receiving objects:  53% (1130/2132)   Receiving objects:  54% (1152/2132)   Receiving objects:  55% (1173/2132)   Receiving objects:  56% (1194/2132)   Receiving objects:  57% (1216/2132)   Receiving objects:  58% (1237/2132)   Receiving objects:  59% (1258/2132)   Receiving objects:  60% (1280/2132)   Receiving objects:  61% (1301/2132)   Receiving objects:  62% (1322/2132)   Receiving objects:  63% (1344/2132)   Receiving objects:  64% (1365/2132)   Receiving objects:  65% (1386/2132)   Receiving objects:  66% (1408/2132)   Receiving objects:  67% (1429/2132)   Receiving objects:  68% (1450/2132)   Receiving objects:  69% (1472/2132)   Receiving objects:  70% (1493/2132)   Receiving objects:  71% (1514/2132)   Receiving objects:  72% (1536/2132)   Receiving objects:  73% (1557/2132)   Receiving objects:  74% (1578/2132)   Receiving objects:  75% (1599/2132)   Receiving objects:  76% (1621/2132)   Receiving objects:  77% (1642/2132)   Receiving objects:  78% (1663/2132)   Receiving objects:  79% (1685/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  80% (1706/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  81% (1727/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  82% (1749/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  83% (1770/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  84% (1791/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  85% (1813/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  86% (1834/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  87% (1855/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  88% (1877/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  89% (1898/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  90% (1919/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  91% (1941/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  92% (1962/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  93% (1983/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  94% (2005/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  95% (2026/2132), 536.00 KiB | 772.00 KiB/s   remote: Total 2132 (delta 777), reused 1708 (delta 452)[K
Receiving objects:  96% (2047/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  97% (2069/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  98% (2090/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects:  99% (2111/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects: 100% (2132/2132), 536.00 KiB | 772.00 KiB/s   Receiving objects: 100% (2132/2132), 1.65 MiB | 772.00 KiB/s, done.
Resolving deltas:   0% (0/777)   Resolving deltas:   1% (8/777)   Resolving deltas:   2% (16/777)   Resolving deltas:   3% (24/777)   Resolving deltas:   4% (32/777)   Resolving deltas:   5% (39/777)   Resolving deltas:   6% (47/777)   Resolving deltas:   7% (55/777)   Resolving deltas:   8% (67/777)   Resolving deltas:  12% (101/777)   Resolving deltas:  13% (107/777)   Resolving deltas:  14% (111/777)   Resolving deltas:  16% (130/777)   Resolving deltas:  17% (134/777)   Resolving deltas:  18% (146/777)   Resolving deltas:  19% (148/777)   Resolving deltas:  21% (170/777)   Resolving deltas:  23% (179/777)   Resolving deltas:  24% (190/777)   Resolving deltas:  25% (196/777)   Resolving deltas:  29% (228/777)   Resolving deltas:  30% (237/777)   Resolving deltas:  31% (241/777)   Resolving deltas:  32% (249/777)   Resolving deltas:  35% (277/777)   Resolving deltas:  36% (280/777)   Resolving deltas:  37% (289/777)   Resolving deltas:  38% (296/777)   Resolving deltas:  39% (305/777)   Resolving deltas:  40% (313/777)   Resolving deltas:  41% (321/777)   Resolving deltas:  42% (332/777)   Resolving deltas:  43% (339/777)   Resolving deltas:  44% (343/777)   Resolving deltas:  45% (350/777)   Resolving deltas:  47% (369/777)   Resolving deltas:  48% (373/777)   Resolving deltas:  49% (382/777)   Resolving deltas:  50% (390/777)   Resolving deltas:  51% (397/777)   Resolving deltas:  52% (405/777)   Resolving deltas:  53% (412/777)   Resolving deltas:  55% (430/777)   Resolving deltas:  56% (437/777)   Resolving deltas:  57% (443/777)   Resolving deltas:  58% (452/777)   Resolving deltas:  60% (467/777)   Resolving deltas:  61% (474/777)   Resolving deltas:  62% (485/777)   Resolving deltas:  63% (490/777)   Resolving deltas:  65% (506/777)   Resolving deltas:  66% (518/777)   Resolving deltas:  67% (523/777)   Resolving deltas:  68% (535/777)   Resolving deltas:  69% (543/777)   Resolving deltas:  70% (548/777)   Resolving deltas:  71% (553/777)   Resolving deltas:  72% (561/777)   Resolving deltas:  73% (568/777)   Resolving deltas:  74% (578/777)   Resolving deltas:  75% (583/777)   Resolving deltas:  76% (591/777)   Resolving deltas:  77% (599/777)   Resolving deltas:  78% (607/777)   Resolving deltas:  79% (614/777)   Resolving deltas:  80% (623/777)   Resolving deltas:  81% (632/777)   Resolving deltas:  83% (647/777)   Resolving deltas:  84% (654/777)   Resolving deltas:  85% (664/777)   Resolving deltas:  86% (669/777)   Resolving deltas:  87% (677/777)   Resolving deltas:  88% (685/777)   Resolving deltas:  89% (693/777)   Resolving deltas:  90% (700/777)   Resolving deltas:  91% (708/777)   Resolving deltas:  92% (716/777)   Resolving deltas:  93% (723/777)   Resolving deltas:  94% (731/777)   Resolving deltas:  95% (740/777)   Resolving deltas: 100% (777/777)   Resolving deltas: 100% (777/777), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf efdffcdf2bec7f95d6e1c26bb6b2d83f86db8165
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
......................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.99 seconds
448 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
