Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-14

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2162, done.[K
remote: Compressing objects:   0% (1/1613)   [Kremote: Compressing objects:   1% (17/1613)   [Kremote: Compressing objects:   2% (33/1613)   [Kremote: Compressing objects:   3% (49/1613)   [Kremote: Compressing objects:   4% (65/1613)   [Kremote: Compressing objects:   5% (81/1613)   [Kremote: Compressing objects:   6% (97/1613)   [Kremote: Compressing objects:   7% (113/1613)   [Kremote: Compressing objects:   8% (130/1613)   [Kremote: Compressing objects:   9% (146/1613)   [Kremote: Compressing objects:  10% (162/1613)   [Kremote: Compressing objects:  11% (178/1613)   [Kremote: Compressing objects:  12% (194/1613)   [Kremote: Compressing objects:  13% (210/1613)   [Kremote: Compressing objects:  14% (226/1613)   [Kremote: Compressing objects:  15% (242/1613)   [Kremote: Compressing objects:  16% (259/1613)   [Kremote: Compressing objects:  17% (275/1613)   [Kremote: Compressing objects:  18% (291/1613)   [Kremote: Compressing objects:  19% (307/1613)   [Kremote: Compressing objects:  20% (323/1613)   [Kremote: Compressing objects:  21% (339/1613)   [Kremote: Compressing objects:  22% (355/1613)   [Kremote: Compressing objects:  23% (371/1613)   [Kremote: Compressing objects:  24% (388/1613)   [Kremote: Compressing objects:  25% (404/1613)   [Kremote: Compressing objects:  26% (420/1613)   [Kremote: Compressing objects:  27% (436/1613)   [Kremote: Compressing objects:  28% (452/1613)   [Kremote: Compressing objects:  29% (468/1613)   [Kremote: Compressing objects:  30% (484/1613)   [Kremote: Compressing objects:  31% (501/1613)   [Kremote: Compressing objects:  32% (517/1613)   [Kremote: Compressing objects:  33% (533/1613)   [Kremote: Compressing objects:  34% (549/1613)   [Kremote: Compressing objects:  35% (565/1613)   [Kremote: Compressing objects:  36% (581/1613)   [Kremote: Compressing objects:  37% (597/1613)   [Kremote: Compressing objects:  38% (613/1613)   [Kremote: Compressing objects:  39% (630/1613)   [Kremote: Compressing objects:  40% (646/1613)   [Kremote: Compressing objects:  41% (662/1613)   [Kremote: Compressing objects:  42% (678/1613)   [Kremote: Compressing objects:  43% (694/1613)   [Kremote: Compressing objects:  44% (710/1613)   [Kremote: Compressing objects:  45% (726/1613)   [Kremote: Compressing objects:  46% (742/1613)   [Kremote: Compressing objects:  47% (759/1613)   [Kremote: Compressing objects:  48% (775/1613)   [Kremote: Compressing objects:  49% (791/1613)   [Kremote: Compressing objects:  50% (807/1613)   [Kremote: Compressing objects:  51% (823/1613)   [Kremote: Compressing objects:  52% (839/1613)   [Kremote: Compressing objects:  53% (855/1613)   [Kremote: Compressing objects:  54% (872/1613)   [Kremote: Compressing objects:  55% (888/1613)   [Kremote: Compressing objects:  56% (904/1613)   [Kremote: Compressing objects:  57% (920/1613)   [Kremote: Compressing objects:  58% (936/1613)   [Kremote: Compressing objects:  59% (952/1613)   [Kremote: Compressing objects:  60% (968/1613)   [Kremote: Compressing objects:  61% (984/1613)   [Kremote: Compressing objects:  62% (1001/1613)   [Kremote: Compressing objects:  63% (1017/1613)   [Kremote: Compressing objects:  64% (1033/1613)   [Kremote: Compressing objects:  65% (1049/1613)   [Kremote: Compressing objects:  66% (1065/1613)   [Kremote: Compressing objects:  67% (1081/1613)   [Kremote: Compressing objects:  68% (1097/1613)   [Kremote: Compressing objects:  69% (1113/1613)   [Kremote: Compressing objects:  70% (1130/1613)   [Kremote: Compressing objects:  71% (1146/1613)   [Kremote: Compressing objects:  72% (1162/1613)   [Kremote: Compressing objects:  73% (1178/1613)   [Kremote: Compressing objects:  74% (1194/1613)   [Kremote: Compressing objects:  75% (1210/1613)   [Kremote: Compressing objects:  76% (1226/1613)   [Kremote: Compressing objects:  77% (1243/1613)   [Kremote: Compressing objects:  78% (1259/1613)   [Kremote: Compressing objects:  79% (1275/1613)   [Kremote: Compressing objects:  80% (1291/1613)   [Kremote: Compressing objects:  81% (1307/1613)   [Kremote: Compressing objects:  82% (1323/1613)   [Kremote: Compressing objects:  83% (1339/1613)   [Kremote: Compressing objects:  84% (1355/1613)   [Kremote: Compressing objects:  85% (1372/1613)   [Kremote: Compressing objects:  86% (1388/1613)   [Kremote: Compressing objects:  87% (1404/1613)   [Kremote: Compressing objects:  88% (1420/1613)   [Kremote: Compressing objects:  89% (1436/1613)   [Kremote: Compressing objects:  90% (1452/1613)   [Kremote: Compressing objects:  91% (1468/1613)   [Kremote: Compressing objects:  92% (1484/1613)   [Kremote: Compressing objects:  93% (1501/1613)   [Kremote: Compressing objects:  94% (1517/1613)   [Kremote: Compressing objects:  95% (1533/1613)   [Kremote: Compressing objects:  96% (1549/1613)   [Kremote: Compressing objects:  97% (1565/1613)   [Kremote: Compressing objects:  98% (1581/1613)   [Kremote: Compressing objects:  99% (1597/1613)   [Kremote: Compressing objects: 100% (1613/1613)   [Kremote: Compressing objects: 100% (1613/1613), done.[K
Receiving objects:   0% (1/2162)   Receiving objects:   1% (22/2162)   Receiving objects:   2% (44/2162)   Receiving objects:   3% (65/2162)   Receiving objects:   4% (87/2162)   Receiving objects:   5% (109/2162)   Receiving objects:   6% (130/2162)   Receiving objects:   7% (152/2162)   Receiving objects:   8% (173/2162)   Receiving objects:   9% (195/2162)   Receiving objects:  10% (217/2162)   Receiving objects:  11% (238/2162)   Receiving objects:  12% (260/2162)   Receiving objects:  13% (282/2162)   Receiving objects:  14% (303/2162)   Receiving objects:  15% (325/2162)   Receiving objects:  16% (346/2162)   Receiving objects:  17% (368/2162)   Receiving objects:  18% (390/2162)   Receiving objects:  19% (411/2162)   Receiving objects:  20% (433/2162)   Receiving objects:  21% (455/2162)   Receiving objects:  22% (476/2162)   Receiving objects:  23% (498/2162)   Receiving objects:  24% (519/2162)   Receiving objects:  25% (541/2162)   Receiving objects:  26% (563/2162)   Receiving objects:  27% (584/2162)   Receiving objects:  28% (606/2162)   Receiving objects:  29% (627/2162)   Receiving objects:  30% (649/2162)   Receiving objects:  31% (671/2162)   Receiving objects:  32% (692/2162)   Receiving objects:  33% (714/2162)   Receiving objects:  34% (736/2162)   Receiving objects:  35% (757/2162)   Receiving objects:  36% (779/2162)   Receiving objects:  37% (800/2162)   Receiving objects:  38% (822/2162)   Receiving objects:  39% (844/2162)   Receiving objects:  40% (865/2162)   Receiving objects:  41% (887/2162)   Receiving objects:  42% (909/2162)   Receiving objects:  43% (930/2162)   Receiving objects:  44% (952/2162)   Receiving objects:  45% (973/2162)   Receiving objects:  46% (995/2162)   Receiving objects:  47% (1017/2162)   Receiving objects:  48% (1038/2162)   Receiving objects:  49% (1060/2162)   Receiving objects:  50% (1081/2162)   Receiving objects:  51% (1103/2162)   Receiving objects:  52% (1125/2162)   Receiving objects:  53% (1146/2162)   Receiving objects:  54% (1168/2162)   Receiving objects:  55% (1190/2162)   Receiving objects:  56% (1211/2162)   Receiving objects:  57% (1233/2162)   Receiving objects:  58% (1254/2162)   Receiving objects:  59% (1276/2162)   Receiving objects:  60% (1298/2162)   Receiving objects:  61% (1319/2162)   Receiving objects:  62% (1341/2162)   Receiving objects:  63% (1363/2162)   Receiving objects:  64% (1384/2162)   Receiving objects:  65% (1406/2162)   Receiving objects:  66% (1427/2162)   Receiving objects:  67% (1449/2162)   Receiving objects:  68% (1471/2162)   Receiving objects:  69% (1492/2162)   Receiving objects:  70% (1514/2162)   Receiving objects:  71% (1536/2162)   Receiving objects:  72% (1557/2162)   Receiving objects:  73% (1579/2162)   Receiving objects:  74% (1600/2162)   Receiving objects:  75% (1622/2162)   Receiving objects:  76% (1644/2162)   Receiving objects:  77% (1665/2162)   Receiving objects:  78% (1687/2162)   Receiving objects:  79% (1708/2162)   Receiving objects:  80% (1730/2162)   Receiving objects:  81% (1752/2162)   Receiving objects:  82% (1773/2162)   Receiving objects:  83% (1795/2162)   Receiving objects:  84% (1817/2162)   Receiving objects:  85% (1838/2162)   Receiving objects:  86% (1860/2162)   Receiving objects:  87% (1881/2162)   Receiving objects:  88% (1903/2162)   Receiving objects:  89% (1925/2162)   Receiving objects:  90% (1946/2162)   Receiving objects:  91% (1968/2162)   Receiving objects:  92% (1990/2162)   Receiving objects:  93% (2011/2162)   Receiving objects:  94% (2033/2162)   Receiving objects:  95% (2054/2162)   remote: Total 2162 (delta 808), reused 1732 (delta 475)[K
Receiving objects:  96% (2076/2162)   Receiving objects:  97% (2098/2162)   Receiving objects:  98% (2119/2162)   Receiving objects:  99% (2141/2162)   Receiving objects: 100% (2162/2162)   Receiving objects: 100% (2162/2162), 1.65 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/808)   Resolving deltas:   1% (9/808)   Resolving deltas:   2% (17/808)   Resolving deltas:   3% (28/808)   Resolving deltas:   4% (34/808)   Resolving deltas:   5% (42/808)   Resolving deltas:   6% (49/808)   Resolving deltas:   7% (58/808)   Resolving deltas:  10% (86/808)   Resolving deltas:  13% (111/808)   Resolving deltas:  14% (118/808)   Resolving deltas:  16% (131/808)   Resolving deltas:  17% (142/808)   Resolving deltas:  18% (147/808)   Resolving deltas:  20% (168/808)   Resolving deltas:  21% (170/808)   Resolving deltas:  22% (182/808)   Resolving deltas:  23% (187/808)   Resolving deltas:  24% (198/808)   Resolving deltas:  25% (206/808)   Resolving deltas:  27% (219/808)   Resolving deltas:  28% (227/808)   Resolving deltas:  31% (254/808)   Resolving deltas:  32% (261/808)   Resolving deltas:  33% (268/808)   Resolving deltas:  34% (276/808)   Resolving deltas:  35% (285/808)   Resolving deltas:  36% (294/808)   Resolving deltas:  37% (300/808)   Resolving deltas:  38% (309/808)   Resolving deltas:  39% (321/808)   Resolving deltas:  40% (325/808)   Resolving deltas:  41% (334/808)   Resolving deltas:  42% (341/808)   Resolving deltas:  43% (354/808)   Resolving deltas:  44% (358/808)   Resolving deltas:  46% (377/808)   Resolving deltas:  47% (384/808)   Resolving deltas:  48% (388/808)   Resolving deltas:  49% (397/808)   Resolving deltas:  50% (404/808)   Resolving deltas:  51% (414/808)   Resolving deltas:  52% (421/808)   Resolving deltas:  53% (429/808)   Resolving deltas:  54% (437/808)   Resolving deltas:  55% (445/808)   Resolving deltas:  56% (457/808)   Resolving deltas:  57% (463/808)   Resolving deltas:  58% (469/808)   Resolving deltas:  59% (477/808)   Resolving deltas:  60% (491/808)   Resolving deltas:  61% (493/808)   Resolving deltas:  62% (503/808)   Resolving deltas:  63% (511/808)   Resolving deltas:  64% (518/808)   Resolving deltas:  65% (533/808)   Resolving deltas:  67% (544/808)   Resolving deltas:  68% (551/808)   Resolving deltas:  69% (562/808)   Resolving deltas:  70% (569/808)   Resolving deltas:  71% (575/808)   Resolving deltas:  72% (582/808)   Resolving deltas:  73% (594/808)   Resolving deltas:  74% (598/808)   Resolving deltas:  75% (608/808)   Resolving deltas:  76% (616/808)   Resolving deltas:  77% (623/808)   Resolving deltas:  78% (633/808)   Resolving deltas:  79% (640/808)   Resolving deltas:  80% (647/808)   Resolving deltas:  81% (656/808)   Resolving deltas:  82% (665/808)   Resolving deltas:  84% (681/808)   Resolving deltas:  85% (690/808)   Resolving deltas:  86% (698/808)   Resolving deltas:  87% (703/808)   Resolving deltas:  88% (712/808)   Resolving deltas:  89% (721/808)   Resolving deltas:  90% (728/808)   Resolving deltas:  91% (736/808)   Resolving deltas:  92% (744/808)   Resolving deltas:  93% (753/808)   Resolving deltas:  94% (760/808)   Resolving deltas:  95% (768/808)   Resolving deltas:  96% (777/808)   Resolving deltas: 100% (808/808)   Resolving deltas: 100% (808/808), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 00f61e67e109bbc8db90720ef27af349a71d8a67
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.4.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
.........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 7.31 seconds
451 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
