Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-14

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1876, done.[K
remote: Compressing objects:   0% (1/1377)   [Kremote: Compressing objects:   1% (14/1377)   [Kremote: Compressing objects:   2% (28/1377)   [Kremote: Compressing objects:   3% (42/1377)   [Kremote: Compressing objects:   4% (56/1377)   [Kremote: Compressing objects:   5% (69/1377)   [Kremote: Compressing objects:   6% (83/1377)   [Kremote: Compressing objects:   7% (97/1377)   [Kremote: Compressing objects:   8% (111/1377)   [Kremote: Compressing objects:   9% (124/1377)   [Kremote: Compressing objects:  10% (138/1377)   [Kremote: Compressing objects:  11% (152/1377)   [Kremote: Compressing objects:  12% (166/1377)   [Kremote: Compressing objects:  13% (180/1377)   [Kremote: Compressing objects:  14% (193/1377)   [Kremote: Compressing objects:  15% (207/1377)   [Kremote: Compressing objects:  16% (221/1377)   [Kremote: Compressing objects:  17% (235/1377)   [Kremote: Compressing objects:  18% (248/1377)   [Kremote: Compressing objects:  19% (262/1377)   [Kremote: Compressing objects:  20% (276/1377)   [Kremote: Compressing objects:  21% (290/1377)   [Kremote: Compressing objects:  22% (303/1377)   [Kremote: Compressing objects:  23% (317/1377)   [Kremote: Compressing objects:  24% (331/1377)   [Kremote: Compressing objects:  25% (345/1377)   [Kremote: Compressing objects:  26% (359/1377)   [Kremote: Compressing objects:  27% (372/1377)   [Kremote: Compressing objects:  28% (386/1377)   [Kremote: Compressing objects:  29% (400/1377)   [Kremote: Compressing objects:  30% (414/1377)   [Kremote: Compressing objects:  31% (427/1377)   [Kremote: Compressing objects:  32% (441/1377)   [Kremote: Compressing objects:  33% (455/1377)   [Kremote: Compressing objects:  34% (469/1377)   [Kremote: Compressing objects:  35% (482/1377)   [Kremote: Compressing objects:  36% (496/1377)   [Kremote: Compressing objects:  37% (510/1377)   [Kremote: Compressing objects:  38% (524/1377)   [Kremote: Compressing objects:  39% (538/1377)   [Kremote: Compressing objects:  40% (551/1377)   [Kremote: Compressing objects:  41% (565/1377)   [Kremote: Compressing objects:  42% (579/1377)   [Kremote: Compressing objects:  43% (593/1377)   [Kremote: Compressing objects:  44% (606/1377)   [Kremote: Compressing objects:  45% (620/1377)   [Kremote: Compressing objects:  46% (634/1377)   [Kremote: Compressing objects:  47% (648/1377)   [Kremote: Compressing objects:  48% (661/1377)   [Kremote: Compressing objects:  49% (675/1377)   [Kremote: Compressing objects:  50% (689/1377)   [Kremote: Compressing objects:  51% (703/1377)   [Kremote: Compressing objects:  52% (717/1377)   [Kremote: Compressing objects:  53% (730/1377)   [Kremote: Compressing objects:  54% (744/1377)   [Kremote: Compressing objects:  55% (758/1377)   [Kremote: Compressing objects:  56% (772/1377)   [Kremote: Compressing objects:  57% (785/1377)   [Kremote: Compressing objects:  58% (799/1377)   [Kremote: Compressing objects:  59% (813/1377)   [Kremote: Compressing objects:  60% (827/1377)   [Kremote: Compressing objects:  61% (840/1377)   [Kremote: Compressing objects:  62% (854/1377)   [Kremote: Compressing objects:  63% (868/1377)   [Kremote: Compressing objects:  64% (882/1377)   [Kremote: Compressing objects:  65% (896/1377)   [Kremote: Compressing objects:  66% (909/1377)   [Kremote: Compressing objects:  67% (923/1377)   [Kremote: Compressing objects:  68% (937/1377)   [Kremote: Compressing objects:  69% (951/1377)   [Kremote: Compressing objects:  70% (964/1377)   [Kremote: Compressing objects:  71% (978/1377)   [Kremote: Compressing objects:  72% (992/1377)   [Kremote: Compressing objects:  73% (1006/1377)   [Kremote: Compressing objects:  74% (1019/1377)   [Kremote: Compressing objects:  75% (1033/1377)   [Kremote: Compressing objects:  76% (1047/1377)   [Kremote: Compressing objects:  77% (1061/1377)   [Kremote: Compressing objects:  78% (1075/1377)   [Kremote: Compressing objects:  79% (1088/1377)   [Kremote: Compressing objects:  80% (1102/1377)   [Kremote: Compressing objects:  81% (1116/1377)   [Kremote: Compressing objects:  82% (1130/1377)   [Kremote: Compressing objects:  83% (1143/1377)   [Kremote: Compressing objects:  84% (1157/1377)   [Kremote: Compressing objects:  85% (1171/1377)   [Kremote: Compressing objects:  86% (1185/1377)   [Kremote: Compressing objects:  87% (1198/1377)   [Kremote: Compressing objects:  88% (1212/1377)   [Kremote: Compressing objects:  89% (1226/1377)   [Kremote: Compressing objects:  90% (1240/1377)   [Kremote: Compressing objects:  91% (1254/1377)   [Kremote: Compressing objects:  92% (1267/1377)   [Kremote: Compressing objects:  93% (1281/1377)   [Kremote: Compressing objects:  94% (1295/1377)   [Kremote: Compressing objects:  95% (1309/1377)   [Kremote: Compressing objects:  96% (1322/1377)   [Kremote: Compressing objects:  97% (1336/1377)   [Kremote: Compressing objects:  98% (1350/1377)   [Kremote: Compressing objects:  99% (1364/1377)   [Kremote: Compressing objects: 100% (1377/1377)   [Kremote: Compressing objects: 100% (1377/1377), done.[K
Receiving objects:   0% (1/1876)   Receiving objects:   1% (19/1876)   Receiving objects:   2% (38/1876)   Receiving objects:   3% (57/1876)   Receiving objects:   4% (76/1876)   Receiving objects:   5% (94/1876)   Receiving objects:   6% (113/1876)   Receiving objects:   7% (132/1876)   Receiving objects:   8% (151/1876)   Receiving objects:   9% (169/1876)   Receiving objects:  10% (188/1876)   Receiving objects:  11% (207/1876)   Receiving objects:  12% (226/1876)   Receiving objects:  13% (244/1876)   Receiving objects:  14% (263/1876)   Receiving objects:  15% (282/1876)   Receiving objects:  16% (301/1876)   Receiving objects:  17% (319/1876)   Receiving objects:  18% (338/1876)   Receiving objects:  19% (357/1876)   Receiving objects:  20% (376/1876)   Receiving objects:  21% (394/1876)   Receiving objects:  22% (413/1876)   Receiving objects:  23% (432/1876)   Receiving objects:  24% (451/1876)   Receiving objects:  25% (469/1876)   Receiving objects:  26% (488/1876)   Receiving objects:  27% (507/1876)   Receiving objects:  28% (526/1876)   Receiving objects:  29% (545/1876)   Receiving objects:  30% (563/1876)   Receiving objects:  31% (582/1876)   Receiving objects:  32% (601/1876)   Receiving objects:  33% (620/1876)   Receiving objects:  34% (638/1876)   Receiving objects:  35% (657/1876)   Receiving objects:  36% (676/1876)   Receiving objects:  37% (695/1876)   Receiving objects:  38% (713/1876)   Receiving objects:  39% (732/1876)   Receiving objects:  40% (751/1876)   Receiving objects:  41% (770/1876)   Receiving objects:  42% (788/1876)   Receiving objects:  43% (807/1876)   Receiving objects:  44% (826/1876)   Receiving objects:  45% (845/1876)   Receiving objects:  46% (863/1876)   Receiving objects:  47% (882/1876)   Receiving objects:  48% (901/1876)   Receiving objects:  49% (920/1876)   Receiving objects:  50% (938/1876)   Receiving objects:  51% (957/1876)   Receiving objects:  52% (976/1876)   Receiving objects:  53% (995/1876)   Receiving objects:  54% (1014/1876)   Receiving objects:  55% (1032/1876)   Receiving objects:  56% (1051/1876)   Receiving objects:  57% (1070/1876)   Receiving objects:  58% (1089/1876)   Receiving objects:  59% (1107/1876)   Receiving objects:  60% (1126/1876)   Receiving objects:  61% (1145/1876)   Receiving objects:  62% (1164/1876)   Receiving objects:  63% (1182/1876)   Receiving objects:  64% (1201/1876)   Receiving objects:  65% (1220/1876)   Receiving objects:  66% (1239/1876)   Receiving objects:  67% (1257/1876)   Receiving objects:  68% (1276/1876)   Receiving objects:  69% (1295/1876)   Receiving objects:  70% (1314/1876)   Receiving objects:  71% (1332/1876)   Receiving objects:  72% (1351/1876)   Receiving objects:  73% (1370/1876)   Receiving objects:  74% (1389/1876)   Receiving objects:  75% (1407/1876)   Receiving objects:  76% (1426/1876)   Receiving objects:  77% (1445/1876)   Receiving objects:  78% (1464/1876)   Receiving objects:  79% (1483/1876)   Receiving objects:  80% (1501/1876)   Receiving objects:  81% (1520/1876)   Receiving objects:  82% (1539/1876)   Receiving objects:  83% (1558/1876)   Receiving objects:  84% (1576/1876)   Receiving objects:  85% (1595/1876)   Receiving objects:  86% (1614/1876)   Receiving objects:  87% (1633/1876)   Receiving objects:  88% (1651/1876)   Receiving objects:  89% (1670/1876)   Receiving objects:  90% (1689/1876)   Receiving objects:  91% (1708/1876)   Receiving objects:  92% (1726/1876)   Receiving objects:  93% (1745/1876)   remote: Total 1876 (delta 673), reused 1562 (delta 440)[K
Receiving objects:  94% (1764/1876)   Receiving objects:  95% (1783/1876)   Receiving objects:  96% (1801/1876)   Receiving objects:  97% (1820/1876)   Receiving objects:  98% (1839/1876)   Receiving objects:  99% (1858/1876)   Receiving objects: 100% (1876/1876)   Receiving objects: 100% (1876/1876), 1.59 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/673)   Resolving deltas:   1% (9/673)   Resolving deltas:   2% (14/673)   Resolving deltas:   3% (23/673)   Resolving deltas:   4% (29/673)   Resolving deltas:   5% (34/673)   Resolving deltas:   6% (41/673)   Resolving deltas:   7% (49/673)   Resolving deltas:   8% (55/673)   Resolving deltas:   9% (63/673)   Resolving deltas:  10% (70/673)   Resolving deltas:  11% (79/673)   Resolving deltas:  19% (131/673)   Resolving deltas:  20% (136/673)   Resolving deltas:  22% (152/673)   Resolving deltas:  23% (157/673)   Resolving deltas:  29% (199/673)   Resolving deltas:  31% (209/673)   Resolving deltas:  32% (216/673)   Resolving deltas:  33% (224/673)   Resolving deltas:  34% (231/673)   Resolving deltas:  35% (242/673)   Resolving deltas:  36% (246/673)   Resolving deltas:  37% (252/673)   Resolving deltas:  38% (257/673)   Resolving deltas:  39% (265/673)   Resolving deltas:  40% (272/673)   Resolving deltas:  41% (276/673)   Resolving deltas:  42% (289/673)   Resolving deltas:  43% (292/673)   Resolving deltas:  44% (300/673)   Resolving deltas:  45% (303/673)   Resolving deltas:  46% (314/673)   Resolving deltas:  47% (317/673)   Resolving deltas:  48% (325/673)   Resolving deltas:  49% (334/673)   Resolving deltas:  50% (343/673)   Resolving deltas:  51% (344/673)   Resolving deltas:  52% (354/673)   Resolving deltas:  55% (373/673)   Resolving deltas:  56% (382/673)   Resolving deltas:  57% (385/673)   Resolving deltas:  58% (391/673)   Resolving deltas:  59% (400/673)   Resolving deltas:  60% (405/673)   Resolving deltas:  61% (411/673)   Resolving deltas:  63% (424/673)   Resolving deltas:  64% (431/673)   Resolving deltas:  65% (440/673)   Resolving deltas:  66% (445/673)   Resolving deltas:  67% (455/673)   Resolving deltas:  69% (467/673)   Resolving deltas:  71% (480/673)   Resolving deltas:  72% (488/673)   Resolving deltas:  73% (493/673)   Resolving deltas:  74% (504/673)   Resolving deltas:  75% (509/673)   Resolving deltas:  76% (512/673)   Resolving deltas:  77% (520/673)   Resolving deltas:  78% (525/673)   Resolving deltas:  79% (532/673)   Resolving deltas:  80% (539/673)   Resolving deltas:  81% (548/673)   Resolving deltas:  82% (552/673)   Resolving deltas:  83% (559/673)   Resolving deltas:  84% (566/673)   Resolving deltas:  85% (573/673)   Resolving deltas:  86% (579/673)   Resolving deltas:  87% (587/673)   Resolving deltas:  88% (594/673)   Resolving deltas:  89% (599/673)   Resolving deltas:  90% (607/673)   Resolving deltas:  91% (613/673)   Resolving deltas:  92% (620/673)   Resolving deltas:  93% (626/673)   Resolving deltas:  94% (633/673)   Resolving deltas: 100% (673/673)   Resolving deltas: 100% (673/673), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf ccf92b4d5dd9de33418618a5414952a2687f9c7e
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.44 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
