Using worker: worker-linux-5-2.bb.travis-ci.org:travis-linux-1

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1915, done.[K
remote: Compressing objects:   0% (1/1394)   [Kremote: Compressing objects:   1% (14/1394)   [Kremote: Compressing objects:   2% (28/1394)   [Kremote: Compressing objects:   3% (42/1394)   [Kremote: Compressing objects:   4% (56/1394)   [Kremote: Compressing objects:   5% (70/1394)   [Kremote: Compressing objects:   6% (84/1394)   [Kremote: Compressing objects:   7% (98/1394)   [Kremote: Compressing objects:   8% (112/1394)   [Kremote: Compressing objects:   9% (126/1394)   [Kremote: Compressing objects:  10% (140/1394)   [Kremote: Compressing objects:  11% (154/1394)   [Kremote: Compressing objects:  12% (168/1394)   [Kremote: Compressing objects:  13% (182/1394)   [Kremote: Compressing objects:  14% (196/1394)   [Kremote: Compressing objects:  15% (210/1394)   [Kremote: Compressing objects:  16% (224/1394)   [Kremote: Compressing objects:  17% (237/1394)   [Kremote: Compressing objects:  18% (251/1394)   [Kremote: Compressing objects:  19% (265/1394)   [Kremote: Compressing objects:  20% (279/1394)   [Kremote: Compressing objects:  21% (293/1394)   [Kremote: Compressing objects:  22% (307/1394)   [Kremote: Compressing objects:  23% (321/1394)   [Kremote: Compressing objects:  24% (335/1394)   [Kremote: Compressing objects:  25% (349/1394)   [Kremote: Compressing objects:  26% (363/1394)   [Kremote: Compressing objects:  27% (377/1394)   [Kremote: Compressing objects:  28% (391/1394)   [Kremote: Compressing objects:  29% (405/1394)   [Kremote: Compressing objects:  30% (419/1394)   [Kremote: Compressing objects:  31% (433/1394)   [Kremote: Compressing objects:  32% (447/1394)   [Kremote: Compressing objects:  33% (461/1394)   [Kremote: Compressing objects:  34% (474/1394)   [Kremote: Compressing objects:  35% (488/1394)   [Kremote: Compressing objects:  36% (502/1394)   [Kremote: Compressing objects:  37% (516/1394)   [Kremote: Compressing objects:  38% (530/1394)   [Kremote: Compressing objects:  39% (544/1394)   [Kremote: Compressing objects:  40% (558/1394)   [Kremote: Compressing objects:  41% (572/1394)   [Kremote: Compressing objects:  42% (586/1394)   [Kremote: Compressing objects:  43% (600/1394)   [Kremote: Compressing objects:  44% (614/1394)   [Kremote: Compressing objects:  45% (628/1394)   [Kremote: Compressing objects:  46% (642/1394)   [Kremote: Compressing objects:  47% (656/1394)   [Kremote: Compressing objects:  48% (670/1394)   [Kremote: Compressing objects:  49% (684/1394)   [Kremote: Compressing objects:  50% (697/1394)   [Kremote: Compressing objects:  51% (711/1394)   [Kremote: Compressing objects:  52% (725/1394)   [Kremote: Compressing objects:  53% (739/1394)   [Kremote: Compressing objects:  54% (753/1394)   [Kremote: Compressing objects:  55% (767/1394)   [Kremote: Compressing objects:  56% (781/1394)   [Kremote: Compressing objects:  57% (795/1394)   [Kremote: Compressing objects:  58% (809/1394)   [Kremote: Compressing objects:  59% (823/1394)   [Kremote: Compressing objects:  60% (837/1394)   [Kremote: Compressing objects:  61% (851/1394)   [Kremote: Compressing objects:  62% (865/1394)   [Kremote: Compressing objects:  63% (879/1394)   [Kremote: Compressing objects:  64% (893/1394)   [Kremote: Compressing objects:  65% (907/1394)   [Kremote: Compressing objects:  66% (921/1394)   [Kremote: Compressing objects:  67% (934/1394)   [Kremote: Compressing objects:  68% (948/1394)   [Kremote: Compressing objects:  69% (962/1394)   [Kremote: Compressing objects:  70% (976/1394)   [Kremote: Compressing objects:  71% (990/1394)   [Kremote: Compressing objects:  72% (1004/1394)   [Kremote: Compressing objects:  73% (1018/1394)   [Kremote: Compressing objects:  74% (1032/1394)   [Kremote: Compressing objects:  75% (1046/1394)   [Kremote: Compressing objects:  76% (1060/1394)   [Kremote: Compressing objects:  77% (1074/1394)   [Kremote: Compressing objects:  78% (1088/1394)   [Kremote: Compressing objects:  79% (1102/1394)   [Kremote: Compressing objects:  80% (1116/1394)   [Kremote: Compressing objects:  81% (1130/1394)   [Kremote: Compressing objects:  82% (1144/1394)   [Kremote: Compressing objects:  83% (1158/1394)   [Kremote: Compressing objects:  84% (1171/1394)   [Kremote: Compressing objects:  85% (1185/1394)   [Kremote: Compressing objects:  86% (1199/1394)   [Kremote: Compressing objects:  87% (1213/1394)   [Kremote: Compressing objects:  88% (1227/1394)   [Kremote: Compressing objects:  89% (1241/1394)   [Kremote: Compressing objects:  90% (1255/1394)   [Kremote: Compressing objects:  91% (1269/1394)   [Kremote: Compressing objects:  92% (1283/1394)   [Kremote: Compressing objects:  93% (1297/1394)   [Kremote: Compressing objects:  94% (1311/1394)   [Kremote: Compressing objects:  95% (1325/1394)   [Kremote: Compressing objects:  96% (1339/1394)   [Kremote: Compressing objects:  97% (1353/1394)   [Kremote: Compressing objects:  98% (1367/1394)   [Kremote: Compressing objects:  99% (1381/1394)   [Kremote: Compressing objects: 100% (1394/1394)   [Kremote: Compressing objects: 100% (1394/1394), done.[K
Receiving objects:   0% (1/1915)   Receiving objects:   1% (20/1915)   Receiving objects:   2% (39/1915)   Receiving objects:   3% (58/1915)   Receiving objects:   4% (77/1915)   Receiving objects:   5% (96/1915)   Receiving objects:   6% (115/1915)   Receiving objects:   7% (135/1915)   Receiving objects:   8% (154/1915)   Receiving objects:   9% (173/1915)   Receiving objects:  10% (192/1915)   Receiving objects:  11% (211/1915)   Receiving objects:  12% (230/1915)   Receiving objects:  13% (249/1915)   Receiving objects:  14% (269/1915)   Receiving objects:  15% (288/1915)   Receiving objects:  16% (307/1915)   Receiving objects:  17% (326/1915)   Receiving objects:  18% (345/1915)   Receiving objects:  19% (364/1915)   Receiving objects:  20% (383/1915)   Receiving objects:  21% (403/1915)   Receiving objects:  22% (422/1915)   Receiving objects:  23% (441/1915)   Receiving objects:  24% (460/1915)   Receiving objects:  25% (479/1915)   Receiving objects:  26% (498/1915)   Receiving objects:  27% (518/1915)   Receiving objects:  28% (537/1915)   Receiving objects:  29% (556/1915)   Receiving objects:  30% (575/1915)   Receiving objects:  31% (594/1915)   Receiving objects:  32% (613/1915)   Receiving objects:  33% (632/1915)   Receiving objects:  34% (652/1915)   Receiving objects:  35% (671/1915)   Receiving objects:  36% (690/1915)   Receiving objects:  37% (709/1915)   Receiving objects:  38% (728/1915)   Receiving objects:  39% (747/1915)   Receiving objects:  40% (766/1915)   Receiving objects:  41% (786/1915)   Receiving objects:  42% (805/1915)   Receiving objects:  43% (824/1915)   Receiving objects:  44% (843/1915)   Receiving objects:  45% (862/1915)   Receiving objects:  46% (881/1915)   Receiving objects:  47% (901/1915)   Receiving objects:  48% (920/1915)   Receiving objects:  49% (939/1915)   Receiving objects:  50% (958/1915)   Receiving objects:  51% (977/1915)   Receiving objects:  52% (996/1915)   Receiving objects:  53% (1015/1915)   Receiving objects:  54% (1035/1915)   Receiving objects:  55% (1054/1915)   Receiving objects:  56% (1073/1915)   Receiving objects:  57% (1092/1915)   Receiving objects:  58% (1111/1915)   Receiving objects:  59% (1130/1915)   Receiving objects:  60% (1149/1915)   Receiving objects:  61% (1169/1915)   Receiving objects:  62% (1188/1915)   Receiving objects:  63% (1207/1915)   Receiving objects:  64% (1226/1915)   Receiving objects:  65% (1245/1915)   Receiving objects:  66% (1264/1915)   Receiving objects:  67% (1284/1915)   Receiving objects:  68% (1303/1915)   Receiving objects:  69% (1322/1915)   Receiving objects:  70% (1341/1915)   Receiving objects:  71% (1360/1915)   Receiving objects:  72% (1379/1915)   Receiving objects:  73% (1398/1915)   Receiving objects:  74% (1418/1915)   Receiving objects:  75% (1437/1915)   Receiving objects:  76% (1456/1915)   Receiving objects:  77% (1475/1915)   Receiving objects:  78% (1494/1915)   Receiving objects:  79% (1513/1915)   Receiving objects:  80% (1532/1915)   Receiving objects:  81% (1552/1915)   Receiving objects:  82% (1571/1915)   Receiving objects:  83% (1590/1915)   Receiving objects:  84% (1609/1915)   Receiving objects:  85% (1628/1915)   Receiving objects:  86% (1647/1915)   Receiving objects:  87% (1667/1915)   Receiving objects:  88% (1686/1915)   Receiving objects:  89% (1705/1915)   Receiving objects:  90% (1724/1915)   Receiving objects:  91% (1743/1915)   Receiving objects:  92% (1762/1915)   Receiving objects:  93% (1781/1915)   Receiving objects:  94% (1801/1915)   remote: Total 1915 (delta 682), reused 1612 (delta 460)[K
Receiving objects:  95% (1820/1915)   Receiving objects:  96% (1839/1915)   Receiving objects:  97% (1858/1915)   Receiving objects:  98% (1877/1915)   Receiving objects:  99% (1896/1915)   Receiving objects: 100% (1915/1915)   Receiving objects: 100% (1915/1915), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/682)   Resolving deltas:  13% (95/682)   Resolving deltas:  14% (96/682)   Resolving deltas:  20% (141/682)   Resolving deltas:  21% (145/682)   Resolving deltas:  22% (151/682)   Resolving deltas:  23% (157/682)   Resolving deltas:  24% (165/682)   Resolving deltas:  25% (177/682)   Resolving deltas:  26% (178/682)   Resolving deltas:  29% (203/682)   Resolving deltas:  32% (222/682)   Resolving deltas:  34% (234/682)   Resolving deltas:  35% (243/682)   Resolving deltas:  36% (247/682)   Resolving deltas:  37% (255/682)   Resolving deltas:  38% (263/682)   Resolving deltas:  39% (270/682)   Resolving deltas:  40% (276/682)   Resolving deltas:  41% (280/682)   Resolving deltas:  42% (293/682)   Resolving deltas:  43% (297/682)   Resolving deltas:  44% (302/682)   Resolving deltas:  45% (308/682)   Resolving deltas:  48% (331/682)   Resolving deltas:  49% (336/682)   Resolving deltas:  50% (347/682)   Resolving deltas:  51% (350/682)   Resolving deltas:  52% (355/682)   Resolving deltas:  53% (364/682)   Resolving deltas:  54% (370/682)   Resolving deltas:  55% (377/682)   Resolving deltas:  56% (383/682)   Resolving deltas:  57% (390/682)   Resolving deltas:  59% (403/682)   Resolving deltas:  60% (411/682)   Resolving deltas:  61% (417/682)   Resolving deltas:  62% (423/682)   Resolving deltas:  63% (435/682)   Resolving deltas:  64% (437/682)   Resolving deltas:  65% (444/682)   Resolving deltas:  66% (451/682)   Resolving deltas:  67% (457/682)   Resolving deltas:  68% (470/682)   Resolving deltas:  69% (471/682)   Resolving deltas:  74% (506/682)   Resolving deltas:  75% (513/682)   Resolving deltas:  76% (519/682)   Resolving deltas:  77% (526/682)   Resolving deltas:  78% (532/682)   Resolving deltas:  79% (540/682)   Resolving deltas:  80% (546/682)   Resolving deltas:  81% (553/682)   Resolving deltas:  82% (564/682)   Resolving deltas:  83% (567/682)   Resolving deltas:  84% (574/682)   Resolving deltas:  85% (580/682)   Resolving deltas:  86% (587/682)   Resolving deltas:  87% (594/682)   Resolving deltas:  88% (601/682)   Resolving deltas:  89% (607/682)   Resolving deltas:  90% (614/682)   Resolving deltas:  91% (621/682)   Resolving deltas:  92% (630/682)   Resolving deltas:  93% (635/682)   Resolving deltas:  94% (642/682)   Resolving deltas:  95% (648/682)   Resolving deltas:  96% (655/682)   Resolving deltas: 100% (682/682)   Resolving deltas: 100% (682/682), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2343/merge: 
remote: Counting objects: 16, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 9 (delta 6), reused 9 (delta 6)[K
Unpacking objects:  11% (1/9)   Unpacking objects:  22% (2/9)   Unpacking objects:  33% (3/9)   Unpacking objects:  44% (4/9)   Unpacking objects:  55% (5/9)   Unpacking objects:  66% (6/9)   Unpacking objects:  77% (7/9)   Unpacking objects:  88% (8/9)   Unpacking objects: 100% (9/9)   Unpacking objects: 100% (9/9), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2343/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 6.55 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
