Using worker: worker-linux-2-1.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1899, done.[K
remote: Compressing objects:   0% (1/1391)   [Kremote: Compressing objects:   1% (14/1391)   [Kremote: Compressing objects:   2% (28/1391)   [Kremote: Compressing objects:   3% (42/1391)   [Kremote: Compressing objects:   4% (56/1391)   [Kremote: Compressing objects:   5% (70/1391)   [Kremote: Compressing objects:   6% (84/1391)   [Kremote: Compressing objects:   7% (98/1391)   [Kremote: Compressing objects:   8% (112/1391)   [Kremote: Compressing objects:   9% (126/1391)   [Kremote: Compressing objects:  10% (140/1391)   [Kremote: Compressing objects:  11% (154/1391)   [Kremote: Compressing objects:  12% (167/1391)   [Kremote: Compressing objects:  13% (181/1391)   [Kremote: Compressing objects:  14% (195/1391)   [Kremote: Compressing objects:  15% (209/1391)   [Kremote: Compressing objects:  16% (223/1391)   [Kremote: Compressing objects:  17% (237/1391)   [Kremote: Compressing objects:  18% (251/1391)   [Kremote: Compressing objects:  19% (265/1391)   [Kremote: Compressing objects:  20% (279/1391)   [Kremote: Compressing objects:  21% (293/1391)   [Kremote: Compressing objects:  22% (307/1391)   [Kremote: Compressing objects:  23% (320/1391)   [Kremote: Compressing objects:  24% (334/1391)   [Kremote: Compressing objects:  25% (348/1391)   [Kremote: Compressing objects:  26% (362/1391)   [Kremote: Compressing objects:  27% (376/1391)   [Kremote: Compressing objects:  28% (390/1391)   [Kremote: Compressing objects:  29% (404/1391)   [Kremote: Compressing objects:  30% (418/1391)   [Kremote: Compressing objects:  31% (432/1391)   [Kremote: Compressing objects:  32% (446/1391)   [Kremote: Compressing objects:  33% (460/1391)   [Kremote: Compressing objects:  34% (473/1391)   [Kremote: Compressing objects:  35% (487/1391)   [Kremote: Compressing objects:  36% (501/1391)   [Kremote: Compressing objects:  37% (515/1391)   [Kremote: Compressing objects:  38% (529/1391)   [Kremote: Compressing objects:  39% (543/1391)   [Kremote: Compressing objects:  40% (557/1391)   [Kremote: Compressing objects:  41% (571/1391)   [Kremote: Compressing objects:  42% (585/1391)   [Kremote: Compressing objects:  43% (599/1391)   [Kremote: Compressing objects:  44% (613/1391)   [Kremote: Compressing objects:  45% (626/1391)   [Kremote: Compressing objects:  46% (640/1391)   [Kremote: Compressing objects:  47% (654/1391)   [Kremote: Compressing objects:  48% (668/1391)   [Kremote: Compressing objects:  49% (682/1391)   [Kremote: Compressing objects:  50% (696/1391)   [Kremote: Compressing objects:  51% (710/1391)   [Kremote: Compressing objects:  52% (724/1391)   [Kremote: Compressing objects:  53% (738/1391)   [Kremote: Compressing objects:  54% (752/1391)   [Kremote: Compressing objects:  55% (766/1391)   [Kremote: Compressing objects:  56% (779/1391)   [Kremote: Compressing objects:  57% (793/1391)   [Kremote: Compressing objects:  58% (807/1391)   [Kremote: Compressing objects:  59% (821/1391)   [Kremote: Compressing objects:  60% (835/1391)   [Kremote: Compressing objects:  61% (849/1391)   [Kremote: Compressing objects:  62% (863/1391)   [Kremote: Compressing objects:  63% (877/1391)   [Kremote: Compressing objects:  64% (891/1391)   [Kremote: Compressing objects:  65% (905/1391)   [Kremote: Compressing objects:  66% (919/1391)   [Kremote: Compressing objects:  67% (932/1391)   [Kremote: Compressing objects:  68% (946/1391)   [Kremote: Compressing objects:  69% (960/1391)   [Kremote: Compressing objects:  70% (974/1391)   [Kremote: Compressing objects:  71% (988/1391)   [Kremote: Compressing objects:  72% (1002/1391)   [Kremote: Compressing objects:  73% (1016/1391)   [Kremote: Compressing objects:  74% (1030/1391)   [Kremote: Compressing objects:  75% (1044/1391)   [Kremote: Compressing objects:  76% (1058/1391)   [Kremote: Compressing objects:  77% (1072/1391)   [Kremote: Compressing objects:  78% (1085/1391)   [Kremote: Compressing objects:  79% (1099/1391)   [Kremote: Compressing objects:  80% (1113/1391)   [Kremote: Compressing objects:  81% (1127/1391)   [Kremote: Compressing objects:  82% (1141/1391)   [Kremote: Compressing objects:  83% (1155/1391)   [Kremote: Compressing objects:  84% (1169/1391)   [Kremote: Compressing objects:  85% (1183/1391)   [Kremote: Compressing objects:  86% (1197/1391)   [Kremote: Compressing objects:  87% (1211/1391)   [Kremote: Compressing objects:  88% (1225/1391)   [Kremote: Compressing objects:  89% (1238/1391)   [Kremote: Compressing objects:  90% (1252/1391)   [Kremote: Compressing objects:  91% (1266/1391)   [Kremote: Compressing objects:  92% (1280/1391)   [Kremote: Compressing objects:  93% (1294/1391)   [Kremote: Compressing objects:  94% (1308/1391)   [Kremote: Compressing objects:  95% (1322/1391)   [Kremote: Compressing objects:  96% (1336/1391)   [Kremote: Compressing objects:  97% (1350/1391)   [Kremote: Compressing objects:  98% (1364/1391)   [Kremote: Compressing objects:  99% (1378/1391)   [Kremote: Compressing objects: 100% (1391/1391)   [Kremote: Compressing objects: 100% (1391/1391), done.[K
Receiving objects:   0% (1/1899)   Receiving objects:   1% (19/1899)   Receiving objects:   2% (38/1899)   Receiving objects:   3% (57/1899)   Receiving objects:   4% (76/1899)   Receiving objects:   5% (95/1899)   Receiving objects:   6% (114/1899)   Receiving objects:   7% (133/1899)   Receiving objects:   8% (152/1899)   Receiving objects:   9% (171/1899)   Receiving objects:  10% (190/1899)   Receiving objects:  11% (209/1899)   Receiving objects:  12% (228/1899)   Receiving objects:  13% (247/1899)   Receiving objects:  14% (266/1899)   Receiving objects:  15% (285/1899)   Receiving objects:  16% (304/1899)   Receiving objects:  17% (323/1899)   Receiving objects:  18% (342/1899)   Receiving objects:  19% (361/1899)   Receiving objects:  20% (380/1899)   Receiving objects:  21% (399/1899)   Receiving objects:  22% (418/1899)   Receiving objects:  23% (437/1899)   Receiving objects:  24% (456/1899)   Receiving objects:  25% (475/1899)   Receiving objects:  26% (494/1899)   Receiving objects:  27% (513/1899)   Receiving objects:  28% (532/1899)   Receiving objects:  29% (551/1899)   Receiving objects:  30% (570/1899)   Receiving objects:  31% (589/1899)   Receiving objects:  32% (608/1899)   Receiving objects:  33% (627/1899)   Receiving objects:  34% (646/1899)   Receiving objects:  35% (665/1899)   Receiving objects:  36% (684/1899)   Receiving objects:  37% (703/1899)   Receiving objects:  38% (722/1899)   Receiving objects:  39% (741/1899)   Receiving objects:  40% (760/1899)   Receiving objects:  41% (779/1899)   Receiving objects:  42% (798/1899)   Receiving objects:  43% (817/1899)   Receiving objects:  44% (836/1899)   Receiving objects:  45% (855/1899)   Receiving objects:  46% (874/1899)   Receiving objects:  47% (893/1899)   Receiving objects:  48% (912/1899)   Receiving objects:  49% (931/1899)   Receiving objects:  50% (950/1899)   Receiving objects:  51% (969/1899)   Receiving objects:  52% (988/1899)   Receiving objects:  53% (1007/1899)   Receiving objects:  54% (1026/1899)   Receiving objects:  55% (1045/1899)   Receiving objects:  56% (1064/1899)   Receiving objects:  57% (1083/1899)   Receiving objects:  58% (1102/1899)   Receiving objects:  59% (1121/1899)   Receiving objects:  60% (1140/1899)   Receiving objects:  61% (1159/1899)   Receiving objects:  62% (1178/1899)   Receiving objects:  63% (1197/1899)   Receiving objects:  64% (1216/1899)   Receiving objects:  65% (1235/1899)   Receiving objects:  66% (1254/1899)   Receiving objects:  67% (1273/1899)   Receiving objects:  68% (1292/1899)   Receiving objects:  69% (1311/1899)   Receiving objects:  70% (1330/1899)   Receiving objects:  71% (1349/1899)   Receiving objects:  72% (1368/1899)   Receiving objects:  73% (1387/1899)   Receiving objects:  74% (1406/1899)   Receiving objects:  75% (1425/1899)   Receiving objects:  76% (1444/1899)   Receiving objects:  77% (1463/1899)   Receiving objects:  78% (1482/1899)   Receiving objects:  79% (1501/1899)   Receiving objects:  80% (1520/1899)   Receiving objects:  81% (1539/1899)   Receiving objects:  82% (1558/1899)   Receiving objects:  83% (1577/1899)   Receiving objects:  84% (1596/1899)   Receiving objects:  85% (1615/1899)   Receiving objects:  86% (1634/1899)   Receiving objects:  87% (1653/1899)   Receiving objects:  88% (1672/1899)   Receiving objects:  89% (1691/1899)   Receiving objects:  90% (1710/1899)   Receiving objects:  91% (1729/1899)   Receiving objects:  92% (1748/1899)   Receiving objects:  93% (1767/1899)   remote: Total 1899 (delta 698), reused 1574 (delta 449)[K
Receiving objects:  94% (1786/1899)   Receiving objects:  95% (1805/1899)   Receiving objects:  96% (1824/1899)   Receiving objects:  97% (1843/1899)   Receiving objects:  98% (1862/1899)   Receiving objects:  99% (1881/1899)   Receiving objects: 100% (1899/1899)   Receiving objects: 100% (1899/1899), 1.59 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/698)   Resolving deltas:   1% (7/698)   Resolving deltas:   2% (17/698)   Resolving deltas:  13% (91/698)   Resolving deltas:  16% (112/698)   Resolving deltas:  17% (119/698)   Resolving deltas:  19% (133/698)   Resolving deltas:  20% (142/698)   Resolving deltas:  21% (147/698)   Resolving deltas:  23% (162/698)   Resolving deltas:  31% (223/698)   Resolving deltas:  32% (225/698)   Resolving deltas:  36% (256/698)   Resolving deltas:  37% (259/698)   Resolving deltas:  38% (266/698)   Resolving deltas:  39% (276/698)   Resolving deltas:  40% (281/698)   Resolving deltas:  41% (287/698)   Resolving deltas:  42% (296/698)   Resolving deltas:  44% (311/698)   Resolving deltas:  45% (315/698)   Resolving deltas:  46% (322/698)   Resolving deltas:  47% (331/698)   Resolving deltas:  48% (336/698)   Resolving deltas:  49% (343/698)   Resolving deltas:  50% (353/698)   Resolving deltas:  51% (357/698)   Resolving deltas:  52% (363/698)   Resolving deltas:  53% (370/698)   Resolving deltas:  54% (377/698)   Resolving deltas:  56% (391/698)   Resolving deltas:  57% (398/698)   Resolving deltas:  58% (405/698)   Resolving deltas:  59% (412/698)   Resolving deltas:  60% (420/698)   Resolving deltas:  61% (426/698)   Resolving deltas:  63% (440/698)   Resolving deltas:  64% (447/698)   Resolving deltas:  65% (455/698)   Resolving deltas:  66% (462/698)   Resolving deltas:  67% (474/698)   Resolving deltas:  68% (477/698)   Resolving deltas:  70% (493/698)   Resolving deltas:  71% (496/698)   Resolving deltas:  72% (505/698)   Resolving deltas:  74% (517/698)   Resolving deltas:  75% (526/698)   Resolving deltas:  76% (531/698)   Resolving deltas:  77% (538/698)   Resolving deltas:  78% (545/698)   Resolving deltas:  79% (552/698)   Resolving deltas:  80% (565/698)   Resolving deltas:  81% (566/698)   Resolving deltas:  82% (576/698)   Resolving deltas:  83% (581/698)   Resolving deltas:  84% (587/698)   Resolving deltas:  85% (594/698)   Resolving deltas:  86% (601/698)   Resolving deltas:  87% (614/698)   Resolving deltas:  88% (616/698)   Resolving deltas:  89% (622/698)   Resolving deltas:  90% (630/698)   Resolving deltas:  91% (638/698)   Resolving deltas:  92% (643/698)   Resolving deltas:  93% (650/698)   Resolving deltas:  94% (657/698)   Resolving deltas: 100% (698/698)   Resolving deltas: 100% (698/698), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2357/merge: 
remote: Counting objects: 16, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 9 (delta 6), reused 9 (delta 6)[K
Unpacking objects:  11% (1/9)   Unpacking objects:  22% (2/9)   Unpacking objects:  33% (3/9)   Unpacking objects:  44% (4/9)   Unpacking objects:  55% (5/9)   Unpacking objects:  66% (6/9)   Unpacking objects:  77% (7/9)   Unpacking objects:  88% (8/9)   Unpacking objects: 100% (9/9)   Unpacking objects: 100% (9/9), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2357/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 5.63 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
