Using worker: worker-linux-3-2.bb.travis-ci.org:travis-linux-14

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1899, done.[K
remote: Compressing objects:   0% (1/1404)   [Kremote: Compressing objects:   1% (15/1404)   [Kremote: Compressing objects:   2% (29/1404)   [Kremote: Compressing objects:   3% (43/1404)   [Kremote: Compressing objects:   4% (57/1404)   [Kremote: Compressing objects:   5% (71/1404)   [Kremote: Compressing objects:   6% (85/1404)   [Kremote: Compressing objects:   7% (99/1404)   [Kremote: Compressing objects:   8% (113/1404)   [Kremote: Compressing objects:   9% (127/1404)   [Kremote: Compressing objects:  10% (141/1404)   [Kremote: Compressing objects:  11% (155/1404)   [Kremote: Compressing objects:  12% (169/1404)   [Kremote: Compressing objects:  13% (183/1404)   [Kremote: Compressing objects:  14% (197/1404)   [Kremote: Compressing objects:  15% (211/1404)   [Kremote: Compressing objects:  16% (225/1404)   [Kremote: Compressing objects:  17% (239/1404)   [Kremote: Compressing objects:  18% (253/1404)   [Kremote: Compressing objects:  19% (267/1404)   [Kremote: Compressing objects:  20% (281/1404)   [Kremote: Compressing objects:  21% (295/1404)   [Kremote: Compressing objects:  22% (309/1404)   [Kremote: Compressing objects:  23% (323/1404)   [Kremote: Compressing objects:  24% (337/1404)   [Kremote: Compressing objects:  25% (351/1404)   [Kremote: Compressing objects:  26% (366/1404)   [Kremote: Compressing objects:  27% (380/1404)   [Kremote: Compressing objects:  28% (394/1404)   [Kremote: Compressing objects:  29% (408/1404)   [Kremote: Compressing objects:  30% (422/1404)   [Kremote: Compressing objects:  31% (436/1404)   [Kremote: Compressing objects:  32% (450/1404)   [Kremote: Compressing objects:  33% (464/1404)   [Kremote: Compressing objects:  34% (478/1404)   [Kremote: Compressing objects:  35% (492/1404)   [Kremote: Compressing objects:  36% (506/1404)   [Kremote: Compressing objects:  37% (520/1404)   [Kremote: Compressing objects:  38% (534/1404)   [Kremote: Compressing objects:  39% (548/1404)   [Kremote: Compressing objects:  40% (562/1404)   [Kremote: Compressing objects:  41% (576/1404)   [Kremote: Compressing objects:  42% (590/1404)   [Kremote: Compressing objects:  43% (604/1404)   [Kremote: Compressing objects:  44% (618/1404)   [Kremote: Compressing objects:  45% (632/1404)   [Kremote: Compressing objects:  46% (646/1404)   [Kremote: Compressing objects:  47% (660/1404)   [Kremote: Compressing objects:  48% (674/1404)   [Kremote: Compressing objects:  49% (688/1404)   [Kremote: Compressing objects:  50% (702/1404)   [Kremote: Compressing objects:  51% (717/1404)   [Kremote: Compressing objects:  52% (731/1404)   [Kremote: Compressing objects:  53% (745/1404)   [Kremote: Compressing objects:  54% (759/1404)   [Kremote: Compressing objects:  55% (773/1404)   [Kremote: Compressing objects:  56% (787/1404)   [Kremote: Compressing objects:  57% (801/1404)   [Kremote: Compressing objects:  58% (815/1404)   [Kremote: Compressing objects:  59% (829/1404)   [Kremote: Compressing objects:  60% (843/1404)   [Kremote: Compressing objects:  61% (857/1404)   [Kremote: Compressing objects:  62% (871/1404)   [Kremote: Compressing objects:  63% (885/1404)   [Kremote: Compressing objects:  64% (899/1404)   [Kremote: Compressing objects:  65% (913/1404)   [Kremote: Compressing objects:  66% (927/1404)   [Kremote: Compressing objects:  67% (941/1404)   [Kremote: Compressing objects:  68% (955/1404)   [Kremote: Compressing objects:  69% (969/1404)   [Kremote: Compressing objects:  70% (983/1404)   [Kremote: Compressing objects:  71% (997/1404)   [Kremote: Compressing objects:  72% (1011/1404)   [Kremote: Compressing objects:  73% (1025/1404)   [Kremote: Compressing objects:  74% (1039/1404)   [Kremote: Compressing objects:  75% (1053/1404)   [Kremote: Compressing objects:  76% (1068/1404)   [Kremote: Compressing objects:  77% (1082/1404)   [Kremote: Compressing objects:  78% (1096/1404)   [Kremote: Compressing objects:  79% (1110/1404)   [Kremote: Compressing objects:  80% (1124/1404)   [Kremote: Compressing objects:  81% (1138/1404)   [Kremote: Compressing objects:  82% (1152/1404)   [Kremote: Compressing objects:  83% (1166/1404)   [Kremote: Compressing objects:  84% (1180/1404)   [Kremote: Compressing objects:  85% (1194/1404)   [Kremote: Compressing objects:  86% (1208/1404)   [Kremote: Compressing objects:  87% (1222/1404)   [Kremote: Compressing objects:  88% (1236/1404)   [Kremote: Compressing objects:  89% (1250/1404)   [Kremote: Compressing objects:  90% (1264/1404)   [Kremote: Compressing objects:  91% (1278/1404)   [Kremote: Compressing objects:  92% (1292/1404)   [Kremote: Compressing objects:  93% (1306/1404)   [Kremote: Compressing objects:  94% (1320/1404)   [Kremote: Compressing objects:  95% (1334/1404)   [Kremote: Compressing objects:  96% (1348/1404)   [Kremote: Compressing objects:  97% (1362/1404)   [Kremote: Compressing objects:  98% (1376/1404)   [Kremote: Compressing objects:  99% (1390/1404)   [Kremote: Compressing objects: 100% (1404/1404)   [Kremote: Compressing objects: 100% (1404/1404), done.[K
Receiving objects:   0% (1/1899)   Receiving objects:   1% (19/1899)   Receiving objects:   2% (38/1899)   Receiving objects:   3% (57/1899)   Receiving objects:   4% (76/1899)   Receiving objects:   5% (95/1899)   Receiving objects:   6% (114/1899)   Receiving objects:   7% (133/1899)   Receiving objects:   8% (152/1899)   Receiving objects:   9% (171/1899)   Receiving objects:  10% (190/1899)   Receiving objects:  11% (209/1899)   Receiving objects:  12% (228/1899)   Receiving objects:  13% (247/1899)   Receiving objects:  14% (266/1899)   Receiving objects:  15% (285/1899)   Receiving objects:  16% (304/1899)   Receiving objects:  17% (323/1899)   Receiving objects:  18% (342/1899)   Receiving objects:  19% (361/1899)   Receiving objects:  20% (380/1899)   Receiving objects:  21% (399/1899)   Receiving objects:  22% (418/1899)   Receiving objects:  23% (437/1899)   Receiving objects:  24% (456/1899)   Receiving objects:  25% (475/1899)   Receiving objects:  26% (494/1899)   Receiving objects:  27% (513/1899)   Receiving objects:  28% (532/1899)   Receiving objects:  29% (551/1899)   Receiving objects:  30% (570/1899)   Receiving objects:  31% (589/1899)   Receiving objects:  32% (608/1899)   Receiving objects:  33% (627/1899)   Receiving objects:  34% (646/1899)   Receiving objects:  35% (665/1899)   Receiving objects:  36% (684/1899)   Receiving objects:  37% (703/1899)   Receiving objects:  38% (722/1899)   Receiving objects:  39% (741/1899)   Receiving objects:  40% (760/1899)   Receiving objects:  41% (779/1899)   Receiving objects:  42% (798/1899)   Receiving objects:  43% (817/1899)   Receiving objects:  44% (836/1899)   Receiving objects:  45% (855/1899)   Receiving objects:  46% (874/1899)   Receiving objects:  47% (893/1899)   Receiving objects:  48% (912/1899)   Receiving objects:  49% (931/1899)   Receiving objects:  50% (950/1899)   Receiving objects:  51% (969/1899)   Receiving objects:  52% (988/1899)   Receiving objects:  53% (1007/1899)   Receiving objects:  54% (1026/1899)   Receiving objects:  55% (1045/1899)   Receiving objects:  56% (1064/1899)   Receiving objects:  57% (1083/1899)   Receiving objects:  58% (1102/1899)   Receiving objects:  59% (1121/1899)   Receiving objects:  60% (1140/1899)   Receiving objects:  61% (1159/1899)   Receiving objects:  62% (1178/1899)   Receiving objects:  63% (1197/1899)   Receiving objects:  64% (1216/1899)   Receiving objects:  65% (1235/1899)   Receiving objects:  66% (1254/1899)   Receiving objects:  67% (1273/1899)   Receiving objects:  68% (1292/1899)   Receiving objects:  69% (1311/1899)   Receiving objects:  70% (1330/1899)   Receiving objects:  71% (1349/1899)   Receiving objects:  72% (1368/1899)   Receiving objects:  73% (1387/1899)   Receiving objects:  74% (1406/1899)   Receiving objects:  75% (1425/1899)   Receiving objects:  76% (1444/1899)   Receiving objects:  77% (1463/1899)   Receiving objects:  78% (1482/1899)   Receiving objects:  79% (1501/1899)   Receiving objects:  80% (1520/1899)   Receiving objects:  81% (1539/1899)   Receiving objects:  82% (1558/1899)   Receiving objects:  83% (1577/1899)   Receiving objects:  84% (1596/1899)   Receiving objects:  85% (1615/1899)   Receiving objects:  86% (1634/1899)   Receiving objects:  87% (1653/1899)   Receiving objects:  88% (1672/1899)   Receiving objects:  89% (1691/1899)   Receiving objects:  90% (1710/1899)   Receiving objects:  91% (1729/1899)   Receiving objects:  92% (1748/1899)   Receiving objects:  93% (1767/1899)   remote: Total 1899 (delta 691), reused 1563 (delta 436)[K
Receiving objects:  94% (1786/1899)   Receiving objects:  95% (1805/1899)   Receiving objects:  96% (1824/1899)   Receiving objects:  97% (1843/1899)   Receiving objects:  98% (1862/1899)   Receiving objects:  99% (1881/1899)   Receiving objects: 100% (1899/1899)   Receiving objects: 100% (1899/1899), 1.59 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/691)   Resolving deltas:   1% (8/691)   Resolving deltas:   4% (28/691)   Resolving deltas:   5% (38/691)   Resolving deltas:  11% (81/691)   Resolving deltas:  12% (83/691)   Resolving deltas:  15% (108/691)   Resolving deltas:  16% (111/691)   Resolving deltas:  17% (119/691)   Resolving deltas:  20% (143/691)   Resolving deltas:  21% (147/691)   Resolving deltas:  22% (154/691)   Resolving deltas:  23% (161/691)   Resolving deltas:  25% (173/691)   Resolving deltas:  28% (195/691)   Resolving deltas:  29% (201/691)   Resolving deltas:  31% (219/691)   Resolving deltas:  32% (222/691)   Resolving deltas:  33% (229/691)   Resolving deltas:  34% (239/691)   Resolving deltas:  35% (245/691)   Resolving deltas:  36% (249/691)   Resolving deltas:  37% (262/691)   Resolving deltas:  38% (263/691)   Resolving deltas:  41% (287/691)   Resolving deltas:  42% (291/691)   Resolving deltas:  44% (305/691)   Resolving deltas:  45% (313/691)   Resolving deltas:  46% (319/691)   Resolving deltas:  47% (325/691)   Resolving deltas:  48% (333/691)   Resolving deltas:  50% (348/691)   Resolving deltas:  51% (354/691)   Resolving deltas:  52% (364/691)   Resolving deltas:  53% (369/691)   Resolving deltas:  54% (374/691)   Resolving deltas:  55% (384/691)   Resolving deltas:  56% (392/691)   Resolving deltas:  57% (395/691)   Resolving deltas:  58% (401/691)   Resolving deltas:  59% (408/691)   Resolving deltas:  60% (416/691)   Resolving deltas:  61% (422/691)   Resolving deltas:  63% (437/691)   Resolving deltas:  64% (445/691)   Resolving deltas:  65% (452/691)   Resolving deltas:  66% (457/691)   Resolving deltas:  67% (463/691)   Resolving deltas:  68% (472/691)   Resolving deltas:  70% (489/691)   Resolving deltas:  71% (492/691)   Resolving deltas:  72% (502/691)   Resolving deltas:  73% (509/691)   Resolving deltas:  74% (515/691)   Resolving deltas:  75% (519/691)   Resolving deltas:  76% (526/691)   Resolving deltas:  77% (536/691)   Resolving deltas:  78% (540/691)   Resolving deltas:  79% (546/691)   Resolving deltas:  80% (554/691)   Resolving deltas:  81% (561/691)   Resolving deltas:  82% (568/691)   Resolving deltas:  83% (576/691)   Resolving deltas:  84% (581/691)   Resolving deltas:  85% (588/691)   Resolving deltas:  86% (596/691)   Resolving deltas:  87% (605/691)   Resolving deltas:  88% (609/691)   Resolving deltas:  89% (615/691)   Resolving deltas:  90% (622/691)   Resolving deltas:  91% (629/691)   Resolving deltas:  92% (636/691)   Resolving deltas:  93% (643/691)   Resolving deltas:  94% (650/691)   Resolving deltas: 100% (691/691)   Resolving deltas: 100% (691/691), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2359/merge: 
remote: Counting objects: 12, done.[K
remote: Compressing objects:  50% (1/2)   [Kremote: Compressing objects: 100% (2/2)   [Kremote: Compressing objects: 100% (2/2), done.[K
remote: Total 7 (delta 5), reused 7 (delta 5)[K
Unpacking objects:  14% (1/7)   Unpacking objects:  28% (2/7)   Unpacking objects:  42% (3/7)   Unpacking objects:  57% (4/7)   Unpacking objects:  71% (5/7)   Unpacking objects:  85% (6/7)   Unpacking objects: 100% (7/7)   Unpacking objects: 100% (7/7), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2359/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.05 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
