Using worker: worker-linux-6-2.bb.travis-ci.org:travis-linux-9

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1983, done.[K
remote: Compressing objects:   0% (1/1434)   [Kremote: Compressing objects:   1% (15/1434)   [Kremote: Compressing objects:   2% (29/1434)   [Kremote: Compressing objects:   3% (44/1434)   [Kremote: Compressing objects:   4% (58/1434)   [Kremote: Compressing objects:   5% (72/1434)   [Kremote: Compressing objects:   6% (87/1434)   [Kremote: Compressing objects:   7% (101/1434)   [Kremote: Compressing objects:   8% (115/1434)   [Kremote: Compressing objects:   9% (130/1434)   [Kremote: Compressing objects:  10% (144/1434)   [Kremote: Compressing objects:  11% (158/1434)   [Kremote: Compressing objects:  12% (173/1434)   [Kremote: Compressing objects:  13% (187/1434)   [Kremote: Compressing objects:  14% (201/1434)   [Kremote: Compressing objects:  15% (216/1434)   [Kremote: Compressing objects:  16% (230/1434)   [Kremote: Compressing objects:  17% (244/1434)   [Kremote: Compressing objects:  18% (259/1434)   [Kremote: Compressing objects:  19% (273/1434)   [Kremote: Compressing objects:  20% (287/1434)   [Kremote: Compressing objects:  21% (302/1434)   [Kremote: Compressing objects:  22% (316/1434)   [Kremote: Compressing objects:  23% (330/1434)   [Kremote: Compressing objects:  24% (345/1434)   [Kremote: Compressing objects:  25% (359/1434)   [Kremote: Compressing objects:  26% (373/1434)   [Kremote: Compressing objects:  27% (388/1434)   [Kremote: Compressing objects:  28% (402/1434)   [Kremote: Compressing objects:  29% (416/1434)   [Kremote: Compressing objects:  30% (431/1434)   [Kremote: Compressing objects:  31% (445/1434)   [Kremote: Compressing objects:  32% (459/1434)   [Kremote: Compressing objects:  33% (474/1434)   [Kremote: Compressing objects:  34% (488/1434)   [Kremote: Compressing objects:  35% (502/1434)   [Kremote: Compressing objects:  36% (517/1434)   [Kremote: Compressing objects:  37% (531/1434)   [Kremote: Compressing objects:  38% (545/1434)   [Kremote: Compressing objects:  39% (560/1434)   [Kremote: Compressing objects:  40% (574/1434)   [Kremote: Compressing objects:  41% (588/1434)   [Kremote: Compressing objects:  42% (603/1434)   [Kremote: Compressing objects:  43% (617/1434)   [Kremote: Compressing objects:  44% (631/1434)   [Kremote: Compressing objects:  45% (646/1434)   [Kremote: Compressing objects:  46% (660/1434)   [Kremote: Compressing objects:  47% (674/1434)   [Kremote: Compressing objects:  48% (689/1434)   [Kremote: Compressing objects:  49% (703/1434)   [Kremote: Compressing objects:  50% (717/1434)   [Kremote: Compressing objects:  51% (732/1434)   [Kremote: Compressing objects:  52% (746/1434)   [Kremote: Compressing objects:  53% (761/1434)   [Kremote: Compressing objects:  54% (775/1434)   [Kremote: Compressing objects:  55% (789/1434)   [Kremote: Compressing objects:  56% (804/1434)   [Kremote: Compressing objects:  57% (818/1434)   [Kremote: Compressing objects:  58% (832/1434)   [Kremote: Compressing objects:  59% (847/1434)   [Kremote: Compressing objects:  60% (861/1434)   [Kremote: Compressing objects:  61% (875/1434)   [Kremote: Compressing objects:  62% (890/1434)   [Kremote: Compressing objects:  63% (904/1434)   [Kremote: Compressing objects:  64% (918/1434)   [Kremote: Compressing objects:  65% (933/1434)   [Kremote: Compressing objects:  66% (947/1434)   [Kremote: Compressing objects:  67% (961/1434)   [Kremote: Compressing objects:  68% (976/1434)   [Kremote: Compressing objects:  69% (990/1434)   [Kremote: Compressing objects:  70% (1004/1434)   [Kremote: Compressing objects:  71% (1019/1434)   [Kremote: Compressing objects:  72% (1033/1434)   [Kremote: Compressing objects:  73% (1047/1434)   [Kremote: Compressing objects:  74% (1062/1434)   [Kremote: Compressing objects:  75% (1076/1434)   [Kremote: Compressing objects:  76% (1090/1434)   [Kremote: Compressing objects:  77% (1105/1434)   [Kremote: Compressing objects:  78% (1119/1434)   [Kremote: Compressing objects:  79% (1133/1434)   [Kremote: Compressing objects:  80% (1148/1434)   [Kremote: Compressing objects:  81% (1162/1434)   [Kremote: Compressing objects:  82% (1176/1434)   [Kremote: Compressing objects:  83% (1191/1434)   [Kremote: Compressing objects:  84% (1205/1434)   [Kremote: Compressing objects:  85% (1219/1434)   [Kremote: Compressing objects:  86% (1234/1434)   [Kremote: Compressing objects:  87% (1248/1434)   [Kremote: Compressing objects:  88% (1262/1434)   [Kremote: Compressing objects:  89% (1277/1434)   [Kremote: Compressing objects:  90% (1291/1434)   [Kremote: Compressing objects:  91% (1305/1434)   [Kremote: Compressing objects:  92% (1320/1434)   [Kremote: Compressing objects:  93% (1334/1434)   [Kremote: Compressing objects:  94% (1348/1434)   [Kremote: Compressing objects:  95% (1363/1434)   [Kremote: Compressing objects:  96% (1377/1434)   [Kremote: Compressing objects:  97% (1391/1434)   [Kremote: Compressing objects:  98% (1406/1434)   [Kremote: Compressing objects:  99% (1420/1434)   [Kremote: Compressing objects: 100% (1434/1434)   [Kremote: Compressing objects: 100% (1434/1434), done.[K
Receiving objects:   0% (1/1983)   Receiving objects:   1% (20/1983)   Receiving objects:   2% (40/1983)   Receiving objects:   3% (60/1983)   Receiving objects:   4% (80/1983)   Receiving objects:   5% (100/1983)   Receiving objects:   6% (119/1983)   Receiving objects:   7% (139/1983)   Receiving objects:   8% (159/1983)   Receiving objects:   9% (179/1983)   Receiving objects:  10% (199/1983)   Receiving objects:  11% (219/1983)   Receiving objects:  12% (238/1983)   Receiving objects:  13% (258/1983)   Receiving objects:  14% (278/1983)   Receiving objects:  15% (298/1983)   Receiving objects:  16% (318/1983)   Receiving objects:  17% (338/1983)   Receiving objects:  18% (357/1983)   Receiving objects:  19% (377/1983)   Receiving objects:  20% (397/1983)   Receiving objects:  21% (417/1983)   Receiving objects:  22% (437/1983)   Receiving objects:  23% (457/1983)   Receiving objects:  24% (476/1983)   Receiving objects:  25% (496/1983)   Receiving objects:  26% (516/1983)   Receiving objects:  27% (536/1983)   Receiving objects:  28% (556/1983)   Receiving objects:  29% (576/1983)   Receiving objects:  30% (595/1983)   Receiving objects:  31% (615/1983)   Receiving objects:  32% (635/1983)   Receiving objects:  33% (655/1983)   Receiving objects:  34% (675/1983)   Receiving objects:  35% (695/1983)   Receiving objects:  36% (714/1983)   Receiving objects:  37% (734/1983)   Receiving objects:  38% (754/1983)   Receiving objects:  39% (774/1983)   Receiving objects:  40% (794/1983)   Receiving objects:  41% (814/1983)   Receiving objects:  42% (833/1983)   Receiving objects:  43% (853/1983)   Receiving objects:  44% (873/1983)   Receiving objects:  45% (893/1983)   Receiving objects:  46% (913/1983)   Receiving objects:  47% (933/1983)   Receiving objects:  48% (952/1983)   Receiving objects:  49% (972/1983)   Receiving objects:  50% (992/1983)   Receiving objects:  51% (1012/1983)   Receiving objects:  52% (1032/1983)   Receiving objects:  53% (1051/1983)   Receiving objects:  54% (1071/1983)   Receiving objects:  55% (1091/1983)   Receiving objects:  56% (1111/1983)   Receiving objects:  57% (1131/1983)   Receiving objects:  58% (1151/1983)   Receiving objects:  59% (1170/1983)   Receiving objects:  60% (1190/1983)   Receiving objects:  61% (1210/1983)   Receiving objects:  62% (1230/1983)   Receiving objects:  63% (1250/1983)   Receiving objects:  64% (1270/1983)   Receiving objects:  65% (1289/1983)   Receiving objects:  66% (1309/1983)   Receiving objects:  67% (1329/1983)   Receiving objects:  68% (1349/1983)   Receiving objects:  69% (1369/1983)   Receiving objects:  70% (1389/1983)   Receiving objects:  71% (1408/1983)   Receiving objects:  72% (1428/1983)   Receiving objects:  73% (1448/1983)   Receiving objects:  74% (1468/1983)   Receiving objects:  75% (1488/1983)   Receiving objects:  76% (1508/1983)   Receiving objects:  77% (1527/1983)   Receiving objects:  78% (1547/1983)   Receiving objects:  79% (1567/1983)   Receiving objects:  80% (1587/1983)   Receiving objects:  81% (1607/1983)   Receiving objects:  82% (1627/1983)   Receiving objects:  83% (1646/1983)   Receiving objects:  84% (1666/1983)   Receiving objects:  85% (1686/1983)   Receiving objects:  86% (1706/1983)   Receiving objects:  87% (1726/1983)   Receiving objects:  88% (1746/1983)   Receiving objects:  89% (1765/1983)   Receiving objects:  90% (1785/1983)   Receiving objects:  91% (1805/1983)   Receiving objects:  92% (1825/1983)   Receiving objects:  93% (1845/1983)   Receiving objects:  94% (1865/1983)   Receiving objects:  95% (1884/1983)   Receiving objects:  96% (1904/1983)   remote: Total 1983 (delta 737), reused 1646 (delta 486)[K
Receiving objects:  97% (1924/1983)   Receiving objects:  98% (1944/1983)   Receiving objects:  99% (1964/1983)   Receiving objects: 100% (1983/1983)   Receiving objects: 100% (1983/1983), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/737)   Resolving deltas:   1% (8/737)   Resolving deltas:   2% (18/737)   Resolving deltas:   4% (32/737)   Resolving deltas:   5% (38/737)   Resolving deltas:   6% (46/737)   Resolving deltas:   8% (64/737)   Resolving deltas:  10% (74/737)   Resolving deltas:  11% (83/737)   Resolving deltas:  20% (150/737)   Resolving deltas:  22% (169/737)   Resolving deltas:  26% (197/737)   Resolving deltas:  27% (201/737)   Resolving deltas:  28% (207/737)   Resolving deltas:  29% (214/737)   Resolving deltas:  31% (235/737)   Resolving deltas:  32% (236/737)   Resolving deltas:  34% (257/737)   Resolving deltas:  35% (261/737)   Resolving deltas:  36% (271/737)   Resolving deltas:  38% (281/737)   Resolving deltas:  39% (291/737)   Resolving deltas:  40% (301/737)   Resolving deltas:  41% (303/737)   Resolving deltas:  42% (311/737)   Resolving deltas:  43% (317/737)   Resolving deltas:  44% (325/737)   Resolving deltas:  45% (333/737)   Resolving deltas:  46% (341/737)   Resolving deltas:  47% (347/737)   Resolving deltas:  48% (357/737)   Resolving deltas:  50% (371/737)   Resolving deltas:  51% (376/737)   Resolving deltas:  60% (449/737)   Resolving deltas:  61% (450/737)   Resolving deltas:  62% (459/737)   Resolving deltas:  63% (465/737)   Resolving deltas:  64% (472/737)   Resolving deltas:  65% (481/737)   Resolving deltas:  66% (491/737)   Resolving deltas:  67% (494/737)   Resolving deltas:  68% (503/737)   Resolving deltas:  69% (509/737)   Resolving deltas:  70% (520/737)   Resolving deltas:  71% (529/737)   Resolving deltas:  75% (553/737)   Resolving deltas:  76% (561/737)   Resolving deltas:  77% (568/737)   Resolving deltas:  78% (577/737)   Resolving deltas:  79% (586/737)   Resolving deltas:  80% (590/737)   Resolving deltas:  81% (597/737)   Resolving deltas:  82% (605/737)   Resolving deltas:  83% (613/737)   Resolving deltas:  84% (622/737)   Resolving deltas:  85% (630/737)   Resolving deltas:  86% (634/737)   Resolving deltas:  87% (642/737)   Resolving deltas:  88% (652/737)   Resolving deltas:  89% (656/737)   Resolving deltas:  90% (664/737)   Resolving deltas:  91% (671/737)   Resolving deltas:  92% (679/737)   Resolving deltas:  93% (686/737)   Resolving deltas:  94% (693/737)   Resolving deltas:  95% (702/737)   Resolving deltas:  98% (724/737)   Resolving deltas: 100% (737/737)   Resolving deltas: 100% (737/737), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf cfd81da97eb4986271d25a93d2b947b29ef3f3fe
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 11.53 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
