Using worker: worker-linux-5-1.bb.travis-ci.org:travis-linux-4

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1968, done.[K
remote: Compressing objects:   0% (1/1430)   [Kremote: Compressing objects:   1% (15/1430)   [Kremote: Compressing objects:   2% (29/1430)   [Kremote: Compressing objects:   3% (43/1430)   [Kremote: Compressing objects:   4% (58/1430)   [Kremote: Compressing objects:   5% (72/1430)   [Kremote: Compressing objects:   6% (86/1430)   [Kremote: Compressing objects:   7% (101/1430)   [Kremote: Compressing objects:   8% (115/1430)   [Kremote: Compressing objects:   9% (129/1430)   [Kremote: Compressing objects:  10% (143/1430)   [Kremote: Compressing objects:  11% (158/1430)   [Kremote: Compressing objects:  12% (172/1430)   [Kremote: Compressing objects:  13% (186/1430)   [Kremote: Compressing objects:  14% (201/1430)   [Kremote: Compressing objects:  15% (215/1430)   [Kremote: Compressing objects:  16% (229/1430)   [Kremote: Compressing objects:  17% (244/1430)   [Kremote: Compressing objects:  18% (258/1430)   [Kremote: Compressing objects:  19% (272/1430)   [Kremote: Compressing objects:  20% (286/1430)   [Kremote: Compressing objects:  21% (301/1430)   [Kremote: Compressing objects:  22% (315/1430)   [Kremote: Compressing objects:  23% (329/1430)   [Kremote: Compressing objects:  24% (344/1430)   [Kremote: Compressing objects:  25% (358/1430)   [Kremote: Compressing objects:  26% (372/1430)   [Kremote: Compressing objects:  27% (387/1430)   [Kremote: Compressing objects:  28% (401/1430)   [Kremote: Compressing objects:  29% (415/1430)   [Kremote: Compressing objects:  30% (429/1430)   [Kremote: Compressing objects:  31% (444/1430)   [Kremote: Compressing objects:  32% (458/1430)   [Kremote: Compressing objects:  33% (472/1430)   [Kremote: Compressing objects:  34% (487/1430)   [Kremote: Compressing objects:  35% (501/1430)   [Kremote: Compressing objects:  36% (515/1430)   [Kremote: Compressing objects:  37% (530/1430)   [Kremote: Compressing objects:  38% (544/1430)   [Kremote: Compressing objects:  39% (558/1430)   [Kremote: Compressing objects:  40% (572/1430)   [Kremote: Compressing objects:  41% (587/1430)   [Kremote: Compressing objects:  42% (601/1430)   [Kremote: Compressing objects:  43% (615/1430)   [Kremote: Compressing objects:  44% (630/1430)   [Kremote: Compressing objects:  45% (644/1430)   [Kremote: Compressing objects:  46% (658/1430)   [Kremote: Compressing objects:  47% (673/1430)   [Kremote: Compressing objects:  48% (687/1430)   [Kremote: Compressing objects:  49% (701/1430)   [Kremote: Compressing objects:  50% (715/1430)   [Kremote: Compressing objects:  51% (730/1430)   [Kremote: Compressing objects:  52% (744/1430)   [Kremote: Compressing objects:  53% (758/1430)   [Kremote: Compressing objects:  54% (773/1430)   [Kremote: Compressing objects:  55% (787/1430)   [Kremote: Compressing objects:  56% (801/1430)   [Kremote: Compressing objects:  57% (816/1430)   [Kremote: Compressing objects:  58% (830/1430)   [Kremote: Compressing objects:  59% (844/1430)   [Kremote: Compressing objects:  60% (858/1430)   [Kremote: Compressing objects:  61% (873/1430)   [Kremote: Compressing objects:  62% (887/1430)   [Kremote: Compressing objects:  63% (901/1430)   [Kremote: Compressing objects:  64% (916/1430)   [Kremote: Compressing objects:  65% (930/1430)   [Kremote: Compressing objects:  66% (944/1430)   [Kremote: Compressing objects:  67% (959/1430)   [Kremote: Compressing objects:  68% (973/1430)   [Kremote: Compressing objects:  69% (987/1430)   [Kremote: Compressing objects:  70% (1001/1430)   [Kremote: Compressing objects:  71% (1016/1430)   [Kremote: Compressing objects:  72% (1030/1430)   [Kremote: Compressing objects:  73% (1044/1430)   [Kremote: Compressing objects:  74% (1059/1430)   [Kremote: Compressing objects:  75% (1073/1430)   [Kremote: Compressing objects:  76% (1087/1430)   [Kremote: Compressing objects:  77% (1102/1430)   [Kremote: Compressing objects:  78% (1116/1430)   [Kremote: Compressing objects:  79% (1130/1430)   [Kremote: Compressing objects:  80% (1144/1430)   [Kremote: Compressing objects:  81% (1159/1430)   [Kremote: Compressing objects:  82% (1173/1430)   [Kremote: Compressing objects:  83% (1187/1430)   [Kremote: Compressing objects:  84% (1202/1430)   [Kremote: Compressing objects:  85% (1216/1430)   [Kremote: Compressing objects:  86% (1230/1430)   [Kremote: Compressing objects:  87% (1245/1430)   [Kremote: Compressing objects:  88% (1259/1430)   [Kremote: Compressing objects:  89% (1273/1430)   [Kremote: Compressing objects:  90% (1287/1430)   [Kremote: Compressing objects:  91% (1302/1430)   [Kremote: Compressing objects:  92% (1316/1430)   [Kremote: Compressing objects:  93% (1330/1430)   [Kremote: Compressing objects:  94% (1345/1430)   [Kremote: Compressing objects:  95% (1359/1430)   [Kremote: Compressing objects:  96% (1373/1430)   [Kremote: Compressing objects:  97% (1388/1430)   [Kremote: Compressing objects:  98% (1402/1430)   [Kremote: Compressing objects:  99% (1416/1430)   [Kremote: Compressing objects: 100% (1430/1430)   [Kremote: Compressing objects: 100% (1430/1430), done.[K
Receiving objects:   0% (1/1968)   Receiving objects:   1% (20/1968)   Receiving objects:   2% (40/1968)   Receiving objects:   3% (60/1968)   Receiving objects:   4% (79/1968)   Receiving objects:   5% (99/1968)   Receiving objects:   6% (119/1968)   Receiving objects:   7% (138/1968)   Receiving objects:   8% (158/1968)   Receiving objects:   9% (178/1968)   Receiving objects:  10% (197/1968)   Receiving objects:  11% (217/1968)   Receiving objects:  12% (237/1968)   Receiving objects:  13% (256/1968)   Receiving objects:  14% (276/1968)   Receiving objects:  15% (296/1968)   Receiving objects:  16% (315/1968)   Receiving objects:  17% (335/1968)   Receiving objects:  18% (355/1968)   Receiving objects:  19% (374/1968)   Receiving objects:  20% (394/1968)   Receiving objects:  21% (414/1968)   Receiving objects:  22% (433/1968)   Receiving objects:  23% (453/1968)   Receiving objects:  24% (473/1968)   Receiving objects:  25% (492/1968)   Receiving objects:  26% (512/1968)   Receiving objects:  27% (532/1968)   Receiving objects:  28% (552/1968)   Receiving objects:  29% (571/1968)   Receiving objects:  30% (591/1968)   Receiving objects:  31% (611/1968)   Receiving objects:  32% (630/1968)   Receiving objects:  33% (650/1968)   Receiving objects:  34% (670/1968)   Receiving objects:  35% (689/1968)   Receiving objects:  36% (709/1968)   Receiving objects:  37% (729/1968)   Receiving objects:  38% (748/1968)   Receiving objects:  39% (768/1968)   Receiving objects:  40% (788/1968)   Receiving objects:  41% (807/1968)   Receiving objects:  42% (827/1968)   Receiving objects:  43% (847/1968)   Receiving objects:  44% (866/1968)   Receiving objects:  45% (886/1968)   Receiving objects:  46% (906/1968)   Receiving objects:  47% (925/1968)   Receiving objects:  48% (945/1968)   Receiving objects:  49% (965/1968)   Receiving objects:  50% (984/1968)   Receiving objects:  51% (1004/1968)   Receiving objects:  52% (1024/1968)   Receiving objects:  53% (1044/1968)   Receiving objects:  54% (1063/1968)   Receiving objects:  55% (1083/1968)   Receiving objects:  56% (1103/1968)   Receiving objects:  57% (1122/1968)   Receiving objects:  58% (1142/1968)   Receiving objects:  59% (1162/1968)   Receiving objects:  60% (1181/1968)   Receiving objects:  61% (1201/1968)   Receiving objects:  62% (1221/1968)   Receiving objects:  63% (1240/1968)   Receiving objects:  64% (1260/1968)   Receiving objects:  65% (1280/1968)   Receiving objects:  66% (1299/1968)   Receiving objects:  67% (1319/1968)   Receiving objects:  68% (1339/1968)   Receiving objects:  69% (1358/1968)   Receiving objects:  70% (1378/1968)   Receiving objects:  71% (1398/1968)   Receiving objects:  72% (1417/1968)   Receiving objects:  73% (1437/1968)   Receiving objects:  74% (1457/1968)   Receiving objects:  75% (1476/1968)   Receiving objects:  76% (1496/1968)   Receiving objects:  77% (1516/1968)   Receiving objects:  78% (1536/1968)   Receiving objects:  79% (1555/1968)   Receiving objects:  80% (1575/1968)   Receiving objects:  81% (1595/1968)   Receiving objects:  82% (1614/1968)   Receiving objects:  83% (1634/1968)   Receiving objects:  84% (1654/1968)   Receiving objects:  85% (1673/1968)   Receiving objects:  86% (1693/1968)   Receiving objects:  87% (1713/1968)   Receiving objects:  88% (1732/1968)   Receiving objects:  89% (1752/1968)   Receiving objects:  90% (1772/1968)   Receiving objects:  91% (1791/1968)   Receiving objects:  92% (1811/1968)   Receiving objects:  93% (1831/1968)   Receiving objects:  94% (1850/1968)   remote: Total 1968 (delta 730), reused 1629 (delta 475)[K
Receiving objects:  95% (1870/1968)   Receiving objects:  96% (1890/1968)   Receiving objects:  97% (1909/1968)   Receiving objects:  98% (1929/1968)   Receiving objects:  99% (1949/1968)   Receiving objects: 100% (1968/1968)   Receiving objects: 100% (1968/1968), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/730)   Resolving deltas:   1% (8/730)   Resolving deltas:   2% (20/730)   Resolving deltas:   3% (22/730)   Resolving deltas:   4% (35/730)   Resolving deltas:   5% (37/730)   Resolving deltas:   6% (46/730)   Resolving deltas:   8% (65/730)   Resolving deltas:   9% (66/730)   Resolving deltas:  10% (75/730)   Resolving deltas:  11% (84/730)   Resolving deltas:  14% (106/730)   Resolving deltas:  15% (112/730)   Resolving deltas:  18% (138/730)   Resolving deltas:  19% (141/730)   Resolving deltas:  20% (147/730)   Resolving deltas:  21% (154/730)   Resolving deltas:  23% (175/730)   Resolving deltas:  24% (176/730)   Resolving deltas:  26% (197/730)   Resolving deltas:  27% (201/730)   Resolving deltas:  28% (205/730)   Resolving deltas:  37% (274/730)   Resolving deltas:  38% (282/730)   Resolving deltas:  39% (288/730)   Resolving deltas:  40% (292/730)   Resolving deltas:  41% (302/730)   Resolving deltas:  42% (310/730)   Resolving deltas:  43% (321/730)   Resolving deltas:  44% (324/730)   Resolving deltas:  45% (329/730)   Resolving deltas:  46% (340/730)   Resolving deltas:  47% (344/730)   Resolving deltas:  59% (432/730)   Resolving deltas:  60% (438/730)   Resolving deltas:  61% (448/730)   Resolving deltas:  62% (453/730)   Resolving deltas:  63% (463/730)   Resolving deltas:  64% (470/730)   Resolving deltas:  65% (475/730)   Resolving deltas:  66% (483/730)   Resolving deltas:  67% (492/730)   Resolving deltas:  68% (497/730)   Resolving deltas:  69% (504/730)   Resolving deltas:  70% (515/730)   Resolving deltas:  73% (540/730)   Resolving deltas:  74% (541/730)   Resolving deltas:  75% (550/730)   Resolving deltas:  76% (555/730)   Resolving deltas:  77% (563/730)   Resolving deltas:  78% (571/730)   Resolving deltas:  79% (577/730)   Resolving deltas:  80% (584/730)   Resolving deltas:  81% (595/730)   Resolving deltas:  82% (599/730)   Resolving deltas:  83% (609/730)   Resolving deltas:  84% (614/730)   Resolving deltas:  85% (621/730)   Resolving deltas:  86% (628/730)   Resolving deltas:  87% (640/730)   Resolving deltas:  88% (645/730)   Resolving deltas:  89% (650/730)   Resolving deltas:  90% (657/730)   Resolving deltas:  91% (668/730)   Resolving deltas:  92% (672/730)   Resolving deltas:  93% (680/730)   Resolving deltas:  94% (687/730)   Resolving deltas:  95% (694/730)   Resolving deltas: 100% (730/730)   Resolving deltas: 100% (730/730), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 2be01284eae4cdbcd5957fcc96148a3c7d43b929
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ gem query --local | grep bundler >/dev/null || gem install bundler
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 7.18 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
