Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-19

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 2000, done.[K
remote: Compressing objects:   0% (1/1433)   [Kremote: Compressing objects:   1% (15/1433)   [Kremote: Compressing objects:   2% (29/1433)   [Kremote: Compressing objects:   3% (43/1433)   [Kremote: Compressing objects:   4% (58/1433)   [Kremote: Compressing objects:   5% (72/1433)   [Kremote: Compressing objects:   6% (86/1433)   [Kremote: Compressing objects:   7% (101/1433)   [Kremote: Compressing objects:   8% (115/1433)   [Kremote: Compressing objects:   9% (129/1433)   [Kremote: Compressing objects:  10% (144/1433)   [Kremote: Compressing objects:  11% (158/1433)   [Kremote: Compressing objects:  12% (172/1433)   [Kremote: Compressing objects:  13% (187/1433)   [Kremote: Compressing objects:  14% (201/1433)   [Kremote: Compressing objects:  15% (215/1433)   [Kremote: Compressing objects:  16% (230/1433)   [Kremote: Compressing objects:  17% (244/1433)   [Kremote: Compressing objects:  18% (258/1433)   [Kremote: Compressing objects:  19% (273/1433)   [Kremote: Compressing objects:  20% (287/1433)   [Kremote: Compressing objects:  21% (301/1433)   [Kremote: Compressing objects:  22% (316/1433)   [Kremote: Compressing objects:  23% (330/1433)   [Kremote: Compressing objects:  24% (344/1433)   [Kremote: Compressing objects:  25% (359/1433)   [Kremote: Compressing objects:  26% (373/1433)   [Kremote: Compressing objects:  27% (387/1433)   [Kremote: Compressing objects:  28% (402/1433)   [Kremote: Compressing objects:  29% (416/1433)   [Kremote: Compressing objects:  30% (430/1433)   [Kremote: Compressing objects:  31% (445/1433)   [Kremote: Compressing objects:  32% (459/1433)   [Kremote: Compressing objects:  33% (473/1433)   [Kremote: Compressing objects:  34% (488/1433)   [Kremote: Compressing objects:  35% (502/1433)   [Kremote: Compressing objects:  36% (516/1433)   [Kremote: Compressing objects:  37% (531/1433)   [Kremote: Compressing objects:  38% (545/1433)   [Kremote: Compressing objects:  39% (559/1433)   [Kremote: Compressing objects:  40% (574/1433)   [Kremote: Compressing objects:  41% (588/1433)   [Kremote: Compressing objects:  42% (602/1433)   [Kremote: Compressing objects:  43% (617/1433)   [Kremote: Compressing objects:  44% (631/1433)   [Kremote: Compressing objects:  45% (645/1433)   [Kremote: Compressing objects:  46% (660/1433)   [Kremote: Compressing objects:  47% (674/1433)   [Kremote: Compressing objects:  48% (688/1433)   [Kremote: Compressing objects:  49% (703/1433)   [Kremote: Compressing objects:  50% (717/1433)   [Kremote: Compressing objects:  51% (731/1433)   [Kremote: Compressing objects:  52% (746/1433)   [Kremote: Compressing objects:  53% (760/1433)   [Kremote: Compressing objects:  54% (774/1433)   [Kremote: Compressing objects:  55% (789/1433)   [Kremote: Compressing objects:  56% (803/1433)   [Kremote: Compressing objects:  57% (817/1433)   [Kremote: Compressing objects:  58% (832/1433)   [Kremote: Compressing objects:  59% (846/1433)   [Kremote: Compressing objects:  60% (860/1433)   [Kremote: Compressing objects:  61% (875/1433)   [Kremote: Compressing objects:  62% (889/1433)   [Kremote: Compressing objects:  63% (903/1433)   [Kremote: Compressing objects:  64% (918/1433)   [Kremote: Compressing objects:  65% (932/1433)   [Kremote: Compressing objects:  66% (946/1433)   [Kremote: Compressing objects:  67% (961/1433)   [Kremote: Compressing objects:  68% (975/1433)   [Kremote: Compressing objects:  69% (989/1433)   [Kremote: Compressing objects:  70% (1004/1433)   [Kremote: Compressing objects:  71% (1018/1433)   [Kremote: Compressing objects:  72% (1032/1433)   [Kremote: Compressing objects:  73% (1047/1433)   [Kremote: Compressing objects:  74% (1061/1433)   [Kremote: Compressing objects:  75% (1075/1433)   [Kremote: Compressing objects:  76% (1090/1433)   [Kremote: Compressing objects:  77% (1104/1433)   [Kremote: Compressing objects:  78% (1118/1433)   [Kremote: Compressing objects:  79% (1133/1433)   [Kremote: Compressing objects:  80% (1147/1433)   [Kremote: Compressing objects:  81% (1161/1433)   [Kremote: Compressing objects:  82% (1176/1433)   [Kremote: Compressing objects:  83% (1190/1433)   [Kremote: Compressing objects:  84% (1204/1433)   [Kremote: Compressing objects:  85% (1219/1433)   [Kremote: Compressing objects:  86% (1233/1433)   [Kremote: Compressing objects:  87% (1247/1433)   [Kremote: Compressing objects:  88% (1262/1433)   [Kremote: Compressing objects:  89% (1276/1433)   [Kremote: Compressing objects:  90% (1290/1433)   [Kremote: Compressing objects:  91% (1305/1433)   [Kremote: Compressing objects:  92% (1319/1433)   [Kremote: Compressing objects:  93% (1333/1433)   [Kremote: Compressing objects:  94% (1348/1433)   [Kremote: Compressing objects:  95% (1362/1433)   [Kremote: Compressing objects:  96% (1376/1433)   [Kremote: Compressing objects:  97% (1391/1433)   [Kremote: Compressing objects:  98% (1405/1433)   [Kremote: Compressing objects:  99% (1419/1433)   [Kremote: Compressing objects: 100% (1433/1433)   [Kremote: Compressing objects: 100% (1433/1433), done.[K
Receiving objects:   0% (1/2000)   Receiving objects:   1% (20/2000)   Receiving objects:   2% (40/2000)   Receiving objects:   3% (60/2000)   Receiving objects:   4% (80/2000)   Receiving objects:   5% (100/2000)   Receiving objects:   6% (120/2000)   Receiving objects:   7% (140/2000)   Receiving objects:   8% (160/2000)   Receiving objects:   9% (180/2000)   Receiving objects:  10% (200/2000)   Receiving objects:  11% (220/2000)   Receiving objects:  12% (240/2000)   Receiving objects:  13% (260/2000)   Receiving objects:  14% (280/2000)   Receiving objects:  15% (300/2000)   Receiving objects:  16% (320/2000)   Receiving objects:  17% (340/2000)   Receiving objects:  18% (360/2000)   Receiving objects:  19% (380/2000)   Receiving objects:  20% (400/2000)   Receiving objects:  21% (420/2000)   Receiving objects:  22% (440/2000)   Receiving objects:  23% (460/2000)   Receiving objects:  24% (480/2000)   Receiving objects:  25% (500/2000)   Receiving objects:  26% (520/2000)   Receiving objects:  27% (540/2000)   Receiving objects:  28% (560/2000)   Receiving objects:  29% (580/2000)   Receiving objects:  30% (600/2000)   Receiving objects:  31% (620/2000)   Receiving objects:  32% (640/2000)   Receiving objects:  33% (660/2000)   Receiving objects:  34% (680/2000)   Receiving objects:  35% (700/2000)   Receiving objects:  36% (720/2000)   Receiving objects:  37% (740/2000)   Receiving objects:  38% (760/2000)   Receiving objects:  39% (780/2000)   Receiving objects:  40% (800/2000)   Receiving objects:  41% (820/2000)   Receiving objects:  42% (840/2000)   Receiving objects:  43% (860/2000)   Receiving objects:  44% (880/2000)   Receiving objects:  45% (900/2000)   Receiving objects:  46% (920/2000)   Receiving objects:  47% (940/2000)   Receiving objects:  48% (960/2000)   Receiving objects:  49% (980/2000)   Receiving objects:  50% (1000/2000)   Receiving objects:  51% (1020/2000)   Receiving objects:  52% (1040/2000)   Receiving objects:  53% (1060/2000)   Receiving objects:  54% (1080/2000)   Receiving objects:  55% (1100/2000)   Receiving objects:  56% (1120/2000)   Receiving objects:  57% (1140/2000)   Receiving objects:  58% (1160/2000)   Receiving objects:  59% (1180/2000)   Receiving objects:  60% (1200/2000)   Receiving objects:  61% (1220/2000)   Receiving objects:  62% (1240/2000)   Receiving objects:  63% (1260/2000)   Receiving objects:  64% (1280/2000)   Receiving objects:  65% (1300/2000)   Receiving objects:  66% (1320/2000)   Receiving objects:  67% (1340/2000)   Receiving objects:  68% (1360/2000)   Receiving objects:  69% (1380/2000)   Receiving objects:  70% (1400/2000)   Receiving objects:  71% (1420/2000)   Receiving objects:  72% (1440/2000)   Receiving objects:  73% (1460/2000)   Receiving objects:  74% (1480/2000)   Receiving objects:  75% (1500/2000)   Receiving objects:  76% (1520/2000)   Receiving objects:  77% (1540/2000)   Receiving objects:  78% (1560/2000)   Receiving objects:  79% (1580/2000)   Receiving objects:  80% (1600/2000)   Receiving objects:  81% (1620/2000)   Receiving objects:  82% (1640/2000)   Receiving objects:  83% (1660/2000)   Receiving objects:  84% (1680/2000)   Receiving objects:  85% (1700/2000)   Receiving objects:  86% (1720/2000)   Receiving objects:  87% (1740/2000)   Receiving objects:  88% (1760/2000)   Receiving objects:  89% (1780/2000)   Receiving objects:  90% (1800/2000)   Receiving objects:  91% (1820/2000)   Receiving objects:  92% (1840/2000)   Receiving objects:  93% (1860/2000)   Receiving objects:  94% (1880/2000)   remote: Total 2000 (delta 732), reused 1686 (delta 504)[K
Receiving objects:  95% (1900/2000)   Receiving objects:  96% (1920/2000)   Receiving objects:  97% (1940/2000)   Receiving objects:  98% (1960/2000)   Receiving objects:  99% (1980/2000)   Receiving objects: 100% (2000/2000)   Receiving objects: 100% (2000/2000), 1.60 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/732)   Resolving deltas:   1% (9/732)   Resolving deltas:   2% (19/732)   Resolving deltas:   3% (26/732)   Resolving deltas:   4% (30/732)   Resolving deltas:   5% (38/732)   Resolving deltas:   6% (46/732)   Resolving deltas:   9% (70/732)   Resolving deltas:  10% (74/732)   Resolving deltas:  11% (81/732)   Resolving deltas:  12% (92/732)   Resolving deltas:  14% (105/732)   Resolving deltas:  15% (117/732)   Resolving deltas:  16% (121/732)   Resolving deltas:  17% (127/732)   Resolving deltas:  18% (136/732)   Resolving deltas:  19% (146/732)   Resolving deltas:  20% (147/732)   Resolving deltas:  21% (154/732)   Resolving deltas:  23% (169/732)   Resolving deltas:  24% (176/732)   Resolving deltas:  30% (225/732)   Resolving deltas:  32% (235/732)   Resolving deltas:  33% (244/732)   Resolving deltas:  34% (256/732)   Resolving deltas:  35% (259/732)   Resolving deltas:  36% (268/732)   Resolving deltas:  37% (273/732)   Resolving deltas:  38% (282/732)   Resolving deltas:  39% (288/732)   Resolving deltas:  40% (293/732)   Resolving deltas:  41% (303/732)   Resolving deltas:  42% (309/732)   Resolving deltas:  43% (319/732)   Resolving deltas:  44% (323/732)   Resolving deltas:  45% (330/732)   Resolving deltas:  46% (339/732)   Resolving deltas:  48% (352/732)   Resolving deltas:  49% (359/732)   Resolving deltas:  50% (367/732)   Resolving deltas:  52% (387/732)   Resolving deltas:  53% (388/732)   Resolving deltas:  54% (396/732)   Resolving deltas:  55% (406/732)   Resolving deltas:  60% (442/732)   Resolving deltas:  61% (450/732)   Resolving deltas:  62% (454/732)   Resolving deltas:  63% (468/732)   Resolving deltas:  64% (469/732)   Resolving deltas:  65% (476/732)   Resolving deltas:  66% (484/732)   Resolving deltas:  67% (495/732)   Resolving deltas:  68% (501/732)   Resolving deltas:  69% (512/732)   Resolving deltas:  70% (517/732)   Resolving deltas:  71% (520/732)   Resolving deltas:  72% (532/732)   Resolving deltas:  73% (541/732)   Resolving deltas:  74% (547/732)   Resolving deltas:  75% (551/732)   Resolving deltas:  76% (557/732)   Resolving deltas:  77% (565/732)   Resolving deltas:  78% (573/732)   Resolving deltas:  79% (581/732)   Resolving deltas:  80% (587/732)   Resolving deltas:  81% (594/732)   Resolving deltas:  82% (601/732)   Resolving deltas:  83% (608/732)   Resolving deltas:  84% (618/732)   Resolving deltas:  85% (623/732)   Resolving deltas:  86% (631/732)   Resolving deltas:  87% (637/732)   Resolving deltas:  88% (648/732)   Resolving deltas:  89% (653/732)   Resolving deltas:  90% (660/732)   Resolving deltas:  91% (667/732)   Resolving deltas:  92% (674/732)   Resolving deltas:  93% (681/732)   Resolving deltas:  94% (689/732)   Resolving deltas:  95% (696/732)   Resolving deltas: 100% (732/732)   Resolving deltas: 100% (732/732), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2376/merge: 
remote: Counting objects: 3, done.[K
remote: Compressing objects: 100% (1/1)   [Kremote: Compressing objects: 100% (1/1), done.[K
remote: Total 1 (delta 0), reused 1 (delta 0)[K
Unpacking objects: 100% (1/1)   Unpacking objects: 100% (1/1), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2376/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 10.87 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
