Using worker: worker-linux-4-1.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1$ git clone --depth=50 --branch=v1.3.5 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1836, done.[K
remote: Compressing objects:   0% (1/1323)   [Kremote: Compressing objects:   1% (14/1323)   [Kremote: Compressing objects:   2% (27/1323)   [Kremote: Compressing objects:   3% (40/1323)   [Kremote: Compressing objects:   4% (53/1323)   [Kremote: Compressing objects:   5% (67/1323)   [Kremote: Compressing objects:   6% (80/1323)   [Kremote: Compressing objects:   7% (93/1323)   [Kremote: Compressing objects:   8% (106/1323)   [Kremote: Compressing objects:   9% (120/1323)   [Kremote: Compressing objects:  10% (133/1323)   [Kremote: Compressing objects:  11% (146/1323)   [Kremote: Compressing objects:  12% (159/1323)   [Kremote: Compressing objects:  13% (172/1323)   [Kremote: Compressing objects:  14% (186/1323)   [Kremote: Compressing objects:  15% (199/1323)   [Kremote: Compressing objects:  16% (212/1323)   [Kremote: Compressing objects:  17% (225/1323)   [Kremote: Compressing objects:  18% (239/1323)   [Kremote: Compressing objects:  19% (252/1323)   [Kremote: Compressing objects:  20% (265/1323)   [Kremote: Compressing objects:  21% (278/1323)   [Kremote: Compressing objects:  22% (292/1323)   [Kremote: Compressing objects:  23% (305/1323)   [Kremote: Compressing objects:  24% (318/1323)   [Kremote: Compressing objects:  25% (331/1323)   [Kremote: Compressing objects:  26% (344/1323)   [Kremote: Compressing objects:  27% (358/1323)   [Kremote: Compressing objects:  28% (371/1323)   [Kremote: Compressing objects:  29% (384/1323)   [Kremote: Compressing objects:  30% (397/1323)   [Kremote: Compressing objects:  31% (411/1323)   [Kremote: Compressing objects:  32% (424/1323)   [Kremote: Compressing objects:  33% (437/1323)   [Kremote: Compressing objects:  34% (450/1323)   [Kremote: Compressing objects:  35% (464/1323)   [Kremote: Compressing objects:  36% (477/1323)   [Kremote: Compressing objects:  37% (490/1323)   [Kremote: Compressing objects:  38% (503/1323)   [Kremote: Compressing objects:  39% (516/1323)   [Kremote: Compressing objects:  40% (530/1323)   [Kremote: Compressing objects:  41% (543/1323)   [Kremote: Compressing objects:  42% (556/1323)   [Kremote: Compressing objects:  43% (569/1323)   [Kremote: Compressing objects:  44% (583/1323)   [Kremote: Compressing objects:  45% (596/1323)   [Kremote: Compressing objects:  46% (609/1323)   [Kremote: Compressing objects:  47% (622/1323)   [Kremote: Compressing objects:  48% (636/1323)   [Kremote: Compressing objects:  49% (649/1323)   [Kremote: Compressing objects:  50% (662/1323)   [Kremote: Compressing objects:  51% (675/1323)   [Kremote: Compressing objects:  52% (688/1323)   [Kremote: Compressing objects:  53% (702/1323)   [Kremote: Compressing objects:  54% (715/1323)   [Kremote: Compressing objects:  55% (728/1323)   [Kremote: Compressing objects:  56% (741/1323)   [Kremote: Compressing objects:  57% (755/1323)   [Kremote: Compressing objects:  58% (768/1323)   [Kremote: Compressing objects:  59% (781/1323)   [Kremote: Compressing objects:  60% (794/1323)   [Kremote: Compressing objects:  61% (808/1323)   [Kremote: Compressing objects:  62% (821/1323)   [Kremote: Compressing objects:  63% (834/1323)   [Kremote: Compressing objects:  64% (847/1323)   [Kremote: Compressing objects:  65% (860/1323)   [Kremote: Compressing objects:  66% (874/1323)   [Kremote: Compressing objects:  67% (887/1323)   [Kremote: Compressing objects:  68% (900/1323)   [Kremote: Compressing objects:  69% (913/1323)   [Kremote: Compressing objects:  70% (927/1323)   [Kremote: Compressing objects:  71% (940/1323)   [Kremote: Compressing objects:  72% (953/1323)   [Kremote: Compressing objects:  73% (966/1323)   [Kremote: Compressing objects:  74% (980/1323)   [Kremote: Compressing objects:  75% (993/1323)   [Kremote: Compressing objects:  76% (1006/1323)   [Kremote: Compressing objects:  77% (1019/1323)   [Kremote: Compressing objects:  78% (1032/1323)   [Kremote: Compressing objects:  79% (1046/1323)   [Kremote: Compressing objects:  80% (1059/1323)   [Kremote: Compressing objects:  81% (1072/1323)   [Kremote: Compressing objects:  82% (1085/1323)   [Kremote: Compressing objects:  83% (1099/1323)   [Kremote: Compressing objects:  84% (1112/1323)   [Kremote: Compressing objects:  85% (1125/1323)   [Kremote: Compressing objects:  86% (1138/1323)   [Kremote: Compressing objects:  87% (1152/1323)   [Kremote: Compressing objects:  88% (1165/1323)   [Kremote: Compressing objects:  89% (1178/1323)   [Kremote: Compressing objects:  90% (1191/1323)   [Kremote: Compressing objects:  91% (1204/1323)   [Kremote: Compressing objects:  92% (1218/1323)   [Kremote: Compressing objects:  93% (1231/1323)   [Kremote: Compressing objects:  94% (1244/1323)   [Kremote: Compressing objects:  95% (1257/1323)   [Kremote: Compressing objects:  96% (1271/1323)   [Kremote: Compressing objects:  97% (1284/1323)   [Kremote: Compressing objects:  98% (1297/1323)   [Kremote: Compressing objects:  99% (1310/1323)   [Kremote: Compressing objects: 100% (1323/1323)   [Kremote: Compressing objects: 100% (1323/1323), done.[K
Receiving objects:   0% (1/1836)   Receiving objects:   1% (19/1836)   Receiving objects:   2% (37/1836)   Receiving objects:   3% (56/1836)   Receiving objects:   4% (74/1836)   Receiving objects:   5% (92/1836)   Receiving objects:   6% (111/1836)   Receiving objects:   7% (129/1836)   Receiving objects:   8% (147/1836)   Receiving objects:   9% (166/1836)   Receiving objects:  10% (184/1836)   Receiving objects:  11% (202/1836)   Receiving objects:  12% (221/1836)   Receiving objects:  13% (239/1836)   Receiving objects:  14% (258/1836)   Receiving objects:  15% (276/1836)   Receiving objects:  16% (294/1836)   Receiving objects:  17% (313/1836)   Receiving objects:  18% (331/1836)   Receiving objects:  19% (349/1836)   Receiving objects:  20% (368/1836)   Receiving objects:  21% (386/1836)   Receiving objects:  22% (404/1836)   Receiving objects:  23% (423/1836)   Receiving objects:  24% (441/1836)   Receiving objects:  25% (459/1836)   Receiving objects:  26% (478/1836)   Receiving objects:  27% (496/1836)   Receiving objects:  28% (515/1836)   Receiving objects:  29% (533/1836)   Receiving objects:  30% (551/1836)   Receiving objects:  31% (570/1836)   Receiving objects:  32% (588/1836)   Receiving objects:  33% (606/1836)   Receiving objects:  34% (625/1836)   Receiving objects:  35% (643/1836)   Receiving objects:  36% (661/1836)   Receiving objects:  37% (680/1836)   Receiving objects:  38% (698/1836)   Receiving objects:  39% (717/1836)   Receiving objects:  40% (735/1836)   Receiving objects:  41% (753/1836)   Receiving objects:  42% (772/1836)   Receiving objects:  43% (790/1836)   Receiving objects:  44% (808/1836)   Receiving objects:  45% (827/1836)   Receiving objects:  46% (845/1836)   Receiving objects:  47% (863/1836)   Receiving objects:  48% (882/1836)   Receiving objects:  49% (900/1836)   Receiving objects:  50% (918/1836)   Receiving objects:  51% (937/1836)   Receiving objects:  52% (955/1836)   Receiving objects:  53% (974/1836)   Receiving objects:  54% (992/1836)   Receiving objects:  55% (1010/1836)   Receiving objects:  56% (1029/1836)   Receiving objects:  57% (1047/1836)   Receiving objects:  58% (1065/1836)   Receiving objects:  59% (1084/1836)   Receiving objects:  60% (1102/1836)   Receiving objects:  61% (1120/1836)   Receiving objects:  62% (1139/1836)   Receiving objects:  63% (1157/1836)   Receiving objects:  64% (1176/1836)   Receiving objects:  65% (1194/1836)   Receiving objects:  66% (1212/1836)   Receiving objects:  67% (1231/1836)   Receiving objects:  68% (1249/1836)   Receiving objects:  69% (1267/1836)   Receiving objects:  70% (1286/1836)   Receiving objects:  71% (1304/1836)   Receiving objects:  72% (1322/1836)   Receiving objects:  73% (1341/1836)   Receiving objects:  74% (1359/1836)   Receiving objects:  75% (1377/1836)   Receiving objects:  76% (1396/1836)   Receiving objects:  77% (1414/1836)   Receiving objects:  78% (1433/1836)   Receiving objects:  79% (1451/1836)   Receiving objects:  80% (1469/1836)   Receiving objects:  81% (1488/1836)   Receiving objects:  82% (1506/1836)   Receiving objects:  83% (1524/1836)   Receiving objects:  84% (1543/1836)   Receiving objects:  85% (1561/1836)   remote: Total 1836 (delta 685), reused 1528 (delta 455)[K
Receiving objects:  86% (1579/1836)   Receiving objects:  87% (1598/1836)   Receiving objects:  88% (1616/1836)   Receiving objects:  89% (1635/1836)   Receiving objects:  90% (1653/1836)   Receiving objects:  91% (1671/1836)   Receiving objects:  92% (1690/1836)   Receiving objects:  93% (1708/1836)   Receiving objects:  94% (1726/1836)   Receiving objects:  95% (1745/1836)   Receiving objects:  96% (1763/1836)   Receiving objects:  97% (1781/1836)   Receiving objects:  98% (1800/1836)   Receiving objects:  99% (1818/1836)   Receiving objects: 100% (1836/1836)   Receiving objects: 100% (1836/1836), 1.55 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/685)   Resolving deltas:   1% (12/685)   Resolving deltas:   2% (14/685)   Resolving deltas:   3% (23/685)   Resolving deltas:   4% (31/685)   Resolving deltas:   7% (51/685)   Resolving deltas:  10% (72/685)   Resolving deltas:  11% (78/685)   Resolving deltas:  12% (86/685)   Resolving deltas:  13% (90/685)   Resolving deltas:  14% (96/685)   Resolving deltas:  15% (105/685)   Resolving deltas:  18% (127/685)   Resolving deltas:  19% (135/685)   Resolving deltas:  22% (152/685)   Resolving deltas:  25% (175/685)   Resolving deltas:  27% (185/685)   Resolving deltas:  32% (225/685)   Resolving deltas:  33% (228/685)   Resolving deltas:  34% (239/685)   Resolving deltas:  35% (240/685)   Resolving deltas:  36% (249/685)   Resolving deltas:  41% (282/685)   Resolving deltas:  42% (291/685)   Resolving deltas:  43% (295/685)   Resolving deltas:  44% (308/685)   Resolving deltas:  45% (309/685)   Resolving deltas:  47% (326/685)   Resolving deltas:  49% (337/685)   Resolving deltas:  51% (351/685)   Resolving deltas:  53% (365/685)   Resolving deltas:  54% (373/685)   Resolving deltas:  55% (379/685)   Resolving deltas:  56% (386/685)   Resolving deltas:  57% (395/685)   Resolving deltas:  58% (398/685)   Resolving deltas:  59% (408/685)   Resolving deltas:  60% (413/685)   Resolving deltas:  61% (418/685)   Resolving deltas:  62% (425/685)   Resolving deltas:  63% (432/685)   Resolving deltas:  64% (439/685)   Resolving deltas:  65% (448/685)   Resolving deltas:  66% (454/685)   Resolving deltas:  67% (459/685)   Resolving deltas:  68% (466/685)   Resolving deltas:  69% (474/685)   Resolving deltas:  70% (481/685)   Resolving deltas:  71% (488/685)   Resolving deltas:  72% (498/685)   Resolving deltas:  73% (501/685)   Resolving deltas:  75% (515/685)   Resolving deltas:  76% (525/685)   Resolving deltas:  77% (531/685)   Resolving deltas:  78% (538/685)   Resolving deltas:  79% (544/685)   Resolving deltas:  80% (550/685)   Resolving deltas:  81% (555/685)   Resolving deltas:  82% (562/685)   Resolving deltas:  83% (569/685)   Resolving deltas:  85% (583/685)   Resolving deltas:  86% (590/685)   Resolving deltas:  87% (596/685)   Resolving deltas:  88% (604/685)   Resolving deltas:  89% (611/685)   Resolving deltas:  90% (617/685)   Resolving deltas:  91% (624/685)   Resolving deltas:  92% (633/685)   Resolving deltas:  93% (638/685)   Resolving deltas:  94% (644/685)   Resolving deltas: 100% (685/685)   Resolving deltas: 100% (685/685), done.
Note: checking out 'a40522f5fabccb9ddabad03d836e120ff5d14093'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by performing another checkout.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -b with the checkout command again. Example:

  git checkout -b new_branch_name

travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf a40522f5fabccb9ddabad03d836e120ff5d14093
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.5) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 9.28 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
