Using worker: worker-linux-2-1.bb.travis-ci.org:travis-linux-18

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1789, done.[K
remote: Compressing objects:   0% (1/1291)   [Kremote: Compressing objects:   1% (13/1291)   [Kremote: Compressing objects:   2% (26/1291)   [Kremote: Compressing objects:   3% (39/1291)   [Kremote: Compressing objects:   4% (52/1291)   [Kremote: Compressing objects:   5% (65/1291)   [Kremote: Compressing objects:   6% (78/1291)   [Kremote: Compressing objects:   7% (91/1291)   [Kremote: Compressing objects:   8% (104/1291)   [Kremote: Compressing objects:   9% (117/1291)   [Kremote: Compressing objects:  10% (130/1291)   [Kremote: Compressing objects:  11% (143/1291)   [Kremote: Compressing objects:  12% (155/1291)   [Kremote: Compressing objects:  13% (168/1291)   [Kremote: Compressing objects:  14% (181/1291)   [Kremote: Compressing objects:  15% (194/1291)   [Kremote: Compressing objects:  16% (207/1291)   [Kremote: Compressing objects:  17% (220/1291)   [Kremote: Compressing objects:  18% (233/1291)   [Kremote: Compressing objects:  19% (246/1291)   [Kremote: Compressing objects:  20% (259/1291)   [Kremote: Compressing objects:  21% (272/1291)   [Kremote: Compressing objects:  22% (285/1291)   [Kremote: Compressing objects:  23% (297/1291)   [Kremote: Compressing objects:  24% (310/1291)   [Kremote: Compressing objects:  25% (323/1291)   [Kremote: Compressing objects:  26% (336/1291)   [Kremote: Compressing objects:  27% (349/1291)   [Kremote: Compressing objects:  28% (362/1291)   [Kremote: Compressing objects:  29% (375/1291)   [Kremote: Compressing objects:  30% (388/1291)   [Kremote: Compressing objects:  31% (401/1291)   [Kremote: Compressing objects:  32% (414/1291)   [Kremote: Compressing objects:  33% (427/1291)   [Kremote: Compressing objects:  34% (439/1291)   [Kremote: Compressing objects:  35% (452/1291)   [Kremote: Compressing objects:  36% (465/1291)   [Kremote: Compressing objects:  37% (478/1291)   [Kremote: Compressing objects:  38% (491/1291)   [Kremote: Compressing objects:  39% (504/1291)   [Kremote: Compressing objects:  40% (517/1291)   [Kremote: Compressing objects:  41% (530/1291)   [Kremote: Compressing objects:  42% (543/1291)   [Kremote: Compressing objects:  43% (556/1291)   [Kremote: Compressing objects:  44% (569/1291)   [Kremote: Compressing objects:  45% (581/1291)   [Kremote: Compressing objects:  46% (594/1291)   [Kremote: Compressing objects:  47% (607/1291)   [Kremote: Compressing objects:  48% (620/1291)   [Kremote: Compressing objects:  49% (633/1291)   [Kremote: Compressing objects:  50% (646/1291)   [Kremote: Compressing objects:  51% (659/1291)   [Kremote: Compressing objects:  52% (672/1291)   [Kremote: Compressing objects:  53% (685/1291)   [Kremote: Compressing objects:  54% (698/1291)   [Kremote: Compressing objects:  55% (711/1291)   [Kremote: Compressing objects:  56% (723/1291)   [Kremote: Compressing objects:  57% (736/1291)   [Kremote: Compressing objects:  58% (749/1291)   [Kremote: Compressing objects:  59% (762/1291)   [Kremote: Compressing objects:  60% (775/1291)   [Kremote: Compressing objects:  61% (788/1291)   [Kremote: Compressing objects:  62% (801/1291)   [Kremote: Compressing objects:  63% (814/1291)   [Kremote: Compressing objects:  64% (827/1291)   [Kremote: Compressing objects:  65% (840/1291)   [Kremote: Compressing objects:  66% (853/1291)   [Kremote: Compressing objects:  67% (865/1291)   [Kremote: Compressing objects:  68% (878/1291)   [Kremote: Compressing objects:  69% (891/1291)   [Kremote: Compressing objects:  70% (904/1291)   [Kremote: Compressing objects:  71% (917/1291)   [Kremote: Compressing objects:  72% (930/1291)   [Kremote: Compressing objects:  73% (943/1291)   [Kremote: Compressing objects:  74% (956/1291)   [Kremote: Compressing objects:  75% (969/1291)   [Kremote: Compressing objects:  76% (982/1291)   [Kremote: Compressing objects:  77% (995/1291)   [Kremote: Compressing objects:  78% (1007/1291)   [Kremote: Compressing objects:  79% (1020/1291)   [Kremote: Compressing objects:  80% (1033/1291)   [Kremote: Compressing objects:  81% (1046/1291)   [Kremote: Compressing objects:  82% (1059/1291)   [Kremote: Compressing objects:  83% (1072/1291)   [Kremote: Compressing objects:  84% (1085/1291)   [Kremote: Compressing objects:  85% (1098/1291)   [Kremote: Compressing objects:  86% (1111/1291)   [Kremote: Compressing objects:  87% (1124/1291)   [Kremote: Compressing objects:  88% (1137/1291)   [Kremote: Compressing objects:  89% (1149/1291)   [Kremote: Compressing objects:  90% (1162/1291)   [Kremote: Compressing objects:  91% (1175/1291)   [Kremote: Compressing objects:  92% (1188/1291)   [Kremote: Compressing objects:  93% (1201/1291)   [Kremote: Compressing objects:  94% (1214/1291)   [Kremote: Compressing objects:  95% (1227/1291)   [Kremote: Compressing objects:  96% (1240/1291)   [Kremote: Compressing objects:  97% (1253/1291)   [Kremote: Compressing objects:  98% (1266/1291)   [Kremote: Compressing objects:  99% (1279/1291)   [Kremote: Compressing objects: 100% (1291/1291)   [Kremote: Compressing objects: 100% (1291/1291), done.[K
Receiving objects:   0% (1/1789)   Receiving objects:   1% (18/1789)   Receiving objects:   2% (36/1789)   Receiving objects:   3% (54/1789)   Receiving objects:   4% (72/1789)   Receiving objects:   5% (90/1789)   Receiving objects:   6% (108/1789)   Receiving objects:   7% (126/1789)   Receiving objects:   8% (144/1789)   Receiving objects:   9% (162/1789)   Receiving objects:  10% (179/1789)   Receiving objects:  11% (197/1789)   Receiving objects:  12% (215/1789)   Receiving objects:  13% (233/1789)   Receiving objects:  14% (251/1789)   Receiving objects:  15% (269/1789)   Receiving objects:  16% (287/1789)   Receiving objects:  17% (305/1789)   Receiving objects:  18% (323/1789)   Receiving objects:  19% (340/1789)   Receiving objects:  20% (358/1789)   Receiving objects:  21% (376/1789)   Receiving objects:  22% (394/1789)   Receiving objects:  23% (412/1789)   Receiving objects:  24% (430/1789)   Receiving objects:  25% (448/1789)   Receiving objects:  26% (466/1789)   Receiving objects:  27% (484/1789)   Receiving objects:  28% (501/1789)   Receiving objects:  29% (519/1789)   Receiving objects:  30% (537/1789)   Receiving objects:  31% (555/1789)   Receiving objects:  32% (573/1789)   Receiving objects:  33% (591/1789)   Receiving objects:  34% (609/1789)   Receiving objects:  35% (627/1789)   Receiving objects:  36% (645/1789)   Receiving objects:  37% (662/1789)   Receiving objects:  38% (680/1789)   Receiving objects:  39% (698/1789)   Receiving objects:  40% (716/1789)   Receiving objects:  41% (734/1789)   Receiving objects:  42% (752/1789)   Receiving objects:  43% (770/1789)   Receiving objects:  44% (788/1789)   Receiving objects:  45% (806/1789)   Receiving objects:  46% (823/1789)   Receiving objects:  47% (841/1789)   Receiving objects:  48% (859/1789)   Receiving objects:  49% (877/1789)   Receiving objects:  50% (895/1789)   Receiving objects:  51% (913/1789)   Receiving objects:  52% (931/1789)   Receiving objects:  53% (949/1789)   Receiving objects:  54% (967/1789)   Receiving objects:  55% (984/1789)   Receiving objects:  56% (1002/1789)   Receiving objects:  57% (1020/1789)   Receiving objects:  58% (1038/1789)   Receiving objects:  59% (1056/1789)   Receiving objects:  60% (1074/1789)   Receiving objects:  61% (1092/1789)   Receiving objects:  62% (1110/1789)   Receiving objects:  63% (1128/1789)   Receiving objects:  64% (1145/1789)   Receiving objects:  65% (1163/1789)   Receiving objects:  66% (1181/1789)   Receiving objects:  67% (1199/1789)   Receiving objects:  68% (1217/1789)   Receiving objects:  69% (1235/1789)   Receiving objects:  70% (1253/1789)   Receiving objects:  71% (1271/1789)   Receiving objects:  72% (1289/1789)   Receiving objects:  73% (1306/1789)   Receiving objects:  74% (1324/1789)   Receiving objects:  75% (1342/1789)   Receiving objects:  76% (1360/1789)   Receiving objects:  77% (1378/1789)   Receiving objects:  78% (1396/1789)   Receiving objects:  79% (1414/1789)   Receiving objects:  80% (1432/1789)   Receiving objects:  81% (1450/1789)   Receiving objects:  82% (1467/1789)   Receiving objects:  83% (1485/1789)   Receiving objects:  84% (1503/1789)   Receiving objects:  85% (1521/1789)   Receiving objects:  86% (1539/1789)   Receiving objects:  87% (1557/1789)   Receiving objects:  88% (1575/1789)   Receiving objects:  89% (1593/1789)   Receiving objects:  90% (1611/1789)   Receiving objects:  91% (1628/1789)   Receiving objects:  92% (1646/1789)   remote: Total 1789 (delta 665), reused 1483 (delta 441)[K
Receiving objects:  93% (1664/1789)   Receiving objects:  94% (1682/1789)   Receiving objects:  95% (1700/1789)   Receiving objects:  96% (1718/1789)   Receiving objects:  97% (1736/1789)   Receiving objects:  98% (1754/1789)   Receiving objects:  99% (1772/1789)   Receiving objects: 100% (1789/1789)   Receiving objects: 100% (1789/1789), 1.54 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/665)   Resolving deltas:   1% (9/665)   Resolving deltas:   2% (14/665)   Resolving deltas:   3% (20/665)   Resolving deltas:   4% (27/665)   Resolving deltas:   5% (38/665)   Resolving deltas:   7% (52/665)   Resolving deltas:   8% (55/665)   Resolving deltas:  10% (72/665)   Resolving deltas:  11% (75/665)   Resolving deltas:  18% (120/665)   Resolving deltas:  19% (129/665)   Resolving deltas:  25% (168/665)   Resolving deltas:  26% (178/665)   Resolving deltas:  27% (183/665)   Resolving deltas:  30% (200/665)   Resolving deltas:  31% (212/665)   Resolving deltas:  32% (218/665)   Resolving deltas:  34% (230/665)   Resolving deltas:  35% (236/665)   Resolving deltas:  36% (244/665)   Resolving deltas:  38% (255/665)   Resolving deltas:  39% (262/665)   Resolving deltas:  40% (269/665)   Resolving deltas:  42% (284/665)   Resolving deltas:  46% (307/665)   Resolving deltas:  47% (316/665)   Resolving deltas:  48% (322/665)   Resolving deltas:  49% (329/665)   Resolving deltas:  51% (341/665)   Resolving deltas:  52% (349/665)   Resolving deltas:  53% (356/665)   Resolving deltas:  54% (361/665)   Resolving deltas:  55% (368/665)   Resolving deltas:  56% (373/665)   Resolving deltas:  57% (382/665)   Resolving deltas:  58% (386/665)   Resolving deltas:  59% (393/665)   Resolving deltas:  60% (399/665)   Resolving deltas:  61% (406/665)   Resolving deltas:  62% (413/665)   Resolving deltas:  63% (419/665)   Resolving deltas:  64% (428/665)   Resolving deltas:  65% (433/665)   Resolving deltas:  66% (439/665)   Resolving deltas:  67% (446/665)   Resolving deltas:  68% (455/665)   Resolving deltas:  69% (460/665)   Resolving deltas:  70% (470/665)   Resolving deltas:  71% (477/665)   Resolving deltas:  72% (480/665)   Resolving deltas:  74% (494/665)   Resolving deltas:  75% (504/665)   Resolving deltas:  76% (510/665)   Resolving deltas:  77% (513/665)   Resolving deltas:  78% (525/665)   Resolving deltas:  79% (528/665)   Resolving deltas:  80% (534/665)   Resolving deltas:  81% (539/665)   Resolving deltas:  82% (548/665)   Resolving deltas:  83% (552/665)   Resolving deltas:  84% (559/665)   Resolving deltas:  85% (566/665)   Resolving deltas:  86% (572/665)   Resolving deltas:  87% (579/665)   Resolving deltas:  88% (586/665)   Resolving deltas:  89% (593/665)   Resolving deltas:  90% (602/665)   Resolving deltas:  91% (606/665)   Resolving deltas:  92% (614/665)   Resolving deltas:  93% (619/665)   Resolving deltas:  94% (627/665)   Resolving deltas: 100% (665/665)   Resolving deltas: 100% (665/665), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf e2e114f0b07cb01792b6999aef7ef75ed453939b
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.6.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 7.37 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
