Using worker: worker-linux-3-1.bb.travis-ci.org:travis-linux-12

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1748, done.[K
remote: Compressing objects:   0% (1/1269)   [Kremote: Compressing objects:   1% (13/1269)   [Kremote: Compressing objects:   2% (26/1269)   [Kremote: Compressing objects:   3% (39/1269)   [Kremote: Compressing objects:   4% (51/1269)   [Kremote: Compressing objects:   5% (64/1269)   [Kremote: Compressing objects:   6% (77/1269)   [Kremote: Compressing objects:   7% (89/1269)   [Kremote: Compressing objects:   8% (102/1269)   [Kremote: Compressing objects:   9% (115/1269)   [Kremote: Compressing objects:  10% (127/1269)   [Kremote: Compressing objects:  11% (140/1269)   [Kremote: Compressing objects:  12% (153/1269)   [Kremote: Compressing objects:  13% (165/1269)   [Kremote: Compressing objects:  14% (178/1269)   [Kremote: Compressing objects:  15% (191/1269)   [Kremote: Compressing objects:  16% (204/1269)   [Kremote: Compressing objects:  17% (216/1269)   [Kremote: Compressing objects:  18% (229/1269)   [Kremote: Compressing objects:  19% (242/1269)   [Kremote: Compressing objects:  20% (254/1269)   [Kremote: Compressing objects:  21% (267/1269)   [Kremote: Compressing objects:  22% (280/1269)   [Kremote: Compressing objects:  23% (292/1269)   [Kremote: Compressing objects:  24% (305/1269)   [Kremote: Compressing objects:  25% (318/1269)   [Kremote: Compressing objects:  26% (330/1269)   [Kremote: Compressing objects:  27% (343/1269)   [Kremote: Compressing objects:  28% (356/1269)   [Kremote: Compressing objects:  29% (369/1269)   [Kremote: Compressing objects:  30% (381/1269)   [Kremote: Compressing objects:  31% (394/1269)   [Kremote: Compressing objects:  32% (407/1269)   [Kremote: Compressing objects:  33% (419/1269)   [Kremote: Compressing objects:  34% (432/1269)   [Kremote: Compressing objects:  35% (445/1269)   [Kremote: Compressing objects:  36% (457/1269)   [Kremote: Compressing objects:  37% (470/1269)   [Kremote: Compressing objects:  38% (483/1269)   [Kremote: Compressing objects:  39% (495/1269)   [Kremote: Compressing objects:  40% (508/1269)   [Kremote: Compressing objects:  41% (521/1269)   [Kremote: Compressing objects:  42% (533/1269)   [Kremote: Compressing objects:  43% (546/1269)   [Kremote: Compressing objects:  44% (559/1269)   [Kremote: Compressing objects:  45% (572/1269)   [Kremote: Compressing objects:  46% (584/1269)   [Kremote: Compressing objects:  47% (597/1269)   [Kremote: Compressing objects:  48% (610/1269)   [Kremote: Compressing objects:  49% (622/1269)   [Kremote: Compressing objects:  50% (635/1269)   [Kremote: Compressing objects:  51% (648/1269)   [Kremote: Compressing objects:  52% (660/1269)   [Kremote: Compressing objects:  53% (673/1269)   [Kremote: Compressing objects:  54% (686/1269)   [Kremote: Compressing objects:  55% (698/1269)   [Kremote: Compressing objects:  56% (711/1269)   [Kremote: Compressing objects:  57% (724/1269)   [Kremote: Compressing objects:  58% (737/1269)   [Kremote: Compressing objects:  59% (749/1269)   [Kremote: Compressing objects:  60% (762/1269)   [Kremote: Compressing objects:  61% (775/1269)   [Kremote: Compressing objects:  62% (787/1269)   [Kremote: Compressing objects:  63% (800/1269)   [Kremote: Compressing objects:  64% (813/1269)   [Kremote: Compressing objects:  65% (825/1269)   [Kremote: Compressing objects:  66% (838/1269)   [Kremote: Compressing objects:  67% (851/1269)   [Kremote: Compressing objects:  68% (863/1269)   [Kremote: Compressing objects:  69% (876/1269)   [Kremote: Compressing objects:  70% (889/1269)   [Kremote: Compressing objects:  71% (901/1269)   [Kremote: Compressing objects:  72% (914/1269)   [Kremote: Compressing objects:  73% (927/1269)   [Kremote: Compressing objects:  74% (940/1269)   [Kremote: Compressing objects:  75% (952/1269)   [Kremote: Compressing objects:  76% (965/1269)   [Kremote: Compressing objects:  77% (978/1269)   [Kremote: Compressing objects:  78% (990/1269)   [Kremote: Compressing objects:  79% (1003/1269)   [Kremote: Compressing objects:  80% (1016/1269)   [Kremote: Compressing objects:  81% (1028/1269)   [Kremote: Compressing objects:  82% (1041/1269)   [Kremote: Compressing objects:  83% (1054/1269)   [Kremote: Compressing objects:  84% (1066/1269)   [Kremote: Compressing objects:  85% (1079/1269)   [Kremote: Compressing objects:  86% (1092/1269)   [Kremote: Compressing objects:  87% (1105/1269)   [Kremote: Compressing objects:  88% (1117/1269)   [Kremote: Compressing objects:  89% (1130/1269)   [Kremote: Compressing objects:  90% (1143/1269)   [Kremote: Compressing objects:  91% (1155/1269)   [Kremote: Compressing objects:  92% (1168/1269)   [Kremote: Compressing objects:  93% (1181/1269)   [Kremote: Compressing objects:  94% (1193/1269)   [Kremote: Compressing objects:  95% (1206/1269)   [Kremote: Compressing objects:  96% (1219/1269)   [Kremote: Compressing objects:  97% (1231/1269)   [Kremote: Compressing objects:  98% (1244/1269)   [Kremote: Compressing objects:  99% (1257/1269)   [Kremote: Compressing objects: 100% (1269/1269)   [Kremote: Compressing objects: 100% (1269/1269), done.[K
Receiving objects:   0% (1/1748)   Receiving objects:   1% (18/1748)   Receiving objects:   2% (35/1748)   Receiving objects:   3% (53/1748)   Receiving objects:   4% (70/1748)   Receiving objects:   5% (88/1748)   Receiving objects:   6% (105/1748)   Receiving objects:   7% (123/1748)   Receiving objects:   8% (140/1748)   Receiving objects:   9% (158/1748)   Receiving objects:  10% (175/1748)   Receiving objects:  11% (193/1748)   Receiving objects:  12% (210/1748)   Receiving objects:  13% (228/1748)   Receiving objects:  14% (245/1748)   Receiving objects:  15% (263/1748)   Receiving objects:  16% (280/1748)   Receiving objects:  17% (298/1748)   Receiving objects:  18% (315/1748)   Receiving objects:  19% (333/1748)   Receiving objects:  20% (350/1748)   Receiving objects:  21% (368/1748)   Receiving objects:  22% (385/1748)   Receiving objects:  23% (403/1748)   Receiving objects:  24% (420/1748)   Receiving objects:  25% (437/1748)   Receiving objects:  26% (455/1748)   Receiving objects:  27% (472/1748)   Receiving objects:  28% (490/1748)   Receiving objects:  29% (507/1748)   Receiving objects:  30% (525/1748)   Receiving objects:  31% (542/1748)   Receiving objects:  32% (560/1748)   Receiving objects:  33% (577/1748)   Receiving objects:  34% (595/1748)   Receiving objects:  35% (612/1748)   Receiving objects:  36% (630/1748)   Receiving objects:  37% (647/1748)   Receiving objects:  38% (665/1748)   Receiving objects:  39% (682/1748)   Receiving objects:  40% (700/1748)   Receiving objects:  41% (717/1748)   Receiving objects:  42% (735/1748)   Receiving objects:  43% (752/1748)   Receiving objects:  44% (770/1748)   Receiving objects:  45% (787/1748)   Receiving objects:  46% (805/1748)   Receiving objects:  47% (822/1748)   Receiving objects:  48% (840/1748)   Receiving objects:  49% (857/1748)   Receiving objects:  50% (874/1748)   Receiving objects:  51% (892/1748)   Receiving objects:  52% (909/1748)   Receiving objects:  53% (927/1748)   Receiving objects:  54% (944/1748)   Receiving objects:  55% (962/1748)   Receiving objects:  56% (979/1748)   Receiving objects:  57% (997/1748)   Receiving objects:  58% (1014/1748)   Receiving objects:  59% (1032/1748)   Receiving objects:  60% (1049/1748)   Receiving objects:  61% (1067/1748)   Receiving objects:  62% (1084/1748)   Receiving objects:  63% (1102/1748)   Receiving objects:  64% (1119/1748)   Receiving objects:  65% (1137/1748)   Receiving objects:  66% (1154/1748)   Receiving objects:  67% (1172/1748)   Receiving objects:  68% (1189/1748)   Receiving objects:  69% (1207/1748)   Receiving objects:  70% (1224/1748)   Receiving objects:  71% (1242/1748)   Receiving objects:  72% (1259/1748)   Receiving objects:  73% (1277/1748)   Receiving objects:  74% (1294/1748)   Receiving objects:  75% (1311/1748)   Receiving objects:  76% (1329/1748)   Receiving objects:  77% (1346/1748)   Receiving objects:  78% (1364/1748)   Receiving objects:  79% (1381/1748)   Receiving objects:  80% (1399/1748)   Receiving objects:  81% (1416/1748)   Receiving objects:  82% (1434/1748)   Receiving objects:  83% (1451/1748)   Receiving objects:  84% (1469/1748)   Receiving objects:  85% (1486/1748)   remote: Total 1748 (delta 624), reused 1461 (delta 424)[K
Receiving objects:  86% (1504/1748)   Receiving objects:  87% (1521/1748)   Receiving objects:  88% (1539/1748)   Receiving objects:  89% (1556/1748)   Receiving objects:  90% (1574/1748)   Receiving objects:  91% (1591/1748)   Receiving objects:  92% (1609/1748)   Receiving objects:  93% (1626/1748)   Receiving objects:  94% (1644/1748)   Receiving objects:  95% (1661/1748)   Receiving objects:  96% (1679/1748)   Receiving objects:  97% (1696/1748)   Receiving objects:  98% (1714/1748)   Receiving objects:  99% (1731/1748)   Receiving objects: 100% (1748/1748)   Receiving objects: 100% (1748/1748), 1.53 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/624)   Resolving deltas:   1% (10/624)   Resolving deltas:   2% (15/624)   Resolving deltas:   4% (30/624)   Resolving deltas:   5% (36/624)   Resolving deltas:   6% (43/624)   Resolving deltas:   8% (50/624)   Resolving deltas:   9% (57/624)   Resolving deltas:  10% (63/624)   Resolving deltas:  16% (101/624)   Resolving deltas:  19% (119/624)   Resolving deltas:  20% (127/624)   Resolving deltas:  22% (139/624)   Resolving deltas:  24% (153/624)   Resolving deltas:  25% (156/624)   Resolving deltas:  27% (171/624)   Resolving deltas:  35% (223/624)   Resolving deltas:  36% (229/624)   Resolving deltas:  37% (232/624)   Resolving deltas:  39% (246/624)   Resolving deltas:  40% (252/624)   Resolving deltas:  41% (262/624)   Resolving deltas:  42% (263/624)   Resolving deltas:  43% (271/624)   Resolving deltas:  44% (279/624)   Resolving deltas:  45% (287/624)   Resolving deltas:  46% (288/624)   Resolving deltas:  47% (294/624)   Resolving deltas:  48% (301/624)   Resolving deltas:  49% (306/624)   Resolving deltas:  51% (320/624)   Resolving deltas:  52% (329/624)   Resolving deltas:  53% (331/624)   Resolving deltas:  54% (343/624)   Resolving deltas:  55% (344/624)   Resolving deltas:  56% (350/624)   Resolving deltas:  57% (356/624)   Resolving deltas:  58% (363/624)   Resolving deltas:  59% (370/624)   Resolving deltas:  60% (375/624)   Resolving deltas:  61% (381/624)   Resolving deltas:  62% (387/624)   Resolving deltas:  63% (399/624)   Resolving deltas:  64% (401/624)   Resolving deltas:  65% (406/624)   Resolving deltas:  66% (412/624)   Resolving deltas:  67% (419/624)   Resolving deltas:  68% (426/624)   Resolving deltas:  69% (432/624)   Resolving deltas:  70% (439/624)   Resolving deltas:  72% (452/624)   Resolving deltas:  73% (458/624)   Resolving deltas:  75% (468/624)   Resolving deltas:  76% (479/624)   Resolving deltas:  77% (484/624)   Resolving deltas:  78% (489/624)   Resolving deltas:  79% (493/624)   Resolving deltas:  80% (500/624)   Resolving deltas:  81% (506/624)   Resolving deltas:  82% (512/624)   Resolving deltas:  83% (518/624)   Resolving deltas:  84% (528/624)   Resolving deltas:  85% (532/624)   Resolving deltas:  86% (538/624)   Resolving deltas:  87% (543/624)   Resolving deltas:  88% (550/624)   Resolving deltas:  89% (556/624)   Resolving deltas:  90% (563/624)   Resolving deltas:  91% (569/624)   Resolving deltas:  92% (575/624)   Resolving deltas:  93% (581/624)   Resolving deltas:  94% (587/624)   Resolving deltas: 100% (624/624)   Resolving deltas: 100% (624/624), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2390/merge: 
remote: Counting objects: 31, done.[K
remote: Compressing objects:   5% (1/18)   [Kremote: Compressing objects:  11% (2/18)   [Kremote: Compressing objects:  16% (3/18)   [Kremote: Compressing objects:  22% (4/18)   [Kremote: Compressing objects:  27% (5/18)   [Kremote: Compressing objects:  33% (6/18)   [Kremote: Compressing objects:  38% (7/18)   [Kremote: Compressing objects:  44% (8/18)   [Kremote: Compressing objects:  50% (9/18)   [Kremote: Compressing objects:  55% (10/18)   [Kremote: Compressing objects:  61% (11/18)   [Kremote: Compressing objects:  66% (12/18)   [Kremote: Compressing objects:  72% (13/18)   [Kremote: Compressing objects:  77% (14/18)   [Kremote: Compressing objects:  83% (15/18)   [Kremote: Compressing objects:  88% (16/18)   [Kremote: Compressing objects:  94% (17/18)   [Kremote: Compressing objects: 100% (18/18)   [Kremote: Compressing objects: 100% (18/18), done.[K
remote: Total 21 (delta 13), reused 11 (delta 3)[K
Unpacking objects:   4% (1/21)   Unpacking objects:   9% (2/21)   Unpacking objects:  14% (3/21)   Unpacking objects:  19% (4/21)   Unpacking objects:  23% (5/21)   Unpacking objects:  28% (6/21)   Unpacking objects:  33% (7/21)   Unpacking objects:  38% (8/21)   Unpacking objects:  42% (9/21)   Unpacking objects:  47% (10/21)   Unpacking objects:  52% (11/21)   Unpacking objects:  57% (12/21)   Unpacking objects:  61% (13/21)   Unpacking objects:  66% (14/21)   Unpacking objects:  71% (15/21)   Unpacking objects:  76% (16/21)   Unpacking objects:  80% (17/21)   Unpacking objects:  85% (18/21)   Unpacking objects:  90% (19/21)   Unpacking objects:  95% (20/21)   Unpacking objects: 100% (21/21)   Unpacking objects: 100% (21/21), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2390/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.6.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 8.52 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
