Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-6

travis_fold:start:git.1$ git clone --depth=50 --branch=master git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1736, done.[K
remote: Compressing objects:   0% (1/1269)   [Kremote: Compressing objects:   1% (13/1269)   [Kremote: Compressing objects:   2% (26/1269)   [Kremote: Compressing objects:   3% (39/1269)   [Kremote: Compressing objects:   4% (51/1269)   [Kremote: Compressing objects:   5% (64/1269)   [Kremote: Compressing objects:   6% (77/1269)   [Kremote: Compressing objects:   7% (89/1269)   [Kremote: Compressing objects:   8% (102/1269)   [Kremote: Compressing objects:   9% (115/1269)   [Kremote: Compressing objects:  10% (127/1269)   [Kremote: Compressing objects:  11% (140/1269)   [Kremote: Compressing objects:  12% (153/1269)   [Kremote: Compressing objects:  13% (165/1269)   [Kremote: Compressing objects:  14% (178/1269)   [Kremote: Compressing objects:  15% (191/1269)   [Kremote: Compressing objects:  16% (204/1269)   [Kremote: Compressing objects:  17% (216/1269)   [Kremote: Compressing objects:  18% (229/1269)   [Kremote: Compressing objects:  19% (242/1269)   [Kremote: Compressing objects:  20% (254/1269)   [Kremote: Compressing objects:  21% (267/1269)   [Kremote: Compressing objects:  22% (280/1269)   [Kremote: Compressing objects:  23% (292/1269)   [Kremote: Compressing objects:  24% (305/1269)   [Kremote: Compressing objects:  25% (318/1269)   [Kremote: Compressing objects:  26% (330/1269)   [Kremote: Compressing objects:  27% (343/1269)   [Kremote: Compressing objects:  28% (356/1269)   [Kremote: Compressing objects:  29% (369/1269)   [Kremote: Compressing objects:  30% (381/1269)   [Kremote: Compressing objects:  31% (394/1269)   [Kremote: Compressing objects:  32% (407/1269)   [Kremote: Compressing objects:  33% (419/1269)   [Kremote: Compressing objects:  34% (432/1269)   [Kremote: Compressing objects:  35% (445/1269)   [Kremote: Compressing objects:  36% (457/1269)   [Kremote: Compressing objects:  37% (470/1269)   [Kremote: Compressing objects:  38% (483/1269)   [Kremote: Compressing objects:  39% (495/1269)   [Kremote: Compressing objects:  40% (508/1269)   [Kremote: Compressing objects:  41% (521/1269)   [Kremote: Compressing objects:  42% (533/1269)   [Kremote: Compressing objects:  43% (546/1269)   [Kremote: Compressing objects:  44% (559/1269)   [Kremote: Compressing objects:  45% (572/1269)   [Kremote: Compressing objects:  46% (584/1269)   [Kremote: Compressing objects:  47% (597/1269)   [Kremote: Compressing objects:  48% (610/1269)   [Kremote: Compressing objects:  49% (622/1269)   [Kremote: Compressing objects:  50% (635/1269)   [Kremote: Compressing objects:  51% (648/1269)   [Kremote: Compressing objects:  52% (660/1269)   [Kremote: Compressing objects:  53% (673/1269)   [Kremote: Compressing objects:  54% (686/1269)   [Kremote: Compressing objects:  55% (698/1269)   [Kremote: Compressing objects:  56% (711/1269)   [Kremote: Compressing objects:  57% (724/1269)   [Kremote: Compressing objects:  58% (737/1269)   [Kremote: Compressing objects:  59% (749/1269)   [Kremote: Compressing objects:  60% (762/1269)   [Kremote: Compressing objects:  61% (775/1269)   [Kremote: Compressing objects:  62% (787/1269)   [Kremote: Compressing objects:  63% (800/1269)   [Kremote: Compressing objects:  64% (813/1269)   [Kremote: Compressing objects:  65% (825/1269)   [Kremote: Compressing objects:  66% (838/1269)   [Kremote: Compressing objects:  67% (851/1269)   [Kremote: Compressing objects:  68% (863/1269)   [Kremote: Compressing objects:  69% (876/1269)   [Kremote: Compressing objects:  70% (889/1269)   [Kremote: Compressing objects:  71% (901/1269)   [Kremote: Compressing objects:  72% (914/1269)   [Kremote: Compressing objects:  73% (927/1269)   [Kremote: Compressing objects:  74% (940/1269)   [Kremote: Compressing objects:  75% (952/1269)   [Kremote: Compressing objects:  76% (965/1269)   [Kremote: Compressing objects:  77% (978/1269)   [Kremote: Compressing objects:  78% (990/1269)   [Kremote: Compressing objects:  79% (1003/1269)   [Kremote: Compressing objects:  80% (1016/1269)   [Kremote: Compressing objects:  81% (1028/1269)   [Kremote: Compressing objects:  82% (1041/1269)   [Kremote: Compressing objects:  83% (1054/1269)   [Kremote: Compressing objects:  84% (1066/1269)   [Kremote: Compressing objects:  85% (1079/1269)   [Kremote: Compressing objects:  86% (1092/1269)   [Kremote: Compressing objects:  87% (1105/1269)   [Kremote: Compressing objects:  88% (1117/1269)   [Kremote: Compressing objects:  89% (1130/1269)   [Kremote: Compressing objects:  90% (1143/1269)   [Kremote: Compressing objects:  91% (1155/1269)   [Kremote: Compressing objects:  92% (1168/1269)   [Kremote: Compressing objects:  93% (1181/1269)   [Kremote: Compressing objects:  94% (1193/1269)   [Kremote: Compressing objects:  95% (1206/1269)   [Kremote: Compressing objects:  96% (1219/1269)   [Kremote: Compressing objects:  97% (1231/1269)   [Kremote: Compressing objects:  98% (1244/1269)   [Kremote: Compressing objects:  99% (1257/1269)   [Kremote: Compressing objects: 100% (1269/1269)   [Kremote: Compressing objects: 100% (1269/1269), done.[K
Receiving objects:   0% (1/1736)   Receiving objects:   1% (18/1736)   Receiving objects:   2% (35/1736)   Receiving objects:   3% (53/1736)   Receiving objects:   4% (70/1736)   Receiving objects:   5% (87/1736)   Receiving objects:   6% (105/1736)   Receiving objects:   7% (122/1736)   Receiving objects:   8% (139/1736)   Receiving objects:   9% (157/1736)   Receiving objects:  10% (174/1736)   Receiving objects:  11% (191/1736)   Receiving objects:  12% (209/1736)   Receiving objects:  13% (226/1736)   Receiving objects:  14% (244/1736)   Receiving objects:  15% (261/1736)   Receiving objects:  16% (278/1736)   Receiving objects:  17% (296/1736)   Receiving objects:  18% (313/1736)   Receiving objects:  19% (330/1736)   Receiving objects:  20% (348/1736)   Receiving objects:  21% (365/1736)   Receiving objects:  22% (382/1736)   Receiving objects:  23% (400/1736)   Receiving objects:  24% (417/1736)   Receiving objects:  25% (434/1736)   Receiving objects:  26% (452/1736)   Receiving objects:  27% (469/1736)   Receiving objects:  28% (487/1736)   Receiving objects:  29% (504/1736)   Receiving objects:  30% (521/1736)   Receiving objects:  31% (539/1736)   Receiving objects:  32% (556/1736)   Receiving objects:  33% (573/1736)   Receiving objects:  34% (591/1736)   Receiving objects:  35% (608/1736)   Receiving objects:  36% (625/1736)   Receiving objects:  37% (643/1736)   Receiving objects:  38% (660/1736)   Receiving objects:  39% (678/1736)   Receiving objects:  40% (695/1736)   Receiving objects:  41% (712/1736)   Receiving objects:  42% (730/1736)   Receiving objects:  43% (747/1736)   Receiving objects:  44% (764/1736)   Receiving objects:  45% (782/1736)   Receiving objects:  46% (799/1736)   Receiving objects:  47% (816/1736)   Receiving objects:  48% (834/1736)   Receiving objects:  49% (851/1736)   Receiving objects:  50% (868/1736)   Receiving objects:  51% (886/1736)   Receiving objects:  52% (903/1736)   Receiving objects:  53% (921/1736)   Receiving objects:  54% (938/1736)   Receiving objects:  55% (955/1736)   Receiving objects:  56% (973/1736)   Receiving objects:  57% (990/1736)   Receiving objects:  58% (1007/1736)   Receiving objects:  59% (1025/1736)   Receiving objects:  60% (1042/1736)   Receiving objects:  61% (1059/1736)   Receiving objects:  62% (1077/1736)   Receiving objects:  63% (1094/1736)   Receiving objects:  64% (1112/1736)   Receiving objects:  65% (1129/1736)   Receiving objects:  66% (1146/1736)   Receiving objects:  67% (1164/1736)   Receiving objects:  68% (1181/1736)   Receiving objects:  69% (1198/1736)   Receiving objects:  70% (1216/1736)   Receiving objects:  71% (1233/1736)   Receiving objects:  72% (1250/1736)   Receiving objects:  73% (1268/1736)   Receiving objects:  74% (1285/1736)   Receiving objects:  75% (1302/1736)   Receiving objects:  76% (1320/1736)   Receiving objects:  77% (1337/1736)   Receiving objects:  78% (1355/1736)   Receiving objects:  79% (1372/1736)   Receiving objects:  80% (1389/1736)   Receiving objects:  81% (1407/1736)   Receiving objects:  82% (1424/1736)   Receiving objects:  83% (1441/1736)   Receiving objects:  84% (1459/1736)   Receiving objects:  85% (1476/1736)   Receiving objects:  86% (1493/1736)   Receiving objects:  87% (1511/1736)   Receiving objects:  88% (1528/1736)   Receiving objects:  89% (1546/1736)   Receiving objects:  90% (1563/1736)   Receiving objects:  91% (1580/1736)   remote: Total 1736 (delta 626), reused 1438 (delta 412)[K
Receiving objects:  92% (1598/1736)   Receiving objects:  93% (1615/1736)   Receiving objects:  94% (1632/1736)   Receiving objects:  95% (1650/1736)   Receiving objects:  96% (1667/1736)   Receiving objects:  97% (1684/1736)   Receiving objects:  98% (1702/1736)   Receiving objects:  99% (1719/1736)   Receiving objects: 100% (1736/1736)   Receiving objects: 100% (1736/1736), 1.53 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/626)   Resolving deltas:   1% (10/626)   Resolving deltas:   2% (18/626)   Resolving deltas:   3% (20/626)   Resolving deltas:   4% (26/626)   Resolving deltas:   7% (48/626)   Resolving deltas:   8% (56/626)   Resolving deltas:   9% (57/626)   Resolving deltas:  10% (65/626)   Resolving deltas:  11% (71/626)   Resolving deltas:  19% (120/626)   Resolving deltas:  21% (133/626)   Resolving deltas:  22% (142/626)   Resolving deltas:  26% (166/626)   Resolving deltas:  28% (178/626)   Resolving deltas:  29% (183/626)   Resolving deltas:  36% (230/626)   Resolving deltas:  37% (234/626)   Resolving deltas:  38% (239/626)   Resolving deltas:  39% (247/626)   Resolving deltas:  40% (256/626)   Resolving deltas:  42% (263/626)   Resolving deltas:  43% (272/626)   Resolving deltas:  44% (276/626)   Resolving deltas:  45% (286/626)   Resolving deltas:  47% (299/626)   Resolving deltas:  49% (310/626)   Resolving deltas:  50% (317/626)   Resolving deltas:  51% (320/626)   Resolving deltas:  53% (333/626)   Resolving deltas:  54% (339/626)   Resolving deltas:  55% (348/626)   Resolving deltas:  57% (357/626)   Resolving deltas:  58% (366/626)   Resolving deltas:  59% (370/626)   Resolving deltas:  60% (376/626)   Resolving deltas:  61% (384/626)   Resolving deltas:  62% (389/626)   Resolving deltas:  63% (395/626)   Resolving deltas:  64% (404/626)   Resolving deltas:  65% (407/626)   Resolving deltas:  66% (414/626)   Resolving deltas:  67% (420/626)   Resolving deltas:  68% (429/626)   Resolving deltas:  69% (437/626)   Resolving deltas:  70% (440/626)   Resolving deltas:  73% (457/626)   Resolving deltas:  75% (473/626)   Resolving deltas:  77% (483/626)   Resolving deltas:  78% (489/626)   Resolving deltas:  79% (495/626)   Resolving deltas:  80% (502/626)   Resolving deltas:  81% (508/626)   Resolving deltas:  82% (514/626)   Resolving deltas:  83% (522/626)   Resolving deltas:  84% (532/626)   Resolving deltas:  85% (533/626)   Resolving deltas:  86% (539/626)   Resolving deltas:  87% (545/626)   Resolving deltas:  88% (551/626)   Resolving deltas:  89% (558/626)   Resolving deltas:  90% (566/626)   Resolving deltas:  91% (570/626)   Resolving deltas:  92% (576/626)   Resolving deltas:  93% (583/626)   Resolving deltas:  94% (590/626)   Resolving deltas: 100% (626/626)   Resolving deltas: 100% (626/626), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git checkout -qf 9094a6b2b109edc34d25d127e0ac105b1e675a83
travis_fold:end:git.2$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.6.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 9.22 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
