Using worker: worker-linux-4-2.bb.travis-ci.org:travis-linux-6

travis_fold:start:git.1$ git clone --depth=50 git://github.com/mitchellh/vagrant.git mitchellh/vagrant
Cloning into 'mitchellh/vagrant'...
remote: Counting objects: 1736, done.[K
remote: Compressing objects:   0% (1/1277)   [Kremote: Compressing objects:   1% (13/1277)   [Kremote: Compressing objects:   2% (26/1277)   [Kremote: Compressing objects:   3% (39/1277)   [Kremote: Compressing objects:   4% (52/1277)   [Kremote: Compressing objects:   5% (64/1277)   [Kremote: Compressing objects:   6% (77/1277)   [Kremote: Compressing objects:   7% (90/1277)   [Kremote: Compressing objects:   8% (103/1277)   [Kremote: Compressing objects:   9% (115/1277)   [Kremote: Compressing objects:  10% (128/1277)   [Kremote: Compressing objects:  11% (141/1277)   [Kremote: Compressing objects:  12% (154/1277)   [Kremote: Compressing objects:  13% (167/1277)   [Kremote: Compressing objects:  14% (179/1277)   [Kremote: Compressing objects:  15% (192/1277)   [Kremote: Compressing objects:  16% (205/1277)   [Kremote: Compressing objects:  17% (218/1277)   [Kremote: Compressing objects:  18% (230/1277)   [Kremote: Compressing objects:  19% (243/1277)   [Kremote: Compressing objects:  20% (256/1277)   [Kremote: Compressing objects:  21% (269/1277)   [Kremote: Compressing objects:  22% (281/1277)   [Kremote: Compressing objects:  23% (294/1277)   [Kremote: Compressing objects:  24% (307/1277)   [Kremote: Compressing objects:  25% (320/1277)   [Kremote: Compressing objects:  26% (333/1277)   [Kremote: Compressing objects:  27% (345/1277)   [Kremote: Compressing objects:  28% (358/1277)   [Kremote: Compressing objects:  29% (371/1277)   [Kremote: Compressing objects:  30% (384/1277)   [Kremote: Compressing objects:  31% (396/1277)   [Kremote: Compressing objects:  32% (409/1277)   [Kremote: Compressing objects:  33% (422/1277)   [Kremote: Compressing objects:  34% (435/1277)   [Kremote: Compressing objects:  35% (447/1277)   [Kremote: Compressing objects:  36% (460/1277)   [Kremote: Compressing objects:  37% (473/1277)   [Kremote: Compressing objects:  38% (486/1277)   [Kremote: Compressing objects:  39% (499/1277)   [Kremote: Compressing objects:  40% (511/1277)   [Kremote: Compressing objects:  41% (524/1277)   [Kremote: Compressing objects:  42% (537/1277)   [Kremote: Compressing objects:  43% (550/1277)   [Kremote: Compressing objects:  44% (562/1277)   [Kremote: Compressing objects:  45% (575/1277)   [Kremote: Compressing objects:  46% (588/1277)   [Kremote: Compressing objects:  47% (601/1277)   [Kremote: Compressing objects:  48% (613/1277)   [Kremote: Compressing objects:  49% (626/1277)   [Kremote: Compressing objects:  50% (639/1277)   [Kremote: Compressing objects:  51% (652/1277)   [Kremote: Compressing objects:  52% (665/1277)   [Kremote: Compressing objects:  53% (677/1277)   [Kremote: Compressing objects:  54% (690/1277)   [Kremote: Compressing objects:  55% (703/1277)   [Kremote: Compressing objects:  56% (716/1277)   [Kremote: Compressing objects:  57% (728/1277)   [Kremote: Compressing objects:  58% (741/1277)   [Kremote: Compressing objects:  59% (754/1277)   [Kremote: Compressing objects:  60% (767/1277)   [Kremote: Compressing objects:  61% (779/1277)   [Kremote: Compressing objects:  62% (792/1277)   [Kremote: Compressing objects:  63% (805/1277)   [Kremote: Compressing objects:  64% (818/1277)   [Kremote: Compressing objects:  65% (831/1277)   [Kremote: Compressing objects:  66% (843/1277)   [Kremote: Compressing objects:  67% (856/1277)   [Kremote: Compressing objects:  68% (869/1277)   [Kremote: Compressing objects:  69% (882/1277)   [Kremote: Compressing objects:  70% (894/1277)   [Kremote: Compressing objects:  71% (907/1277)   [Kremote: Compressing objects:  72% (920/1277)   [Kremote: Compressing objects:  73% (933/1277)   [Kremote: Compressing objects:  74% (945/1277)   [Kremote: Compressing objects:  75% (958/1277)   [Kremote: Compressing objects:  76% (971/1277)   [Kremote: Compressing objects:  77% (984/1277)   [Kremote: Compressing objects:  78% (997/1277)   [Kremote: Compressing objects:  79% (1009/1277)   [Kremote: Compressing objects:  80% (1022/1277)   [Kremote: Compressing objects:  81% (1035/1277)   [Kremote: Compressing objects:  82% (1048/1277)   [Kremote: Compressing objects:  83% (1060/1277)   [Kremote: Compressing objects:  84% (1073/1277)   [Kremote: Compressing objects:  85% (1086/1277)   [Kremote: Compressing objects:  86% (1099/1277)   [Kremote: Compressing objects:  87% (1111/1277)   [Kremote: Compressing objects:  88% (1124/1277)   [Kremote: Compressing objects:  89% (1137/1277)   [Kremote: Compressing objects:  90% (1150/1277)   [Kremote: Compressing objects:  91% (1163/1277)   [Kremote: Compressing objects:  92% (1175/1277)   [Kremote: Compressing objects:  93% (1188/1277)   [Kremote: Compressing objects:  94% (1201/1277)   [Kremote: Compressing objects:  95% (1214/1277)   [Kremote: Compressing objects:  96% (1226/1277)   [Kremote: Compressing objects:  97% (1239/1277)   [Kremote: Compressing objects:  98% (1252/1277)   [Kremote: Compressing objects:  99% (1265/1277)   [Kremote: Compressing objects: 100% (1277/1277)   [Kremote: Compressing objects: 100% (1277/1277), done.[K
Receiving objects:   0% (1/1736)   Receiving objects:   1% (18/1736)   Receiving objects:   2% (35/1736)   Receiving objects:   3% (53/1736)   Receiving objects:   4% (70/1736)   Receiving objects:   5% (87/1736)   Receiving objects:   6% (105/1736)   Receiving objects:   7% (122/1736)   Receiving objects:   8% (139/1736)   Receiving objects:   9% (157/1736)   Receiving objects:  10% (174/1736)   Receiving objects:  11% (191/1736)   Receiving objects:  12% (209/1736)   Receiving objects:  13% (226/1736)   Receiving objects:  14% (244/1736)   Receiving objects:  15% (261/1736)   Receiving objects:  16% (278/1736)   Receiving objects:  17% (296/1736)   Receiving objects:  18% (313/1736)   Receiving objects:  19% (330/1736)   Receiving objects:  20% (348/1736)   Receiving objects:  21% (365/1736)   Receiving objects:  22% (382/1736)   Receiving objects:  23% (400/1736)   Receiving objects:  24% (417/1736)   Receiving objects:  25% (434/1736)   Receiving objects:  26% (452/1736)   Receiving objects:  27% (469/1736)   Receiving objects:  28% (487/1736)   Receiving objects:  29% (504/1736)   Receiving objects:  30% (521/1736)   Receiving objects:  31% (539/1736)   Receiving objects:  32% (556/1736)   Receiving objects:  33% (573/1736)   Receiving objects:  34% (591/1736)   Receiving objects:  35% (608/1736)   Receiving objects:  36% (625/1736)   Receiving objects:  37% (643/1736)   Receiving objects:  38% (660/1736)   Receiving objects:  39% (678/1736)   Receiving objects:  40% (695/1736)   Receiving objects:  41% (712/1736)   Receiving objects:  42% (730/1736)   Receiving objects:  43% (747/1736)   Receiving objects:  44% (764/1736)   Receiving objects:  45% (782/1736)   Receiving objects:  46% (799/1736)   Receiving objects:  47% (816/1736)   Receiving objects:  48% (834/1736)   Receiving objects:  49% (851/1736)   Receiving objects:  50% (868/1736)   Receiving objects:  51% (886/1736)   Receiving objects:  52% (903/1736)   Receiving objects:  53% (921/1736)   Receiving objects:  54% (938/1736)   Receiving objects:  55% (955/1736)   Receiving objects:  56% (973/1736)   Receiving objects:  57% (990/1736)   Receiving objects:  58% (1007/1736)   Receiving objects:  59% (1025/1736)   Receiving objects:  60% (1042/1736)   Receiving objects:  61% (1059/1736)   Receiving objects:  62% (1077/1736)   Receiving objects:  63% (1094/1736)   Receiving objects:  64% (1112/1736)   Receiving objects:  65% (1129/1736)   Receiving objects:  66% (1146/1736)   Receiving objects:  67% (1164/1736)   Receiving objects:  68% (1181/1736)   Receiving objects:  69% (1198/1736)   Receiving objects:  70% (1216/1736)   Receiving objects:  71% (1233/1736)   Receiving objects:  72% (1250/1736)   Receiving objects:  73% (1268/1736)   Receiving objects:  74% (1285/1736)   Receiving objects:  75% (1302/1736)   Receiving objects:  76% (1320/1736)   Receiving objects:  77% (1337/1736)   Receiving objects:  78% (1355/1736)   Receiving objects:  79% (1372/1736)   Receiving objects:  80% (1389/1736)   Receiving objects:  81% (1407/1736)   Receiving objects:  82% (1424/1736)   Receiving objects:  83% (1441/1736)   remote: Total 1736 (delta 617), reused 1439 (delta 404)[K
Receiving objects:  84% (1459/1736)   Receiving objects:  85% (1476/1736)   Receiving objects:  86% (1493/1736)   Receiving objects:  87% (1511/1736)   Receiving objects:  88% (1528/1736)   Receiving objects:  89% (1546/1736)   Receiving objects:  90% (1563/1736)   Receiving objects:  91% (1580/1736)   Receiving objects:  92% (1598/1736)   Receiving objects:  93% (1615/1736)   Receiving objects:  94% (1632/1736)   Receiving objects:  95% (1650/1736)   Receiving objects:  96% (1667/1736)   Receiving objects:  97% (1684/1736)   Receiving objects:  98% (1702/1736)   Receiving objects:  99% (1719/1736)   Receiving objects: 100% (1736/1736)   Receiving objects: 100% (1736/1736), 1.53 MiB | 0 bytes/s, done.
Resolving deltas:   0% (0/617)   Resolving deltas:   2% (13/617)   Resolving deltas:   3% (23/617)   Resolving deltas:   4% (25/617)   Resolving deltas:   8% (54/617)   Resolving deltas:  10% (63/617)   Resolving deltas:  11% (72/617)   Resolving deltas:  12% (79/617)   Resolving deltas:  13% (81/617)   Resolving deltas:  14% (88/617)   Resolving deltas:  24% (149/617)   Resolving deltas:  25% (155/617)   Resolving deltas:  26% (162/617)   Resolving deltas:  29% (181/617)   Resolving deltas:  30% (189/617)   Resolving deltas:  33% (207/617)   Resolving deltas:  34% (210/617)   Resolving deltas:  35% (222/617)   Resolving deltas:  36% (223/617)   Resolving deltas:  37% (230/617)   Resolving deltas:  39% (242/617)   Resolving deltas:  40% (247/617)   Resolving deltas:  41% (253/617)   Resolving deltas:  42% (260/617)   Resolving deltas:  43% (267/617)   Resolving deltas:  44% (272/617)   Resolving deltas:  46% (284/617)   Resolving deltas:  47% (291/617)   Resolving deltas:  48% (298/617)   Resolving deltas:  49% (303/617)   Resolving deltas:  50% (309/617)   Resolving deltas:  51% (315/617)   Resolving deltas:  52% (322/617)   Resolving deltas:  54% (335/617)   Resolving deltas:  55% (342/617)   Resolving deltas:  56% (346/617)   Resolving deltas:  58% (358/617)   Resolving deltas:  59% (365/617)   Resolving deltas:  60% (371/617)   Resolving deltas:  61% (377/617)   Resolving deltas:  62% (383/617)   Resolving deltas:  64% (398/617)   Resolving deltas:  65% (403/617)   Resolving deltas:  66% (413/617)   Resolving deltas:  67% (414/617)   Resolving deltas:  68% (421/617)   Resolving deltas:  69% (428/617)   Resolving deltas:  70% (436/617)   Resolving deltas:  72% (445/617)   Resolving deltas:  73% (452/617)   Resolving deltas:  74% (462/617)   Resolving deltas:  76% (472/617)   Resolving deltas:  77% (478/617)   Resolving deltas:  78% (482/617)   Resolving deltas:  79% (488/617)   Resolving deltas:  80% (494/617)   Resolving deltas:  81% (500/617)   Resolving deltas:  82% (506/617)   Resolving deltas:  83% (514/617)   Resolving deltas:  84% (524/617)   Resolving deltas:  85% (525/617)   Resolving deltas:  86% (531/617)   Resolving deltas:  87% (537/617)   Resolving deltas:  88% (543/617)   Resolving deltas:  89% (550/617)   Resolving deltas:  90% (559/617)   Resolving deltas:  91% (562/617)   Resolving deltas:  92% (568/617)   Resolving deltas:  93% (574/617)   Resolving deltas:  94% (580/617)   Resolving deltas: 100% (617/617)   Resolving deltas: 100% (617/617), done.
travis_fold:end:git.1$ cd mitchellh/vagrant
travis_fold:start:git.2$ git fetch origin +refs/pull/2412/merge: 
remote: Counting objects: 16, done.[K
remote: Compressing objects:  33% (1/3)   [Kremote: Compressing objects:  66% (2/3)   [Kremote: Compressing objects: 100% (3/3)   [Kremote: Compressing objects: 100% (3/3), done.[K
remote: Total 9 (delta 6), reused 8 (delta 6)[K
Unpacking objects:  11% (1/9)   Unpacking objects:  22% (2/9)   Unpacking objects:  33% (3/9)   Unpacking objects:  44% (4/9)   Unpacking objects:  55% (5/9)   Unpacking objects:  66% (6/9)   Unpacking objects:  77% (7/9)   Unpacking objects:  88% (8/9)   Unpacking objects: 100% (9/9)   Unpacking objects: 100% (9/9), done.
From git://github.com/mitchellh/vagrant
 * branch            refs/pull/2412/merge -> FETCH_HEAD
travis_fold:end:git.2travis_fold:start:git.3$ git checkout -qf FETCH_HEAD
travis_fold:end:git.3$ rvm use 1.9.3 --install --binary --fuzzy
[32mUsing /home/travis/.rvm/gems/ruby-1.9.3-p448[0m
$ export BUNDLE_GEMFILE=$PWD/Gemfile
$ ruby --version
ruby 1.9.3p448 (2013-06-27 revision 41675) [x86_64-linux]
$ rvm --version

rvm 1.21.3 (latest-minor) by Wayne E. Seguin <wayneeseguin@gmail.com>, Michal Papis <mpapis@gmail.com> [https://rvm.io/]

$ gem --version
2.0.3
travis_fold:start:before_install.1$ sudo apt-get update -qq
travis_fold:end:before_install.1travis_fold:start:before_install.2$ sudo apt-get install -qq -y bsdtar
Selecting previously unselected package bsdtar.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 61200 files and directories currently installed.)
Unpacking bsdtar (from .../bsdtar_3.0.3-6ubuntu1_amd64.deb) ...
Processing triggers for man-db ...
Setting up bsdtar (3.0.3-6ubuntu1) ...
travis_fold:end:before_install.2travis_fold:start:install$ bundle install
Fetching gem metadata from http://rubygems.org/........
Fetching gem metadata from http://rubygems.org/..
Resolving dependencies...
Using rake (10.1.0) 
Installing ffi (1.9.0) 
Installing childprocess (0.3.9) 
Installing contest (0.1.3) 
Installing diff-lcs (1.1.3) 
Installing erubis (2.7.0) 
Installing i18n (0.6.5) 
Installing log4r (1.1.10) 
Installing metaclass (0.0.1) 
Installing minitest (2.5.1) 
Installing mocha (0.14.0) 
Installing net-ssh (2.6.8) 
Installing net-scp (1.1.2) 
Installing rspec-core (2.11.1) 
Installing rspec-expectations (2.11.3) 
Installing rspec-mocks (2.11.3) 
Using vagrant (1.3.6.dev) from source at /home/travis/build/mitchellh/vagrant 
Using bundler (1.3.5) 
[32mYour bundle is complete![0m
[32mUse `bundle show [gemname]` to see where a bundled gem is installed.[0m
travis_fold:end:install$ rake test:unit
/home/travis/.rvm/rubies/ruby-1.9.3-p448/bin/ruby -S rspec test/unit/vagrant/action/builder_test.rb test/unit/vagrant/action/builtin/call_test.rb test/unit/vagrant/action/builtin/confirm_test.rb test/unit/vagrant/action/builtin/env_set_test.rb test/unit/vagrant/action/builtin/graceful_halt_test.rb test/unit/vagrant/action/builtin/lock_test.rb test/unit/vagrant/action/builtin/ssh_exec_test.rb test/unit/vagrant/action/hook_test.rb test/unit/vagrant/action/runner_test.rb test/unit/vagrant/action/warden_test.rb test/unit/vagrant/batch_action_test.rb test/unit/vagrant/box_collection_test.rb test/unit/vagrant/box_test.rb test/unit/vagrant/cli_test.rb test/unit/vagrant/config/loader_test.rb test/unit/vagrant/config/v1/dummy_config_test.rb test/unit/vagrant/config/v1/loader_test.rb test/unit/vagrant/config/v1/root_test.rb test/unit/vagrant/config/v2/dummy_config_test.rb test/unit/vagrant/config/v2/loader_test.rb test/unit/vagrant/config/v2/root_test.rb test/unit/vagrant/config/v2/util_test.rb test/unit/vagrant/config_test.rb test/unit/vagrant/environment_test.rb test/unit/vagrant/errors_test.rb test/unit/vagrant/guest_test.rb test/unit/vagrant/hosts_test.rb test/unit/vagrant/machine_state_test.rb test/unit/vagrant/machine_test.rb test/unit/vagrant/plugin/v1/command_test.rb test/unit/vagrant/plugin/v1/communicator_test.rb test/unit/vagrant/plugin/v1/config_test.rb test/unit/vagrant/plugin/v1/host_test.rb test/unit/vagrant/plugin/v1/manager_test.rb test/unit/vagrant/plugin/v1/plugin_test.rb test/unit/vagrant/plugin/v1/provider_test.rb test/unit/vagrant/plugin/v2/command_test.rb test/unit/vagrant/plugin/v2/communicator_test.rb test/unit/vagrant/plugin/v2/components_test.rb test/unit/vagrant/plugin/v2/config_test.rb test/unit/vagrant/plugin/v2/host_test.rb test/unit/vagrant/plugin/v2/manager_test.rb test/unit/vagrant/plugin/v2/plugin_test.rb test/unit/vagrant/plugin/v2/provider_test.rb test/unit/vagrant/registry_test.rb test/unit/vagrant/util/ansi_escape_code_remover_test.rb test/unit/vagrant/util/downloader_test.rb test/unit/vagrant/util/file_checksum_test.rb test/unit/vagrant/util/hash_with_indifferent_access_test.rb test/unit/vagrant/util/is_port_open_test.rb test/unit/vagrant/util/line_endings_helper_test.rb test/unit/vagrant/util/network_ip_test.rb test/unit/vagrant/util/retryable_test.rb test/unit/vagrant/util/safe_chdir_test.rb test/unit/vagrant/util/scoped_hash_override_test.rb test/unit/vagrant/util/ssh_test.rb test/unit/vagrant/util/string_block_editor_test.rb test/unit/vagrant/util/which_test.rb test/unit/vagrant_test.rb
..........................................................................................................................................................................................................................................................................................................................................................................................................................*............................../home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
./home/travis/build/mitchellh/vagrant/test/unit/vagrant/util/which_test.rb:17: warning: Insecure world writable dir /tmp in PATH, mode 041777
..........

Pending:
  Vagrant::Util::Downloader#download! with a UI tests for a UI
    # No reason given
    # ./test/unit/vagrant/util/downloader_test.rb:54

Finished in 10.49 seconds
452 examples, 0 failures, 1 pending

The command "rake test:unit" exited with 0.

Done. Your build exited with 0.
